*******************************************************************************
 Revised: July 31, 2013             Moon / (Earth)                          301
 
 GEOPHYSICAL DATA (updated 2018-Aug-15):
  Vol. mean radius, km  = 1737.53+-0.03    Mass, x10^22 kg       =    7.349
  Radius (gravity), km  = 1738.0           Surface emissivity    =    0.92
  Radius (IAU), km      = 1737.4           GM, km^3/s^2          = 4902.800066
  Density, g/cm^3       =    3.3437        GM 1-sigma, km^3/s^2  =  +-0.0001  
  V(1,0)                =   +0.21          Surface accel., m/s^2 =    1.62
  Earth/Moon mass ratio = 81.3005690769    Farside crust. thick. = ~80 - 90 km
  Mean crustal density  = 2.97+-.07 g/cm^3 Nearside crust. thick.= 58+-8 km 
  Heat flow, Apollo 15  = 3.1+-.6 mW/m^2   Mean angular diameter = 31'05.2"
  Heat flow, Apollo 17  = 2.2+-.5 mW/m^2   Sid. rot. rate, rad/s = 0.0000026617
  Geometric Albedo      = 0.12             Mean solar day        = 29.5306 d
  Obliquity to orbit    = 6.67 deg         Orbit period          = 27.321582 d
  Semi-major axis, a    = 384400 km        Eccentricity          = 0.05490
  Mean motion, rad/s    = 2.6616995x10^-6  Inclination           = 5.145 deg
  Apsidal period        = 3231.50 d        Nodal period          = 6798.38 d
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1414+-7     1323+-7     1368+-7
  Maximum Planetary IR (W/m^2)   1314        1226        1268
  Minimum Planetary IR (W/m^2)      5.2         5.2         5.2
********************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Mar  6 08:49:00 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Moon (301)                      {source: DE441}
Center body name: Earth-Moon Barycenter (3)       {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Feb-04 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Mar-04 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 1 (position only)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,
**************************************************************************************************************************
$$SOE
2459979.500000000, A.D. 2023-Feb-04 00:00:00.0000, -1.710623021682421E+05,  3.616226946008135E+05,  3.406442223007575E+04,
2459980.500000000, A.D. 2023-Feb-05 00:00:00.0000, -2.417100310743057E+05,  3.185697350844222E+05,  3.486977930759962E+04,
2459981.500000000, A.D. 2023-Feb-06 00:00:00.0000, -3.017260892456555E+05,  2.614200441136361E+05,  3.410426480209484E+04,
2459982.500000000, A.D. 2023-Feb-07 00:00:00.0000, -3.483384696243098E+05,  1.926846117222333E+05,  3.179418748116252E+04,
2459983.500000000, A.D. 2023-Feb-08 00:00:00.0000, -3.792753659245352E+05,  1.153811321592421E+05,  2.803007987854363E+04,
2459984.500000000, A.D. 2023-Feb-09 00:00:00.0000, -3.928581090634263E+05,  3.295237533397960E+04,  2.296590287338237E+04,
2459985.500000000, A.D. 2023-Feb-10 00:00:00.0000, -3.880860300561407E+05, -5.083048766787511E+04,  1.681665648588609E+04,
2459986.500000000, A.D. 2023-Feb-11 00:00:00.0000, -3.647130670132083E+05, -1.319786422771788E+05,  9.854450612093671E+03,
2459987.500000000, A.D. 2023-Feb-12 00:00:00.0000, -3.233176420469199E+05, -2.064122832397512E+05,  2.402985847456133E+03,
2459988.500000000, A.D. 2023-Feb-13 00:00:00.0000, -2.653663119636626E+05, -2.701097760418315E+05, -5.169998232952246E+03,
2459989.500000000, A.D. 2023-Feb-14 00:00:00.0000, -1.932661164876800E+05, -3.192909247162224E+05, -1.246339743044172E+04,
2459990.500000000, A.D. 2023-Feb-15 00:00:00.0000, -1.103894096135574E+05, -3.506477250248410E+05, -1.905834192540549E+04,
2459991.500000000, A.D. 2023-Feb-16 00:00:00.0000, -2.103945348458325E+04, -3.616295297649325E+05, -2.454087317436328E+04,
2459992.500000000, A.D. 2023-Feb-17 00:00:00.0000,  6.968908671973692E+04, -3.507693847787719E+05, -2.853314467316268E+04,
2459993.500000000, A.D. 2023-Feb-18 00:00:00.0000,  1.562011300073150E+05, -3.180029300548858E+05, -3.073207313749145E+04,
2459994.500000000, A.D. 2023-Feb-19 00:00:00.0000,  2.328612262289722E+05, -2.648912249777067E+05, -3.094996382528760E+04,
2459995.500000000, A.D. 2023-Feb-20 00:00:00.0000,  2.945764848706802E+05, -1.946414536644949E+05, -2.914701664366612E+04,
2459996.500000000, A.D. 2023-Feb-21 00:00:00.0000,  3.373807476711508E+05, -1.118560592050977E+05, -2.544427316430911E+04,
2459997.500000000, A.D. 2023-Feb-22 00:00:00.0000,  3.588625496426666E+05, -2.203360352089426E+04, -2.011035495912703E+04,
2459998.500000000, A.D. 2023-Feb-23 00:00:00.0000,  3.583228861056482E+05,  6.905487874586234E+04, -1.352487793599777E+04,
2459999.500000000, A.D. 2023-Feb-24 00:00:00.0000,  3.366529635468451E+05,  1.559493603084469E+05, -6.129879956904508E+03,
2460000.500000000, A.D. 2023-Feb-25 00:00:00.0000,  2.960193465517891E+05,  2.339214069323233E+05,  1.617276629689586E+03,
2460001.500000000, A.D. 2023-Feb-26 00:00:00.0000,  2.394800748103416E+05,  2.991944863266840E+05,  9.280292301973022E+03,
2460002.500000000, A.D. 2023-Feb-27 00:00:00.0000,  1.706304839228714E+05,  3.489981232783165E+05,  1.646682785388510E+04,
2460003.500000000, A.D. 2023-Feb-28 00:00:00.0000,  9.332735527212547E+04,  3.815201258255728E+05,  2.283994640587864E+04,
2460004.500000000, A.D. 2023-Mar-01 00:00:00.0000,  1.149706370054034E+04,  3.958166227971084E+05,  2.812208341662251E+04,
2460005.500000000, A.D. 2023-Mar-02 00:00:00.0000, -7.099038913169724E+04,  3.917198941525631E+05,  3.209536492343360E+04,
2460006.500000000, A.D. 2023-Mar-03 00:00:00.0000, -1.504069552111655E+05,  3.697634526145555E+05,  3.460100824785368E+04,
2460007.500000000, A.D. 2023-Mar-04 00:00:00.0000, -2.232352403659950E+05,  3.311284702237382E+05,  3.553932688227929E+04,
$$EOE
**************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
