*******************************************************************************
 Revised: July 31, 2013             Moon / (Earth)                          301
 
 GEOPHYSICAL DATA (updated 2018-Aug-15):
  Vol. mean radius, km  = 1737.53+-0.03    Mass, x10^22 kg       =    7.349
  Radius (gravity), km  = 1738.0           Surface emissivity    =    0.92
  Radius (IAU), km      = 1737.4           GM, km^3/s^2          = 4902.800066
  Density, g/cm^3       =    3.3437        GM 1-sigma, km^3/s^2  =  +-0.0001  
  V(1,0)                =   +0.21          Surface accel., m/s^2 =    1.62
  Earth/Moon mass ratio = 81.3005690769    Farside crust. thick. = ~80 - 90 km
  Mean crustal density  = 2.97+-.07 g/cm^3 Nearside crust. thick.= 58+-8 km 
  Heat flow, Apollo 15  = 3.1+-.6 mW/m^2   Mean angular diameter = 31'05.2"
  Heat flow, Apollo 17  = 2.2+-.5 mW/m^2   Sid. rot. rate, rad/s = 0.0000026617
  Geometric Albedo      = 0.12             Mean solar day        = 29.5306 d
  Obliquity to orbit    = 6.67 deg         Orbit period          = 27.321582 d
  Semi-major axis, a    = 384400 km        Eccentricity          = 0.05490
  Mean motion, rad/s    = 2.6616995x10^-6  Inclination           = 5.145 deg
  Apsidal period        = 3231.50 d        Nodal period          = 6798.38 d
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1414+-7     1323+-7     1368+-7
  Maximum Planetary IR (W/m^2)   1314        1226        1268
  Minimum Planetary IR (W/m^2)      5.2         5.2         5.2
********************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Mar  6 09:13:41 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Moon (301)                      {source: DE441}
Center body name: Earth-Moon Barycenter (3)       {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2022-Nov-17 00:00:00.0000 TDB
Stop  time      : A.D. 2022-Dec-17 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 1 (position only)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,
**************************************************************************************************************************
$$SOE
2459900.500000000, A.D. 2022-Nov-17 00:00:00.0000, -3.380905496456792E+05,  2.020259445118751E+05,  3.492048351414886E+04,
2459901.500000000, A.D. 2022-Nov-18 00:00:00.0000, -3.697384376939117E+05,  1.247021206836688E+05,  3.169705686172323E+04,
2459902.500000000, A.D. 2022-Nov-19 00:00:00.0000, -3.834891564561742E+05,  4.126658003673346E+04,  2.693618602664746E+04,
2459903.500000000, A.D. 2022-Nov-20 00:00:00.0000, -3.780159320708561E+05, -4.435404261207415E+04,  2.082064671571052E+04,
2459904.500000000, A.D. 2022-Nov-21 00:00:00.0000, -3.528129603868496E+05, -1.277981177318867E+05,  1.361412697478725E+04,
2459905.500000000, A.D. 2022-Nov-22 00:00:00.0000, -3.083942909196445E+05, -2.044216444510225E+05,  5.663255296502612E+03,
2459906.500000000, A.D. 2022-Nov-23 00:00:00.0000, -2.464737724860331E+05, -2.695609626326671E+05, -2.608997505315114E+03,
2459907.500000000, A.D. 2022-Nov-24 00:00:00.0000, -1.700595100559781E+05, -3.189098201897872E+05, -1.072298730404684E+04,
2459908.500000000, A.D. 2022-Nov-25 00:00:00.0000, -8.338970704853986E+04, -3.489699888281003E+05, -1.817694634571594E+04,
2459909.500000000, A.D. 2022-Nov-26 00:00:00.0000,  8.334932586555340E+03, -3.574854219997619E+05, -2.449312840902984E+04,
2459910.500000000, A.D. 2022-Nov-27 00:00:00.0000,  9.940389249612660E+04, -3.437472647508804E+05, -2.926677928010598E+04,
2459911.500000000, A.D. 2022-Nov-28 00:00:00.0000,  1.841469427176567E+05, -3.086848438915653E+05, -3.220670517829241E+04,
2459912.500000000, A.D. 2022-Nov-29 00:00:00.0000,  2.574601209825964E+05, -2.547273684854515E+05, -3.315879856303526E+04,
2459913.500000000, A.D. 2022-Nov-30 00:00:00.0000,  3.152071479846585E+05, -1.854924104604790E+05, -3.211002326839200E+04,
2459914.500000000, A.D. 2022-Dec-01 00:00:00.0000,  3.544526669010891E+05, -1.053921316567315E+05, -2.917627993093339E+04,
2459915.500000000, A.D. 2022-Dec-02 00:00:00.0000,  3.735390039604518E+05, -1.923928595944832E+04, -2.458043454164182E+04,
2459916.500000000, A.D. 2022-Dec-03 00:00:00.0000,  3.720475667653155E+05,  6.809780799320745E+04, -1.862641973910257E+04,
2459917.500000000, A.D. 2022-Dec-04 00:00:00.0000,  3.506886165712368E+05,  1.519745938607095E+05, -1.167329146899145E+04,
2459918.500000000, A.D. 2022-Dec-05 00:00:00.0000,  3.111513803828357E+05,  2.281865786296710E+05, -4.111076747311352E+03,
2459919.500000000, A.D. 2022-Dec-06 00:00:00.0000,  2.559328785180104E+05,  2.931312776893753E+05,  3.661008749538989E+03,
2459920.500000000, A.D. 2022-Dec-07 00:00:00.0000,  1.881551451082857E+05,  3.439227038354188E+05,  1.125382285638046E+04,
2459921.500000000, A.D. 2022-Dec-08 00:00:00.0000,  1.113777534138234E+05,  3.784618077675711E+05,  1.830483079308394E+04,
2459922.500000000, A.D. 2022-Dec-09 00:00:00.0000,  2.941348550026344E+04,  3.954648642814513E+05,  2.449155484712165E+04,
2459923.500000000, A.D. 2022-Dec-10 00:00:00.0000, -5.384356842873555E+04,  3.944534933556122E+05,  2.954161252949931E+04,
2459924.500000000, A.D. 2022-Dec-11 00:00:00.0000, -1.345686617195095E+05,  3.757136798560997E+05,  3.323929505423704E+04,
2459925.500000000, A.D. 2022-Dec-12 00:00:00.0000, -2.091301912449842E+05,  3.402347097391961E+05,  3.542907767979700E+04,
2459926.500000000, A.D. 2022-Dec-13 00:00:00.0000, -2.741863221008048E+05,  2.896405329696527E+05,  3.601688650776679E+04,
2459927.500000000, A.D. 2022-Dec-14 00:00:00.0000, -3.267599757699555E+05,  2.261248383856122E+05,  3.497022355670540E+04,
2459928.500000000, A.D. 2022-Dec-15 00:00:00.0000, -3.643027445682202E+05,  1.523971993159602E+05,  3.231829374976533E+04,
2459929.500000000, A.D. 2022-Dec-16 00:00:00.0000, -3.847615491691202E+05,  7.164158085544439E+04,  2.815306513979520E+04,
2459930.500000000, A.D. 2022-Dec-17 00:00:00.0000, -3.866627258537693E+05, -1.251924829028626E+04,  2.263172234109086E+04,
$$EOE
**************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
