*******************************************************************************
JPL/HORIZONS                1631 Kopff (1936 UC)           2023-Mar-05 11:00:25
Rec #:    1631 (+COV) Soln.date: 2022-Nov-25_02:49:50   # obs: 3566 (1926-2022)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457397.5 ! 2016-Jan-10.00 (TDB)         Residual RMS= .25578
   EC= .2136481251705249   QR= 1.757486483465413   TP= 2457637.2715386697
   OM= 16.8295475496813    W=  315.1598835421324   IN= 7.494462929965115
   A= 2.234987338011414    MA= 289.2723703324313   ADIST= 2.712488192557414
   PER= 3.34134            N= .294979254           ANGMOM= .025123135
   DAN= 1.85235            DDN= 2.51379            L= 332.2351951
   B= -5.2769778           MOID= .755108           TP= 2016-Sep-05.7715386697
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 4.318              ROTPER= 6.683
   H= 12.23                G= .150                 B-V= n.a.
                           ALBEDO= .342            STYP= n.a.
 
ASTEROID comments: 
1: soln ref.= JPL#55, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Mar  5 11:00:26 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1631 Kopff (1936 UC)            {source: JPL#55}
Center body name: Sun (10)                        {source: DE441}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2011-Oct-10 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Mar-04 00:00:00.0000 TDB
Step-size       : 14400 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 6.96E5, 0.0                {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_SUN                         {East-longitude positive}
Center radii    : 696000.0, 696000.0, 696000.0 km {Equator_a, b, pole_c}
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 1 (position only)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457397.5 ! 2016-Jan-10.00 (TDB)         Residual RMS= .25578        
   EC= .2136481251705249   QR= 1.757486483465413   TP= 2457637.2715386697      
   OM= 16.8295475496813    W=  315.1598835421324   IN= 7.494462929965115       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.197719654739488E+00  Y=-1.585771703892056E+00  Z=-8.858343851509729E-01
  VX= 1.100936237915450E-02 VY=-3.462552224408002E-03 VZ=-2.532502376435505E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 4.318              ROTPER= 6.683               
   H= 12.23                G= .150                 B-V= n.a.                   
                           ALBEDO= .342            STYP= n.a.                  
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,
**************************************************************************************************************************
$$SOE
2455844.500000000, A.D. 2011-Oct-10 00:00:00.0000, -3.781250266405514E+08,  1.402982631144929E+08,  3.205001084225453E+07,
2455854.500000000, A.D. 2011-Oct-20 00:00:00.0000, -3.831683115233911E+08,  1.261508794372526E+08,  3.063069210169575E+07,
2455864.500000000, A.D. 2011-Oct-30 00:00:00.0000, -3.854267544119707E+08,  1.129272651852778E+08,  2.892768685400962E+07,
2455874.500000000, A.D. 2011-Nov-09 00:00:00.0000, -3.895185899741389E+08,  1.000298679519592E+08,  2.749444162081730E+07,
2455884.500000000, A.D. 2011-Nov-19 00:00:00.0000, -3.914302080090313E+08,  8.508607001113398E+07,  2.576422142607289E+07,
2455894.500000000, A.D. 2011-Nov-29 00:00:00.0000, -3.928263876889148E+08,  7.249461677960032E+07,  2.408253975357419E+07,
2455904.500000000, A.D. 2011-Dec-09 00:00:00.0000, -3.950744569317167E+08,  5.778150566143768E+07,  2.248062553668354E+07,
2455914.500000000, A.D. 2011-Dec-19 00:00:00.0000, -3.943320569552498E+08,  4.365660064528070E+07,  2.057193222064616E+07,
2455924.500000000, A.D. 2011-Dec-29 00:00:00.0000, -3.952483084401922E+08,  3.040623770835490E+07,  1.894144541117529E+07,
2455934.500000000, A.D. 2012-Jan-08 00:00:00.0000, -3.943287862294539E+08,  1.494594357584620E+07,  1.706428074744054E+07,
2455944.500000000, A.D. 2012-Jan-18 00:00:00.0000, -3.923957121406397E+08,  1.917714450217031E+06,  1.518974021074173E+07,
2455954.500000000, A.D. 2012-Jan-28 00:00:00.0000, -3.916273646742046E+08, -1.281484851430827E+07,  1.345974802176496E+07,
2455964.500000000, A.D. 2012-Feb-07 00:00:00.0000, -3.877539825295874E+08, -2.730707720686791E+07,  1.141121919936869E+07,
2455974.500000000, A.D. 2012-Feb-17 00:00:00.0000, -3.852916766061832E+08, -4.039714603796277E+07,  9.640253510870533E+06,
2455984.500000000, A.D. 2012-Feb-27 00:00:00.0000, -3.813888410562959E+08, -5.577076162513392E+07,  7.682574741675416E+06,
2455994.500000000, A.D. 2012-Mar-08 00:00:00.0000, -3.759965372187917E+08, -6.870470888878602E+07,  5.682716774319753E+06,
2456004.500000000, A.D. 2012-Mar-18 00:00:00.0000, -3.720276554116395E+08, -8.284993034013782E+07,  3.888543481546331E+06,
2456014.500000000, A.D. 2012-Mar-28 00:00:00.0000, -3.649364181763543E+08, -9.709367471921441E+07,  1.777041799398050E+06,
2456024.500000000, A.D. 2012-Apr-07 00:00:00.0000, -3.589473803161486E+08, -1.094376663546557E+08, -6.533475244734436E+04,
2456034.500000000, A.D. 2012-Apr-17 00:00:00.0000, -3.519534281485030E+08, -1.240367493412201E+08, -2.025576215754934E+06,
2456044.500000000, A.D. 2012-Apr-27 00:00:00.0000, -3.430374116202946E+08, -1.362511473898342E+08, -4.068713684086360E+06,
2456054.500000000, A.D. 2012-May-07 00:00:00.0000, -3.357454593324335E+08, -1.491154215925717E+08, -5.849375689810008E+06,
2456064.500000000, A.D. 2012-May-17 00:00:00.0000, -3.254178732468612E+08, -1.623859376308396E+08, -7.931717717827104E+06,
2456074.500000000, A.D. 2012-May-27 00:00:00.0000, -3.158404369108242E+08, -1.732964155564356E+08, -9.759295321547829E+06,
2456084.500000000, A.D. 2012-Jun-06 00:00:00.0000, -3.057270486693875E+08, -1.863221145391625E+08, -1.162780860464041E+07,
2456094.500000000, A.D. 2012-Jun-16 00:00:00.0000, -2.933271497527521E+08, -1.970683964447772E+08, -1.361273482051784E+07,
2456104.500000000, A.D. 2012-Jun-26 00:00:00.0000, -2.826976932551520E+08, -2.078443113513680E+08, -1.528302460362056E+07,
2456114.500000000, A.D. 2012-Jul-06 00:00:00.0000, -2.692326167258794E+08, -2.192819823604909E+08, -1.722369913361308E+07,
2456124.500000000, A.D. 2012-Jul-16 00:00:00.0000, -2.561487807002878E+08, -2.279429058393666E+08, -1.892759638269189E+07,
2456134.500000000, A.D. 2012-Jul-26 00:00:00.0000, -2.430303615780437E+08, -2.384630939383072E+08, -2.058832607271281E+07,
2456144.500000000, A.D. 2012-Aug-05 00:00:00.0000, -2.273594820025624E+08, -2.468466546151723E+08, -2.238879291683647E+07,
2456154.500000000, A.D. 2012-Aug-15 00:00:00.0000, -2.135654753903169E+08, -2.545943926003804E+08, -2.382714524328083E+07,
2456164.500000000, A.D. 2012-Aug-25 00:00:00.0000, -1.972636943747694E+08, -2.631909631478520E+08, -2.548830688791287E+07,
2456174.500000000, A.D. 2012-Sep-04 00:00:00.0000, -1.809942273450704E+08, -2.686464871989012E+08, -2.693201634147564E+07,
2456184.500000000, A.D. 2012-Sep-14 00:00:00.0000, -1.652323820432673E+08, -2.755940765752392E+08, -2.824272085609928E+07,
2456194.500000000, A.D. 2012-Sep-24 00:00:00.0000, -1.467884990610103E+08, -2.805781817370110E+08, -2.970411402876605E+07,
2456204.500000000, A.D. 2012-Oct-04 00:00:00.0000, -1.303151071179217E+08, -2.842396642743312E+08, -3.076114263733181E+07,
2456214.500000000, A.D. 2012-Oct-14 00:00:00.0000, -1.118113185781846E+08, -2.888654257330372E+08, -3.197796522947708E+07,
2456224.500000000, A.D. 2012-Oct-24 00:00:00.0000, -9.305877614609380E+07, -2.900581349118112E+08, -3.299684506302904E+07,
2456234.500000000, A.D. 2012-Nov-03 00:00:00.0000, -7.541541528081389E+07, -2.922887294665687E+08, -3.379030405323538E+07,
2456244.500000000, A.D. 2012-Nov-13 00:00:00.0000, -5.514080408856294E+07, -2.927695127509333E+08, -3.473318645951691E+07,
2456254.500000000, A.D. 2012-Nov-23 00:00:00.0000, -3.695488813213576E+07, -2.912657765826070E+08, -3.523738444514950E+07,
2456264.500000000, A.D. 2012-Dec-03 00:00:00.0000, -1.738997246943609E+07, -2.907945362255716E+08, -3.582714402407834E+07,
2456274.500000000, A.D. 2012-Dec-13 00:00:00.0000,  2.585872365500418E+06, -2.867165067773740E+08, -3.624087757159828E+07,
2456284.500000000, A.D. 2012-Dec-23 00:00:00.0000,  2.077302577209893E+07, -2.831947548002618E+08, -3.634140646225932E+07,
2456294.500000000, A.D. 2013-Jan-02 00:00:00.0000,  4.132482283409532E+07, -2.782217958972732E+08, -3.658302794457498E+07,
2456304.500000000, A.D. 2013-Jan-12 00:00:00.0000,  5.961618994034532E+07, -2.707114543856652E+08, -3.636716076315539E+07,
2456314.500000000, A.D. 2013-Jan-22 00:00:00.0000,  7.845693996979132E+07, -2.643219511270536E+08, -3.616175622283299E+07,
2456324.500000000, A.D. 2013-Feb-01 00:00:00.0000,  9.772694450535312E+07, -2.543549341199236E+08, -3.581302166784526E+07,
2456334.500000000, A.D. 2013-Feb-11 00:00:00.0000,  1.144657332179584E+08, -2.445390406033826E+08, -3.508160308212282E+07,
2456344.500000000, A.D. 2013-Feb-21 00:00:00.0000,  1.330996108910114E+08, -2.337389981243542E+08, -3.448812958327836E+07,
2456354.500000000, A.D. 2013-Mar-03 00:00:00.0000,  1.492721335352299E+08, -2.200768110613185E+08, -3.344775594708657E+07,
2456364.500000000, A.D. 2013-Mar-13 00:00:00.0000,  1.650507238220370E+08, -2.077435182634480E+08, -3.235879162810883E+07,
2456374.500000000, A.D. 2013-Mar-23 00:00:00.0000,  1.811863756040893E+08, -1.921668105798206E+08, -3.118381842273718E+07,
2456384.500000000, A.D. 2013-Apr-02 00:00:00.0000,  1.940854112057637E+08, -1.765261822911257E+08, -2.959276639709566E+07,
2456394.500000000, A.D. 2013-Apr-12 00:00:00.0000,  2.083179437277737E+08, -1.606121406646429E+08, -2.815695584113953E+07,
2456404.500000000, A.D. 2013-Apr-22 00:00:00.0000,  2.199803258288993E+08, -1.418303034183350E+08, -2.632823451916750E+07,
2456414.500000000, A.D. 2013-May-02 00:00:00.0000,  2.303575543347111E+08, -1.247605448540676E+08, -2.442296788823414E+07,
2456424.500000000, A.D. 2013-May-12 00:00:00.0000,  2.410796230656956E+08, -1.051160088445292E+08, -2.252250208209021E+07,
2456434.500000000, A.D. 2013-May-22 00:00:00.0000,  2.480810329494371E+08, -8.540652240055062E+07, -2.021798017206363E+07,
2456444.500000000, A.D. 2013-Jun-01 00:00:00.0000,  2.559477059095323E+08, -6.634101619109121E+07, -1.811067060829224E+07,
2456454.500000000, A.D. 2013-Jun-11 00:00:00.0000,  2.613971737191122E+08, -4.467934246875366E+07, -1.570700072208813E+07,
2456464.500000000, A.D. 2013-Jun-21 00:00:00.0000,  2.649131789739615E+08, -2.520204614201415E+07, -1.322790859369584E+07,
2456474.500000000, A.D. 2013-Jul-01 00:00:00.0000,  2.689684387119530E+08, -4.027903291281245E+06, -1.086753481164974E+07,
2456484.500000000, A.D. 2013-Jul-11 00:00:00.0000,  2.691841848863184E+08,  1.712599896337518E+07, -8.148906295769901E+06,
2456494.500000000, A.D. 2013-Jul-21 00:00:00.0000,  2.700085872777134E+08,  3.669373728060582E+07, -5.677756458018897E+06,
2456504.500000000, A.D. 2013-Jul-31 00:00:00.0000,  2.688975783148739E+08,  5.848367945560678E+07, -3.027934219203785E+06,
2456514.500000000, A.D. 2013-Aug-10 00:00:00.0000,  2.655112139831567E+08,  7.771908707897751E+07, -3.124503235741071E+05,
2456524.500000000, A.D. 2013-Aug-20 00:00:00.0000,  2.630661318250270E+08,  9.777189978575772E+07,  2.173247028582700E+06,
2456534.500000000, A.D. 2013-Aug-30 00:00:00.0000,  2.570079934414514E+08,  1.178081744839877E+08,  4.961805842056125E+06,
2456544.500000000, A.D. 2013-Sep-09 00:00:00.0000,  2.514690976821026E+08,  1.354856866307903E+08,  7.468413162202567E+06,
2456554.500000000, A.D. 2013-Sep-19 00:00:00.0000,  2.447093381450082E+08,  1.550671111876399E+08,  1.004026414781753E+07,
2456564.500000000, A.D. 2013-Sep-29 00:00:00.0000,  2.355509317147417E+08,  1.719634584325803E+08,  1.267919590728194E+07,
2456574.500000000, A.D. 2013-Oct-09 00:00:00.0000,  2.278139639138448E+08,  1.889286124357918E+08,  1.500120044826934E+07,
2456584.500000000, A.D. 2013-Oct-19 00:00:00.0000,  2.169025529931427E+08,  2.060466106160164E+08,  1.757750462573673E+07,
2456594.500000000, A.D. 2013-Oct-29 00:00:00.0000,  2.064616508245556E+08,  2.202826264623067E+08,  1.986596849523397E+07,
2456604.500000000, A.D. 2013-Nov-08 00:00:00.0000,  1.955926549142858E+08,  2.362004418980802E+08,  2.212314555422558E+07,
2456614.500000000, A.D. 2013-Nov-18 00:00:00.0000,  1.822998699471914E+08,  2.495548986681965E+08,  2.446574413474636E+07,
2456624.500000000, A.D. 2013-Nov-28 00:00:00.0000,  1.708528887626184E+08,  2.623762751587738E+08,  2.643443017663206E+07,
2456634.500000000, A.D. 2013-Dec-08 00:00:00.0000,  1.567600522410403E+08,  2.756534429095170E+08,  2.861819594970526E+07,
2456644.500000000, A.D. 2013-Dec-18 00:00:00.0000,  1.430365470321071E+08,  2.857546588604682E+08,  3.053579801473033E+07,
2456654.500000000, A.D. 2013-Dec-28 00:00:00.0000,  1.296458053987984E+08,  2.973715719651026E+08,  3.234299091147776E+07,
2456664.500000000, A.D. 2014-Jan-07 00:00:00.0000,  1.138358866744219E+08,  3.067402240805665E+08,  3.426600304603904E+07,
2456674.500000000, A.D. 2014-Jan-17 00:00:00.0000,  1.001686337333455E+08,  3.150832081880494E+08,  3.578507591337226E+07,
2456684.500000000, A.D. 2014-Jan-27 00:00:00.0000,  8.441055829673567E+07,  3.242472359472058E+08,  3.748483366664805E+07,
2456694.500000000, A.D. 2014-Feb-06 00:00:00.0000,  6.883780005520540E+07,  3.301202815424554E+08,  3.896057169125475E+07,
2456704.500000000, A.D. 2014-Feb-16 00:00:00.0000,  5.427573007049651E+07,  3.373454143797120E+08,  4.026043536485521E+07,
2456714.500000000, A.D. 2014-Feb-26 00:00:00.0000,  3.731314048345165E+07,  3.427626625182387E+08,  4.171092772691168E+07,
2456724.500000000, A.D. 2014-Mar-08 00:00:00.0000,  2.264397265457959E+07,  3.467345670256194E+08,  4.274901789354287E+07,
2456734.500000000, A.D. 2014-Mar-18 00:00:00.0000,  6.443995634797480E+06,  3.518921445748114E+08,  4.393321284316552E+07,
2456744.500000000, A.D. 2014-Mar-28 00:00:00.0000, -9.827733196195312E+06,  3.537807158865718E+08,  4.494859947513556E+07,
2456754.500000000, A.D. 2014-Apr-07 00:00:00.0000, -2.451025815085001E+07,  3.568242093167468E+08,  4.573306941732675E+07,
2456764.500000000, A.D. 2014-Apr-17 00:00:00.0000, -4.155052028813479E+07,  3.585722530868224E+08,  4.670101504491641E+07,
2456774.500000000, A.D. 2014-Apr-27 00:00:00.0000, -5.628475732248573E+07,  3.585093557003722E+08,  4.726522569528681E+07,
2456784.500000000, A.D. 2014-May-07 00:00:00.0000, -7.198941029657447E+07,  3.599534749184443E+08,  4.793767860585152E+07,
2456794.500000000, A.D. 2014-May-17 00:00:00.0000, -8.807035376573664E+07,  3.582606315876887E+08,  4.850374190055974E+07,
2456804.500000000, A.D. 2014-May-27 00:00:00.0000, -1.020859966733969E+08,  3.574761781211554E+08,  4.879269169715829E+07,
2456814.500000000, A.D. 2014-Jun-06 00:00:00.0000, -1.183760622459610E+08,  3.559430601202926E+08,  4.929169677779691E+07,
2456824.500000000, A.D. 2014-Jun-16 00:00:00.0000, -1.324679971659177E+08,  3.522836474060357E+08,  4.940966654698095E+07,
2456834.500000000, A.D. 2014-Jun-26 00:00:00.0000, -1.469713324731239E+08,  3.503838513738132E+08,  4.959360925249611E+07,
2456844.500000000, A.D. 2014-Jul-06 00:00:00.0000, -1.621744887592321E+08,  3.455727844222864E+08,  4.973643171584909E+07,
2456854.500000000, A.D. 2014-Jul-16 00:00:00.0000, -1.749381827629454E+08,  3.413732424528967E+08,  4.956454695621566E+07,
2456864.500000000, A.D. 2014-Jul-26 00:00:00.0000, -1.898386469050598E+08,  3.369790633930155E+08,  4.962047327050750E+07,
2456874.500000000, A.D. 2014-Aug-05 00:00:00.0000, -2.027494295286853E+08,  3.301984482222701E+08,  4.932990739976227E+07,
2456884.500000000, A.D. 2014-Aug-15 00:00:00.0000, -2.155182225424843E+08,  3.253476863125808E+08,  4.905894998229648E+07,
2456894.500000000, A.D. 2014-Aug-25 00:00:00.0000, -2.293031312764444E+08,  3.178936243911424E+08,  4.881169593885672E+07,
2456904.500000000, A.D. 2014-Sep-04 00:00:00.0000, -2.403754493056605E+08,  3.107121307836070E+08,  4.822124940753394E+07,
2456914.500000000, A.D. 2014-Sep-14 00:00:00.0000, -2.533840164939400E+08,  3.038765088520551E+08,  4.786625340700579E+07,
2456924.500000000, A.D. 2014-Sep-24 00:00:00.0000, -2.646918864530322E+08,  2.944584050026677E+08,  4.720940826483046E+07,
2456934.500000000, A.D. 2014-Oct-04 00:00:00.0000, -2.753176009108126E+08,  2.870525051096584E+08,  4.652295170712629E+07,
2456944.500000000, A.D. 2014-Oct-14 00:00:00.0000, -2.872460969047908E+08,  2.774238388598437E+08,  4.592200457506265E+07,
2456954.500000000, A.D. 2014-Oct-24 00:00:00.0000, -2.962889834776131E+08,  2.677003849940058E+08,  4.495930923938027E+07,
2456964.500000000, A.D. 2014-Nov-03 00:00:00.0000, -3.070018704084806E+08,  2.588329453326755E+08,  4.422922174436305E+07,
2456974.500000000, A.D. 2014-Nov-13 00:00:00.0000, -3.163640245936949E+08,  2.472606634104657E+08,  4.325043404586172E+07,
2456984.500000000, A.D. 2014-Nov-23 00:00:00.0000, -3.245273323568798E+08,  2.376952220262036E+08,  4.219174910033697E+07,
2456994.500000000, A.D. 2014-Dec-03 00:00:00.0000, -3.342320505736045E+08,  2.263501384169307E+08,  4.127529904656310E+07,
2457004.500000000, A.D. 2014-Dec-13 00:00:00.0000, -3.409765746774489E+08,  2.145312831922453E+08,  3.998930960829762E+07,
2457014.500000000, A.D. 2014-Dec-23 00:00:00.0000, -3.490612350234824E+08,  2.040343372070830E+08,  3.892294184165554E+07,
2457024.500000000, A.D. 2015-Jan-02 00:00:00.0000, -3.561869585792301E+08,  1.907925940812238E+08,  3.766794511812423E+07,
2457034.500000000, A.D. 2015-Jan-12 00:00:00.0000, -3.616325183036266E+08,  1.794694453597751E+08,  3.628381485841512E+07,
2457044.500000000, A.D. 2015-Jan-22 00:00:00.0000, -3.687957491799719E+08,  1.668615919140145E+08,  3.509194708505090E+07,
2457054.500000000, A.D. 2015-Feb-01 00:00:00.0000, -3.730197612880896E+08,  1.534078005222505E+08,  3.353421388877345E+07,
2457064.500000000, A.D. 2015-Feb-11 00:00:00.0000, -3.781969398618431E+08,  1.416863945516050E+08,  3.217389479123180E+07,
2457074.500000000, A.D. 2015-Feb-21 00:00:00.0000, -3.828302057576104E+08,  1.272695415301756E+08,  3.069032201749088E+07,
2457084.500000000, A.D. 2015-Mar-03 00:00:00.0000, -3.853499412814762E+08,  1.146089813979693E+08,  2.903170839547756E+07,
2457094.500000000, A.D. 2015-Mar-13 00:00:00.0000, -3.896909782365239E+08,  1.011989329775402E+08,  2.760750339591229E+07,
2457104.500000000, A.D. 2015-Mar-23 00:00:00.0000, -3.912049338696632E+08,  8.659688502472508E+07,  2.583306633754774E+07,
2457114.500000000, A.D. 2015-Apr-02 00:00:00.0000, -3.932383722854061E+08,  7.407413899703498E+07,  2.422606321462146E+07,
2457124.500000000, A.D. 2015-Apr-12 00:00:00.0000, -3.951486174484818E+08,  5.899938709037963E+07,  2.256488258902939E+07,
2457134.500000000, A.D. 2015-Apr-22 00:00:00.0000, -3.945727012218669E+08,  4.545700639916923E+07,  2.068844585192994E+07,
2457144.500000000, A.D. 2015-May-02 00:00:00.0000, -3.958432853415568E+08,  3.172862923998331E+07,  1.907997574444991E+07,
2457154.500000000, A.D. 2015-May-12 00:00:00.0000, -3.944843464232949E+08,  1.650758898296702E+07,  1.714913376037930E+07,
2457164.500000000, A.D. 2015-May-22 00:00:00.0000, -3.931783871846431E+08,  3.644260875110250E+06,  1.534989159613691E+07,
2457174.500000000, A.D. 2015-Jun-01 00:00:00.0000, -3.921597885454571E+08, -1.153107459139539E+07,  1.356771612987853E+07,
2457184.500000000, A.D. 2015-Jun-11 00:00:00.0000, -3.883557029605492E+08, -2.544390972745337E+07,  1.153813324061093E+07,
2457194.500000000, A.D. 2015-Jun-21 00:00:00.0000, -3.863438839918290E+08, -3.896285611348044E+07,  9.801305122775968E+06,
2457204.500000000, A.D. 2015-Jul-01 00:00:00.0000, -3.819789367478425E+08, -5.421089015023341E+07,  7.782261904248090E+06,
2457214.500000000, A.D. 2015-Jul-11 00:00:00.0000, -3.771850193830689E+08, -6.689268753544387E+07,  5.855498384519808E+06,
2457224.500000000, A.D. 2015-Jul-21 00:00:00.0000, -3.730658128184556E+08, -8.154973898349604E+07,  4.017853055233527E+06,
2457234.500000000, A.D. 2015-Jul-31 00:00:00.0000, -3.659476906479706E+08, -9.524169163984455E+07,  1.911052670183592E+06,
2457244.500000000, A.D. 2015-Aug-10 00:00:00.0000, -3.604927190167235E+08, -1.079548099835836E+08,  1.134078756862581E+05,
2457254.500000000, A.D. 2015-Aug-20 00:00:00.0000, -3.530334034131813E+08, -1.225514629143767E+08, -1.914102309132017E+06,
2457264.500000000, A.D. 2015-Aug-30 00:00:00.0000, -3.446687926740015E+08, -1.344409480833835E+08, -3.889378257162698E+06,
2457274.500000000, A.D. 2015-Sep-09 00:00:00.0000, -3.373342684851082E+08, -1.478741659368087E+08, -5.703786091373667E+06,
2457284.500000000, A.D. 2015-Sep-19 00:00:00.0000, -3.268866713083408E+08, -1.606466069738310E+08, -7.796428832074970E+06,
2457294.500000000, A.D. 2015-Sep-29 00:00:00.0000, -3.179096558302591E+08, -1.718605789733945E+08, -9.570925000462420E+06,
2457304.500000000, A.D. 2015-Oct-09 00:00:00.0000, -3.073451499345257E+08, -1.850147206138594E+08, -1.151097898377454E+07,
2457314.500000000, A.D. 2015-Oct-19 00:00:00.0000, -2.954306641745461E+08, -1.953828985270993E+08, -1.343649149176422E+07,
2457324.500000000, A.D. 2015-Oct-29 00:00:00.0000, -2.848676408128804E+08, -2.067733405173286E+08, -1.513050917772982E+07,
2457334.500000000, A.D. 2015-Nov-08 00:00:00.0000, -2.711926271847175E+08, -2.177931957107753E+08, -1.709710309790394E+07,
2457344.500000000, A.D. 2015-Nov-18 00:00:00.0000, -2.587524691476239E+08, -2.266905980038697E+08, -1.874250369713965E+07,
2457354.500000000, A.D. 2015-Nov-28 00:00:00.0000, -2.452102338203074E+08, -2.374752068857492E+08, -2.047766169591638E+07,
2457364.500000000, A.D. 2015-Dec-08 00:00:00.0000, -2.299377246419440E+08, -2.454506845252035E+08, -2.223047608823338E+07,
2457374.500000000, A.D. 2015-Dec-18 00:00:00.0000, -2.163117684128959E+08, -2.538468474919328E+08, -2.368298606986067E+07,
2457384.500000000, A.D. 2015-Dec-28 00:00:00.0000, -1.997112886983303E+08, -2.621306562086625E+08, -2.538611665979455E+07,
2457394.500000000, A.D. 2016-Jan-07 00:00:00.0000, -1.840985122944475E+08, -2.677572814526912E+08, -2.676937473590183E+07,
2457404.500000000, A.D. 2016-Jan-17 00:00:00.0000, -1.679462263682523E+08, -2.751057378730823E+08, -2.815620168548326E+07,
2457414.500000000, A.D. 2016-Jan-27 00:00:00.0000, -1.497892848155419E+08, -2.796756652963745E+08, -2.958484203653151E+07,
2457424.500000000, A.D. 2016-Feb-06 00:00:00.0000, -1.335677787146399E+08, -2.840055805563582E+08, -3.064742009043898E+07,
2457434.500000000, A.D. 2016-Feb-16 00:00:00.0000, -1.146736251750586E+08, -2.884429884895381E+08, -3.192222504679960E+07,
2457444.500000000, A.D. 2016-Feb-26 00:00:00.0000, -9.655250234156878E+07, -2.897427890492171E+08, -3.288223536479717E+07,
2457454.500000000, A.D. 2016-Mar-07 00:00:00.0000, -7.854906087716937E+07, -2.925027716320817E+08, -3.375215313547313E+07,
2457464.500000000, A.D. 2016-Mar-17 00:00:00.0000, -5.842136572307841E+07, -2.925826400329773E+08, -3.467955579758590E+07,
2457474.500000000, A.D. 2016-Mar-27 00:00:00.0000, -4.054219684175596E+07, -2.917466835588404E+08, -3.518156361565371E+07,
2457484.500000000, A.D. 2016-Apr-06 00:00:00.0000, -2.048744241496210E+07, -2.912189182933543E+08, -3.584413750646257E+07,
2457494.500000000, A.D. 2016-Apr-16 00:00:00.0000, -1.072553227905210E+06, -2.871784386895017E+08, -3.620327632506801E+07,
2457504.500000000, A.D. 2016-Apr-26 00:00:00.0000,  1.745559067224520E+07, -2.842912609453669E+08, -3.637821377595828E+07,
2457514.500000000, A.D. 2016-May-06 00:00:00.0000,  3.803039725261547E+07, -2.789368774153031E+08, -3.662212822954139E+07,
2457524.500000000, A.D. 2016-May-16 00:00:00.0000,  5.599599811937335E+07, -2.720585479138618E+08, -3.639594714375950E+07,
2457534.500000000, A.D. 2016-May-26 00:00:00.0000,  7.543355546019490E+07, -2.657308685776854E+08, -3.627468937373541E+07,
2457544.500000000, A.D. 2016-Jun-05 00:00:00.0000,  9.425677096221755E+07, -2.557108887981293E+08, -3.587611444519754E+07,
2457554.500000000, A.D. 2016-Jun-15 00:00:00.0000,  1.113276933972637E+08, -2.465884191404464E+08, -3.521242238508958E+07,
2457564.500000000, A.D. 2016-Jun-25 00:00:00.0000,  1.301734966400236E+08, -2.354116929025077E+08, -3.463634382993388E+07,
2457574.500000000, A.D. 2016-Jul-05 00:00:00.0000,  1.460291836510939E+08, -2.222911503335931E+08, -3.357471442321852E+07,
2457584.500000000, A.D. 2016-Jul-15 00:00:00.0000,  1.625026907998654E+08, -2.100998638134706E+08, -3.257449987894194E+07,
2457594.500000000, A.D. 2016-Jul-25 00:00:00.0000,  1.783285936969432E+08, -1.943424727701926E+08, -3.135190471334036E+07,
2457604.500000000, A.D. 2016-Aug-04 00:00:00.0000,  1.915404229573082E+08, -1.793882795185625E+08, -2.981474654433203E+07,
2457614.500000000, A.D. 2016-Aug-14 00:00:00.0000,  2.061610763514851E+08, -1.630729484799684E+08, -2.840569394284624E+07,
2457624.500000000, A.D. 2016-Aug-24 00:00:00.0000,  2.175146113004944E+08, -1.446805282502457E+08, -2.654016439647374E+07,
2457634.500000000, A.D. 2016-Sep-03 00:00:00.0000,  2.286411691621003E+08, -1.277864000411555E+08, -2.471967332358729E+07,
2457644.500000000, A.D. 2016-Sep-13 00:00:00.0000,  2.391753742052185E+08, -1.078008649576355E+08, -2.277012632065191E+07,
2457654.500000000, A.D. 2016-Sep-23 00:00:00.0000,  2.464266420238676E+08, -8.871156834196922E+07, -2.049867135461426E+07,
2457664.500000000, A.D. 2016-Oct-03 00:00:00.0000,  2.548056709194261E+08, -6.920452328623746E+07, -1.842189108403466E+07,
2457674.500000000, A.D. 2016-Oct-13 00:00:00.0000,  2.599222692365528E+08, -4.774281404846892E+07, -1.596312358969475E+07,
2457684.500000000, A.D. 2016-Oct-23 00:00:00.0000,  2.641693096753401E+08, -2.845226711798302E+07, -1.355855896454752E+07,
2457694.500000000, A.D. 2016-Nov-02 00:00:00.0000,  2.681170839539115E+08, -6.780243477041652E+06, -1.114695978870581E+07,
2457704.500000000, A.D. 2016-Nov-12 00:00:00.0000,  2.684624706402597E+08,  1.384231634747582E+07, -8.437922514106806E+06,
2457714.500000000, A.D. 2016-Nov-22 00:00:00.0000,  2.698581357935065E+08,  3.386926476672697E+07, -5.999477312212276E+06,
2457724.500000000, A.D. 2016-Dec-02 00:00:00.0000,  2.683573817972568E+08,  5.564156936158767E+07, -3.278640337110739E+06,
2457734.500000000, A.D. 2016-Dec-12 00:00:00.0000,  2.656172399801114E+08,  7.466511964971793E+07, -6.261226392931193E+05,
2457744.500000000, A.D. 2016-Dec-22 00:00:00.0000,  2.631130163503750E+08,  9.532916042721890E+07,  1.909020393613592E+06,
2457754.500000000, A.D. 2017-Jan-01 00:00:00.0000,  2.570295095843625E+08,  1.149115091102893E+08,  4.709005293034859E+06,
2457764.500000000, A.D. 2017-Jan-11 00:00:00.0000,  2.520764533001397E+08,  1.330165114882496E+08,  7.178544167518511E+06,
2457774.500000000, A.D. 2017-Jan-21 00:00:00.0000,  2.448658669184875E+08,  1.527282895875372E+08,  9.831075890013523E+06,
2457784.500000000, A.D. 2017-Jan-31 00:00:00.0000,  2.362342007699003E+08,  1.693595750121043E+08,  1.241682338189493E+07,
2457794.500000000, A.D. 2017-Feb-10 00:00:00.0000,  2.284824423127887E+08,  1.869925822682751E+08,  1.478062721543330E+07,
2457804.500000000, A.D. 2017-Feb-20 00:00:00.0000,  2.173907547236694E+08,  2.037162694049557E+08,  1.738485586199363E+07,
2457814.500000000, A.D. 2017-Mar-02 00:00:00.0000,  2.075334487613252E+08,  2.183011962778821E+08,  1.962919576080084E+07,
2457824.500000000, A.D. 2017-Mar-12 00:00:00.0000,  1.961762608876830E+08,  2.344635712209113E+08,  2.197007678002222E+07,
2457834.500000000, A.D. 2017-Mar-22 00:00:00.0000,  1.832831652509901E+08,  2.474828812290919E+08,  2.426762870668715E+07,
2457844.500000000, A.D. 2017-Apr-01 00:00:00.0000,  1.718797864655738E+08,  2.609820742818550E+08,  2.626579323722050E+07,
2457854.500000000, A.D. 2017-Apr-11 00:00:00.0000,  1.574734734608809E+08,  2.739185744474862E+08,  2.849014884921624E+07,
2457864.500000000, A.D. 2017-Apr-21 00:00:00.0000,  1.443272879270963E+08,  2.842610676434711E+08,  3.035564626945335E+07,
2457874.500000000, A.D. 2017-May-01 00:00:00.0000,  1.304454691011835E+08,  2.962143844080265E+08,  3.224449455604596E+07,
2457884.500000000, A.D. 2017-May-11 00:00:00.0000,  1.149115672982874E+08,  3.051787131520891E+08,  3.413042425701664E+07,
2457894.500000000, A.D. 2017-May-21 00:00:00.0000,  1.013621187834430E+08,  3.141772144910997E+08,  3.566418827900900E+07,
2457904.500000000, A.D. 2017-May-31 00:00:00.0000,  8.518533087129144E+07,  3.230602244546742E+08,  3.741465807424892E+07,
2457914.500000000, A.D. 2017-Jun-10 00:00:00.0000,  7.017945681152385E+07,  3.290544257393361E+08,  3.883132864463438E+07,
2457924.500000000, A.D. 2017-Jun-20 00:00:00.0000,  5.515612204629096E+07,  3.366937330516123E+08,  4.020735736833727E+07,
2457934.500000000, A.D. 2017-Jun-30 00:00:00.0000,  3.835053529191601E+07,  3.416510550366325E+08,  4.162971256916071E+07,
2457944.500000000, A.D. 2017-Jul-10 00:00:00.0000,  2.388259352932397E+07,  3.462335960169274E+08,  4.266706213989146E+07,
2457954.500000000, A.D. 2017-Jul-20 00:00:00.0000,  7.185783735640213E+06,  3.511813071998199E+08,  4.391034834372348E+07,
2457964.500000000, A.D. 2017-Jul-30 00:00:00.0000, -8.538197369496804E+06,  3.530690497008651E+08,  4.486198159043425E+07,
2457974.500000000, A.D. 2017-Aug-09 00:00:00.0000, -2.362558117293439E+07,  3.565929467341517E+08,  4.571474960737534E+07,
2457984.500000000, A.D. 2017-Aug-19 00:00:00.0000, -4.062403853224414E+07,  3.578453041185447E+08,  4.666490607483551E+07,
2457994.500000000, A.D. 2017-Aug-29 00:00:00.0000, -5.507229398220912E+07,  3.583306334639699E+08,  4.721345923196976E+07,
2458004.500000000, A.D. 2017-Sep-08 00:00:00.0000, -7.132680667532748E+07,  3.596477774736854E+08,  4.795184742563587E+07,
2458014.500000000, A.D. 2017-Sep-18 00:00:00.0000, -8.689175006643324E+07,  3.578367025437009E+08,  4.845231872586755E+07,
2458024.500000000, A.D. 2017-Sep-28 00:00:00.0000, -1.012356266474881E+08,  3.575866166036397E+08,  4.879991928093663E+07,
2458034.500000000, A.D. 2017-Oct-08 00:00:00.0000, -1.175953714227923E+08,  3.555443063798141E+08,  4.929276196581483E+07,
2458044.500000000, A.D. 2017-Oct-18 00:00:00.0000, -1.313221627010749E+08,  3.523561352693189E+08,  4.938137124315809E+07,
2458054.500000000, A.D. 2017-Oct-28 00:00:00.0000, -1.464051170705573E+08,  3.504214792613246E+08,  4.963642882841571E+07,
2458064.500000000, A.D. 2017-Nov-07 00:00:00.0000, -1.611389597061913E+08,  3.453836305406427E+08,  4.971479262870824E+07,
2458074.500000000, A.D. 2017-Nov-17 00:00:00.0000, -1.741399554538522E+08,  3.417581572419094E+08,  4.959048804521930E+07,
2458084.500000000, A.D. 2017-Nov-27 00:00:00.0000, -1.892169252727150E+08,  3.368637379773576E+08,  4.965272906765074E+07,
2458094.500000000, A.D. 2017-Dec-07 00:00:00.0000, -2.016945835900831E+08,  3.304650913648286E+08,  4.932075106791158E+07,
2458104.500000000, A.D. 2017-Dec-17 00:00:00.0000, -2.150510528017488E+08,  3.256769867888195E+08,  4.912417215948327E+07,
2458114.500000000, A.D. 2017-Dec-27 00:00:00.0000, -2.284290784467658E+08,  3.178995615528772E+08,  4.881643695340911E+07,
2458124.500000000, A.D. 2018-Jan-06 00:00:00.0000, -2.396389477451877E+08,  3.113153049877263E+08,  4.826136093912059E+07,
2458134.500000000, A.D. 2018-Jan-16 00:00:00.0000, -2.529245019370316E+08,  3.040095258001412E+08,  4.792544212064660E+07,
2458144.500000000, A.D. 2018-Jan-26 00:00:00.0000, -2.637467121568553E+08,  2.948738442496259E+08,  4.721706803060676E+07,
2458154.500000000, A.D. 2018-Feb-05 00:00:00.0000, -2.749477932338086E+08,  2.876288549941109E+08,  4.660606478081304E+07,
2458164.500000000, A.D. 2018-Feb-15 00:00:00.0000, -2.865467518449290E+08,  2.775943584506677E+08,  4.595114870753263E+07,
2458174.500000000, A.D. 2018-Feb-25 00:00:00.0000, -2.956232843823572E+08,  2.684726942585323E+08,  4.501072982343948E+07,
2458184.500000000, A.D. 2018-Mar-07 00:00:00.0000, -3.067046769049892E+08,  2.591840126129355E+08,  4.431213706308800E+07,
2458194.500000000, A.D. 2018-Mar-17 00:00:00.0000, -3.155466777153646E+08,  2.477866632420093E+08,  4.327381582920723E+07,
2458204.500000000, A.D. 2018-Mar-27 00:00:00.0000, -3.242536942543244E+08,  2.384765273919942E+08,  4.228925464886762E+07,
2458214.500000000, A.D. 2018-Apr-06 00:00:00.0000, -3.337188392061489E+08,  2.266591035616484E+08,  4.132747688688143E+07,
2458224.500000000, A.D. 2018-Apr-16 00:00:00.0000, -3.403929079382262E+08,  2.154268168712893E+08,  4.005007408919699E+07,
2458234.500000000, A.D. 2018-Apr-26 00:00:00.0000, -3.489255578965142E+08,  2.045737318414984E+08,  3.902666462838522E+07,
2458244.500000000, A.D. 2018-May-06 00:00:00.0000, -3.555159288797139E+08,  1.913944645507736E+08,  3.770635822150091E+07,
2458254.500000000, A.D. 2018-May-16 00:00:00.0000, -3.614552553466305E+08,  1.804131273552232E+08,  3.639250690134095E+07,
2458264.500000000, A.D. 2018-May-26 00:00:00.0000, -3.684782179810254E+08,  1.672841447447408E+08,  3.516563034287717E+07,
2458274.500000000, A.D. 2018-Jun-05 00:00:00.0000, -3.725310364662766E+08,  1.543819837788861E+08,  3.360254902610354E+07,
2458284.500000000, A.D. 2018-Jun-15 00:00:00.0000, -3.782207586311330E+08,  1.423830305970430E+08,  3.229517676342479E+07,
2458294.500000000, A.D. 2018-Jun-25 00:00:00.0000, -3.823232614900679E+08,  1.279148331777561E+08,  3.074284912311091E+07,
2458304.500000000, A.D. 2018-Jul-05 00:00:00.0000, -3.852702997614588E+08,  1.156712811344201E+08,  2.914820105850444E+07,
2458314.500000000, A.D. 2018-Jul-15 00:00:00.0000, -3.895762399816294E+08,  1.017103651034168E+08,  2.770054106417471E+07,
2458324.500000000, A.D. 2018-Jul-25 00:00:00.0000, -3.908252204327984E+08,  8.760609012181966E+07,  2.590699698936219E+07,
2458334.500000000, A.D. 2018-Aug-04 00:00:00.0000, -3.934185706025941E+08,  7.489463123117942E+07,  2.436103739714547E+07,
2458344.500000000, A.D. 2018-Aug-14 00:00:00.0000, -3.948222712948453E+08,  5.965686437518324E+07,  2.263005239544813E+07,
2458354.500000000, A.D. 2018-Aug-24 00:00:00.0000, -3.945929933805031E+08,  4.659218612942286E+07,  2.080897214238098E+07,
2458364.500000000, A.D. 2018-Sep-03 00:00:00.0000, -3.959357484908591E+08,  3.230272916182167E+07,  1.918938425137629E+07,
2458374.500000000, A.D. 2018-Sep-13 00:00:00.0000, -3.942282257039502E+08,  1.750797210441361E+07,  1.722629965877585E+07,
2458384.500000000, A.D. 2018-Sep-23 00:00:00.0000, -3.935105445904123E+08,  4.551204561724927E+06,  1.549398417597980E+07,
2458394.500000000, A.D. 2018-Oct-03 00:00:00.0000, -3.920281701968168E+08, -1.089344157856904E+07,  1.364335040176328E+07,
2458404.500000000, A.D. 2018-Oct-13 00:00:00.0000, -3.884783802129821E+08, -2.428526913591859E+07,  1.165848279300421E+07,
2458414.500000000, A.D. 2018-Oct-23 00:00:00.0000, -3.866438617625128E+08, -3.835636389718971E+07,  9.923177013092754E+06,
2458424.500000000, A.D. 2018-Nov-02 00:00:00.0000, -3.818592706753985E+08, -5.326540470026595E+07,  7.859794252850907E+06,
2458434.500000000, A.D. 2018-Nov-12 00:00:00.0000, -3.776613158120224E+08, -6.594289257194855E+07,  6.003370843064506E+06,
2458444.500000000, A.D. 2018-Nov-22 00:00:00.0000, -3.731373879011098E+08, -8.096691137898719E+07,  4.100914798027404E+06,
2458454.500000000, A.D. 2018-Dec-02 00:00:00.0000, -3.661720032175764E+08, -9.411382798337203E+07,  2.026489787390199E+06,
2458464.500000000, A.D. 2018-Dec-12 00:00:00.0000, -3.609928159205614E+08, -1.073515701963125E+08,  2.428281457380429E+05,
2458474.500000000, A.D. 2018-Dec-22 00:00:00.0000, -3.530570769535264E+08, -1.217093731991338E+08, -1.839684052750044E+06,
2458484.500000000, A.D. 2019-Jan-01 00:00:00.0000, -3.452744118841630E+08, -1.334978177454893E+08, -3.743823834317118E+06,
2458494.500000000, A.D. 2019-Jan-11 00:00:00.0000, -3.376077108192757E+08, -1.473835374622988E+08, -5.617245576669492E+06,
2458504.500000000, A.D. 2019-Jan-21 00:00:00.0000, -3.272049850640778E+08, -1.596069258258407E+08, -7.691136151429676E+06,
2458514.500000000, A.D. 2019-Jan-31 00:00:00.0000, -3.185914858546835E+08, -1.713001784339609E+08, -9.439821543570459E+06,
2458524.500000000, A.D. 2019-Feb-10 00:00:00.0000, -3.075095008124252E+08, -1.843246599945939E+08, -1.144373463905426E+07,
2458534.500000000, A.D. 2019-Feb-20 00:00:00.0000, -2.961412615822409E+08, -1.944991704977997E+08, -1.329995573975764E+07,
2458544.500000000, A.D. 2019-Mar-02 00:00:00.0000, -2.853291579336309E+08, -2.064121487864806E+08, -1.504523016212524E+07,
2458554.500000000, A.D. 2019-Mar-12 00:00:00.0000, -2.715883772846853E+08, -2.168987373416713E+08, -1.700747153956540E+07,
2458564.500000000, A.D. 2019-Mar-22 00:00:00.0000, -2.595854320941639E+08, -2.262135568749246E+08, -1.861625179407851E+07,
2458574.500000000, A.D. 2019-Apr-01 00:00:00.0000, -2.455016997203804E+08, -2.369826531891894E+08, -2.042197205239192E+07,
2458584.500000000, A.D. 2019-Apr-11 00:00:00.0000, -2.307191976596256E+08, -2.446790497424915E+08, -2.210987914576031E+07,
2458594.500000000, A.D. 2019-Apr-21 00:00:00.0000, -2.169347350603240E+08, -2.536497086926084E+08, -2.360416727524550E+07,
2458604.500000000, A.D. 2019-May-01 00:00:00.0000, -2.001587991842549E+08, -2.614352039865987E+08, -2.531757868086237E+07,
2458614.500000000, A.D. 2019-May-11 00:00:00.0000, -1.850400662357185E+08, -2.674029687643023E+08, -2.665477136178243E+07,
2458624.500000000, A.D. 2019-May-21 00:00:00.0000, -1.683398729913784E+08, -2.748508901166856E+08, -2.811643706232044E+07,
2458634.500000000, A.D. 2019-May-31 00:00:00.0000, -1.505978262953888E+08, -2.790664123001862E+08, -2.948690119430806E+07,
2458644.500000000, A.D. 2019-Jun-10 00:00:00.0000, -1.343123224426459E+08, -2.840026969490969E+08, -3.058035430952008E+07,
2458654.500000000, A.D. 2019-Jun-20 00:00:00.0000, -1.151374640964857E+08, -2.879944606345915E+08, -3.187975678131534E+07,
2458664.500000000, A.D. 2019-Jun-30 00:00:00.0000, -9.754792780953686E+07, -2.895471284705408E+08, -3.278592668739383E+07,
2458674.500000000, A.D. 2019-Jul-10 00:00:00.0000, -7.900755164022079E+07, -2.925179836324986E+08, -3.373236245854430E+07,
2458684.500000000, A.D. 2019-Jul-20 00:00:00.0000, -5.920293381885260E+07, -2.921804286290065E+08, -3.461041785526663E+07,
2458694.500000000, A.D. 2019-Jul-30 00:00:00.0000, -4.135438518480641E+07, -2.919609332929897E+08, -3.513135158685322E+07,
2458704.500000000, A.D. 2019-Aug-09 00:00:00.0000, -2.092136570225079E+07, -2.910553441108313E+08, -3.583201376743409E+07,
2458714.500000000, A.D. 2019-Aug-19 00:00:00.0000, -2.054573506995738E+06, -2.871697429580759E+08, -3.613147754352665E+07,
2458724.500000000, A.D. 2019-Aug-29 00:00:00.0000,  1.698288503481946E+07, -2.845963921127118E+08, -3.638194907394369E+07,
2458734.500000000, A.D. 2019-Sep-08 00:00:00.0000,  3.734016210680418E+07, -2.787750723820699E+08, -3.658712202745438E+07,
2458744.500000000, A.D. 2019-Sep-18 00:00:00.0000,  5.518395412352545E+07, -2.725000926496025E+08, -3.636728206533626E+07,
2458754.500000000, A.D. 2019-Sep-28 00:00:00.0000,  7.508635417534100E+07, -2.658740798287097E+08, -3.629628718531318E+07,
2458764.500000000, A.D. 2019-Oct-08 00:00:00.0000,  9.336670099839027E+07, -2.559036311564923E+08, -3.583433053623241E+07,
2458774.500000000, A.D. 2019-Oct-18 00:00:00.0000,  1.109037601396008E+08, -2.471847226483428E+08, -3.524253268380409E+07,
2458784.500000000, A.D. 2019-Oct-28 00:00:00.0000,  1.296476848447982E+08, -2.355056121082322E+08, -3.463967674342810E+07,
2458794.500000000, A.D. 2019-Nov-07 00:00:00.0000,  1.452970887980639E+08, -2.229513069906150E+08, -3.357154419201669E+07,
2458804.500000000, A.D. 2019-Nov-17 00:00:00.0000,  1.623079889156470E+08, -2.105486888815789E+08, -3.263192200081266E+07,
2458814.500000000, A.D. 2019-Nov-27 00:00:00.0000,  1.776177206546470E+08, -1.947303838271028E+08, -3.134435994020697E+07,
2458824.500000000, A.D. 2019-Dec-07 00:00:00.0000,  1.912382559211766E+08, -1.802515420833105E+08, -2.987275005021383E+07,
2458834.500000000, A.D. 2019-Dec-17 00:00:00.0000,  2.058783164779448E+08, -1.634120363768485E+08, -2.844959885594281E+07,
2458844.500000000, A.D. 2019-Dec-27 00:00:00.0000,  2.169501847386710E+08, -1.455242925540951E+08, -2.656465068211676E+07,
2458854.500000000, A.D. 2020-Jan-06 00:00:00.0000,  2.286692205308903E+08, -1.285084298358229E+08, -2.481256448319504E+07,
2458864.500000000, A.D. 2020-Jan-16 00:00:00.0000,  2.387332587933456E+08, -1.083484172897405E+08, -2.279829515016691E+07,
2458874.500000000, A.D. 2020-Jan-26 00:00:00.0000,  2.463219277758641E+08, -8.978384243136215E+07, -2.058317670547454E+07,
2458884.500000000, A.D. 2020-Feb-05 00:00:00.0000,  2.548408575987405E+08, -6.974337715250787E+07, -1.850483383215307E+07,
2458894.500000000, A.D. 2020-Feb-15 00:00:00.0000,  2.596094692390172E+08, -4.870079365104549E+07, -1.601369539284750E+07,
2458904.500000000, A.D. 2020-Feb-25 00:00:00.0000,  2.644814234065342E+08, -2.937613422145027E+07, -1.368214277950127E+07,
2458914.500000000, A.D. 2020-Mar-06 00:00:00.0000,  2.680189799102480E+08, -7.416012385476664E+06, -1.120750937458897E+07,
2458924.500000000, A.D. 2020-Mar-16 00:00:00.0000,  2.686149775516874E+08,  1.265697163466327E+07, -8.542740802369278E+06,
2458934.500000000, A.D. 2020-Mar-26 00:00:00.0000,  2.702616208974755E+08,  3.321336375251126E+07, -6.114455239342739E+06,
2458944.500000000, A.D. 2020-Apr-05 00:00:00.0000,  2.683535309419566E+08,  5.467193985045690E+07, -3.348593321567763E+06,
2458954.500000000, A.D. 2020-Apr-15 00:00:00.0000,  2.662426279645835E+08,  7.364513922096843E+07, -7.703211583433263E+05,
2458964.500000000, A.D. 2020-Apr-25 00:00:00.0000,  2.633959314282910E+08,  9.470427165336752E+07,  1.824671317122236E+06,
2458974.500000000, A.D. 2020-May-05 00:00:00.0000,  2.574602320030259E+08,  1.137342045957892E+08,  4.594659004680544E+06,
2458984.500000000, A.D. 2020-May-15 00:00:00.0000,  2.528528763056266E+08,  1.323476088935625E+08,  7.043214416864991E+06,
2458994.500000000, A.D. 2020-May-25 00:00:00.0000,  2.451823269157875E+08,  1.518627141034340E+08,  9.752263201035172E+06,
2459004.500000000, A.D. 2020-Jun-04 00:00:00.0000,  2.371543817036794E+08,  1.683605108496293E+08,  1.226545961606484E+07,
2459014.500000000, A.D. 2020-Jun-14 00:00:00.0000,  2.291325400964588E+08,  1.864802084525617E+08,  1.468400111431766E+07,
2459024.500000000, A.D. 2020-Jun-24 00:00:00.0000,  2.180735490012331E+08,  2.026657560733130E+08,  1.727362751981166E+07,
2459034.500000000, A.D. 2020-Jul-04 00:00:00.0000,  2.086378694909949E+08,  2.177168907328019E+08,  1.948685076617278E+07,
2459044.500000000, A.D. 2020-Jul-14 00:00:00.0000,  1.967783279998727E+08,  2.338026773367008E+08,  2.189359207673648E+07,
2459054.500000000, A.D. 2020-Jul-24 00:00:00.0000,  1.844368014163971E+08,  2.466055770886931E+08,  2.412260150586529E+07,
2459064.500000000, A.D. 2020-Aug-03 00:00:00.0000,  1.728406590725905E+08,  2.606609297334108E+08,  2.616813376947273E+07,
2459074.500000000, A.D. 2020-Aug-13 00:00:00.0000,  1.583469224799871E+08,  2.730872731670663E+08,  2.839340476294847E+07,
2459084.500000000, A.D. 2020-Aug-23 00:00:00.0000,  1.456803088521895E+08,  2.838318165513983E+08,  3.021830353355189E+07,
2459094.500000000, A.D. 2020-Sep-02 00:00:00.0000,  1.312691284379205E+08,  2.958257133402308E+08,  3.217954105168182E+07,
2459104.500000000, A.D. 2020-Sep-12 00:00:00.0000,  1.162135569080237E+08,  3.044927240428398E+08,  3.400283496708715E+07,
2459114.500000000, A.D. 2020-Sep-22 00:00:00.0000,  1.025545449389811E+08,  3.140916913806970E+08,  3.557438284121716E+07,
2459124.500000000, A.D. 2020-Oct-02 00:00:00.0000,  8.617302576544152E+07,  3.225051896784949E+08,  3.734070095382942E+07,
2459134.500000000, A.D. 2020-Oct-12 00:00:00.0000,  7.168804687654386E+07,  3.288180211461979E+08,  3.870817221187437E+07,
2459144.500000000, A.D. 2020-Oct-22 00:00:00.0000,  5.612783134284815E+07,  3.366089016571276E+08,  4.016002231338935E+07,
2459154.500000000, A.D. 2020-Nov-01 00:00:00.0000,  3.971167998057649E+07,  3.411941213189504E+08,  4.152733484608023E+07,
2459164.500000000, A.D. 2020-Nov-11 00:00:00.0000,  2.522280924121293E+07,  3.463962666307538E+08,  4.259105002884771E+07,
2459174.500000000, A.D. 2020-Nov-21 00:00:00.0000,  8.213023194280962E+06,  3.509281097236517E+08,  4.386408464741303E+07,
2459184.500000000, A.D. 2020-Dec-01 00:00:00.0000, -6.965081854106764E+06,  3.530366451282394E+08,  4.475921080650654E+07,
2459194.500000000, A.D. 2020-Dec-11 00:00:00.0000, -2.257572870906829E+07,  3.568149796525313E+08,  4.568814431030244E+07,
2459204.500000000, A.D. 2020-Dec-21 00:00:00.0000, -3.928510608707258E+07,  3.576311823289351E+08,  4.659241432680476E+07,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000, -5.366258575121448E+07,  3.587313546917916E+08,  4.715463886492535E+07,
2459224.500000000, A.D. 2021-Jan-10 00:00:00.0000, -7.032495065811084E+07,  3.596992707755094E+08,  4.793531632055211E+07,
2459234.500000000, A.D. 2021-Jan-20 00:00:00.0000, -8.533603329039590E+07,  3.580019944198446E+08,  4.837369442791462E+07,
2459244.500000000, A.D. 2021-Jan-30 00:00:00.0000, -1.001689034546026E+08,  3.580991475815513E+08,  4.879487999199274E+07,
2459254.500000000, A.D. 2021-Feb-09 00:00:00.0000, -1.163480543427064E+08,  3.555711806686575E+08,  4.925241049726990E+07,
2459264.500000000, A.D. 2021-Feb-19 00:00:00.0000, -1.299129085920483E+08,  3.529707425297961E+08,  4.934134468790641E+07,
2459274.500000000, A.D. 2021-Mar-01 00:00:00.0000, -1.454823560002391E+08,  3.507653380366545E+08,  4.964959852175675E+07,
2459284.500000000, A.D. 2021-Mar-11 00:00:00.0000, -1.596721675016066E+08,  3.457299221393578E+08,  4.966235817186745E+07,
2459294.500000000, A.D. 2021-Mar-21 00:00:00.0000, -1.731089822541604E+08,  3.425319936677622E+08,  4.960636575697576E+07,
2459304.500000000, A.D. 2021-Mar-31 00:00:00.0000, -1.881186531364104E+08,  3.371194319304708E+08,  4.964503988478105E+07,
2459314.500000000, A.D. 2021-Apr-10 00:00:00.0000, -2.003474480039378E+08,  3.312606486198236E+08,  4.929997232206771E+07,
2459324.500000000, A.D. 2021-Apr-20 00:00:00.0000, -2.142504843085159E+08,  3.262899187137287E+08,  4.916557980191028E+07,
2459334.500000000, A.D. 2021-Apr-30 00:00:00.0000, -2.271122026507006E+08,  3.184036610682231E+08,  4.879102171293071E+07,
2459344.500000000, A.D. 2021-May-10 00:00:00.0000, -2.386881186815565E+08,  3.123124405587540E+08,  4.829656490253277E+07,
2459354.500000000, A.D. 2021-May-20 00:00:00.0000, -2.520209174813209E+08,  3.044746781570793E+08,  4.794965912035225E+07,
2459364.500000000, A.D. 2021-May-30 00:00:00.0000, -2.625150820977887E+08,  2.958123732010700E+08,  4.721525606603065E+07,
2459374.500000000, A.D. 2021-Jun-09 00:00:00.0000, -2.743025613219106E+08,  2.884798419698684E+08,  4.667325618129741E+07,
2459384.500000000, A.D. 2021-Jun-19 00:00:00.0000, -2.854302924471331E+08,  2.782296866337528E+08,  4.595268634462732E+07,
2459394.500000000, A.D. 2021-Jun-29 00:00:00.0000, -2.947894140594143E+08,  2.696498393481203E+08,  4.506309246258377E+07,
2459404.500000000, A.D. 2021-Jul-09 00:00:00.0000, -3.060302856161226E+08,  2.598348888302348E+08,  4.436652857206582E+07,
2459414.500000000, A.D. 2021-Jul-19 00:00:00.0000, -3.144761392334849E+08,  2.488285761711093E+08,  4.329021598133519E+07,
2459424.500000000, A.D. 2021-Jul-29 00:00:00.0000, -3.237883550715787E+08,  2.395299820065713E+08,  4.237910840268044E+07,
2459434.500000000, A.D. 2021-Aug-08 00:00:00.0000, -3.328438284185732E+08,  2.273986218496429E+08,  4.135524138161530E+07,
2459444.500000000, A.D. 2021-Aug-18 00:00:00.0000, -3.397070770531988E+08,  2.167387443212785E+08,  4.011716140524063E+07,
2459454.500000000, A.D. 2021-Aug-28 00:00:00.0000, -3.485060086859368E+08,  2.053845856790501E+08,  3.910881708645380E+07,
2459464.500000000, A.D. 2021-Sep-07 00:00:00.0000, -3.546464721813498E+08,  1.925010655406833E+08,  3.773999387873869E+07,
2459474.500000000, A.D. 2021-Sep-17 00:00:00.0000, -3.611889417291267E+08,  1.816307322192943E+08,  3.650155245942428E+07,
2459484.500000000, A.D. 2021-Sep-27 00:00:00.0000, -3.678788890476871E+08,  1.681013283496927E+08,  3.521844375741375E+07,
2459494.500000000, A.D. 2021-Oct-07 00:00:00.0000, -3.720215722383035E+08,  1.557825878585856E+08,  3.368189790473787E+07,
2459504.500000000, A.D. 2021-Oct-17 00:00:00.0000, -3.780758681634586E+08,  1.433259605677125E+08,  3.240219811665899E+07,
2459514.500000000, A.D. 2021-Oct-27 00:00:00.0000, -3.816915737423946E+08,  1.290481842466932E+08,  3.079264157889974E+07,
2459524.500000000, A.D. 2021-Nov-06 00:00:00.0000, -3.852194846555421E+08,  1.170114513528893E+08,  2.927279433470225E+07,
2459534.500000000, A.D. 2021-Nov-16 00:00:00.0000, -3.892819493353885E+08,  1.025778973416375E+08,  2.777683236224753E+07,
2459544.500000000, A.D. 2021-Nov-26 00:00:00.0000, -3.905194708818837E+08,  8.904746538428397E+07,  2.599617779962867E+07,
2459554.500000000, A.D. 2021-Dec-06 00:00:00.0000, -3.935639922086393E+08,  7.593776392701998E+07,  2.448958628547245E+07,
2459564.500000000, A.D. 2021-Dec-16 00:00:00.0000, -3.944623534718814E+08,  6.077815044961400E+07,  2.269473129958839E+07,
2459574.500000000, A.D. 2021-Dec-26 00:00:00.0000, -3.947723414220231E+08,  4.800850864260328E+07,  2.094524065471069E+07,
2459584.500000000, A.D. 2022-Jan-05 00:00:00.0000, -3.959709273226606E+08,  3.319051343917769E+07,  1.928701036856026E+07,
2459594.500000000, A.D. 2022-Jan-15 00:00:00.0000, -3.941522195986834E+08,  1.893934413802259E+07,  1.732272559550056E+07,
2459604.500000000, A.D. 2022-Jan-25 00:00:00.0000, -3.939576115515611E+08,  5.657335816137722E+06,  1.564008150675399E+07,
2459614.500000000, A.D. 2022-Feb-04 00:00:00.0000, -3.919704646231508E+08, -9.824740508356865E+06,  1.372117258824302E+07,
2459624.500000000, A.D. 2022-Feb-14 00:00:00.0000, -3.889006233616959E+08, -2.284436693203258E+07,  1.180212110069001E+07,
2459634.500000000, A.D. 2022-Feb-24 00:00:00.0000, -3.870277087472674E+08, -3.748198089733375E+07,  1.003914216407846E+07,
2459644.500000000, A.D. 2022-Mar-06 00:00:00.0000, -3.820375621043161E+08, -5.189772210956021E+07,  7.960437059527421E+06,
2459654.500000000, A.D. 2022-Mar-16 00:00:00.0000, -3.784176072863653E+08, -6.481693551596360E+07,  6.162139528330740E+06,
2459664.500000000, A.D. 2022-Mar-26 00:00:00.0000, -3.734088447361779E+08, -7.999375241623414E+07,  4.189296410350483E+06,
2459674.500000000, A.D. 2022-Apr-05 00:00:00.0000, -3.668487782788756E+08, -9.270571686197047E+07,  2.172452380862322E+06,
2459684.500000000, A.D. 2022-Apr-15 00:00:00.0000, -3.617400176434770E+08, -1.065294477543430E+08,  3.729009668960497E+05,
2459694.500000000, A.D. 2022-Apr-25 00:00:00.0000, -3.535133574452850E+08, -1.204633837984834E+08, -1.738704346751876E+06,
2459704.500000000, A.D. 2022-May-05 00:00:00.0000, -3.463449941376719E+08, -1.324035331163721E+08, -3.578535792687647E+06,
2459714.500000000, A.D. 2022-May-15 00:00:00.0000, -3.382322671201782E+08, -1.465543779522851E+08, -5.522228214502469E+06,
2459724.500000000, A.D. 2022-May-25 00:00:00.0000, -3.281476162647530E+08, -1.582981207959073E+08, -7.549101358291067E+06,
2459734.500000000, A.D. 2022-Jun-04 00:00:00.0000, -3.197124455326054E+08, -1.705792235549446E+08, -9.301673265120827E+06,
2459744.500000000, A.D. 2022-Jun-14 00:00:00.0000, -3.082658237023225E+08, -1.832676694855191E+08, -1.134781179771726E+07,
2459754.500000000, A.D. 2022-Jun-24 00:00:00.0000, -2.975276574976388E+08, -1.935023124156643E+08, -1.313625012802601E+07,
2459764.500000000, A.D. 2022-Jul-04 00:00:00.0000, -2.863249437891198E+08, -2.057875498115050E+08, -1.494968966529596E+07,
2459774.500000000, A.D. 2022-Jul-14 00:00:00.0000, -2.728042914736605E+08, -2.157712473432010E+08, -1.687768277714728E+07,
2459784.500000000, A.D. 2022-Jul-24 00:00:00.0000, -2.610814036034780E+08, -2.256598965921938E+08, -1.847881308369732E+07,
2459794.500000000, A.D. 2022-Aug-03 00:00:00.0000, -2.465718381869222E+08, -2.361978478555053E+08, -2.033906523212072E+07,
2459804.500000000, A.D. 2022-Aug-13 00:00:00.0000, -2.324120490006251E+08, -2.438661872438840E+08, -2.195883395810874E+07,
2459814.500000000, A.D. 2022-Aug-23 00:00:00.0000, -2.183046704496132E+08, -2.533088788666788E+08, -2.351756489075030E+07,
2459824.500000000, A.D. 2022-Sep-02 00:00:00.0000, -2.016409466520378E+08, -2.605919876184897E+08, -2.521155680192634E+07,
2459834.500000000, A.D. 2022-Sep-12 00:00:00.0000, -1.868911626603954E+08, -2.671054651027466E+08, -2.653074112220879E+07,
2459844.500000000, A.D. 2022-Sep-22 00:00:00.0000, -1.697152096161628E+08, -2.744415403901879E+08, -2.805828011334680E+07,
2459854.500000000, A.D. 2022-Oct-02 00:00:00.0000, -1.525619102404773E+08, -2.785480781181505E+08, -2.936365919755425E+07,
2459864.500000000, A.D. 2022-Oct-12 00:00:00.0000, -1.360270310400327E+08, -2.840457219511725E+08, -3.051659708249620E+07,
2459874.500000000, A.D. 2022-Oct-22 00:00:00.0000, -1.168459711576205E+08, -2.875593998465204E+08, -3.181315646823269E+07,
2459884.500000000, A.D. 2022-Nov-01 00:00:00.0000, -9.969366327709529E+07, -2.896162082944056E+08, -3.269266697083037E+07,
2459894.500000000, A.D. 2022-Nov-11 00:00:00.0000, -8.063568800627913E+07, -2.926038757947704E+08, -3.371505616094954E+07,
2459904.500000000, A.D. 2022-Nov-21 00:00:00.0000, -6.135520034772004E+07, -2.920851163794682E+08, -3.453441198550263E+07,
2459914.500000000, A.D. 2022-Dec-01 00:00:00.0000, -4.332854241748022E+07, -2.925006088294554E+08, -3.510875409578387E+07,
2459924.500000000, A.D. 2022-Dec-11 00:00:00.0000, -2.275885246251838E+07, -2.911612580803169E+08, -3.582414692656568E+07,
2459934.500000000, A.D. 2022-Dec-21 00:00:00.0000, -4.368705433561403E+06, -2.877223841612291E+08, -3.609002112435561E+07,
2459944.500000000, A.D. 2022-Dec-31 00:00:00.0000,  1.522442743524841E+07, -2.852944131812702E+08, -3.642447223155771E+07,
2459954.500000000, A.D. 2023-Jan-10 00:00:00.0000,  3.515613179548639E+07, -2.792248542723932E+08, -3.657983764011669E+07,
2459964.500000000, A.D. 2023-Jan-20 00:00:00.0000,  5.311666741661493E+07, -2.736328893080013E+08, -3.640564696968490E+07,
2459974.500000000, A.D. 2023-Jan-30 00:00:00.0000,  7.329806176039213E+07, -2.666273124031193E+08, -3.636636490971933E+07,
2459984.500000000, A.D. 2023-Feb-09 00:00:00.0000,  9.109601191989416E+07, -2.570224780869504E+08, -3.586468682494597E+07,
2459994.500000000, A.D. 2023-Feb-19 00:00:00.0000,  1.092238153150000E+08, -2.485617467988755E+08, -3.536118943392426E+07,
2460004.500000000, A.D. 2023-Mar-01 00:00:00.0000,  1.276716425450992E+08, -2.365626164235162E+08, -3.471804636773014E+07,
$$EOE
**************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
