*******************************************************************************
JPL/HORIZONS                1631 Kopff (1936 UC)           2023-Mar-06 16:52:37
Rec #:    1631 (+COV) Soln.date: 2022-Nov-25_02:49:50   # obs: 3566 (1926-2022)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457397.5 ! 2016-Jan-10.00 (TDB)         Residual RMS= .25578
   EC= .2136481251705249   QR= 1.757486483465413   TP= 2457637.2715386697
   OM= 16.8295475496813    W=  315.1598835421324   IN= 7.494462929965115
   A= 2.234987338011414    MA= 289.2723703324313   ADIST= 2.712488192557414
   PER= 3.34134            N= .294979254           ANGMOM= .025123135
   DAN= 1.85235            DDN= 2.51379            L= 332.2351951
   B= -5.2769778           MOID= .755108           TP= 2016-Sep-05.7715386697
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 4.318              ROTPER= 6.683
   H= 12.23                G= .150                 B-V= n.a.
                           ALBEDO= .342            STYP= n.a.
 
ASTEROID comments: 
1: soln ref.= JPL#55, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Mar  6 16:52:37 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1631 Kopff (1936 UC)            {source: JPL#55}
Center body name: Earth (399)                     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2019-Nov-06 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Mar-04 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 1 (position only)
EOP file        : eop.230306.p230529
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-MAR-06. PREDICTS-> 2023-MAY-28
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457397.5 ! 2016-Jan-10.00 (TDB)         Residual RMS= .25578        
   EC= .2136481251705249   QR= 1.757486483465413   TP= 2457637.2715386697      
   OM= 16.8295475496813    W=  315.1598835421324   IN= 7.494462929965115       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.197719654739488E+00  Y=-1.585771703892056E+00  Z=-8.858343851509729E-01
  VX= 1.100936237915450E-02 VY=-3.462552224408002E-03 VZ=-2.532502376435505E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 4.318              ROTPER= 6.683               
   H= 12.23                G= .150                 B-V= n.a.                   
                           ALBEDO= .342            STYP= n.a.                  
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,
**************************************************************************************************************************
$$SOE
2458793.500000000, A.D. 2019-Nov-06 00:00:00.0000,  3.575982114794916E+07, -3.257467781678755E+08, -3.374889789667824E+07,
2458795.500000000, A.D. 2019-Nov-08 00:00:00.0000,  4.273411934338287E+07, -3.268571841261439E+08, -3.355118959614913E+07,
2458797.500000000, A.D. 2019-Nov-10 00:00:00.0000,  4.980487830860278E+07, -3.277946202209911E+08, -3.334655498464465E+07,
2458799.500000000, A.D. 2019-Nov-12 00:00:00.0000,  5.696690809052391E+07, -3.285552949984222E+08, -3.313500594588533E+07,
2458801.500000000, A.D. 2019-Nov-14 00:00:00.0000,  6.421500271435784E+07, -3.291355661320394E+08, -3.291657037088242E+07,
2458803.500000000, A.D. 2019-Nov-16 00:00:00.0000,  7.154394397258070E+07, -3.295318821956774E+08, -3.269129300734568E+07,
2458805.500000000, A.D. 2019-Nov-18 00:00:00.0000,  7.894846761124039E+07, -3.297407165384417E+08, -3.245923297864364E+07,
2458807.500000000, A.D. 2019-Nov-20 00:00:00.0000,  8.642318734136187E+07, -3.297585218974282E+08, -3.222045713232231E+07,
2458809.500000000, A.D. 2019-Nov-22 00:00:00.0000,  9.396249154813907E+07, -3.295817309660649E+08, -3.197503018449348E+07,
2458811.500000000, A.D. 2019-Nov-24 00:00:00.0000,  1.015604381226874E+08, -3.292068199429047E+08, -3.172300372210261E+07,
2458813.500000000, A.D. 2019-Nov-26 00:00:00.0000,  1.092106900252642E+08, -3.286304418958456E+08, -3.146440784096831E+07,
2458815.500000000, A.D. 2019-Nov-28 00:00:00.0000,  1.169065477541939E+08, -3.278495940460945E+08, -3.119925102908097E+07,
2458817.500000000, A.D. 2019-Nov-30 00:00:00.0000,  1.246410847801337E+08, -3.268617292127509E+08, -3.092753014043635E+07,
2458819.500000000, A.D. 2019-Dec-02 00:00:00.0000,  1.324073034021935E+08, -3.256647542764147E+08, -3.064924383619796E+07,
2458821.500000000, A.D. 2019-Dec-04 00:00:00.0000,  1.401982279696185E+08, -3.242569575969805E+08, -3.036440139894398E+07,
2458823.500000000, A.D. 2019-Dec-06 00:00:00.0000,  1.480069324638624E+08, -3.226369385708143E+08, -3.007302559155861E+07,
2458825.500000000, A.D. 2019-Dec-08 00:00:00.0000,  1.558265450091631E+08, -3.208035671596709E+08, -2.977515298894592E+07,
2458827.500000000, A.D. 2019-Dec-10 00:00:00.0000,  1.636502605992635E+08, -3.187559584050253E+08, -2.947083480402818E+07,
2458829.500000000, A.D. 2019-Dec-12 00:00:00.0000,  1.714713640682398E+08, -3.164934339207655E+08, -2.916013876672736E+07,
2458831.500000000, A.D. 2019-Dec-14 00:00:00.0000,  1.792832378438466E+08, -3.140154532927369E+08, -2.884314996592738E+07,
2458833.500000000, A.D. 2019-Dec-16 00:00:00.0000,  1.870793178521653E+08, -3.113215318439452E+08, -2.851996709120297E+07,
2458835.500000000, A.D. 2019-Dec-18 00:00:00.0000,  1.948529889660176E+08, -3.084111964982500E+08, -2.819069259532925E+07,
2458837.500000000, A.D. 2019-Dec-20 00:00:00.0000,  2.025974636442421E+08, -3.052840223433266E+08, -2.785542020051248E+07,
2458839.500000000, A.D. 2019-Dec-22 00:00:00.0000,  2.103057039149263E+08, -3.019397410257236E+08, -2.751422538151288E+07,
2458841.500000000, A.D. 2019-Dec-24 00:00:00.0000,  2.179704176835001E+08, -2.983783781767780E+08, -2.716716225530478E+07,
2458843.500000000, A.D. 2019-Dec-26 00:00:00.0000,  2.255841312634903E+08, -2.946003745311583E+08, -2.681426767643820E+07,
2458845.500000000, A.D. 2019-Dec-28 00:00:00.0000,  2.331393162769305E+08, -2.906066481171572E+08, -2.645557111132334E+07,
2458847.500000000, A.D. 2019-Dec-30 00:00:00.0000,  2.406285198412781E+08, -2.863985766474171E+08, -2.609110588440619E+07,
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000,  2.480444474989173E+08, -2.819779267749422E+08, -2.572091680141704E+07,
2458851.500000000, A.D. 2020-Jan-03 00:00:00.0000,  2.553799915878833E+08, -2.773467807918736E+08, -2.534506279993054E+07,
2458853.500000000, A.D. 2020-Jan-05 00:00:00.0000,  2.626282346872565E+08, -2.725074881086585E+08, -2.496361697304474E+07,
2458855.500000000, A.D. 2020-Jan-07 00:00:00.0000,  2.697824579750110E+08, -2.674626335584767E+08, -2.457666680077538E+07,
2458857.500000000, A.D. 2020-Jan-09 00:00:00.0000,  2.768361615614995E+08, -2.622149956966253E+08, -2.418431558781700E+07,
2458859.500000000, A.D. 2020-Jan-11 00:00:00.0000,  2.837830728391933E+08, -2.567674715440089E+08, -2.378668322544171E+07,
2458861.500000000, A.D. 2020-Jan-13 00:00:00.0000,  2.906170951374384E+08, -2.511229798762164E+08, -2.338390176525611E+07,
2458863.500000000, A.D. 2020-Jan-15 00:00:00.0000,  2.973321761987111E+08, -2.452844127457628E+08, -2.297610304845364E+07,
2458865.500000000, A.D. 2020-Jan-17 00:00:00.0000,  3.039221637075511E+08, -2.392547032406403E+08, -2.256340368487816E+07,
2458867.500000000, A.D. 2020-Jan-19 00:00:00.0000,  3.103807497265203E+08, -2.330369781704969E+08, -2.214589711589167E+07,
2458869.500000000, A.D. 2020-Jan-21 00:00:00.0000,  3.167015241959722E+08, -2.266346986630742E+08, -2.172365585220213E+07,
2458871.500000000, A.D. 2020-Jan-23 00:00:00.0000,  3.228780841679550E+08, -2.200517349410841E+08, -2.129673968460295E+07,
2458873.500000000, A.D. 2020-Jan-25 00:00:00.0000,  3.289041503162501E+08, -2.132923767882681E+08, -2.086520539415546E+07,
2458875.500000000, A.D. 2020-Jan-27 00:00:00.0000,  3.347736647796291E+08, -2.063612950110721E+08, -2.042911537515268E+07,
2458877.500000000, A.D. 2020-Jan-29 00:00:00.0000,  3.404808535597194E+08, -1.992634736141692E+08, -1.998854338023923E+07,
2458879.500000000, A.D. 2020-Jan-31 00:00:00.0000,  3.460202504768858E+08, -1.920041390732056E+08, -1.954357678305738E+07,
2458881.500000000, A.D. 2020-Feb-02 00:00:00.0000,  3.513866986223543E+08, -1.845887059152446E+08, -1.909431657335726E+07,
2458883.500000000, A.D. 2020-Feb-04 00:00:00.0000,  3.565753514303395E+08, -1.770227370558078E+08, -1.864087711691533E+07,
2458885.500000000, A.D. 2020-Feb-06 00:00:00.0000,  3.615816828421218E+08, -1.693118985184363E+08, -1.818338678871991E+07,
2458887.500000000, A.D. 2020-Feb-08 00:00:00.0000,  3.664014884565640E+08, -1.614618841690941E+08, -1.772198814165660E+07,
2458889.500000000, A.D. 2020-Feb-10 00:00:00.0000,  3.710308285307025E+08, -1.534783151818578E+08, -1.725683315105584E+07,
2458891.500000000, A.D. 2020-Feb-12 00:00:00.0000,  3.754658791241045E+08, -1.453666878084295E+08, -1.678806970147252E+07,
2458893.500000000, A.D. 2020-Feb-14 00:00:00.0000,  3.797027654284387E+08, -1.371324623913603E+08, -1.631582496897282E+07,
2458895.500000000, A.D. 2020-Feb-16 00:00:00.0000,  3.837375193306727E+08, -1.287812556052044E+08, -1.584019892395654E+07,
2458897.500000000, A.D. 2020-Feb-18 00:00:00.0000,  3.875661811725871E+08, -1.203189868754533E+08, -1.536127140632609E+07,
2458899.500000000, A.D. 2020-Feb-20 00:00:00.0000,  3.911849399868603E+08, -1.117519128889806E+08, -1.487911396784795E+07,
2458901.500000000, A.D. 2020-Feb-22 00:00:00.0000,  3.945902386911595E+08, -1.030865920970544E+08, -1.439379936376312E+07,
2458903.500000000, A.D. 2020-Feb-24 00:00:00.0000,  3.977788392123502E+08, -9.432982620263526E+07, -1.390540768735737E+07,
2458905.500000000, A.D. 2020-Feb-26 00:00:00.0000,  4.007478594893832E+08, -8.548859583956239E+07, -1.341403001437677E+07,
2458907.500000000, A.D. 2020-Feb-28 00:00:00.0000,  4.034947879886179E+08, -7.656999717608760E+07, -1.291976999092644E+07,
2458909.500000000, A.D. 2020-Mar-01 00:00:00.0000,  4.060174818407854E+08, -6.758118661719936E+07, -1.242274384511575E+07,
2458911.500000000, A.D. 2020-Mar-03 00:00:00.0000,  4.083141597662445E+08, -5.852933480095665E+07, -1.192307981128506E+07,
2458913.500000000, A.D. 2020-Mar-05 00:00:00.0000,  4.103833973127285E+08, -4.942157831154355E+07, -1.142091774515247E+07,
2458915.500000000, A.D. 2020-Mar-07 00:00:00.0000,  4.122241125781975E+08, -4.026495036964841E+07, -1.091640805061180E+07,
2458917.500000000, A.D. 2020-Mar-09 00:00:00.0000,  4.138355014743599E+08, -3.106629156489222E+07, -1.040970630637742E+07,
2458919.500000000, A.D. 2020-Mar-11 00:00:00.0000,  4.152168857467780E+08, -2.183220496672917E+07, -9.900959875393871E+06,
2458921.500000000, A.D. 2020-Mar-13 00:00:00.0000,  4.163675384844763E+08, -1.256915616158838E+07, -9.390291508485150E+06,
2458923.500000000, A.D. 2020-Mar-15 00:00:00.0000,  4.172866476250073E+08, -3.283690251567103E+06, -8.877794399927117E+06,
2458925.500000000, A.D. 2020-Mar-17 00:00:00.0000,  4.179734509046099E+08,  6.017413969128489E+06, -8.363543011124106E+06,
2458927.500000000, A.D. 2020-Mar-19 00:00:00.0000,  4.184274007593685E+08,  1.532713830079615E+07, -7.847607741774767E+06,
2458929.500000000, A.D. 2020-Mar-21 00:00:00.0000,  4.186482602330749E+08,  2.463829652397361E+07, -7.330064106247397E+06,
2458931.500000000, A.D. 2020-Mar-23 00:00:00.0000,  4.186361399416121E+08,  3.394360856768231E+07, -6.810996711996924E+06,
2458933.500000000, A.D. 2020-Mar-25 00:00:00.0000,  4.183915109946454E+08,  4.323576049248282E+07, -6.290500977064537E+06,
2458935.500000000, A.D. 2020-Mar-27 00:00:00.0000,  4.179152086470207E+08,  5.250745793408767E+07, -5.768683934454350E+06,
2458937.500000000, A.D. 2020-Mar-29 00:00:00.0000,  4.172084271554222E+08,  6.175147788600306E+07, -5.245664197137084E+06,
2458939.500000000, A.D. 2020-Mar-31 00:00:00.0000,  4.162727059340149E+08,  7.096071842875215E+07, -4.721571091390990E+06,
2458941.500000000, A.D. 2020-Apr-02 00:00:00.0000,  4.151099088824162E+08,  8.012824929655328E+07, -4.196543136545751E+06,
2458943.500000000, A.D. 2020-Apr-04 00:00:00.0000,  4.137221896072754E+08,  8.924737181728892E+07, -3.670725265842479E+06,
2458945.500000000, A.D. 2020-Apr-06 00:00:00.0000,  4.121119151325284E+08,  9.831168477955134E+07, -3.144262365450777E+06,
2458947.500000000, A.D. 2020-Apr-08 00:00:00.0000,  4.102815219077374E+08,  1.073151058353832E+08, -2.617286674334101E+06,
2458949.500000000, A.D. 2020-Apr-10 00:00:00.0000,  4.082333570180043E+08,  1.162517638327295E+08, -2.089903515741713E+06,
2458951.500000000, A.D. 2020-Apr-12 00:00:00.0000,  4.059696510964860E+08,  1.251157801240755E+08, -1.562188470020905E+06,
2458953.500000000, A.D. 2020-Apr-14 00:00:00.0000,  4.034926676293551E+08,  1.339011137706085E+08, -1.034200520637602E+06,
2458955.500000000, A.D. 2020-Apr-16 00:00:00.0000,  4.008048820288501E+08,  1.426015716193913E+08, -5.059984394198880E+05,
2458957.500000000, A.D. 2020-Apr-18 00:00:00.0000,  3.979090721879961E+08,  1.512109030665410E+08,  2.235038823233545E+04,
2458959.500000000, A.D. 2020-Apr-20 00:00:00.0000,  3.948083351689441E+08,  1.597228852189773E+08,  5.507677227092907E+05,
2458961.500000000, A.D. 2020-Apr-22 00:00:00.0000,  3.915060811029239E+08,  1.681313786750907E+08,  1.079164360761397E+06,
2458963.500000000, A.D. 2020-Apr-24 00:00:00.0000,  3.880060275353764E+08,  1.764303710043786E+08,  1.607440062700823E+06,
2458965.500000000, A.D. 2020-Apr-26 00:00:00.0000,  3.843121922453943E+08,  1.846140231490758E+08,  2.135483666538432E+06,
2458967.500000000, A.D. 2020-Apr-28 00:00:00.0000,  3.804288749507025E+08,  1.926767214874013E+08,  2.663174245363832E+06,
2458969.500000000, A.D. 2020-Apr-30 00:00:00.0000,  3.763606216591573E+08,  2.006131308197397E+08,  3.190383877317816E+06,
2458971.500000000, A.D. 2020-May-02 00:00:00.0000,  3.721121671595448E+08,  2.084182435700811E+08,  3.716982439590365E+06,
2458973.500000000, A.D. 2020-May-04 00:00:00.0000,  3.676883446832005E+08,  2.160874150427799E+08,  4.242845409220010E+06,
2458975.500000000, A.D. 2020-May-06 00:00:00.0000,  3.630939562483003E+08,  2.236163487319880E+08,  4.767865231389791E+06,
2458977.500000000, A.D. 2020-May-08 00:00:00.0000,  3.583336501955270E+08,  2.310009785822257E+08,  5.291962004216865E+06,
2458979.500000000, A.D. 2020-May-10 00:00:00.0000,  3.534119160239330E+08,  2.382372694159636E+08,  5.815083475533560E+06,
2458981.500000000, A.D. 2020-May-12 00:00:00.0000,  3.483332331217747E+08,  2.453210784616068E+08,  6.337191037964135E+06,
2458983.500000000, A.D. 2020-May-14 00:00:00.0000,  3.431022478164631E+08,  2.522481731198234E+08,  6.858243122076303E+06,
2458985.500000000, A.D. 2020-May-16 00:00:00.0000,  3.377238599480354E+08,  2.590143353619274E+08,  7.378186768004924E+06,
2458987.500000000, A.D. 2020-May-18 00:00:00.0000,  3.322032280146127E+08,  2.656154529852754E+08,  7.896956565756455E+06,
2458989.500000000, A.D. 2020-May-20 00:00:00.0000,  3.265457503552186E+08,  2.720475725029506E+08,  8.414475768990815E+06,
2458991.500000000, A.D. 2020-May-22 00:00:00.0000,  3.207570526223715E+08,  2.783069346520015E+08,  8.930656858162001E+06,
2458993.500000000, A.D. 2020-May-24 00:00:00.0000,  3.148429797702461E+08,  2.843900156080892E+08,  9.445401737139702E+06,
2458995.500000000, A.D. 2020-May-26 00:00:00.0000,  3.088095753584803E+08,  2.902935812405508E+08,  9.958603144318983E+06,
2458997.500000000, A.D. 2020-May-28 00:00:00.0000,  3.026630321784240E+08,  2.960147435677400E+08,  1.047014873270147E+07,
2458999.500000000, A.D. 2020-May-30 00:00:00.0000,  2.964096108265380E+08,  3.015509989652958E+08,  1.097992810307622E+07,
2459001.500000000, A.D. 2020-Jun-01 00:00:00.0000,  2.900555346621037E+08,  3.069002284930350E+08,  1.148784198189235E+07,
2459003.500000000, A.D. 2020-Jun-03 00:00:00.0000,  2.836068791432363E+08,  3.120606405432290E+08,  1.199381184230357E+07,
2459005.500000000, A.D. 2020-Jun-05 00:00:00.0000,  2.770694980857448E+08,  3.170306412812895E+08,  1.249778600370561E+07,
2459007.500000000, A.D. 2020-Jun-07 00:00:00.0000,  2.704490519042118E+08,  3.218086668514276E+08,  1.299973624586241E+07,
2459009.500000000, A.D. 2020-Jun-09 00:00:00.0000,  2.637511487795073E+08,  3.263930786575364E+08,  1.349964407826602E+07,
2459011.500000000, A.D. 2020-Jun-11 00:00:00.0000,  2.569815031861421E+08,  3.307821883720016E+08,  1.399748558689448E+07,
2459013.500000000, A.D. 2020-Jun-13 00:00:00.0000,  2.501460146688232E+08,  3.349743600333157E+08,  1.449322374605493E+07,
2459015.500000000, A.D. 2020-Jun-15 00:00:00.0000,  2.432507680719077E+08,  3.389681013206940E+08,  1.498680796090025E+07,
2459017.500000000, A.D. 2020-Jun-17 00:00:00.0000,  2.363020080227321E+08,  3.427621147108611E+08,  1.547817593376777E+07,
2459019.500000000, A.D. 2020-Jun-19 00:00:00.0000,  2.293061216099827E+08,  3.463553277509605E+08,  1.596725475917214E+07,
2459021.500000000, A.D. 2020-Jun-21 00:00:00.0000,  2.222696298148352E+08,  3.497469299346054E+08,  1.645396124406816E+07,
2459023.500000000, A.D. 2020-Jun-23 00:00:00.0000,  2.151991657415060E+08,  3.529364288136437E+08,  1.693820350198025E+07,
2459025.500000000, A.D. 2020-Jun-25 00:00:00.0000,  2.081014131556405E+08,  3.559237108484018E+08,  1.741988623715682E+07,
2459027.500000000, A.D. 2020-Jun-27 00:00:00.0000,  2.009830006188114E+08,  3.587090691486899E+08,  1.789892007379949E+07,
2459029.500000000, A.D. 2020-Jun-29 00:00:00.0000,  1.938503819598987E+08,  3.612931660439140E+08,  1.837523201541181E+07,
2459031.500000000, A.D. 2020-Jul-01 00:00:00.0000,  1.867097492170410E+08,  3.636769306061077E+08,  1.884877275912660E+07,
2459033.500000000, A.D. 2020-Jul-03 00:00:00.0000,  1.795670137066805E+08,  3.658614192316520E+08,  1.931951762141638E+07,
2459035.500000000, A.D. 2020-Jul-05 00:00:00.0000,  1.724278720526806E+08,  3.678476861681402E+08,  1.978745962205297E+07,
2459037.500000000, A.D. 2020-Jul-07 00:00:00.0000,  1.652979373627431E+08,  3.696367225505556E+08,  2.025259669110259E+07,
2459039.500000000, A.D. 2020-Jul-09 00:00:00.0000,  1.581828684887125E+08,  3.712294919069366E+08,  2.071491926389562E+07,
2459041.500000000, A.D. 2020-Jul-11 00:00:00.0000,  1.510884345034056E+08,  3.726270227395276E+08,  2.117440399586666E+07,
2459043.500000000, A.D. 2020-Jul-13 00:00:00.0000,  1.440205128827815E+08,  3.738304933985083E+08,  2.163101360602802E+07,
2459045.500000000, A.D. 2020-Jul-15 00:00:00.0000,  1.369850620175715E+08,  3.748412813641362E+08,  2.208469904297122E+07,
2459047.500000000, A.D. 2020-Jul-17 00:00:00.0000,  1.299881005808746E+08,  3.756609906924592E+08,  2.253540100197649E+07,
2459049.500000000, A.D. 2020-Jul-19 00:00:00.0000,  1.230356975343381E+08,  3.762914851618352E+08,  2.298305049978082E+07,
2459051.500000000, A.D. 2020-Jul-21 00:00:00.0000,  1.161339497272366E+08,  3.767349444029880E+08,  2.342757065051802E+07,
2459053.500000000, A.D. 2020-Jul-23 00:00:00.0000,  1.092889113524616E+08,  3.769939283687449E+08,  2.386888285990058E+07,
2459055.500000000, A.D. 2020-Jul-25 00:00:00.0000,  1.025064655047986E+08,  3.770713960496919E+08,  2.430691816548510E+07,
2459057.500000000, A.D. 2020-Jul-27 00:00:00.0000,  9.579219086050622E+07,  3.769706299870308E+08,  2.474162872703485E+07,
2459059.500000000, A.D. 2020-Jul-29 00:00:00.0000,  8.915130183485278E+07,  3.766950886827576E+08,  2.517299236107145E+07,
2459061.500000000, A.D. 2020-Jul-31 00:00:00.0000,  8.258868683504350E+07,  3.762482614986382E+08,  2.560100809113453E+07,
2459063.500000000, A.D. 2020-Aug-02 00:00:00.0000,  7.610901046977086E+07,  3.756335808578721E+08,  2.602568601859929E+07,
2459065.500000000, A.D. 2020-Aug-04 00:00:00.0000,  6.971683304597940E+07,  3.748544069802815E+08,  2.644703585713242E+07,
2459067.500000000, A.D. 2020-Aug-06 00:00:00.0000,  6.341670668409298E+07,  3.739140757369246E+08,  2.686505783731470E+07,
2459069.500000000, A.D. 2020-Aug-08 00:00:00.0000,  5.721322071851149E+07,  3.728159789462316E+08,  2.727973838143681E+07,
2459071.500000000, A.D. 2020-Aug-10 00:00:00.0000,  5.111099793604827E+07,  3.715636379174875E+08,  2.769105027671072E+07,
2459073.500000000, A.D. 2020-Aug-12 00:00:00.0000,  4.511466817117308E+07,  3.701607495046819E+08,  2.809895486352074E+07,
2459075.500000000, A.D. 2020-Aug-14 00:00:00.0000,  3.922884543623178E+07,  3.686112122699738E+08,  2.850340388707931E+07,
2459077.500000000, A.D. 2020-Aug-16 00:00:00.0000,  3.345811476129204E+07,  3.669191561287047E+08,  2.890434053392620E+07,
2459079.500000000, A.D. 2020-Aug-18 00:00:00.0000,  2.780700828473981E+07,  3.650889948552387E+08,  2.930170155699942E+07,
2459081.500000000, A.D. 2020-Aug-20 00:00:00.0000,  2.227993008456239E+07,  3.631254899600463E+08,  2.969542404028733E+07,
2459083.500000000, A.D. 2020-Aug-22 00:00:00.0000,  1.688101202816966E+07,  3.610337618977998E+08,  3.008545804487486E+07,
2459085.500000000, A.D. 2020-Aug-24 00:00:00.0000,  1.161396912164195E+07,  3.588191813499296E+08,  3.047177864483148E+07,
2459087.500000000, A.D. 2020-Aug-26 00:00:00.0000,  6.482067008489102E+06,  3.564871797208481E+08,  3.085438746101044E+07,
2459089.500000000, A.D. 2020-Aug-28 00:00:00.0000,  1.488216204627424E+06,  3.540431017332579E+08,  3.123330302612665E+07,
2459091.500000000, A.D. 2020-Aug-30 00:00:00.0000, -3.364893461578041E+06,  3.514921597885849E+08,  3.160854806308256E+07,
2459093.500000000, A.D. 2020-Sep-01 00:00:00.0000, -8.074686282980680E+06,  3.488394614118997E+08,  3.198013966510202E+07,
2459095.500000000, A.D. 2020-Sep-03 00:00:00.0000, -1.263863672537225E+07,  3.460900686608672E+08,  3.234808352045327E+07,
2459097.500000000, A.D. 2020-Sep-05 00:00:00.0000, -1.705424414886414E+07,  3.432490658696449E+08,  3.271237171697648E+07,
2459099.500000000, A.D. 2020-Sep-07 00:00:00.0000, -2.131903892673378E+07,  3.403216194536912E+08,  3.307298337842716E+07,
2459101.500000000, A.D. 2020-Sep-09 00:00:00.0000, -2.543060588548395E+07,  3.373130193191996E+08,  3.342988680364954E+07,
2459103.500000000, A.D. 2020-Sep-11 00:00:00.0000, -2.938660837596177E+07,  3.342287047585605E+08,  3.378304163604121E+07,
2459105.500000000, A.D. 2020-Sep-13 00:00:00.0000, -3.318480651291956E+07,  3.310742910081358E+08,  3.413240059758288E+07,
2459107.500000000, A.D. 2020-Sep-15 00:00:00.0000, -3.682308493814448E+07,  3.278556139437531E+08,  3.447791226565668E+07,
2459109.500000000, A.D. 2020-Sep-17 00:00:00.0000, -4.029952835628881E+07,  3.245787855157661E+08,  3.481952817976701E+07,
2459111.500000000, A.D. 2020-Sep-19 00:00:00.0000, -4.361256864567247E+07,  3.212501965295287E+08,  3.515721578867224E+07,
2459113.500000000, A.D. 2020-Sep-21 00:00:00.0000, -4.676113299315012E+07,  3.178763859661483E+08,  3.549097025652666E+07,
2459115.500000000, A.D. 2020-Sep-23 00:00:00.0000, -4.974465362362312E+07,  3.144638195357533E+08,  3.582081317835945E+07,
2459117.500000000, A.D. 2020-Sep-25 00:00:00.0000, -5.256292465366749E+07,  3.110187410428603E+08,  3.614677839752994E+07,
2459119.500000000, A.D. 2020-Sep-27 00:00:00.0000, -5.521593911065653E+07,  3.075471650404311E+08,  3.646889731775494E+07,
2459121.500000000, A.D. 2020-Sep-29 00:00:00.0000, -5.770379413688244E+07,  3.040549419764079E+08,  3.678719090718699E+07,
2459123.500000000, A.D. 2020-Oct-01 00:00:00.0000, -6.002665511130032E+07,  3.005478276126757E+08,  3.710166700152515E+07,
2459125.500000000, A.D. 2020-Oct-03 00:00:00.0000, -6.218474842604284E+07,  2.970315394485006E+08,  3.741232010349105E+07,
2459127.500000000, A.D. 2020-Oct-05 00:00:00.0000, -6.417836952825218E+07,  2.935118028370586E+08,  3.771913252778976E+07,
2459129.500000000, A.D. 2020-Oct-07 00:00:00.0000, -6.600790184632286E+07,  2.899943873543516E+08,  3.802207650129750E+07,
2459131.500000000, A.D. 2020-Oct-09 00:00:00.0000, -6.767384069548926E+07,  2.864851337323223E+08,  3.832111669137640E+07,
2459133.500000000, A.D. 2020-Oct-11 00:00:00.0000, -6.917681796806991E+07,  2.829899787093065E+08,  3.861621286981571E+07,
2459135.500000000, A.D. 2020-Oct-13 00:00:00.0000, -7.051763692703654E+07,  2.795149891287692E+08,  3.890732366385017E+07,
2459137.500000000, A.D. 2020-Oct-15 00:00:00.0000, -7.169734616573417E+07,  2.760664000057262E+08,  3.919441388219392E+07,
2459139.500000000, A.D. 2020-Oct-17 00:00:00.0000, -7.271737475686570E+07,  2.726506035342726E+08,  3.947746665475294E+07,
2459141.500000000, A.D. 2020-Oct-19 00:00:00.0000, -7.357966783842680E+07,  2.692740103864458E+08,  3.975649393107235E+07,
2459143.500000000, A.D. 2020-Oct-21 00:00:00.0000, -7.428667911631081E+07,  2.659428167906359E+08,  4.003153299635555E+07,
2459145.500000000, A.D. 2020-Oct-23 00:00:00.0000, -7.484119469409573E+07,  2.626628566685505E+08,  4.030262906871891E+07,
2459147.500000000, A.D. 2020-Oct-25 00:00:00.0000, -7.524614628739913E+07,  2.594396231589095E+08,  4.056981914601631E+07,
2459149.500000000, A.D. 2020-Oct-27 00:00:00.0000, -7.550452335557172E+07,  2.562783653718353E+08,  4.083312563854039E+07,
2459151.500000000, A.D. 2020-Oct-29 00:00:00.0000, -7.561935890917400E+07,  2.531841678804834E+08,  4.109255636526722E+07,
2459153.500000000, A.D. 2020-Oct-31 00:00:00.0000, -7.559373691569817E+07,  2.501619990407121E+08,  4.134810612582268E+07,
2459155.500000000, A.D. 2020-Nov-02 00:00:00.0000, -7.543080140307507E+07,  2.472167457432824E+08,  4.159975832609531E+07,
2459157.500000000, A.D. 2020-Nov-04 00:00:00.0000, -7.513376961032164E+07,  2.443532459003683E+08,  4.184748702212779E+07,
2459159.500000000, A.D. 2020-Nov-06 00:00:00.0000, -7.470595418381804E+07,  2.415763187724171E+08,  4.209125982467028E+07,
2459161.500000000, A.D. 2020-Nov-08 00:00:00.0000, -7.415079518588929E+07,  2.388907911432188E+08,  4.233104169962840E+07,
2459163.500000000, A.D. 2020-Nov-10 00:00:00.0000, -7.347190538584591E+07,  2.363015206671200E+08,  4.256679999149881E+07,
2459165.500000000, A.D. 2020-Nov-12 00:00:00.0000, -7.267314359385331E+07,  2.338134100587913E+08,  4.279851188927785E+07,
2459167.500000000, A.D. 2020-Nov-14 00:00:00.0000, -7.175872686710981E+07,  2.314313746057815E+08,  4.302617470339504E+07,
2459169.500000000, A.D. 2020-Nov-16 00:00:00.0000, -7.073333343757480E+07,  2.291602050650685E+08,  4.324981366410260E+07,
2459171.500000000, A.D. 2020-Nov-18 00:00:00.0000, -6.960207727476412E+07,  2.270043508712559E+08,  4.346947684092835E+07,
2459173.500000000, A.D. 2020-Nov-20 00:00:00.0000, -6.837032143990926E+07,  2.249677834089538E+08,  4.368521671746632E+07,
2459175.500000000, A.D. 2020-Nov-22 00:00:00.0000, -6.704347907783987E+07,  2.230540340299206E+08,  4.389707338651006E+07,
2459177.500000000, A.D. 2020-Nov-24 00:00:00.0000, -6.562692650894602E+07,  2.212663134897505E+08,  4.410506917742796E+07,
2459179.500000000, A.D. 2020-Nov-26 00:00:00.0000, -6.412600273235079E+07,  2.196076031807431E+08,  4.430921068496898E+07,
2459181.500000000, A.D. 2020-Nov-28 00:00:00.0000, -6.254602828604317E+07,  2.180807009777258E+08,  4.450949187347980E+07,
2459183.500000000, A.D. 2020-Nov-30 00:00:00.0000, -6.089231574898830E+07,  2.166882489486458E+08,  4.470589618512775E+07,
2459185.500000000, A.D. 2020-Dec-02 00:00:00.0000, -5.917017736519970E+07,  2.154327642446260E+08,  4.489839848950498E+07,
2459187.500000000, A.D. 2020-Dec-04 00:00:00.0000, -5.738494473263036E+07,  2.143166758344293E+08,  4.508696826963224E+07,
2459189.500000000, A.D. 2020-Dec-06 00:00:00.0000, -5.554200923526742E+07,  2.133423565166642E+08,  4.527157465364794E+07,
2459191.500000000, A.D. 2020-Dec-08 00:00:00.0000, -5.364688213767201E+07,  2.125121377870561E+08,  4.545219297998269E+07,
2459193.500000000, A.D. 2020-Dec-10 00:00:00.0000, -5.170527074619110E+07,  2.118282969210768E+08,  4.562881237979412E+07,
2459195.500000000, A.D. 2020-Dec-12 00:00:00.0000, -4.972316326201999E+07,  2.112929967394301E+08,  4.580144336548603E+07,
2459197.500000000, A.D. 2020-Dec-14 00:00:00.0000, -4.770688409277346E+07,  2.109081531179551E+08,  4.597012151256697E+07,
2459199.500000000, A.D. 2020-Dec-16 00:00:00.0000, -4.566304300085338E+07,  2.106752574884337E+08,  4.613490069700105E+07,
2459201.500000000, A.D. 2020-Dec-18 00:00:00.0000, -4.359835739555448E+07,  2.105952711176432E+08,  4.629583595071115E+07,
2459203.500000000, A.D. 2020-Dec-20 00:00:00.0000, -4.151946237353446E+07,  2.106686721483501E+08,  4.645296774688229E+07,
2459205.500000000, A.D. 2020-Dec-22 00:00:00.0000, -3.943282477988196E+07,  2.108955844160925E+08,  4.660631714736761E+07,
2459207.500000000, A.D. 2020-Dec-24 00:00:00.0000, -3.734474869758362E+07,  2.112758797141074E+08,  4.675588886471500E+07,
2459209.500000000, A.D. 2020-Dec-26 00:00:00.0000, -3.526140322963319E+07,  2.118092274108312E+08,  4.690167549909951E+07,
2459211.500000000, A.D. 2020-Dec-28 00:00:00.0000, -3.318883694104019E+07,  2.124951203211993E+08,  4.704366017861827E+07,
2459213.500000000, A.D. 2020-Dec-30 00:00:00.0000, -3.113298310525176E+07,  2.133329059201320E+08,  4.718181845688610E+07,
2459215.500000000, A.D. 2021-Jan-01 00:00:00.0000, -2.909967782926455E+07,  2.143218309194069E+08,  4.731612159589627E+07,
2459217.500000000, A.D. 2021-Jan-03 00:00:00.0000, -2.709471020020819E+07,  2.154610830698652E+08,  4.744654268212067E+07,
2459219.500000000, A.D. 2021-Jan-05 00:00:00.0000, -2.512390234693989E+07,  2.167498009643499E+08,  4.757306486981614E+07,
2459221.500000000, A.D. 2021-Jan-07 00:00:00.0000, -2.319319411552497E+07,  2.181870323169898E+08,  4.769568910926588E+07,
2459223.500000000, A.D. 2021-Jan-09 00:00:00.0000, -2.130870094368888E+07,  2.197716416036904E+08,  4.781443852281418E+07,
2459225.500000000, A.D. 2021-Jan-11 00:00:00.0000, -1.947671561275111E+07,  2.215021818254930E+08,  4.792935704264054E+07,
2459227.500000000, A.D. 2021-Jan-13 00:00:00.0000, -1.770362588714974E+07,  2.233767674789517E+08,  4.804050045638567E+07,
2459229.500000000, A.D. 2021-Jan-15 00:00:00.0000, -1.599575536497638E+07,  2.253930178136472E+08,  4.814792175176257E+07,
2459231.500000000, A.D. 2021-Jan-17 00:00:00.0000, -1.435920501834567E+07,  2.275481144345013E+08,  4.825165852242218E+07,
2459233.500000000, A.D. 2021-Jan-19 00:00:00.0000, -1.279977814165434E+07,  2.298389256892215E+08,  4.835172905914631E+07,
2459235.500000000, A.D. 2021-Jan-21 00:00:00.0000, -1.132298795117570E+07,  2.322621126719334E+08,  4.844813557362275E+07,
2459237.500000000, A.D. 2021-Jan-23 00:00:00.0000, -9.934091585107297E+06,  2.348141851833946E+08,  4.854086893798003E+07,
2459239.500000000, A.D. 2021-Jan-25 00:00:00.0000, -8.638111731842369E+06,  2.374915297004434E+08,  4.862991183198427E+07,
2459241.500000000, A.D. 2021-Jan-27 00:00:00.0000, -7.439845013899773E+06,  2.402904410628121E+08,  4.871524076066649E+07,
2459243.500000000, A.D. 2021-Jan-29 00:00:00.0000, -6.343881304274201E+06,  2.432071722793107E+08,  4.879682933001770E+07,
2459245.500000000, A.D. 2021-Jan-31 00:00:00.0000, -5.354663399196953E+06,  2.462379860196000E+08,  4.887465506241818E+07,
2459247.500000000, A.D. 2021-Feb-02 00:00:00.0000, -4.476589862509012E+06,  2.493791623627345E+08,  4.894870913295965E+07,
2459249.500000000, A.D. 2021-Feb-04 00:00:00.0000, -3.714114484420747E+06,  2.526269277231729E+08,  4.901900423747486E+07,
2459251.500000000, A.D. 2021-Feb-06 00:00:00.0000, -3.071780047474146E+06,  2.559773263107689E+08,  4.908557548325069E+07,
2459253.500000000, A.D. 2021-Feb-08 00:00:00.0000, -2.554166230900705E+06,  2.594260944917942E+08,  4.914847367559534E+07,
2459255.500000000, A.D. 2021-Feb-10 00:00:00.0000, -2.165775425622120E+06,  2.629685857470469E+08,  4.920775404688963E+07,
2459257.500000000, A.D. 2021-Feb-12 00:00:00.0000, -1.910895102500245E+06,  2.665997690517069E+08,  4.926346432954989E+07,
2459259.500000000, A.D. 2021-Feb-14 00:00:00.0000, -1.793483499305680E+06,  2.703143009166390E+08,  4.931563633159465E+07,
2459261.500000000, A.D. 2021-Feb-16 00:00:00.0000, -1.817118218936563E+06,  2.741066367862312E+08,  4.936428383289854E+07,
2459263.500000000, A.D. 2021-Feb-18 00:00:00.0000, -1.985007375773683E+06,  2.779711294151264E+08,  4.940940573659781E+07,
2459265.500000000, A.D. 2021-Feb-20 00:00:00.0000, -2.300026772643864E+06,  2.819020875779566E+08,  4.945099074077374E+07,
2459267.500000000, A.D. 2021-Feb-22 00:00:00.0000, -2.764749748619318E+06,  2.858938070062860E+08,  4.948902083786421E+07,
2459269.500000000, A.D. 2021-Feb-24 00:00:00.0000, -3.381463705396175E+06,  2.899406011555423E+08,  4.952347366042027E+07,
2459271.500000000, A.D. 2021-Feb-26 00:00:00.0000, -4.152194217410028E+06,  2.940368501077388E+08,  4.955432584077211E+07,
2459273.500000000, A.D. 2021-Feb-28 00:00:00.0000, -5.078771648811013E+06,  2.981770555787970E+08,  4.958156010893641E+07,
2459275.500000000, A.D. 2021-Mar-02 00:00:00.0000, -6.162952470321923E+06,  3.023558473902065E+08,  4.960517595067438E+07,
2459277.500000000, A.D. 2021-Mar-04 00:00:00.0000, -7.406535801478595E+06,  3.065678864602041E+08,  4.962519746376829E+07,
2459279.500000000, A.D. 2021-Mar-06 00:00:00.0000, -8.811377889906198E+06,  3.108076985218709E+08,  4.964167078131892E+07,
2459281.500000000, A.D. 2021-Mar-08 00:00:00.0000, -1.037928883495259E+07,  3.150695480553889E+08,  4.965465215538980E+07,
2459283.500000000, A.D. 2021-Mar-10 00:00:00.0000, -1.211188918296537E+07,  3.193474115176973E+08,  4.966419474043894E+07,
2459285.500000000, A.D. 2021-Mar-12 00:00:00.0000, -1.401049402162352E+07,  3.236350269549834E+08,  4.967033944635606E+07,
2459287.500000000, A.D. 2021-Mar-14 00:00:00.0000, -1.607604422067001E+07,  3.279259802508756E+08,  4.967311071322237E+07,
2459289.500000000, A.D. 2021-Mar-16 00:00:00.0000, -1.830908489900479E+07,  3.322138005697734E+08,  4.967251661418869E+07,
2459291.500000000, A.D. 2021-Mar-18 00:00:00.0000, -2.070978328160852E+07,  3.364920424652741E+08,  4.966855208533077E+07,
2459293.500000000, A.D. 2021-Mar-20 00:00:00.0000, -2.327796654485631E+07,  3.407543407212721E+08,  4.966120327212559E+07,
2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000, -2.601315793526182E+07,  3.449944424715580E+08,  4.965045122253926E+07,
2459297.500000000, A.D. 2021-Mar-24 00:00:00.0000, -2.891460349762061E+07,  3.492062355255253E+08,  4.963627471646278E+07,
2459299.500000000, A.D. 2021-Mar-26 00:00:00.0000, -3.198130414418447E+07,  3.533837902099572E+08,  4.961865390552269E+07,
2459301.500000000, A.D. 2021-Mar-28 00:00:00.0000, -3.521208618494985E+07,  3.575214078755811E+08,  4.959757739106989E+07,
2459303.500000000, A.D. 2021-Mar-30 00:00:00.0000, -3.860572966166282E+07,  3.616136225542091E+08,  4.957305296363249E+07,
2459305.500000000, A.D. 2021-Apr-01 00:00:00.0000, -4.216109514667079E+07,  3.656550865620382E+08,  4.954511507753436E+07,
2459307.500000000, A.D. 2021-Apr-03 00:00:00.0000, -4.587712481047961E+07,  3.696403734316485E+08,  4.951381929889402E+07,
2459309.500000000, A.D. 2021-Apr-05 00:00:00.0000, -4.975269573463646E+07,  3.735638485467736E+08,  4.947922581940956E+07,
2459311.500000000, A.D. 2021-Apr-07 00:00:00.0000, -5.378645046633685E+07,  3.774196830529658E+08,  4.944138475809903E+07,
2459313.500000000, A.D. 2021-Apr-09 00:00:00.0000, -5.797670047028175E+07,  3.812019467240514E+08,  4.940032977819844E+07,
2459315.500000000, A.D. 2021-Apr-11 00:00:00.0000, -6.232139764714944E+07,  3.849047053444634E+08,  4.935607767517513E+07,
2459317.500000000, A.D. 2021-Apr-13 00:00:00.0000, -6.681814128268650E+07,  3.885221004149935E+08,  4.930863057849576E+07,
2459319.500000000, A.D. 2021-Apr-15 00:00:00.0000, -7.146420379035836E+07,  3.920484120574796E+08,  4.925797936923027E+07,
2459321.500000000, A.D. 2021-Apr-17 00:00:00.0000, -7.625656763676596E+07,  3.954781052573518E+08,  4.920410765188771E+07,
2459323.500000000, A.D. 2021-Apr-19 00:00:00.0000, -8.119196471120511E+07,  3.988058610024485E+08,  4.914699555924729E+07,
2459325.500000000, A.D. 2021-Apr-21 00:00:00.0000, -8.626691277842988E+07,  4.020266015357776E+08,  4.908662317868039E+07,
2459327.500000000, A.D. 2021-Apr-23 00:00:00.0000, -9.147775755853501E+07,  4.051355214958336E+08,  4.902297466217157E+07,
2459329.500000000, A.D. 2021-Apr-25 00:00:00.0000, -9.682074583813553E+07,  4.081281206176918E+08,  4.895604506830317E+07,
2459331.500000000, A.D. 2021-Apr-27 00:00:00.0000, -1.022921482532316E+08,  4.110001929456931E+08,  4.888585019902313E+07,
2459333.500000000, A.D. 2021-Apr-29 00:00:00.0000, -1.078883805363717E+08,  4.137477040153968E+08,  4.881243295538935E+07,
2459335.500000000, A.D. 2021-May-01 00:00:00.0000, -1.136059938393492E+08,  4.163665807849175E+08,  4.873585573484832E+07,
2459337.500000000, A.D. 2021-May-03 00:00:00.0000, -1.194414999183458E+08,  4.188525810017532E+08,  4.865618084037524E+07,
2459339.500000000, A.D. 2021-May-05 00:00:00.0000, -1.253911818835165E+08,  4.212013364782535E+08,  4.857345475512648E+07,
2459341.500000000, A.D. 2021-May-07 00:00:00.0000, -1.314510121955719E+08,  4.234084794239313E+08,  4.848770415041745E+07,
2459343.500000000, A.D. 2021-May-09 00:00:00.0000, -1.376166562463095E+08,  4.254697481757678E+08,  4.839893870705444E+07,
2459345.500000000, A.D. 2021-May-11 00:00:00.0000, -1.438835028163399E+08,  4.273810533008656E+08,  4.830715512008032E+07,
2459347.500000000, A.D. 2021-May-13 00:00:00.0000, -1.502466968971861E+08,  4.291385226068030E+08,  4.821234072043011E+07,
2459349.500000000, A.D. 2021-May-15 00:00:00.0000, -1.567011749028795E+08,  4.307385374933819E+08,  4.811447708288321E+07,
2459351.500000000, A.D. 2021-May-17 00:00:00.0000, -1.632417050797085E+08,  4.321777621793367E+08,  4.801354390134850E+07,
2459353.500000000, A.D. 2021-May-19 00:00:00.0000, -1.698629326465985E+08,  4.334531662116544E+08,  4.790952309483638E+07,
2459355.500000000, A.D. 2021-May-21 00:00:00.0000, -1.765594332037834E+08,  4.345620435073001E+08,  4.780240354394594E+07,
2459357.500000000, A.D. 2021-May-23 00:00:00.0000, -1.833257886056348E+08,  4.355020228917346E+08,  4.769218753192812E+07,
2459359.500000000, A.D. 2021-May-25 00:00:00.0000, -1.901566953349871E+08,  4.362710364605955E+08,  4.757889871723372E+07,
2459361.500000000, A.D. 2021-May-27 00:00:00.0000, -1.970470621963880E+08,  4.368671928946896E+08,  4.746258622278380E+07,
2459363.500000000, A.D. 2021-May-29 00:00:00.0000, -2.039919857491456E+08,  4.372885765566038E+08,  4.734331573115551E+07,
2459365.500000000, A.D. 2021-May-31 00:00:00.0000, -2.109865662969897E+08,  4.375331263060476E+08,  4.722114909678993E+07,
2459367.500000000, A.D. 2021-Jun-02 00:00:00.0000, -2.180257119043407E+08,  4.375986958899012E+08,  4.709612852208096E+07,
2459369.500000000, A.D. 2021-Jun-04 00:00:00.0000, -2.251040662596755E+08,  4.374832010342153E+08,  4.696827424859023E+07,
2459371.500000000, A.D. 2021-Jun-06 00:00:00.0000, -2.322160347562147E+08,  4.371847311040825E+08,  4.683758975708550E+07,
2459373.500000000, A.D. 2021-Jun-08 00:00:00.0000, -2.393558327458459E+08,  4.367016049536290E+08,  4.670406720224452E+07,
2459375.500000000, A.D. 2021-Jun-10 00:00:00.0000, -2.465175241489957E+08,  4.360324012858500E+08,  4.656769123560739E+07,
2459377.500000000, A.D. 2021-Jun-12 00:00:00.0000, -2.536950548416461E+08,  4.351759859660726E+08,  4.642844229083276E+07,
2459379.500000000, A.D. 2021-Jun-14 00:00:00.0000, -2.608822931009491E+08,  4.341315395219976E+08,  4.628630049520096E+07,
2459381.500000000, A.D. 2021-Jun-16 00:00:00.0000, -2.680730829838660E+08,  4.328985777630888E+08,  4.614125049064845E+07,
2459383.500000000, A.D. 2021-Jun-18 00:00:00.0000, -2.752613103609141E+08,  4.314769582103295E+08,  4.599328690157455E+07,
2459385.500000000, A.D. 2021-Jun-20 00:00:00.0000, -2.824409820631788E+08,  4.298668641995937E+08,  4.584242022471482E+07,
2459387.500000000, A.D. 2021-Jun-22 00:00:00.0000, -2.896063142837126E+08,  4.280687459843735E+08,  4.568868215603101E+07,
2459389.500000000, A.D. 2021-Jun-24 00:00:00.0000, -2.967517927308983E+08,  4.260831912917539E+08,  4.553212624657843E+07,
2459391.500000000, A.D. 2021-Jun-26 00:00:00.0000, -3.038721250927169E+08,  4.239107516010549E+08,  4.537281783468148E+07,
2459393.500000000, A.D. 2021-Jun-28 00:00:00.0000, -3.109620630828502E+08,  4.215518466463645E+08,  4.521081513216704E+07,
2459395.500000000, A.D. 2021-Jun-30 00:00:00.0000, -3.180162182955875E+08,  4.190068336799663E+08,  4.504615495567149E+07,
2459397.500000000, A.D. 2021-Jul-02 00:00:00.0000, -3.250289990848942E+08,  4.162761598416675E+08,  4.487885158568153E+07,
2459399.500000000, A.D. 2021-Jul-04 00:00:00.0000, -3.319946493509279E+08,  4.133604755640321E+08,  4.470890327726251E+07,
2459401.500000000, A.D. 2021-Jul-06 00:00:00.0000, -3.389073086017724E+08,  4.102606836225681E+08,  4.453629863143939E+07,
2459403.500000000, A.D. 2021-Jul-08 00:00:00.0000, -3.457610552152832E+08,  4.069779585761262E+08,  4.436102060325432E+07,
2459405.500000000, A.D. 2021-Jul-10 00:00:00.0000, -3.525499384066257E+08,  4.035137664236573E+08,  4.418304954049063E+07,
2459407.500000000, A.D. 2021-Jul-12 00:00:00.0000, -3.592680183097633E+08,  3.998698907140158E+08,  4.400236710394830E+07,
2459409.500000000, A.D. 2021-Jul-14 00:00:00.0000, -3.659094273787391E+08,  3.960484521977620E+08,  4.381896177780774E+07,
2459411.500000000, A.D. 2021-Jul-16 00:00:00.0000, -3.724684504103554E+08,  3.920519024036211E+08,  4.363283509966603E+07,
2459413.500000000, A.D. 2021-Jul-18 00:00:00.0000, -3.789396072288032E+08,  3.878829777936359E+08,  4.344400680797064E+07,
2459415.500000000, A.D. 2021-Jul-20 00:00:00.0000, -3.853177164969424E+08,  3.835446095347080E+08,  4.325251691102865E+07,
2459417.500000000, A.D. 2021-Jul-22 00:00:00.0000, -3.915979093267087E+08,  3.790397925546479E+08,  4.305842215698230E+07,
2459419.500000000, A.D. 2021-Jul-24 00:00:00.0000, -3.977755526434470E+08,  3.743714503439301E+08,  4.286178473093592E+07,
2459421.500000000, A.D. 2021-Jul-26 00:00:00.0000, -4.038460861375787E+08,  3.695423790849437E+08,  4.266265624366170E+07,
2459423.500000000, A.D. 2021-Jul-28 00:00:00.0000, -4.098048673306537E+08,  3.645553232084457E+08,  4.246106670809230E+07,
2459425.500000000, A.D. 2021-Jul-30 00:00:00.0000, -4.156471214087373E+08,  3.594131184078633E+08,  4.225702460601054E+07,
2459427.500000000, A.D. 2021-Aug-01 00:00:00.0000, -4.213679845645438E+08,  3.541187997401664E+08,  4.205052377733408E+07,
2459429.500000000, A.D. 2021-Aug-03 00:00:00.0000, -4.269625693924092E+08,  3.486756460002850E+08,  4.184155015583144E+07,
2459431.500000000, A.D. 2021-Aug-05 00:00:00.0000, -4.324260115144181E+08,  3.430871917383704E+08,  4.163008590932246E+07,
2459433.500000000, A.D. 2021-Aug-07 00:00:00.0000, -4.377535007923502E+08,  3.373572403087174E+08,  4.141611233161776E+07,
2459435.500000000, A.D. 2021-Aug-09 00:00:00.0000, -4.429403205329859E+08,  3.314898881184042E+08,  4.119961375244704E+07,
2459437.500000000, A.D. 2021-Aug-11 00:00:00.0000, -4.479819156268893E+08,  3.254895438541415E+08,  4.098058363957204E+07,
2459439.500000000, A.D. 2021-Aug-13 00:00:00.0000, -4.528739870129519E+08,  3.193609097913322E+08,  4.075903154339965E+07,
2459441.500000000, A.D. 2021-Aug-15 00:00:00.0000, -4.576125780220559E+08,  3.131089035145601E+08,  4.053498727951661E+07,
2459443.500000000, A.D. 2021-Aug-17 00:00:00.0000, -4.621941091861148E+08,  3.067385339403455E+08,  4.030849922982913E+07,
2459445.500000000, A.D. 2021-Aug-19 00:00:00.0000, -4.666153396270623E+08,  3.002547717936383E+08,  4.007962635264082E+07,
2459447.500000000, A.D. 2021-Aug-21 00:00:00.0000, -4.708732597439798E+08,  2.936624596190833E+08,  3.984842589766076E+07,
2459449.500000000, A.D. 2021-Aug-23 00:00:00.0000, -4.749649477523798E+08,  2.869663023850794E+08,  3.961494099204491E+07,
2459451.500000000, A.D. 2021-Aug-25 00:00:00.0000, -4.788874544552436E+08,  2.801709493339460E+08,  3.937919379823801E+07,
2459453.500000000, A.D. 2021-Aug-27 00:00:00.0000, -4.826377714990808E+08,  2.732811178085942E+08,  3.914118706665325E+07,
2459455.500000000, A.D. 2021-Aug-29 00:00:00.0000, -4.862128742982103E+08,  2.663016879679275E+08,  3.890091086379105E+07,
2459457.500000000, A.D. 2021-Aug-31 00:00:00.0000, -4.896097863304117E+08,  2.592377424859021E+08,  3.865834918623936E+07,
2459459.500000000, A.D. 2021-Sep-02 00:00:00.0000, -4.928256271954304E+08,  2.520945739906184E+08,  3.841348416786869E+07,
2459461.500000000, A.D. 2021-Sep-04 00:00:00.0000, -4.958576437426773E+08,  2.448776921415885E+08,  3.816629893512373E+07,
2459463.500000000, A.D. 2021-Sep-06 00:00:00.0000, -4.987032476084831E+08,  2.375928442193923E+08,  3.791678148094065E+07,
2459465.500000000, A.D. 2021-Sep-08 00:00:00.0000, -5.013600865100164E+08,  2.302460333107150E+08,  3.766493115598941E+07,
2459467.500000000, A.D. 2021-Sep-10 00:00:00.0000, -5.038261505741389E+08,  2.228434897140327E+08,  3.741076619804224E+07,
2459469.500000000, A.D. 2021-Sep-12 00:00:00.0000, -5.060998623549945E+08,  2.153915612312095E+08,  3.715432684056100E+07,
2459471.500000000, A.D. 2021-Sep-14 00:00:00.0000, -5.081800802338974E+08,  2.078965547876372E+08,  3.689566953341997E+07,
2459473.500000000, A.D. 2021-Sep-16 00:00:00.0000, -5.100660044401121E+08,  2.003646115491345E+08,  3.663485452034880E+07,
2459475.500000000, A.D. 2021-Sep-18 00:00:00.0000, -5.117570405394270E+08,  1.928016658665834E+08,  3.637193314872325E+07,
2459477.500000000, A.D. 2021-Sep-20 00:00:00.0000, -5.132526780809489E+08,  1.852134828519394E+08,  3.610693943574905E+07,
2459479.500000000, A.D. 2021-Sep-22 00:00:00.0000, -5.145524178168139E+08,  1.776057460886901E+08,  3.583988755486970E+07,
2459481.500000000, A.D. 2021-Sep-24 00:00:00.0000, -5.156557613262597E+08,  1.699841582796668E+08,  3.557077494912793E+07,
2459483.500000000, A.D. 2021-Sep-26 00:00:00.0000, -5.165622513784707E+08,  1.623545167462589E+08,  3.529958865001429E+07,
2459485.500000000, A.D. 2021-Sep-28 00:00:00.0000, -5.172715298069839E+08,  1.547227471154283E+08,  3.502631145780547E+07,
2459487.500000000, A.D. 2021-Sep-30 00:00:00.0000, -5.177833843618874E+08,  1.470949083836043E+08,  3.475092618267685E+07,
2459489.500000000, A.D. 2021-Oct-02 00:00:00.0000, -5.180977802376390E+08,  1.394771948428484E+08,  3.447341858876775E+07,
2459491.500000000, A.D. 2021-Oct-04 00:00:00.0000, -5.182148954805241E+08,  1.318759503674193E+08,  3.419378118556400E+07,
2459493.500000000, A.D. 2021-Oct-06 00:00:00.0000, -5.181351899300338E+08,  1.242976828493707E+08,  3.391201972897150E+07,
2459495.500000000, A.D. 2021-Oct-08 00:00:00.0000, -5.178595155897744E+08,  1.167490293608294E+08,  3.362816100834437E+07,
2459497.500000000, A.D. 2021-Oct-10 00:00:00.0000, -5.173892086378756E+08,  1.092366229675835E+08,  3.334225505577051E+07,
2459499.500000000, A.D. 2021-Oct-12 00:00:00.0000, -5.167260642777592E+08,  1.017669035291605E+08,  3.305436556212249E+07,
2459501.500000000, A.D. 2021-Oct-14 00:00:00.0000, -5.158721885836389E+08,  9.434599842748952E+07,  3.276455325398220E+07,
2459503.500000000, A.D. 2021-Oct-16 00:00:00.0000, -5.148298344133534E+08,  8.697973069648713E+07,  3.247286326675691E+07,
2459505.500000000, A.D. 2021-Oct-18 00:00:00.0000, -5.136013021158024E+08,  7.967370120529842E+07,  3.217932084454197E+07,
2459507.500000000, A.D. 2021-Oct-20 00:00:00.0000, -5.121889065512374E+08,  7.243338171344447E+07,  3.188393290181936E+07,
2459509.500000000, A.D. 2021-Oct-22 00:00:00.0000, -5.105949874714303E+08,  6.526419315681121E+07,  3.158669254777929E+07,
2459511.500000000, A.D. 2021-Oct-24 00:00:00.0000, -5.088219466679033E+08,  5.817156036906601E+07,  3.128758486181428E+07,
2459513.500000000, A.D. 2021-Oct-26 00:00:00.0000, -5.068722960239896E+08,  5.116093895728107E+07,  3.098659244151298E+07,
2459515.500000000, A.D. 2021-Oct-28 00:00:00.0000, -5.047487004424627E+08,  4.423782017529854E+07,  3.068369965880629E+07,
2459517.500000000, A.D. 2021-Oct-30 00:00:00.0000, -5.024540101384400E+08,  3.740772964397062E+07,  3.037889584211709E+07,
2459519.500000000, A.D. 2021-Nov-01 00:00:00.0000, -4.999912947358285E+08,  3.067623347848209E+07,  3.007217896279069E+07,
2459521.500000000, A.D. 2021-Nov-03 00:00:00.0000, -4.973639051902443E+08,  2.404894446097735E+07,  2.976356160131671E+07,
2459523.500000000, A.D. 2021-Nov-05 00:00:00.0000, -4.945755760608039E+08,  1.753148298915225E+07,  2.945307821717522E+07,
2459525.500000000, A.D. 2021-Nov-07 00:00:00.0000, -4.916305124620110E+08,  1.112933531548595E+07,  2.914078666709446E+07,
2459527.500000000, A.D. 2021-Nov-09 00:00:00.0000, -4.885333450232446E+08,  4.847646480920737E+06,  2.882675611513330E+07,
2459529.500000000, A.D. 2021-Nov-11 00:00:00.0000, -4.852889379646723E+08, -1.308894596815398E+06,  2.851104702562170E+07,
2459531.500000000, A.D. 2021-Nov-13 00:00:00.0000, -4.819021988841329E+08, -7.336003517965399E+06,  2.819369859803975E+07,
2459533.500000000, A.D. 2021-Nov-15 00:00:00.0000, -4.783779976223224E+08, -1.322967650796041E+07,  2.787472826693105E+07,
2459535.500000000, A.D. 2021-Nov-17 00:00:00.0000, -4.747211678701657E+08, -1.898609039670344E+07,  2.755413692436876E+07,
2459537.500000000, A.D. 2021-Nov-19 00:00:00.0000, -4.709365362528104E+08, -2.460154221913186E+07,  2.723191468347862E+07,
2459539.500000000, A.D. 2021-Nov-21 00:00:00.0000, -4.670289568396578E+08, -3.007241276846839E+07,  2.690804607185557E+07,
2459541.500000000, A.D. 2021-Nov-23 00:00:00.0000, -4.630033485017347E+08, -3.539514558200575E+07,  2.658251480817917E+07,
2459543.500000000, A.D. 2021-Nov-25 00:00:00.0000, -4.588647323663815E+08, -4.056623953662071E+07,  2.625530800548460E+07,
2459545.500000000, A.D. 2021-Nov-27 00:00:00.0000, -4.546182658122277E+08, -4.558224990324535E+07,  2.592641972734151E+07,
2459547.500000000, A.D. 2021-Nov-29 00:00:00.0000, -4.502692780547714E+08, -5.043979012465204E+07,  2.559585463999349E+07,
2459549.500000000, A.D. 2021-Dec-01 00:00:00.0000, -4.458233243208727E+08, -5.513553831416926E+07,  2.526363295703372E+07,
2459551.500000000, A.D. 2021-Dec-03 00:00:00.0000, -4.412862692694824E+08, -5.966628262945584E+07,  2.492979602073073E+07,
2459553.500000000, A.D. 2021-Dec-05 00:00:00.0000, -4.366643555554323E+08, -6.402905699064174E+07,  2.459440664661875E+07,
2459555.500000000, A.D. 2021-Dec-07 00:00:00.0000, -4.319641466601779E+08, -6.822134193737365E+07,  2.425753634475109E+07,
2459557.500000000, A.D. 2021-Dec-09 00:00:00.0000, -4.271923139931743E+08, -7.224117209483008E+07,  2.391924404014862E+07,
2459559.500000000, A.D. 2021-Dec-11 00:00:00.0000, -4.223554278517270E+08, -7.608705459124625E+07,  2.357956353226809E+07,
2459561.500000000, A.D. 2021-Dec-13 00:00:00.0000, -4.174598873426212E+08, -7.975780942255034E+07,  2.323850574669775E+07,
2459563.500000000, A.D. 2021-Dec-15 00:00:00.0000, -4.125119500176404E+08, -8.325245847798002E+07,  2.289606694931819E+07,
2459565.500000000, A.D. 2021-Dec-17 00:00:00.0000, -4.075177786226318E+08, -8.657017604973462E+07,  2.255223562659784E+07,
2459567.500000000, A.D. 2021-Dec-19 00:00:00.0000, -4.024834757080130E+08, -8.971026594730242E+07,  2.220699719043924E+07,
2459569.500000000, A.D. 2021-Dec-21 00:00:00.0000, -3.974151125195935E+08, -9.267214441638207E+07,  2.186033793740688E+07,
2459571.500000000, A.D. 2021-Dec-23 00:00:00.0000, -3.923187617374046E+08, -9.545532771997213E+07,  2.151224907435264E+07,
2459573.500000000, A.D. 2021-Dec-25 00:00:00.0000, -3.872005355141146E+08, -9.805942920648365E+07,  2.116273070073234E+07,
2459575.500000000, A.D. 2021-Dec-27 00:00:00.0000, -3.820666274816412E+08, -1.004841674256918E+08,  2.081179555715040E+07,
2459577.500000000, A.D. 2021-Dec-29 00:00:00.0000, -3.769233628125746E+08, -1.027293887105026E+08,  2.045947270134640E+07,
2459579.500000000, A.D. 2021-Dec-31 00:00:00.0000, -3.717772582476831E+08, -1.047951241901714E+08,  2.010581036948419E+07,
2459581.500000000, A.D. 2022-Jan-02 00:00:00.0000, -3.666350587989462E+08, -1.066817131301182E+08,  1.975087396739184E+07,
2459583.500000000, A.D. 2022-Jan-04 00:00:00.0000, -3.615036678637784E+08, -1.083899721440052E+08,  1.939473353631457E+07,
2459585.500000000, A.D. 2022-Jan-06 00:00:00.0000, -3.563899404633020E+08, -1.099212809730493E+08,  1.903744412414952E+07,
2459587.500000000, A.D. 2022-Jan-08 00:00:00.0000, -3.513004759925108E+08, -1.112774869035347E+08,  1.867903428202383E+07,
2459589.500000000, A.D. 2022-Jan-10 00:00:00.0000, -3.462415544572838E+08, -1.124607244710654E+08,  1.831950975819665E+07,
2459591.500000000, A.D. 2022-Jan-12 00:00:00.0000, -3.412191854083024E+08, -1.134732919587657E+08,  1.795886358710674E+07,
2459593.500000000, A.D. 2022-Jan-14 00:00:00.0000, -3.362391717675883E+08, -1.143176054226473E+08,  1.759708387560869E+07,
2459595.500000000, A.D. 2022-Jan-16 00:00:00.0000, -3.313071493200293E+08, -1.149961846500428E+08,  1.723415820423985E+07,
2459597.500000000, A.D. 2022-Jan-18 00:00:00.0000, -3.264286120602443E+08, -1.155116391259737E+08,  1.687007685737035E+07,
2459599.500000000, A.D. 2022-Jan-20 00:00:00.0000, -3.216089429746754E+08, -1.158666503500343E+08,  1.650483656214701E+07,
2459601.500000000, A.D. 2022-Jan-22 00:00:00.0000, -3.168534591963280E+08, -1.160639630018363E+08,  1.613844484791965E+07,
2459603.500000000, A.D. 2022-Jan-24 00:00:00.0000, -3.121674662728082E+08, -1.161063985162429E+08,  1.577092398163021E+07,
2459605.500000000, A.D. 2022-Jan-26 00:00:00.0000, -3.075563098651513E+08, -1.159968974036305E+08,  1.540231326944487E+07,
2459607.500000000, A.D. 2022-Jan-28 00:00:00.0000, -3.030254125024816E+08, -1.157385944513965E+08,  1.503266857715617E+07,
2459609.500000000, A.D. 2022-Jan-30 00:00:00.0000, -2.985802703517769E+08, -1.153349309830490E+08,  1.466205698525503E+07,
2459611.500000000, A.D. 2022-Feb-01 00:00:00.0000, -2.942263646192451E+08, -1.147897777477692E+08,  1.429054440559956E+07,
2459613.500000000, A.D. 2022-Feb-03 00:00:00.0000, -2.899689783884076E+08, -1.141074802876318E+08,  1.391817963508316E+07,
2459615.500000000, A.D. 2022-Feb-05 00:00:00.0000, -2.858130192320988E+08, -1.132927574917602E+08,  1.354498574898873E+07,
2459617.500000000, A.D. 2022-Feb-07 00:00:00.0000, -2.817629664547538E+08, -1.123505233454531E+08,  1.317096459600660E+07,
2459619.500000000, A.D. 2022-Feb-09 00:00:00.0000, -2.778229291774180E+08, -1.112857584018971E+08,  1.279610741160418E+07,
2459621.500000000, A.D. 2022-Feb-11 00:00:00.0000, -2.739967233727183E+08, -1.101034629010893E+08,  1.242040305497010E+07,
2459623.500000000, A.D. 2022-Feb-13 00:00:00.0000, -2.702879201092406E+08, -1.088086479371263E+08,  1.204384226694177E+07,
2459625.500000000, A.D. 2022-Feb-15 00:00:00.0000, -2.666998727704638E+08, -1.074063254247569E+08,  1.166642035551523E+07,
2459627.500000000, A.D. 2022-Feb-17 00:00:00.0000, -2.632357487121531E+08, -1.059014881909164E+08,  1.128814060850333E+07,
2459629.500000000, A.D. 2022-Feb-19 00:00:00.0000, -2.598985828021282E+08, -1.042990964792894E+08,  1.090901892918763E+07,
2459631.500000000, A.D. 2022-Feb-21 00:00:00.0000, -2.566913476105856E+08, -1.026040973114648E+08,  1.052908799857092E+07,
2459633.500000000, A.D. 2022-Feb-23 00:00:00.0000, -2.536170116538295E+08, -1.008214905474749E+08,  1.014839814589703E+07,
2459635.500000000, A.D. 2022-Feb-25 00:00:00.0000, -2.506785535392911E+08, -9.895642897403167E+07,  9.767013161100101E+06,
2459637.500000000, A.D. 2022-Feb-27 00:00:00.0000, -2.478789146705208E+08, -9.701432301004279E+07,  9.385001239125565E+06,
2459639.500000000, A.D. 2022-Mar-01 00:00:00.0000, -2.452208875972654E+08, -9.500091339386639E+07,  9.002422718688164E+06,
2459641.500000000, A.D. 2022-Mar-03 00:00:00.0000, -2.427069620047804E+08, -9.292226570976715E+07,  8.619318617129687E+06,
2459643.500000000, A.D. 2022-Mar-05 00:00:00.0000, -2.403391966620274E+08, -9.078466308473311E+07,  8.235706230844773E+06,
2459645.500000000, A.D. 2022-Mar-07 00:00:00.0000, -2.381191890910579E+08, -8.859444862524688E+07,  7.851584502586797E+06,
2459647.500000000, A.D. 2022-Mar-09 00:00:00.0000, -2.360481359133741E+08, -8.635790705392370E+07,  7.466944122404993E+06,
2459649.500000000, A.D. 2022-Mar-11 00:00:00.0000, -2.341269148394167E+08, -8.408121829915182E+07,  7.081775617053594E+06,
2459651.500000000, A.D. 2022-Mar-13 00:00:00.0000, -2.323561412226891E+08, -8.177045143519877E+07,  6.696073545451272E+06,
2459653.500000000, A.D. 2022-Mar-15 00:00:00.0000, -2.307362005408017E+08, -7.943155990951461E+07,  6.309838859921742E+06,
2459655.500000000, A.D. 2022-Mar-17 00:00:00.0000, -2.292672824394041E+08, -7.707036418923432E+07,  5.923081993818764E+06,
2459657.500000000, A.D. 2022-Mar-19 00:00:00.0000, -2.279494405562332E+08, -7.469253736511056E+07,  5.535827609627470E+06,
2459659.500000000, A.D. 2022-Mar-21 00:00:00.0000, -2.267826771736833E+08, -7.230363044668756E+07,  5.148118987090316E+06,
2459661.500000000, A.D. 2022-Mar-23 00:00:00.0000, -2.257670100721766E+08, -6.990916329474805E+07,  4.760017559958342E+06,
2459663.500000000, A.D. 2022-Mar-25 00:00:00.0000, -2.249024645474845E+08, -6.751475414957035E+07,  4.371594874676201E+06,
2459665.500000000, A.D. 2022-Mar-27 00:00:00.0000, -2.241889795238641E+08, -6.512621945539565E+07,  3.982919803719986E+06,
2459667.500000000, A.D. 2022-Mar-29 00:00:00.0000, -2.236262717040579E+08, -6.274959678048047E+07,  3.594046761933282E+06,
2459669.500000000, A.D. 2022-Mar-31 00:00:00.0000, -2.232137110076694E+08, -6.039108809785697E+07,  3.205009006692030E+06,
2459671.500000000, A.D. 2022-Apr-02 00:00:00.0000, -2.229502470024152E+08, -5.805694607980140E+07,  2.815818751975119E+06,
2459673.500000000, A.D. 2022-Apr-04 00:00:00.0000, -2.228344087043408E+08, -5.575334512831915E+07,  2.426473504416205E+06,
2459675.500000000, A.D. 2022-Apr-06 00:00:00.0000, -2.228643653942181E+08, -5.348628614347257E+07,  2.036965072722655E+06,
2459677.500000000, A.D. 2022-Apr-08 00:00:00.0000, -2.230380051328363E+08, -5.126155608140125E+07,  1.647286939424235E+06,
2459679.500000000, A.D. 2022-Apr-10 00:00:00.0000, -2.233529950184144E+08, -4.908472365588909E+07,  1.257438367895629E+06,
2459681.500000000, A.D. 2022-Apr-12 00:00:00.0000, -2.238068193004979E+08, -4.696113985913357E+07,  8.674266488182228E+05,
2459683.500000000, A.D. 2022-Apr-14 00:00:00.0000, -2.243968161785498E+08, -4.489592718147361E+07,  4.772698690790720E+05,
2459685.500000000, A.D. 2022-Apr-16 00:00:00.0000, -2.251202397720450E+08, -4.289396921891054E+07,  8.700147147251479E+04,
2459687.500000000, A.D. 2022-Apr-18 00:00:00.0000, -2.259743523424300E+08, -4.095994160645942E+07, -3.033253127396926E+05,
2459689.500000000, A.D. 2022-Apr-20 00:00:00.0000, -2.269564976625399E+08, -3.909842315309254E+07, -6.936389183990583E+05,
2459691.500000000, A.D. 2022-Apr-22 00:00:00.0000, -2.280640733581117E+08, -3.731405361480034E+07, -1.083860918016646E+06,
2459693.500000000, A.D. 2022-Apr-24 00:00:00.0000, -2.292943914034957E+08, -3.561163037823690E+07, -1.473922278514992E+06,
2459695.500000000, A.D. 2022-Apr-26 00:00:00.0000, -2.306445188276123E+08, -3.399608393330623E+07, -1.863774302703911E+06,
2459697.500000000, A.D. 2022-Apr-28 00:00:00.0000, -2.321111814839546E+08, -3.247237428676600E+07, -2.253390532481000E+06,
2459699.500000000, A.D. 2022-Apr-30 00:00:00.0000, -2.336907414764828E+08, -3.104537252414358E+07, -2.642762407100378E+06,
2459701.500000000, A.D. 2022-May-02 00:00:00.0000, -2.353792272657211E+08, -2.971976080906720E+07, -3.031892063705640E+06,
2459703.500000000, A.D. 2022-May-04 00:00:00.0000, -2.371723952746825E+08, -2.849996524842612E+07, -3.420784644193979E+06,
2459705.500000000, A.D. 2022-May-06 00:00:00.0000, -2.390658002364180E+08, -2.739012622961681E+07, -3.809442045570888E+06,
2459707.500000000, A.D. 2022-May-08 00:00:00.0000, -2.410548540405010E+08, -2.639409603699159E+07, -4.197859034272766E+06,
2459709.500000000, A.D. 2022-May-10 00:00:00.0000, -2.431348680706735E+08, -2.551544367587103E+07, -4.586020969532570E+06,
2459711.500000000, A.D. 2022-May-12 00:00:00.0000, -2.453010929256430E+08, -2.475745281014106E+07, -4.973901331109062E+06,
2459713.500000000, A.D. 2022-May-14 00:00:00.0000, -2.475487790423891E+08, -2.412312028823631E+07, -5.361457759699987E+06,
2459715.500000000, A.D. 2022-May-16 00:00:00.0000, -2.498732669777910E+08, -2.361519360323367E+07, -5.748628146463605E+06,
2459717.500000000, A.D. 2022-May-18 00:00:00.0000, -2.522700601245000E+08, -2.323629323019141E+07, -6.135332831880569E+06,
2459719.500000000, A.D. 2022-May-20 00:00:00.0000, -2.547347819003296E+08, -2.298908895126057E+07, -6.521488321090517E+06,
2459721.500000000, A.D. 2022-May-22 00:00:00.0000, -2.572629989739985E+08, -2.287639376896533E+07, -6.907026111729470E+06,
2459723.500000000, A.D. 2022-May-24 00:00:00.0000, -2.598500415874810E+08, -2.290109799631951E+07, -7.291902640625612E+06,
2459725.500000000, A.D. 2022-May-26 00:00:00.0000, -2.624909329929491E+08, -2.306602514882470E+07, -7.676096781454705E+06,
2459727.500000000, A.D. 2022-May-28 00:00:00.0000, -2.651804112720823E+08, -2.337381090704400E+07, -8.059601868279049E+06,
2459729.500000000, A.D. 2022-May-30 00:00:00.0000, -2.679129857192904E+08, -2.382682936634386E+07, -8.442417858554382E+06,
2459731.500000000, A.D. 2022-Jun-01 00:00:00.0000, -2.706829993329512E+08, -2.442715285690352E+07, -8.824544950126756E+06,
2459733.500000000, A.D. 2022-Jun-03 00:00:00.0000, -2.734846898948749E+08, -2.517653477539677E+07, -9.205978612396473E+06,
2459735.500000000, A.D. 2022-Jun-05 00:00:00.0000, -2.763122444784297E+08, -2.607640952726068E+07, -9.586706079495877E+06,
2459737.500000000, A.D. 2022-Jun-07 00:00:00.0000, -2.791598446845038E+08, -2.712790062757954E+07, -9.966703999272957E+06,
2459739.500000000, A.D. 2022-Jun-09 00:00:00.0000, -2.820217097866672E+08, -2.833182827790307E+07, -1.034593622972438E+07,
2459741.500000000, A.D. 2022-Jun-11 00:00:00.0000, -2.848921543188462E+08, -2.968872116880722E+07, -1.072435085936685E+07,
2459743.500000000, A.D. 2022-Jun-13 00:00:00.0000, -2.877656677291529E+08, -3.119886351371841E+07, -1.110187765503931E+07,
2459745.500000000, A.D. 2022-Jun-15 00:00:00.0000, -2.906369752225327E+08, -3.286242006507116E+07, -1.147843128469376E+07,
2459747.500000000, A.D. 2022-Jun-17 00:00:00.0000, -2.935009827370369E+08, -3.467961406616945E+07, -1.185392584083103E+07,
2459749.500000000, A.D. 2022-Jun-19 00:00:00.0000, -2.963525792431909E+08, -3.665081468046887E+07, -1.222829442733475E+07,
2459751.500000000, A.D. 2022-Jun-21 00:00:00.0000, -2.991864447309208E+08, -3.877644098711956E+07, -1.260149787808208E+07,
2459753.500000000, A.D. 2022-Jun-23 00:00:00.0000, -3.019970005494540E+08, -4.105678689659859E+07, -1.297351872441866E+07,
2459755.500000000, A.D. 2022-Jun-25 00:00:00.0000, -3.047784672822474E+08, -4.349189893557601E+07, -1.334435041280101E+07,
2459757.500000000, A.D. 2022-Jun-27 00:00:00.0000, -3.075249424496781E+08, -4.608152474837615E+07, -1.371398909933741E+07,
2459759.500000000, A.D. 2022-Jun-29 00:00:00.0000, -3.102304637114863E+08, -4.882509623838725E+07, -1.408242845752602E+07,
2459761.500000000, A.D. 2022-Jul-01 00:00:00.0000, -3.128890614191889E+08, -5.172172435369699E+07, -1.444965593590264E+07,
2459763.500000000, A.D. 2022-Jul-03 00:00:00.0000, -3.154948080692049E+08, -5.477020152090088E+07, -1.481564970917626E+07,
2459765.500000000, A.D. 2022-Jul-05 00:00:00.0000, -3.180418660393018E+08, -5.796901245381406E+07, -1.518037627080027E+07,
2459767.500000000, A.D. 2022-Jul-07 00:00:00.0000, -3.205245350371962E+08, -6.131635211825620E+07, -1.554378850400764E+07,
2459769.500000000, A.D. 2022-Jul-09 00:00:00.0000, -3.229373061125178E+08, -6.481015464700185E+07, -1.590582397568507E+07,
2459771.500000000, A.D. 2022-Jul-11 00:00:00.0000, -3.252749241084254E+08, -6.844815415519789E+07, -1.626640451512822E+07,
2459773.500000000, A.D. 2022-Jul-13 00:00:00.0000, -3.275324245836924E+08, -7.222800731945436E+07, -1.662544110870425E+07,
2459775.500000000, A.D. 2022-Jul-15 00:00:00.0000, -3.297050651227144E+08, -7.614745433595842E+07, -1.698284824538359E+07,
2459777.500000000, A.D. 2022-Jul-17 00:00:00.0000, -3.317881260738263E+08, -8.020439008723794E+07, -1.733856203431623E+07,
2459779.500000000, A.D. 2022-Jul-19 00:00:00.0000, -3.337767212508922E+08, -8.439675187680526E+07, -1.769254702947572E+07,
2459781.500000000, A.D. 2022-Jul-21 00:00:00.0000, -3.356657638474466E+08, -8.872232829087996E+07, -1.804478777951230E+07,
2459783.500000000, A.D. 2022-Jul-23 00:00:00.0000, -3.374500495144261E+08, -9.317863751005764E+07, -1.839527625804048E+07,
2459785.500000000, A.D. 2022-Jul-25 00:00:00.0000, -3.391243501076568E+08, -9.776289308713934E+07, -1.874400355734161E+07,
2459787.500000000, A.D. 2022-Jul-27 00:00:00.0000, -3.406834775747386E+08, -1.024720061369011E+08, -1.909095572384094E+07,
2459789.500000000, A.D. 2022-Jul-29 00:00:00.0000, -3.421223293194056E+08, -1.073025908151639E+08, -1.943611107821704E+07,
2459791.500000000, A.D. 2022-Jul-31 00:00:00.0000, -3.434359328542460E+08, -1.122509693088329E+08, -1.977943760623026E+07,
2459793.500000000, A.D. 2022-Aug-02 00:00:00.0000, -3.446194961712654E+08, -1.173131851413021E+08, -2.012089050739983E+07,
2459795.500000000, A.D. 2022-Aug-04 00:00:00.0000, -3.456684605089054E+08, -1.224850324687869E+08, -2.046041058311055E+07,
2459797.500000000, A.D. 2022-Aug-06 00:00:00.0000, -3.465785504014770E+08, -1.277621057144800E+08, -2.079792407190197E+07,
2459799.500000000, A.D. 2022-Aug-08 00:00:00.0000, -3.473458135995464E+08, -1.331398780875397E+08, -2.113334492924159E+07,
2459801.500000000, A.D. 2022-Aug-10 00:00:00.0000, -3.479666238764966E+08, -1.386138190007919E+08, -2.146658189996538E+07,
2459803.500000000, A.D. 2022-Aug-12 00:00:00.0000, -3.484375944699636E+08, -1.441795230035643E+08, -2.179755213435718E+07,
2459805.500000000, A.D. 2022-Aug-14 00:00:00.0000, -3.487553930266678E+08, -1.498327517225693E+08, -2.212619601215533E+07,
2459807.500000000, A.D. 2022-Aug-16 00:00:00.0000, -3.489165743001381E+08, -1.555693163339906E+08, -2.245248118933103E+07,
2459809.500000000, A.D. 2022-Aug-18 00:00:00.0000, -3.489175590412069E+08, -1.613848895681507E+08, -2.277639276666705E+07,
2459811.500000000, A.D. 2022-Aug-20 00:00:00.0000, -3.487547291020938E+08, -1.672748888162028E+08, -2.309792002697854E+07,
2459813.500000000, A.D. 2022-Aug-22 00:00:00.0000, -3.484245305494034E+08, -1.732344537146153E+08, -2.341704825275788E+07,
2459815.500000000, A.D. 2022-Aug-24 00:00:00.0000, -3.479235381335996E+08, -1.792584627198427E+08, -2.373375538361792E+07,
2459817.500000000, A.D. 2022-Aug-26 00:00:00.0000, -3.472484948206879E+08, -1.853415480424583E+08, -2.404801020732524E+07,
2459819.500000000, A.D. 2022-Aug-28 00:00:00.0000, -3.463963516876951E+08, -1.914781034572507E+08, -2.435977013193424E+07,
2459821.500000000, A.D. 2022-Aug-30 00:00:00.0000, -3.453643205003087E+08, -1.976622998446495E+08, -2.466897866574843E+07,
2459823.500000000, A.D. 2022-Sep-01 00:00:00.0000, -3.441499324534235E+08, -2.038881262736688E+08, -2.497556413402274E+07,
2459825.500000000, A.D. 2022-Sep-03 00:00:00.0000, -3.427510837595927E+08, -2.101494634853982E+08, -2.527944130873066E+07,
2459827.500000000, A.D. 2022-Sep-05 00:00:00.0000, -3.411660479751192E+08, -2.164401831086690E+08, -2.558051682878731E+07,
2459829.500000000, A.D. 2022-Sep-07 00:00:00.0000, -3.393934368396822E+08, -2.227542573003421E+08, -2.587869860029559E+07,
2459831.500000000, A.D. 2022-Sep-09 00:00:00.0000, -3.374320923851213E+08, -2.290858454539861E+08, -2.617390813281815E+07,
2459833.500000000, A.D. 2022-Sep-11 00:00:00.0000, -3.352809255536468E+08, -2.354292963898838E+08, -2.646609090071824E+07,
2459835.500000000, A.D. 2022-Sep-13 00:00:00.0000, -3.329387874506121E+08, -2.417790309689326E+08, -2.675521699701802E+07,
2459837.500000000, A.D. 2022-Sep-15 00:00:00.0000, -3.304044628411115E+08, -2.481293751156647E+08, -2.704127079585142E+07,
2459839.500000000, A.D. 2022-Sep-17 00:00:00.0000, -3.276767646041768E+08, -2.544744554318722E+08, -2.732423808408070E+07,
2459841.500000000, A.D. 2022-Sep-19 00:00:00.0000, -3.247546373301895E+08, -2.608081840534467E+08, -2.760409820445557E+07,
2459843.500000000, A.D. 2022-Sep-21 00:00:00.0000, -3.216372212866049E+08, -2.671242843248616E+08, -2.788082126285264E+07,
2459845.500000000, A.D. 2022-Sep-23 00:00:00.0000, -3.183238872255945E+08, -2.734163137606577E+08, -2.815436699224044E+07,
2459847.500000000, A.D. 2022-Sep-25 00:00:00.0000, -3.148142708214668E+08, -2.796776752362194E+08, -2.842468289235368E+07,
2459849.500000000, A.D. 2022-Sep-27 00:00:00.0000, -3.111083252908812E+08, -2.859016341222490E+08, -2.869170163173853E+07,
2459851.500000000, A.D. 2022-Sep-29 00:00:00.0000, -3.072063854623461E+08, -2.920813695781312E+08, -2.895533998444031E+07,
2459853.500000000, A.D. 2022-Oct-01 00:00:00.0000, -3.031092089041516E+08, -2.982100729044425E+08, -2.921550232615107E+07,
2459855.500000000, A.D. 2022-Oct-03 00:00:00.0000, -2.988179566190092E+08, -3.042810693672096E+08, -2.947208951838307E+07,
2459857.500000000, A.D. 2022-Oct-05 00:00:00.0000, -2.943341059312440E+08, -3.102879168913994E+08, -2.972501058016875E+07,
2459859.500000000, A.D. 2022-Oct-07 00:00:00.0000, -2.896593199535621E+08, -3.162244436121210E+08, -2.997419307778896E+07,
2459861.500000000, A.D. 2022-Oct-09 00:00:00.0000, -2.847953145083500E+08, -3.220847049310147E+08, -3.021958833031325E+07,
2459863.500000000, A.D. 2022-Oct-11 00:00:00.0000, -2.797437766554490E+08, -3.278628675764017E+08, -3.046116846855587E+07,
2459865.500000000, A.D. 2022-Oct-13 00:00:00.0000, -2.745063761931894E+08, -3.335530743343751E+08, -3.069891627156053E+07,
2459867.500000000, A.D. 2022-Oct-15 00:00:00.0000, -2.690848509751109E+08, -3.391493605515803E+08, -3.093281370726956E+07,
2459869.500000000, A.D. 2022-Oct-17 00:00:00.0000, -2.634811012963245E+08, -3.446456439997209E+08, -3.116283471618727E+07,
2459871.500000000, A.D. 2022-Oct-19 00:00:00.0000, -2.576972505650289E+08, -3.500357539118948E+08, -3.138894269110662E+07,
2459873.500000000, A.D. 2022-Oct-21 00:00:00.0000, -2.517356761947592E+08, -3.553134595449944E+08, -3.161108978569910E+07,
2459875.500000000, A.D. 2022-Oct-23 00:00:00.0000, -2.455990376905903E+08, -3.604724852999918E+08, -3.182921549677135E+07,
2459877.500000000, A.D. 2022-Oct-25 00:00:00.0000, -2.392903251932740E+08, -3.655065287276136E+08, -3.204324415293585E+07,
2459879.500000000, A.D. 2022-Oct-27 00:00:00.0000, -2.328129255198246E+08, -3.704093173399634E+08, -3.225308391565248E+07,
2459881.500000000, A.D. 2022-Oct-29 00:00:00.0000, -2.261706598045001E+08, -3.751747275672882E+08, -3.245863176802777E+07,
2459883.500000000, A.D. 2022-Oct-31 00:00:00.0000, -2.193677327689553E+08, -3.797969289900602E+08, -3.265978579995696E+07,
2459885.500000000, A.D. 2022-Nov-02 00:00:00.0000, -2.124085945093948E+08, -3.842704700234004E+08, -3.285645907780409E+07,
2459887.500000000, A.D. 2022-Nov-04 00:00:00.0000, -2.052977871166361E+08, -3.885902616790190E+08, -3.304858758563021E+07,
2459889.500000000, A.D. 2022-Nov-06 00:00:00.0000, -1.980398417920987E+08, -3.927514876079387E+08, -3.323612996969301E+07,
2459891.500000000, A.D. 2022-Nov-08 00:00:00.0000, -1.906392461272122E+08, -3.967494889435842E+08, -3.341906110743275E+07,
2459893.500000000, A.D. 2022-Nov-10 00:00:00.0000, -1.831004756194946E+08, -4.005796627922104E+08, -3.359736250287712E+07,
2459895.500000000, A.D. 2022-Nov-12 00:00:00.0000, -1.754280669753982E+08, -4.042374042509322E+08, -3.377101295888489E+07,
2459897.500000000, A.D. 2022-Nov-14 00:00:00.0000, -1.676266961670720E+08, -4.077181008269206E+08, -3.393998248072115E+07,
2459899.500000000, A.D. 2022-Nov-16 00:00:00.0000, -1.597012321924091E+08, -4.110171594345439E+08, -3.410422991889009E+07,
2459901.500000000, A.D. 2022-Nov-18 00:00:00.0000, -1.516567649227515E+08, -4.141300366166033E+08, -3.426370247817722E+07,
2459903.500000000, A.D. 2022-Nov-20 00:00:00.0000, -1.434986273245156E+08, -4.170522574676459E+08, -3.441833483754334E+07,
2459905.500000000, A.D. 2022-Nov-22 00:00:00.0000, -1.352324358531531E+08, -4.197794347212440E+08, -3.456804715857178E+07,
2459907.500000000, A.D. 2022-Nov-24 00:00:00.0000, -1.268641518565729E+08, -4.223073251028681E+08, -3.471274430505130E+07,
2459909.500000000, A.D. 2022-Nov-26 00:00:00.0000, -1.184001158660663E+08, -4.246319572369620E+08, -3.485232159366459E+07,
2459911.500000000, A.D. 2022-Nov-28 00:00:00.0000, -1.098469733248248E+08, -4.267497924073969E+08, -3.498667954731172E+07,
2459913.500000000, A.D. 2022-Nov-30 00:00:00.0000, -1.012114895637676E+08, -4.286577985345157E+08, -3.511573969475910E+07,
2459915.500000000, A.D. 2022-Dec-02 00:00:00.0000, -9.250037363319539E+07, -4.303533802177420E+08, -3.523945006491959E+07,
2459917.500000000, A.D. 2022-Dec-04 00:00:00.0000, -8.372020509107532E+07, -4.318342411349901E+08, -3.535777964575073E+07,
2459919.500000000, A.D. 2022-Dec-06 00:00:00.0000, -7.487744816553099E+07, -4.330982674038887E+08, -3.547070878588524E+07,
2459921.500000000, A.D. 2022-Dec-08 00:00:00.0000, -6.597850396357977E+07, -4.341434559506534E+08, -3.557822027447650E+07,
2459923.500000000, A.D. 2022-Dec-10 00:00:00.0000, -5.702977355889700E+07, -4.349678814192483E+08, -3.568029238277081E+07,
2459925.500000000, A.D. 2022-Dec-12 00:00:00.0000, -4.803771791622935E+07, -4.355696949938932E+08, -3.577689430595839E+07,
2459927.500000000, A.D. 2022-Dec-14 00:00:00.0000, -3.900890272278999E+07, -4.359471454352400E+08, -3.586798409365430E+07,
2459929.500000000, A.D. 2022-Dec-16 00:00:00.0000, -2.995002492461204E+07, -4.360986064299139E+08, -3.595350819629884E+07,
2459931.500000000, A.D. 2022-Dec-18 00:00:00.0000, -2.086793222591843E+07, -4.360225983776065E+08, -3.603340113816291E+07,
2459933.500000000, A.D. 2022-Dec-20 00:00:00.0000, -1.176965450794199E+07, -4.357178104570097E+08, -3.610758455308869E+07,
2459935.500000000, A.D. 2022-Dec-22 00:00:00.0000, -2.662453331374984E+06, -4.351831539039588E+08, -3.617596728042835E+07,
2459937.500000000, A.D. 2022-Dec-24 00:00:00.0000,  6.446151369035582E+06, -4.344178841188652E+08, -3.623845148956865E+07,
2459939.500000000, A.D. 2022-Dec-26 00:00:00.0000,  1.554846641242616E+07, -4.334217624386412E+08, -3.629494817710093E+07,
2459941.500000000, A.D. 2022-Dec-28 00:00:00.0000,  2.463683941379673E+07, -4.321951208845885E+08, -3.634539382159260E+07,
2459943.500000000, A.D. 2022-Dec-30 00:00:00.0000,  3.370385404914633E+07, -4.307387486853712E+08, -3.638975386198124E+07,
2459945.500000000, A.D. 2023-Jan-01 00:00:00.0000,  4.274237799925893E+07, -4.290537098445863E+08, -3.642801267461571E+07,
2459947.500000000, A.D. 2023-Jan-03 00:00:00.0000,  5.174550526281556E+07, -4.271412212668903E+08, -3.646016130522868E+07,
2459949.500000000, A.D. 2023-Jan-05 00:00:00.0000,  6.070648206164873E+07, -4.250026047638924E+08, -3.648618923319703E+07,
2459951.500000000, A.D. 2023-Jan-07 00:00:00.0000,  6.961864900271346E+07, -4.226392755112956E+08, -3.650607963309836E+07,
2459953.500000000, A.D. 2023-Jan-09 00:00:00.0000,  7.847539592678876E+07, -4.200527453456940E+08, -3.651980648485276E+07,
2459955.500000000, A.D. 2023-Jan-11 00:00:00.0000,  8.727012491713986E+07, -4.172446366529506E+08, -3.652733298195511E+07,
2459957.500000000, A.D. 2023-Jan-13 00:00:00.0000,  9.599622218413012E+07, -4.142167040209351E+08, -3.652861108613765E+07,
2459959.500000000, A.D. 2023-Jan-15 00:00:00.0000,  1.046470361120088E+08, -4.109708584210488E+08, -3.652358171701095E+07,
2459961.500000000, A.D. 2023-Jan-17 00:00:00.0000,  1.132158517349686E+08, -4.075091958917660E+08, -3.651217515423173E+07,
2459963.500000000, A.D. 2023-Jan-19 00:00:00.0000,  1.216958573644759E+08, -4.038340509418573E+08, -3.649431278038245E+07,
2459965.500000000, A.D. 2023-Jan-21 00:00:00.0000,  1.300801339272894E+08, -3.999481041235751E+08, -3.646991387411028E+07,
2459967.500000000, A.D. 2023-Jan-23 00:00:00.0000,  1.383617435860979E+08, -3.958545237406845E+08, -3.643891032815480E+07,
2459969.500000000, A.D. 2023-Jan-25 00:00:00.0000,  1.465339447406286E+08, -3.915570169139947E+08, -3.640126218758276E+07,
2459971.500000000, A.D. 2023-Jan-27 00:00:00.0000,  1.545903915225125E+08, -3.870596929087980E+08, -3.635695936227670E+07,
2459973.500000000, A.D. 2023-Jan-29 00:00:00.0000,  1.625251642213591E+08, -3.823668494114029E+08, -3.630600853666323E+07,
2459975.500000000, A.D. 2023-Jan-31 00:00:00.0000,  1.703326759579784E+08, -3.774828428417211E+08, -3.624841892164986E+07,
2459977.500000000, A.D. 2023-Feb-02 00:00:00.0000,  1.780075758098121E+08, -3.724120572349011E+08, -3.618419461021747E+07,
2459979.500000000, A.D. 2023-Feb-04 00:00:00.0000,  1.855446900436134E+08, -3.671589110342491E+08, -3.611333172552852E+07,
2459981.500000000, A.D. 2023-Feb-06 00:00:00.0000,  1.929389859506702E+08, -3.617278662232578E+08, -3.603581707420728E+07,
2459983.500000000, A.D. 2023-Feb-08 00:00:00.0000,  2.001855398190285E+08, -3.561234371769259E+08, -3.595162711589245E+07,
2459985.500000000, A.D. 2023-Feb-10 00:00:00.0000,  2.072795045184458E+08, -3.503502070370948E+08, -3.586072754705270E+07,
2459987.500000000, A.D. 2023-Feb-12 00:00:00.0000,  2.142160803332762E+08, -3.444128556078074E+08, -3.576307397837724E+07,
2459989.500000000, A.D. 2023-Feb-14 00:00:00.0000,  2.209904912527923E+08, -3.383161996942785E+08, -3.565861389469135E+07,
2459991.500000000, A.D. 2023-Feb-16 00:00:00.0000,  2.275979692678744E+08, -3.320652534294769E+08, -3.554729056723906E+07,
2459993.500000000, A.D. 2023-Feb-18 00:00:00.0000,  2.340337682944430E+08, -3.256653212675481E+08, -3.542905094813089E+07,
2459995.500000000, A.D. 2023-Feb-20 00:00:00.0000,  2.402932586652439E+08, -3.191221039939950E+08, -3.530385878806315E+07,
2459997.500000000, A.D. 2023-Feb-22 00:00:00.0000,  2.463721201532212E+08, -3.124417229432457E+08, -3.517170706546058E+07,
2459999.500000000, A.D. 2023-Feb-24 00:00:00.0000,  2.522665197588979E+08, -3.056305783381016E+08, -3.503261763905552E+07,
2460001.500000000, A.D. 2023-Feb-26 00:00:00.0000,  2.579731287319922E+08, -2.986951304693893E+08, -3.488662681305459E+07,
2460003.500000000, A.D. 2023-Feb-28 00:00:00.0000,  2.634890087629408E+08, -2.916417665028971E+08, -3.473377012152138E+07,
2460005.500000000, A.D. 2023-Mar-02 00:00:00.0000,  2.688114962178565E+08, -2.844767795148081E+08, -3.457407507663491E+07,
2460007.500000000, A.D. 2023-Mar-04 00:00:00.0000,  2.739381378522183E+08, -2.772063902728924E+08, -3.440755972763352E+07,
$$EOE
**************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
