*******************************************************************************
JPL/HORIZONS                1631 Kopff (1936 UC)           2023-Mar-05 15:31:21
Rec #:    1631 (+COV) Soln.date: 2022-Nov-25_02:49:50   # obs: 3566 (1926-2022)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457397.5 ! 2016-Jan-10.00 (TDB)         Residual RMS= .25578
   EC= .2136481251705249   QR= 1.757486483465413   TP= 2457637.2715386697
   OM= 16.8295475496813    W=  315.1598835421324   IN= 7.494462929965115
   A= 2.234987338011414    MA= 289.2723703324313   ADIST= 2.712488192557414
   PER= 3.34134            N= .294979254           ANGMOM= .025123135
   DAN= 1.85235            DDN= 2.51379            L= 332.2351951
   B= -5.2769778           MOID= .755108           TP= 2016-Sep-05.7715386697
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 4.318              ROTPER= 6.683
   H= 12.23                G= .150                 B-V= n.a.
                           ALBEDO= .342            STYP= n.a.
 
ASTEROID comments: 
1: soln ref.= JPL#55, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Mar  5 15:31:21 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1631 Kopff (1936 UC)            {source: JPL#55}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2011-Oct-10 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Mar-04 00:00:00.0000 TDB
Step-size       : 14400 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 1 (position only)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457397.5 ! 2016-Jan-10.00 (TDB)         Residual RMS= .25578        
   EC= .2136481251705249   QR= 1.757486483465413   TP= 2457637.2715386697      
   OM= 16.8295475496813    W=  315.1598835421324   IN= 7.494462929965115       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.197719654739488E+00  Y=-1.585771703892056E+00  Z=-8.858343851509729E-01
  VX= 1.100936237915450E-02 VY=-3.462552224408002E-03 VZ=-2.532502376435505E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 4.318              ROTPER= 6.683               
   H= 12.23                G= .150                 B-V= n.a.                   
                           ALBEDO= .342            STYP= n.a.                  
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,
**************************************************************************************************************************
$$SOE
2455844.500000000, A.D. 2011-Oct-10 00:00:00.0000, -3.789550922160590E+08,  1.395310011978453E+08,  3.206773894750446E+07,
2455854.500000000, A.D. 2011-Oct-20 00:00:00.0000, -3.830776151079000E+08,  1.263169878203014E+08,  3.056485326415249E+07,
2455864.500000000, A.D. 2011-Oct-30 00:00:00.0000, -3.866256252353460E+08,  1.129131055570884E+08,  2.901607061787557E+07,
2455874.500000000, A.D. 2011-Nov-09 00:00:00.0000, -3.895907401111407E+08,  9.933858305179739E+07,  2.742348814288503E+07,
2455884.500000000, A.D. 2011-Nov-19 00:00:00.0000, -3.919648251550822E+08,  8.561297114623195E+07,  2.578925298645603E+07,
2455894.500000000, A.D. 2011-Nov-29 00:00:00.0000, -3.937399972274991E+08,  7.175617588157278E+07,  2.411556659369522E+07,
2455904.500000000, A.D. 2011-Dec-09 00:00:00.0000, -3.949086311612942E+08,  5.778849285325047E+07,  2.240468927670095E+07,
2455914.500000000, A.D. 2011-Dec-19 00:00:00.0000, -3.954633694757137E+08,  4.373064292698798E+07,  2.065894507666991E+07,
2455924.500000000, A.D. 2011-Dec-29 00:00:00.0000, -3.953971355029752E+08,  2.960380931502061E+07,  1.888072692800605E+07,
2455934.500000000, A.D. 2012-Jan-08 00:00:00.0000, -3.947031501961036E+08,  1.542967602023777E+07,  1.707250213463750E+07,
2455944.500000000, A.D. 2012-Jan-18 00:00:00.0000, -3.933749528851970E+08,  1.230467633450123E+06,  1.523681816759426E+07,
2455954.500000000, A.D. 2012-Jan-28 00:00:00.0000, -3.914064263127041E+08, -1.297100956984394E+07,  1.337630879116505E+07,
2455964.500000000, A.D. 2012-Feb-07 00:00:00.0000, -3.887918263402920E+08, -2.715132529387420E+07,  1.149370052474594E+07,
2455974.500000000, A.D. 2012-Feb-17 00:00:00.0000, -3.855258167513860E+08, -4.128638173556725E+07,  9.591819445724439E+06,
2455984.500000000, A.D. 2012-Feb-27 00:00:00.0000, -3.816035096202420E+08, -5.535136907738666E+07,  7.673598335606005E+06,
2455994.500000000, A.D. 2012-Mar-08 00:00:00.0000, -3.770205117731811E+08, -6.932072013870677E+07,  5.742084167691525E+06,
2456004.500000000, A.D. 2012-Mar-18 00:00:00.0000, -3.717729779206648E+08, -8.316806442261295E+07,  3.800445929031540E+06,
2456014.500000000, A.D. 2012-Mar-28 00:00:00.0000, -3.658576711114594E+08, -9.686618187037763E+07,  1.851982760927103E+06,
2456024.500000000, A.D. 2012-Apr-07 00:00:00.0000, -3.592720312315297E+08, -1.103869566998744E+08, -9.986760625958443E+04,
2456034.500000000, A.D. 2012-Apr-17 00:00:00.0000, -3.520142522804085E+08, -1.237013317892640E+08, -2.051520157431558E+06,
2456044.500000000, A.D. 2012-Apr-27 00:00:00.0000, -3.440833692057476E+08, -1.367792642194407E+08, -3.999233684435673E+06,
2456054.500000000, A.D. 2012-May-07 00:00:00.0000, -3.354793551632428E+08, -1.495896827346781E+08, -5.939101727619693E+06,
2456064.500000000, A.D. 2012-May-17 00:00:00.0000, -3.262032301033680E+08, -1.621004480250702E+08, -7.867043443143763E+06,
2456074.500000000, A.D. 2012-May-27 00:00:00.0000, -3.162571815891778E+08, -1.742783169398274E+08, -9.778794491844058E+06,
2456084.500000000, A.D. 2012-Jun-06 00:00:00.0000, -3.056446987832705E+08, -1.860889120127943E+08, -1.166989807790861E+07,
2456094.500000000, A.D. 2012-Jun-16 00:00:00.0000, -2.943707205943562E+08, -1.974966979600160E+08, -1.353569630825888E+07,
2456104.500000000, A.D. 2012-Jun-26 00:00:00.0000, -2.824417989708946E+08, -2.084649670894152E+08, -1.537132208849461E+07,
2456114.500000000, A.D. 2012-Jul-06 00:00:00.0000, -2.698662782430750E+08, -2.189558358760603E+08, -1.717169181389116E+07,
2456124.500000000, A.D. 2012-Jul-16 00:00:00.0000, -2.566544912215256E+08, -2.289302553159202E+08, -1.893149915849273E+07,
2456134.500000000, A.D. 2012-Jul-26 00:00:00.0000, -2.428189725158723E+08, -2.383480381252774E+08, -2.064521032628882E+07,
2456144.500000000, A.D. 2012-Aug-05 00:00:00.0000, -2.283746892671103E+08, -2.471679063629004E+08, -2.230706120431075E+07,
2456154.500000000, A.D. 2012-Aug-15 00:00:00.0000, -2.133392891112814E+08, -2.553475635524020E+08, -2.391105693678126E+07,
2456164.500000000, A.D. 2012-Aug-25 00:00:00.0000, -1.977333646484067E+08, -2.628437958893795E+08, -2.545097452406231E+07,
2456174.500000000, A.D. 2012-Sep-04 00:00:00.0000, -1.815807329809028E+08, -2.696126076307295E+08, -2.692036914197764E+07,
2456184.500000000, A.D. 2012-Sep-14 00:00:00.0000, -1.649087279791515E+08, -2.756093962394201E+08, -2.831258497154555E+07,
2456194.500000000, A.D. 2012-Sep-24 00:00:00.0000, -1.477485018114459E+08, -2.807891732875019E+08, -2.962077142713001E+07,
2456204.500000000, A.D. 2012-Oct-04 00:00:00.0000, -1.301353309450830E+08, -2.851068374312195E+08, -3.083790576276855E+07,
2456214.500000000, A.D. 2012-Oct-14 00:00:00.0000, -1.121089202172775E+08, -2.885175058346115E+08, -3.195682310424544E+07,
2456224.500000000, A.D. 2012-Oct-24 00:00:00.0000, -9.371369667916638E+07, -2.909769101896032E+08, -3.297025499557056E+07,
2456234.500000000, A.D. 2012-Nov-03 00:00:00.0000, -7.499908277646326E+07, -2.924418629022684E+08, -3.387087755837540E+07,
2456244.500000000, A.D. 2012-Nov-13 00:00:00.0000, -5.601973613794382E+07, -2.928707979564954E+08, -3.465137032086150E+07,
2456254.500000000, A.D. 2012-Nov-23 00:00:00.0000, -3.683574086406420E+07, -2.922243892303494E+08, -3.530448664522271E+07,
2456264.500000000, A.D. 2012-Dec-03 00:00:00.0000, -1.751273284418891E+07, -2.904662465166171E+08, -3.582313645315775E+07,
2456274.500000000, A.D. 2012-Dec-13 00:00:00.0000,  1.878060498192034E+06, -2.875636860987674E+08, -3.620048160203592E+07,
2456284.500000000, A.D. 2012-Dec-23 00:00:00.0000,  2.125988725322093E+07, -2.834885684298833E+08, -3.643004378728533E+07,
2456294.500000000, A.D. 2013-Jan-02 00:00:00.0000,  4.055066683040982E+07, -2.782181902720790E+08, -3.650582422492172E+07,
2456304.500000000, A.D. 2013-Jan-12 00:00:00.0000,  5.966333599999034E+07, -2.717362126008133E+08, -3.642243358873817E+07,
2456314.500000000, A.D. 2013-Jan-22 00:00:00.0000,  7.850636454310517E+07, -2.640335989624553E+08, -3.617522976651497E+07,
2456324.500000000, A.D. 2013-Feb-01 00:00:00.0000,  9.698445576766594E+07, -2.551095322174872E+08, -3.576045999596962E+07,
2456334.500000000, A.D. 2013-Feb-11 00:00:00.0000,  1.149994407620198E+08, -2.449722713074087E+08, -3.517540290549314E+07,
2456344.500000000, A.D. 2013-Feb-21 00:00:00.0000,  1.324513664530274E+08, -2.336399046048800E+08, -3.441850498385665E+07,
2456354.500000000, A.D. 2013-Mar-03 00:00:00.0000,  1.492397665616006E+08, -2.211409532182292E+08, -3.348950514171042E+07,
2456364.500000000, A.D. 2013-Mar-13 00:00:00.0000,  1.652650921984807E+08, -2.075147773892615E+08, -3.238954055640861E+07,
2456374.500000000, A.D. 2013-Mar-23 00:00:00.0000,  1.804302657869114E+08, -1.928117429858977E+08, -3.112122705752163E+07,
2456384.500000000, A.D. 2013-Apr-02 00:00:00.0000,  1.946423091032881E+08, -1.770931131500182E+08, -2.968870782866535E+07,
2456394.500000000, A.D. 2013-Apr-12 00:00:00.0000,  2.078139851710661E+08, -1.604306419604149E+08, -2.809766520479693E+07,
2456404.500000000, A.D. 2013-Apr-22 00:00:00.0000,  2.198653863031358E+08, -1.429058622333808E+08, -2.635529195750448E+07,
2456414.500000000, A.D. 2013-May-02 00:00:00.0000,  2.307253979487719E+08, -1.246090774030036E+08, -2.447022060873757E+07,
2456424.500000000, A.D. 2013-May-12 00:00:00.0000,  2.403329708448440E+08, -1.056380860616738E+08, -2.245241177496503E+07,
2456434.500000000, A.D. 2013-May-22 00:00:00.0000,  2.486381425484486E+08, -8.609668512785354E+07, -2.031300507028625E+07,
2456444.500000000, A.D. 2013-Jun-01 00:00:00.0000,  2.556027633233222E+08, -6.609301200428268E+07, -1.806413843984028E+07,
2456454.500000000, A.D. 2013-Jun-11 00:00:00.0000,  2.612008988867476E+08, -4.573779583435865E+07, -1.571874368023326E+07,
2456464.500000000, A.D. 2013-Jun-21 00:00:00.0000,  2.654189019804365E+08, -2.514259176528960E+07, -1.329032713446973E+07,
2456474.500000000, A.D. 2013-Jul-01 00:00:00.0000,  2.682551643333213E+08, -4.418070042412412E+06, -1.079274504067552E+07,
2456484.500000000, A.D. 2013-Jul-11 00:00:00.0000,  2.697195781045735E+08,  1.632757571265794E+07, -8.239982741814440E+06,
2456494.500000000, A.D. 2013-Jul-21 00:00:00.0000,  2.698327497572015E+08,  3.699004848077089E+07, -5.645946011183646E+06,
2456504.500000000, A.D. 2013-Jul-31 00:00:00.0000,  2.686250186101982E+08,  5.747015802469288E+07, -3.024271280854125E+06,
2456514.500000000, A.D. 2013-Aug-10 00:00:00.0000,  2.661353367439730E+08,  7.767479869902876E+07, -3.881597806921974E+05,
2456524.500000000, A.D. 2013-Aug-20 00:00:00.0000,  2.624100667035987E+08,  9.751768720010540E+07,  2.249761282373406E+06,
2456534.500000000, A.D. 2013-Aug-30 00:00:00.0000,  2.575017493766992E+08,  1.169198657645015E+08,  4.877549184453830E+06,
2456544.500000000, A.D. 2013-Sep-09 00:00:00.0000,  2.514678878409347E+08,  1.358099868793219E+08,  7.484028054972246E+06,
2456554.500000000, A.D. 2013-Sep-19 00:00:00.0000,  2.443697844475381E+08,  1.541244030029342E+08,  1.005884468634152E+07,
2456564.500000000, A.D. 2013-Sep-29 00:00:00.0000,  2.362714592586393E+08,  1.718070894730566E+08,  1.259250024583492E+07,
2456574.500000000, A.D. 2013-Oct-09 00:00:00.0000,  2.272386691694055E+08,  1.888094307811722E+08,  1.507636094613727E+07,
2456584.500000000, A.D. 2013-Oct-19 00:00:00.0000,  2.173380390254088E+08,  2.050899002015234E+08,  1.750265101784323E+07,
2456594.500000000, A.D. 2013-Oct-29 00:00:00.0000,  2.066363092151388E+08,  2.206136609636807E+08,  1.986443136635409E+07,
2456604.500000000, A.D. 2013-Nov-08 00:00:00.0000,  1.951996987547706E+08,  2.353521142793566E+08,  2.215556714462550E+07,
2456614.500000000, A.D. 2013-Nov-18 00:00:00.0000,  1.830933787814484E+08,  2.492824160304411E+08,  2.437068718167281E+07,
2456624.500000000, A.D. 2013-Nov-28 00:00:00.0000,  1.703810484273733E+08,  2.623869801896666E+08,  2.650513782914303E+07,
2456634.500000000, A.D. 2013-Dec-08 00:00:00.0000,  1.571246032833230E+08,  2.746529835954659E+08,  2.855493342097150E+07,
2456644.500000000, A.D. 2013-Dec-18 00:00:00.0000,  1.433838859414490E+08,  2.860718833580714E+08,  3.051670515834653E+07,
2456654.500000000, A.D. 2013-Dec-28 00:00:00.0000,  1.292165078470107E+08,  2.966389550795470E+08,  3.238764985405828E+07,
2456664.500000000, A.D. 2014-Jan-07 00:00:00.0000,  1.146777319414152E+08,  3.063528575830200E+08,  3.416547965489466E+07,
2456674.500000000, A.D. 2014-Jan-17 00:00:00.0000,  9.982040626629525E+07,  3.152152278467132E+08,  3.584837360088587E+07,
2456684.500000000, A.D. 2014-Jan-27 00:00:00.0000,  8.469493963607709E+07,  3.232303081504535E+08,  3.743493163942514E+07,
2456694.500000000, A.D. 2014-Feb-06 00:00:00.0000,  6.934931143970536E+07,  3.304046060445914E+08,  3.892413148444568E+07,
2456704.500000000, A.D. 2014-Feb-16 00:00:00.0000,  5.382910857020632E+07,  3.367465867358301E+08,  4.031528853248005E+07,
2456714.500000000, A.D. 2014-Feb-26 00:00:00.0000,  3.817758342118081E+07,  3.422663967361967E+08,  4.160801891203748E+07,
2456724.500000000, A.D. 2014-Mar-08 00:00:00.0000,  2.243572773687081E+07,  3.469756171573734E+08,  4.280220565787186E+07,
2456734.500000000, A.D. 2014-Mar-18 00:00:00.0000,  6.642357987475951E+06,  3.508870448116167E+08,  4.389796794525090E+07,
2456744.500000000, A.D. 2014-Mar-28 00:00:00.0000, -9.165791299378933E+06,  3.540144990455217E+08,  4.489563325811827E+07,
2456754.500000000, A.D. 2014-Apr-07 00:00:00.0000, -2.495396919127848E+07,  3.563726521677798E+08,  4.579571233460973E+07,
2456764.500000000, A.D. 2014-Apr-17 00:00:00.0000, -4.068930735703331E+07,  3.579768813559102E+08,  4.659887671508738E+07,
2456774.500000000, A.D. 2014-Apr-27 00:00:00.0000, -5.634071831040523E+07,  3.588431399893754E+08,  4.730593870683715E+07,
2456784.500000000, A.D. 2014-May-07 00:00:00.0000, -7.187879437246446E+07,  3.589878464571546E+08,  4.791783357681018E+07,
2456794.500000000, A.D. 2014-May-17 00:00:00.0000, -8.727570849558809E+07,  3.584277886291107E+08,  4.843560378873999E+07,
2456804.500000000, A.D. 2014-May-27 00:00:00.0000, -1.025051177854712E+08,  3.571800423044308E+08,  4.886038510252061E+07,
2456814.500000000, A.D. 2014-Jun-06 00:00:00.0000, -1.175420703533775E+08,  3.552619020527523E+08,  4.919339435994141E+07,
2456824.500000000, A.D. 2014-Jun-16 00:00:00.0000, -1.323629159588321E+08,  3.526908230722430E+08,  4.943591880221455E+07,
2456834.500000000, A.D. 2014-Jun-26 00:00:00.0000, -1.469452207175851E+08,  3.494843728088571E+08,  4.958930676967454E+07,
2456844.500000000, A.D. 2014-Jul-06 00:00:00.0000, -1.612676860433248E+08,  3.456601911915982E+08,  4.965495964454611E+07,
2456854.500000000, A.D. 2014-Jul-16 00:00:00.0000, -1.753100719035656E+08,  3.412359584717185E+08,  4.963432491155747E+07,
2456864.500000000, A.D. 2014-Jul-26 00:00:00.0000, -1.890531243972350E+08,  3.362293697698728E+08,  4.952889022308134E+07,
2456874.500000000, A.D. 2014-Aug-05 00:00:00.0000, -2.024785076105989E+08,  3.306581155395969E+08,  4.934017836724532E+07,
2456884.500000000, A.D. 2014-Aug-15 00:00:00.0000, -2.155687396781483E+08,  3.245398672660311E+08,  4.906974305091728E+07,
2456894.500000000, A.D. 2014-Aug-25 00:00:00.0000, -2.283071329235885E+08,  3.178922678168538E+08,  4.871916541802406E+07,
2456904.500000000, A.D. 2014-Sep-04 00:00:00.0000, -2.406777379170012E+08,  3.107329258973852E+08,  4.829005122568089E+07,
2456914.500000000, A.D. 2014-Sep-14 00:00:00.0000, -2.526652912894834E+08,  3.030794141444150E+08,  4.778402860979685E+07,
2456924.500000000, A.D. 2014-Sep-24 00:00:00.0000, -2.642551671205869E+08,  2.949492704343665E+08,  4.720274637480462E+07,
2456934.500000000, A.D. 2014-Oct-04 00:00:00.0000, -2.754333317505608E+08,  2.863600020145257E+08,  4.654787275535044E+07,
2456944.500000000, A.D. 2014-Oct-14 00:00:00.0000, -2.861863019073730E+08,  2.773290921630414E+08,  4.582109461673482E+07,
2456954.500000000, A.D. 2014-Oct-24 00:00:00.0000, -2.965011060235621E+08,  2.678740091609711E+08,  4.502411706667289E+07,
2456964.500000000, A.D. 2014-Nov-03 00:00:00.0000, -3.063652485957420E+08,  2.580122173825710E+08,  4.415866344813579E+07,
2456974.500000000, A.D. 2014-Nov-13 00:00:00.0000, -3.157666774533515E+08,  2.477611903249054E+08,  4.322647568451375E+07,
2456984.500000000, A.D. 2014-Nov-23 00:00:00.0000, -3.246937538120117E+08,  2.371384254318250E+08,  4.222931495283554E+07,
2456994.500000000, A.D. 2014-Dec-03 00:00:00.0000, -3.331352249823018E+08,  2.261614605627284E+08,  4.116896266219082E+07,
2457004.500000000, A.D. 2014-Dec-13 00:00:00.0000, -3.410801996601981E+08,  2.148478919886538E+08,  4.004722172245055E+07,
2457014.500000000, A.D. 2014-Dec-23 00:00:00.0000, -3.485181257351263E+08,  2.032153938457412E+08,  3.886591809284574E+07,
2457024.500000000, A.D. 2015-Jan-02 00:00:00.0000, -3.554387705529861E+08,  1.912817389821114E+08,  3.762690260096845E+07,
2457034.500000000, A.D. 2015-Jan-12 00:00:00.0000, -3.618322035930755E+08,  1.790648211473386E+08,  3.633205302560071E+07,
2457044.500000000, A.D. 2015-Jan-22 00:00:00.0000, -3.676887815370961E+08,  1.665826784901609E+08,  3.498327643949948E+07,
2457054.500000000, A.D. 2015-Feb-01 00:00:00.0000, -3.729991357263520E+08,  1.538535183412845E+08,  3.358251181042209E+07,
2457064.500000000, A.D. 2015-Feb-11 00:00:00.0000, -3.777541620349252E+08,  1.408957432714767E+08,  3.213173286123420E+07,
2457074.500000000, A.D. 2015-Feb-21 00:00:00.0000, -3.819450132054775E+08,  1.277279784449609E+08,  3.063295119203079E+07,
2457084.500000000, A.D. 2015-Mar-03 00:00:00.0000, -3.855630936730554E+08,  1.143691002811705E+08,  2.908821966495942E+07,
2457094.500000000, A.D. 2015-Mar-13 00:00:00.0000, -3.886000569418784E+08,  1.008382664248376E+08,  2.749963605236043E+07,
2457104.500000000, A.D. 2015-Mar-23 00:00:00.0000, -3.910478056118053E+08,  8.715494704012211E+07,  2.586934695102642E+07,
2457114.500000000, A.D. 2015-Apr-02 00:00:00.0000, -3.928984941682403E+08,  7.333895743262941E+07,  2.419955196786368E+07,
2457124.500000000, A.D. 2015-Apr-12 00:00:00.0000, -3.941445346957738E+08,  5.941049199615637E+07,  2.249250818676927E+07,
2457134.500000000, A.D. 2015-Apr-22 00:00:00.0000, -3.947786057219371E+08,  4.539015949048529E+07,  2.075053492963333E+07,
2457144.500000000, A.D. 2015-May-02 00:00:00.0000, -3.947936644281750E+08,  3.129901966339147E+07,  1.897601882369266E+07,
2457154.500000000, A.D. 2015-May-12 00:00:00.0000, -3.941829625012840E+08,  1.715862122750946E+07,  1.717141918456650E+07,
2457164.500000000, A.D. 2015-May-22 00:00:00.0000, -3.929400659251032E+08,  2.991041213918033E+06,  1.533927372241761E+07,
2457174.500000000, A.D. 2015-Jun-01 00:00:00.0000, -3.910588789771954E+08, -1.118107429718385E+07,  1.348220457691363E+07,
2457184.500000000, A.D. 2015-Jun-11 00:00:00.0000, -3.885336727309529E+08, -2.533446815109227E+07,  1.160292468545545E+07,
2457194.500000000, A.D. 2015-Jun-21 00:00:00.0000, -3.853591184798522E+08, -3.944522892694193E+07,  9.704244490642853E+06,
2457204.500000000, A.D. 2015-Jul-01 00:00:00.0000, -3.815303265899878E+08, -5.348874671577412E+07,  7.789078991498834E+06,
2457214.500000000, A.D. 2015-Jul-11 00:00:00.0000, -3.770428913316320E+08, -6.743966801703231E+07,  5.860455137601413E+06,
2457224.500000000, A.D. 2015-Jul-21 00:00:00.0000, -3.718929422629874E+08, -8.127184994821604E+07,  3.921519559454329E+06,
2457234.500000000, A.D. 2015-Jul-31 00:00:00.0000, -3.660772027712467E+08, -9.495831404028824E+07,  1.975546622423206E+06,
2457244.500000000, A.D. 2015-Aug-10 00:00:00.0000, -3.595930564411348E+08, -1.084711999918736E+08,  2.594678306582570E+04,
2457254.500000000, A.D. 2015-Aug-20 00:00:00.0000, -3.524386220093032E+08, -1.217817198484607E+08, -1.923724782769009E+06,
2457264.500000000, A.D. 2015-Aug-30 00:00:00.0000, -3.446128376950656E+08, -1.348601131660523E+08, -3.869759320162997E+06,
2457274.500000000, A.D. 2015-Sep-09 00:00:00.0000, -3.361155557372368E+08, -1.476756038764316E+08, -5.808285460493535E+06,
2457284.500000000, A.D. 2015-Sep-19 00:00:00.0000, -3.269476480500271E+08, -1.601963597443347E+08, -7.735260089393415E+06,
2457294.500000000, A.D. 2015-Sep-29 00:00:00.0000, -3.171111239558473E+08, -1.723894554816238E+08, -9.646459215795517E+06,
2457304.500000000, A.D. 2015-Oct-09 00:00:00.0000, -3.066092609658475E+08, -1.842208408024891E+08, -1.153746896682651E+07,
2457314.500000000, A.D. 2015-Oct-19 00:00:00.0000, -2.954467495796221E+08, -1.956553149630270E+08, -1.340367686559857E+07,
2457324.500000000, A.D. 2015-Oct-29 00:00:00.0000, -2.836298530428742E+08, -2.066565096227286E+08, -1.524026358679137E+07,
2457334.500000000, A.D. 2015-Nov-08 00:00:00.0000, -2.711665829373336E+08, -2.171868822172494E+08, -1.704219543189277E+07,
2457344.500000000, A.D. 2015-Nov-18 00:00:00.0000, -2.580668913909994E+08, -2.272077224248891E+08, -1.880421782055984E+07,
2457354.500000000, A.D. 2015-Nov-28 00:00:00.0000, -2.443428805061222E+08, -2.366791747031988E+08, -2.052085015037590E+07,
2457364.500000000, A.D. 2015-Dec-08 00:00:00.0000, -2.300090292976628E+08, -2.455602803306952E+08, -2.218638244412892E+07,
2457374.500000000, A.D. 2015-Dec-18 00:00:00.0000, -2.150824380663905E+08, -2.538090429205888E+08, -2.379487428614995E+07,
2457384.500000000, A.D. 2015-Dec-28 00:00:00.0000, -1.995830896514424E+08, -2.613825219038609E+08, -2.534015663620327E+07,
2457394.500000000, A.D. 2016-Jan-07 00:00:00.0000, -1.835341263412952E+08, -2.682369589966468E+08, -2.681583719938168E+07,
2457404.500000000, A.D. 2016-Jan-17 00:00:00.0000, -1.669621403638419E+08, -2.743279431773670E+08, -2.821531012777139E+07,
2457414.500000000, A.D. 2016-Jan-27 00:00:00.0000, -1.498974748111255E+08, -2.796106201496164E+08, -2.953177092959353E+07,
2457424.500000000, A.D. 2016-Feb-06 00:00:00.0000, -1.323745305627907E+08, -2.840399526110465E+08, -3.075823755875446E+07,
2457434.500000000, A.D. 2016-Feb-16 00:00:00.0000, -1.144320732513110E+08, -2.875710377873514E+08, -3.188757873191728E+07,
2457444.500000000, A.D. 2016-Feb-26 00:00:00.0000, -9.611353245103425E+07, -2.901594884794306E+08, -3.291255054488431E+07,
2457454.500000000, A.D. 2016-Mar-07 00:00:00.0000, -7.746728306794357E+07, -2.917618833729476E+08, -3.382584246468620E+07,
2457464.500000000, A.D. 2016-Mar-17 00:00:00.0000, -5.854689657559697E+07, -2.923362915494341E+08, -3.462013378121141E+07,
2457474.500000000, A.D. 2016-Mar-27 00:00:00.0000, -3.941134743625966E+07, -2.918428746930277E+08, -3.528816154022105E+07,
2457484.500000000, A.D. 2016-Apr-06 00:00:00.0000, -2.012515771224459E+07, -2.902445681148650E+08, -3.582280076742223E+07,
2457494.500000000, A.D. 2016-Apr-16 00:00:00.0000, -7.584605937054841E+05, -2.875078384342166E+08, -3.621715744653477E+07,
2457504.500000000, A.D. 2016-Apr-26 00:00:00.0000,  1.861303829352522E+07, -2.836035115879984E+08, -3.646467425135420E+07,
2457514.500000000, A.D. 2016-May-06 00:00:00.0000,  3.790822400888423E+07, -2.785076597639683E+08, -3.655924843608652E+07,
2457524.500000000, A.D. 2016-May-16 00:00:00.0000,  5.704088194066410E+07, -2.722025299538086E+08, -3.649536054601339E+07,
2457534.500000000, A.D. 2016-May-26 00:00:00.0000,  7.592017437472641E+07, -2.646774902122550E+08, -3.626821171429846E+07,
2457544.500000000, A.D. 2016-Jun-05 00:00:00.0000,  9.445130076503095E+07, -2.559299627928551E+08, -3.587386630129033E+07,
2457554.500000000, A.D. 2016-Jun-15 00:00:00.0000,  1.125363525858844E+08, -2.459663066934788E+08, -3.530939557115608E+07,
2457564.500000000, A.D. 2016-Jun-25 00:00:00.0000,  1.300753653750774E+08, -2.348026065044931E+08, -3.457301707899931E+07,
2457574.500000000, A.D. 2016-Jul-05 00:00:00.0000,  1.469675600595573E+08, -2.224653207928856E+08, -3.366422359017754E+07,
2457584.500000000, A.D. 2016-Jul-15 00:00:00.0000,  1.631127532114153E+08, -2.089917424387423E+08, -3.258389477837218E+07,
2457594.500000000, A.D. 2016-Jul-25 00:00:00.0000,  1.784129023612571E+08, -1.944302260075231E+08, -3.133438476789236E+07,
2457604.500000000, A.D. 2016-Aug-04 00:00:00.0000,  1.927737391719328E+08, -1.788401440492656E+08, -2.991957893368297E+07,
2457614.500000000, A.D. 2016-Aug-14 00:00:00.0000,  2.061064315559521E+08, -1.622915454111503E+08, -2.834491431193796E+07,
2457624.500000000, A.D. 2016-Aug-24 00:00:00.0000,  2.183292071794018E+08, -1.448645036213299E+08, -2.661735948462108E+07,
2457634.500000000, A.D. 2016-Sep-03 00:00:00.0000,  2.293688667661087E+08, -1.266481610609131E+08, -2.474535185525135E+07,
2457644.500000000, A.D. 2016-Sep-13 00:00:00.0000,  2.391621172871345E+08, -1.077394935790925E+08, -2.273869273802071E+07,
2457654.500000000, A.D. 2016-Sep-23 00:00:00.0000,  2.476566627084150E+08, -8.824183859378098E+07, -2.060840337231469E+07,
2457664.500000000, A.D. 2016-Oct-03 00:00:00.0000,  2.548120028901439E+08, -6.826324537457947E+07, -1.836654746772236E+07,
2457674.500000000, A.D. 2016-Oct-13 00:00:00.0000,  2.605999085276479E+08, -4.791471729408017E+07, -1.602602789337338E+07,
2457684.500000000, A.D. 2016-Oct-23 00:00:00.0000,  2.650045597600983E+08, -2.730842126734111E+07, -1.360036649291587E+07,
2457694.500000000, A.D. 2016-Nov-02 00:00:00.0000,  2.680223560488511E+08, -6.555938649693824E+06, -1.110347663437042E+07,
2457704.500000000, A.D. 2016-Nov-12 00:00:00.0000,  2.696614234960690E+08,  1.423337484460526E+07, -8.549437980755672E+06,
2457714.500000000, A.D. 2016-Nov-22 00:00:00.0000,  2.699408609709326E+08,  3.495386390603074E+07, -5.952282134054619E+06,
2457724.500000000, A.D. 2016-Dec-02 00:00:00.0000,  2.688897769759321E+08,  5.550484117459402E+07, -3.325796392336689E+06,
2457734.500000000, A.D. 2016-Dec-12 00:00:00.0000,  2.665461746820830E+08,  7.579162139395511E+07, -6.833510774354115E+05,
2457744.500000000, A.D. 2016-Dec-22 00:00:00.0000,  2.629557431015565E+08,  9.572631144391628E+07,  1.962246025015920E+06,
2457754.500000000, A.D. 2017-Jan-01 00:00:00.0000,  2.581706087484618E+08,  1.152283594830551E+08,  4.598866416139536E+06,
2457764.500000000, A.D. 2017-Jan-11 00:00:00.0000,  2.522480957034971E+08,  1.342248780302009E+08,  7.215148805015266E+06,
2457774.500000000, A.D. 2017-Jan-21 00:00:00.0000,  2.452495340524596E+08,  1.526507641943267E+08,  9.800559604674220E+06,
2457784.500000000, A.D. 2017-Jan-31 00:00:00.0000,  2.372391474085383E+08,  1.704486451649656E+08,  1.234542841823732E+07,
2457794.500000000, A.D. 2017-Feb-10 00:00:00.0000,  2.282830406971568E+08,  1.875686794956822E+08,  1.484096156784854E+07,
2457804.500000000, A.D. 2017-Feb-20 00:00:00.0000,  2.184483009204813E+08,  2.039682449762516E+08,  1.727923705092937E+07,
2457814.500000000, A.D. 2017-Mar-02 00:00:00.0000,  2.078022164162119E+08,  2.196115423257900E+08,  1.965318438184460E+07,
2457824.500000000, A.D. 2017-Mar-12 00:00:00.0000,  1.964116143099703E+08,  2.344691411479290E+08,  2.195655265357096E+07,
2457834.500000000, A.D. 2017-Mar-22 00:00:00.0000,  1.843423114568899E+08,  2.485174910991988E+08,  2.418386988981596E+07,
2457844.500000000, A.D. 2017-Apr-01 00:00:00.0000,  1.716586710958008E+08,  2.617384174465751E+08,  2.633039640372664E+07,
2457854.500000000, A.D. 2017-Apr-11 00:00:00.0000,  1.584232554584234E+08,  2.741186163786849E+08,  2.839207447010867E+07,
2457864.500000000, A.D. 2017-Apr-21 00:00:00.0000,  1.446965635083679E+08,  2.856491620024810E+08,  3.036547622719215E+07,
2457874.500000000, A.D. 2017-May-01 00:00:00.0000,  1.305368428179948E+08,  2.963250338950320E+08,  3.224775134775373E+07,
2457884.500000000, A.D. 2017-May-11 00:00:00.0000,  1.159999648035127E+08,  3.061446713125216E+08,  3.403657565560520E+07,
2457894.500000000, A.D. 2017-May-21 00:00:00.0000,  1.011393531419381E+08,  3.151095579723188E+08,  3.573010156674419E+07,
2457904.500000000, A.D. 2017-May-31 00:00:00.0000,  8.600595606978534E+07,  3.232238395530637E+08,  3.732691097921339E+07,
2457914.500000000, A.D. 2017-Jun-10 00:00:00.0000,  7.064825424077974E+07,  3.304939746610163E+08,  3.882597102254656E+07,
2457924.500000000, A.D. 2017-Jun-20 00:00:00.0000,  5.511229683071289E+07,  3.369284189626117E+08,  4.022659290752387E+07,
2457934.500000000, A.D. 2017-Jun-30 00:00:00.0000,  3.944175957944824E+07,  3.425373414403431E+08,  4.152839398605740E+07,
2457944.500000000, A.D. 2017-Jul-10 00:00:00.0000,  2.367801942361952E+07,  3.473323711776921E+08,  4.273126302256724E+07,
2457954.500000000, A.D. 2017-Jul-20 00:00:00.0000,  7.860241185836467E+06,  3.513263727089109E+08,  4.383532860128382E+07,
2457964.500000000, A.D. 2017-Jul-30 00:00:00.0000, -7.974527426276217E+06,  3.545332478729962E+08,  4.484093055572237E+07,
2457974.500000000, A.D. 2017-Aug-09 00:00:00.0000, -2.379125554410493E+07,  3.569677619888610E+08,  4.574859426016824E+07,
2457984.500000000, A.D. 2017-Aug-19 00:00:00.0000, -3.955682606024924E+07,  3.586453921594033E+08,  4.655900760185272E+07,
2457994.500000000, A.D. 2017-Aug-29 00:00:00.0000, -5.523993171937735E+07,  3.595821955996045E+08,  4.727300044594306E+07,
2458004.500000000, A.D. 2017-Sep-08 00:00:00.0000, -7.081097191061655E+07,  3.597946959918025E+08,  4.789152640216243E+07,
2458014.500000000, A.D. 2017-Sep-18 00:00:00.0000, -8.624195132201904E+07,  3.592997859851134E+08,  4.841564669886489E+07,
2458024.500000000, A.D. 2017-Sep-28 00:00:00.0000, -1.015063813206802E+08,  3.581146440702800E+08,  4.884651596797906E+07,
2458034.500000000, A.D. 2017-Oct-08 00:00:00.0000, -1.165791846951117E+08,  3.562566641811255E+08,  4.918536974871239E+07,
2458044.500000000, A.D. 2017-Oct-18 00:00:00.0000, -1.314366042574448E+08,  3.537433965107702E+08,  4.943351354024194E+07,
2458054.500000000, A.D. 2017-Oct-28 00:00:00.0000, -1.460561156723921E+08,  3.505924982958996E+08,  4.959231327276555E+07,
2458064.500000000, A.D. 2017-Nov-07 00:00:00.0000, -1.604163446718831E+08,  3.468216934729546E+08,  4.966318707009070E+07,
2458074.500000000, A.D. 2017-Nov-17 00:00:00.0000, -1.744969887015258E+08,  3.424487401663356E+08,  4.964759817258216E+07,
2458084.500000000, A.D. 2017-Nov-27 00:00:00.0000, -1.882787429892366E+08,  3.374914050662317E+08,  4.954704889822111E+07,
2458094.500000000, A.D. 2017-Dec-07 00:00:00.0000, -2.017432309817323E+08,  3.319674438619297E+08,  4.936307553289832E+07,
2458104.500000000, A.D. 2017-Dec-17 00:00:00.0000, -2.148729390594417E+08,  3.258945869990032E+08,  4.909724405440216E+07,
2458114.500000000, A.D. 2017-Dec-27 00:00:00.0000, -2.276511554213096E+08,  3.192905301308030E+08,  4.875114660786268E+07,
2458124.500000000, A.D. 2018-Jan-06 00:00:00.0000, -2.400619129999878E+08,  3.121729287339894E+08,  4.832639866037247E+07,
2458134.500000000, A.D. 2018-Jan-16 00:00:00.0000, -2.520899362326556E+08,  3.045593963942599E+08,  4.782463676489837E+07,
2458144.500000000, A.D. 2018-Jan-26 00:00:00.0000, -2.637205915391741E+08,  2.964675063466642E+08,  4.724751687534739E+07,
2458154.500000000, A.D. 2018-Feb-05 00:00:00.0000, -2.749398413343170E+08,  2.879147959325324E+08,  4.659671316093990E+07,
2458164.500000000, A.D. 2018-Feb-15 00:00:00.0000, -2.857342013904702E+08,  2.789187736491334E+08,  4.587391727030997E+07,
2458174.500000000, A.D. 2018-Feb-25 00:00:00.0000, -2.960907013954507E+08,  2.694969285026683E+08,  4.508083800271967E+07,
2458184.500000000, A.D. 2018-Mar-07 00:00:00.0000, -3.059968485779205E+08,  2.596667414259081E+08,  4.421920135242422E+07,
2458194.500000000, A.D. 2018-Mar-17 00:00:00.0000, -3.154405942887297E+08,  2.494456985736739E+08,  4.329075090129501E+07,
2458204.500000000, A.D. 2018-Mar-27 00:00:00.0000, -3.244103034398915E+08,  2.388513063551495E+08,  4.229724854176532E+07,
2458214.500000000, A.D. 2018-Apr-06 00:00:00.0000, -3.328947267043151E+08,  2.279011081065271E+08,  4.124047551500097E+07,
2458224.500000000, A.D. 2018-Apr-16 00:00:00.0000, -3.408829753554375E+08,  2.166127023015642E+08,  4.012223374600315E+07,
2458234.500000000, A.D. 2018-Apr-26 00:00:00.0000, -3.483644986725251E+08,  2.050037622011671E+08,  3.894434746095879E+07,
2458244.500000000, A.D. 2018-May-06 00:00:00.0000, -3.553290638660994E+08,  1.930920568895560E+08,  3.770866507759791E+07,
2458254.500000000, A.D. 2018-May-16 00:00:00.0000, -3.617667384803282E+08,  1.808954736554923E+08,  3.641706136085631E+07,
2458264.500000000, A.D. 2018-May-26 00:00:00.0000, -3.676678752479244E+08,  1.684320416929310E+08,  3.507143983854000E+07,
2458274.500000000, A.D. 2018-Jun-05 00:00:00.0000, -3.730230993769609E+08,  1.557199571147305E+08,  3.367373547227481E+07,
2458284.500000000, A.D. 2018-Jun-15 00:00:00.0000, -3.778232982411973E+08,  1.427776092685140E+08,  3.222591757797604E+07,
2458294.500000000, A.D. 2018-Jun-25 00:00:00.0000, -3.820596134767792E+08,  1.296236083203701E+08,  3.072999299300569E+07,
2458304.500000000, A.D. 2018-Jul-05 00:00:00.0000, -3.857234355635070E+08,  1.162768140898131E+08,  2.918800949607916E+07,
2458314.500000000, A.D. 2018-Jul-15 00:00:00.0000, -3.888064009880657E+08,  1.027563661537942E+08,  2.760205948976352E+07,
2458324.500000000, A.D. 2018-Jul-25 00:00:00.0000, -3.913003921086852E+08,  8.908171524420783E+07,  2.597428395363311E+07,
2458334.500000000, A.D. 2018-Aug-04 00:00:00.0000, -3.931975398621243E+08,  7.527265598060092E+07,  2.430687667530976E+07,
2458344.500000000, A.D. 2018-Aug-14 00:00:00.0000, -3.944902294523836E+08,  6.134936096798781E+07,  2.260208876590647E+07,
2458354.500000000, A.D. 2018-Aug-24 00:00:00.0000, -3.951711091880794E+08,  4.733241627099612E+07,  2.086223346717231E+07,
2458364.500000000, A.D. 2018-Sep-03 00:00:00.0000, -3.952331026738823E+08,  3.324285826837225E+07,  1.908969125893111E+07,
2458374.500000000, A.D. 2018-Sep-13 00:00:00.0000, -3.946694245955511E+08,  1.910221188362512E+07,  1.728691527594928E+07,
2458384.500000000, A.D. 2018-Sep-23 00:00:00.0000, -3.934736003827723E+08,  4.932530169966108E+06,  1.545643704297406E+07,
2458394.500000000, A.D. 2018-Oct-03 00:00:00.0000, -3.916394900938064E+08, -9.243564778503975E+06,  1.360087253675704E+07,
2458404.500000000, A.D. 2018-Oct-13 00:00:00.0000, -3.891613168772105E+08, -2.340283962702085E+07,  1.172292858341510E+07,
2458414.500000000, A.D. 2018-Oct-23 00:00:00.0000, -3.860337004028546E+08, -3.752140640377186E+07,  9.825409595997885E+06,
2458424.500000000, A.D. 2018-Nov-02 00:00:00.0000, -3.822516957381467E+08, -5.157467803214296E+07,  7.911224654504675E+06,
2458434.500000000, A.D. 2018-Nov-12 00:00:00.0000, -3.778108381913447E+08, -6.553732294656540E+07,  5.983394927963000E+06,
2458444.500000000, A.D. 2018-Nov-22 00:00:00.0000, -3.727071946877489E+08, -7.938321900444388E+07,  4.045061433293257E+06,
2458454.500000000, A.D. 2018-Dec-02 00:00:00.0000, -3.669374223015590E+08, -9.308540697534098E+07,  2.099493119395517E+06,
2458464.500000000, A.D. 2018-Dec-12 00:00:00.0000, -3.604988346206737E+08, -1.066160439685332E+08,  1.500952571659088E+05,
2458474.500000000, A.D. 2018-Dec-22 00:00:00.0000, -3.533894766831297E+08, -1.199463572664061E+08, -1.799581894727841E+06,
2458484.500000000, A.D. 2019-Jan-01 00:00:00.0000, -3.456082093097531E+08, -1.330465991494830E+08, -3.745834191600204E+06,
2458494.500000000, A.D. 2019-Jan-11 00:00:00.0000, -3.371548036970503E+08, -1.458860034130261E+08, -5.684794527837679E+06,
2458504.500000000, A.D. 2019-Jan-21 00:00:00.0000, -3.280300471559563E+08, -1.584327444531112E+08, -7.612423660759278E+06,
2458514.500000000, A.D. 2019-Jan-31 00:00:00.0000, -3.182358609575635E+08, -1.706539000156622E+08, -9.524501035709307E+06,
2458524.500000000, A.D. 2019-Feb-10 00:00:00.0000, -3.077754312980049E+08, -1.825154189055811E+08, -1.141661574245256E+07,
2458534.500000000, A.D. 2019-Feb-20 00:00:00.0000, -2.966533543819759E+08, -1.939820951761655E+08, -1.328415776223308E+07,
2458544.500000000, A.D. 2019-Mar-02 00:00:00.0000, -2.848757965486534E+08, -2.050175505889072E+08, -1.512230969580360E+07,
2458554.500000000, A.D. 2019-Mar-12 00:00:00.0000, -2.724506702403274E+08, -2.155842274970054E+08, -1.692603920203869E+07,
2458564.500000000, A.D. 2019-Mar-22 00:00:00.0000, -2.593878265186719E+08, -2.256433947730529E+08, -1.869009243878180E+07,
2458574.500000000, A.D. 2019-Apr-01 00:00:00.0000, -2.456992647622697E+08, -2.351551698682314E+08, -2.040898887398736E+07,
2458584.500000000, A.D. 2019-Apr-11 00:00:00.0000, -2.313993599438359E+08, -2.440785604850965E+08, -2.207701790156536E+07,
2458594.500000000, A.D. 2019-Apr-21 00:00:00.0000, -2.165051074368783E+08, -2.523715297919531E+08, -2.368823776386024E+07,
2458604.500000000, A.D. 2019-May-01 00:00:00.0000, -2.010363847566112E+08, -2.599910896609394E+08, -2.523647737046948E+07,
2458614.500000000, A.D. 2019-May-11 00:00:00.0000, -1.850162290030072E+08, -2.668934269656781E+08, -2.671534170066147E+07,
2458624.500000000, A.D. 2019-May-21 00:00:00.0000, -1.684711279379737E+08, -2.730340684528838E+08, -2.811822156932305E+07,
2458634.500000000, A.D. 2019-May-31 00:00:00.0000, -1.514313215411585E+08, -2.783680901087929E+08, -2.943830862172058E+07,
2458644.500000000, A.D. 2019-Jun-10 00:00:00.0000, -1.339311095366721E+08, -2.828503772508867E+08, -3.066861649823073E+07,
2458654.500000000, A.D. 2019-Jun-20 00:00:00.0000, -1.160091587720226E+08, -2.864359417614997E+08, -3.180200918508126E+07,
2458664.500000000, A.D. 2019-Jun-30 00:00:00.0000, -9.770880253009139E+07, -2.890803028626791E+08, -3.283123764209998E+07,
2458674.500000000, A.D. 2019-Jul-10 00:00:00.0000, -7.907832184669554E+07, -2.907399373765000E+08, -3.374898583455326E+07,
2458684.500000000, A.D. 2019-Jul-20 00:00:00.0000, -6.017119664815034E+07, -2.913728043915759E+08, -3.454792726112194E+07,
2458694.500000000, A.D. 2019-Jul-30 00:00:00.0000, -4.104631208112708E+07, -2.909389476151720E+08, -3.522079295281243E+07,
2458704.500000000, A.D. 2019-Aug-09 00:00:00.0000, -2.176810295024318E+07, -2.894011763720734E+08, -3.576045171554667E+07,
2458714.500000000, A.D. 2019-Aug-19 00:00:00.0000, -2.406616961276938E+06, -2.867258230621822E+08, -3.616000307498568E+07,
2458724.500000000, A.D. 2019-Aug-29 00:00:00.0000,  1.696252429693651E+07, -2.828835707570590E+08, -3.641288292576000E+07,
2458734.500000000, A.D. 2019-Sep-08 00:00:00.0000,  3.625828871373130E+07, -2.778503395098374E+08, -3.651298128227565E+07,
2458744.500000000, A.D. 2019-Sep-18 00:00:00.0000,  5.539454332334431E+07, -2.716082139868758E+08, -3.645477077582137E+07,
2458754.500000000, A.D. 2019-Sep-28 00:00:00.0000,  7.428053055728053E+07, -2.641463884801444E+08, -3.623344365904258E+07,
2458764.500000000, A.D. 2019-Oct-08 00:00:00.0000,  9.282152771265391E+07, -2.554620985201057E+08, -3.584505407976915E+07,
2458774.500000000, A.D. 2019-Oct-18 00:00:00.0000,  1.109197003866791E+08, -2.455615017292409E+08, -3.528666133405039E+07,
2458784.500000000, A.D. 2019-Oct-28 00:00:00.0000,  1.284751523565234E+08, -2.344604650172164E+08, -3.455646879618415E+07,
2458794.500000000, A.D. 2019-Nov-07 00:00:00.0000,  1.453871638498295E+08, -2.221852115383146E+08, -3.365395236251919E+07,
2458804.500000000, A.D. 2019-Nov-17 00:00:00.0000,  1.615555978676556E+08, -2.087727799999677E+08, -3.257997168481676E+07,
2458814.500000000, A.D. 2019-Nov-27 00:00:00.0000,  1.768824408660291E+08, -1.942712518007841E+08, -3.133685732035980E+07,
2458824.500000000, A.D. 2019-Dec-07 00:00:00.0000,  1.912734307086159E+08, -1.787397083466603E+08, -2.992846724424932E+07,
2458834.500000000, A.D. 2019-Dec-17 00:00:00.0000,  2.046397130066932E+08, -1.622478917195296E+08, -2.836020704952034E+07,
2458844.500000000, A.D. 2019-Dec-27 00:00:00.0000,  2.168994586525156E+08, -1.448755565449319E+08, -2.663900973132516E+07,
2458854.500000000, A.D. 2020-Jan-06 00:00:00.0000,  2.279793717885227E+08, -1.267115187597739E+08, -2.477327314823874E+07,
2458864.500000000, A.D. 2020-Jan-16 00:00:00.0000,  2.378160190718541E+08, -1.078524262044487E+08, -2.277275573073163E+07,
2458874.500000000, A.D. 2020-Jan-26 00:00:00.0000,  2.463569182793283E+08, -8.840129412829694E+07, -2.064843349711813E+07,
2458884.500000000, A.D. 2020-Feb-05 00:00:00.0000,  2.535613370254065E+08, -6.846586393419194E+07, -1.841232381287938E+07,
2458894.500000000, A.D. 2020-Feb-15 00:00:00.0000,  2.594007694300362E+08, -4.815685430817994E+07, -1.607728335792742E+07,
2458904.500000000, A.D. 2020-Feb-25 00:00:00.0000,  2.638590782673171E+08, -2.758617908426144E+07, -1.365678919188827E+07,
2458914.500000000, A.D. 2020-Mar-06 00:00:00.0000,  2.669323102983269E+08, -6.865205534684092E+06, -1.116471248416186E+07,
2458924.500000000, A.D. 2020-Mar-16 00:00:00.0000,  2.686282106681461E+08,  1.389687969100049E+07, -8.615094352163542E+06,
2458934.500000000, A.D. 2020-Mar-26 00:00:00.0000,  2.689654771891702E+08,  3.459454100737421E+07, -6.021932410702101E+06,
2458944.500000000, A.D. 2020-Apr-05 00:00:00.0000,  2.679728058781314E+08,  5.512715898724070E+07, -3.398985239472244E+06,
2458954.500000000, A.D. 2020-Apr-15 00:00:00.0000,  2.656877846053431E+08,  7.540006401005253E+07, -7.596002150175534E+05,
2458964.500000000, A.D. 2020-Apr-25 00:00:00.0000,  2.621556924277940E+08,  9.532532775451474E+07,  1.883431756320663E+06,
2458974.500000000, A.D. 2020-May-05 00:00:00.0000,  2.574282588416153E+08,  1.148223156100576E+08,  4.517992930935204E+06,
2458984.500000000, A.D. 2020-May-15 00:00:00.0000,  2.515624308024107E+08,  1.338180143119595E+08,  7.132726830091901E+06,
2458994.500000000, A.D. 2020-May-25 00:00:00.0000,  2.446191869422954E+08,  1.522471573551428E+08,  9.717099087896511E+06,
2459004.500000000, A.D. 2020-Jun-04 00:00:00.0000,  2.366624293094532E+08,  1.700521761205826E+08,  1.226143340846436E+07,
2459014.500000000, A.D. 2020-Jun-14 00:00:00.0000,  2.277579739797398E+08,  1.871830070691184E+08,  1.475692564841802E+07,
2459024.500000000, A.D. 2020-Jun-24 00:00:00.0000,  2.179726533871803E+08,  2.035967855061912E+08,  1.719563937336509E+07,
2459034.500000000, A.D. 2020-Jul-04 00:00:00.0000,  2.073735360570897E+08,  2.192574549295363E+08,  1.957048632367584E+07,
2459044.500000000, A.D. 2020-Jul-14 00:00:00.0000,  1.960272636371790E+08,  2.341353182226667E+08,  2.187519510040969E+07,
2459054.500000000, A.D. 2020-Jul-24 00:00:00.0000,  1.839995006991022E+08,  2.482065535118864E+08,  2.410427111619617E+07,
2459064.500000000, A.D. 2020-Aug-03 00:00:00.0000,  1.713544896712546E+08,  2.614527137876833E+08,  2.625295050633386E+07,
2459074.500000000, A.D. 2020-Aug-13 00:00:00.0000,  1.581547013134682E+08,  2.738602257100600E+08,  2.831715030720609E+07,
2459084.500000000, A.D. 2020-Aug-23 00:00:00.0000,  1.444605701183881E+08,  2.854198995118854E+08,  3.029341680430016E+07,
2459094.500000000, A.D. 2020-Sep-02 00:00:00.0000,  1.303303036524708E+08,  2.961264588367714E+08,  3.217887357984343E+07,
2459104.500000000, A.D. 2020-Sep-12 00:00:00.0000,  1.158197551853456E+08,  3.059780967958400E+08,  3.397117046489398E+07,
2459114.500000000, A.D. 2020-Sep-22 00:00:00.0000,  1.009823495852338E+08,  3.149760622097525E+08,  3.566843427920488E+07,
2459124.500000000, A.D. 2020-Oct-02 00:00:00.0000,  8.586905325486614E+07,  3.231242781710517E+08,  3.726922197340319E+07,
2459134.500000000, A.D. 2020-Oct-12 00:00:00.0000,  7.052837980363983E+07,  3.304289936391392E+08,  3.877247656206472E+07,
2459144.500000000, A.D. 2020-Oct-22 00:00:00.0000,  5.500642408495607E+07,  3.368984677807918E+08,  4.017748607832928E+07,
2459154.500000000, A.D. 2020-Nov-01 00:00:00.0000,  3.934691824150279E+07,  3.425426861276788E+08,  4.148384568423775E+07,
2459164.500000000, A.D. 2020-Nov-11 00:00:00.0000,  2.359130442751632E+07,  3.473731071281788E+08,  4.269142297995326E+07,
2459174.500000000, A.D. 2020-Nov-21 00:00:00.0000,  7.778819781279637E+06,  3.514024372476544E+08,  4.380032645471747E+07,
2459184.500000000, A.D. 2020-Dec-01 00:00:00.0000, -8.053410076366918E+06,  3.546444324732594E+08,  4.481087694746011E+07,
2459194.500000000, A.D. 2020-Dec-11 00:00:00.0000, -2.387027210557294E+07,  3.571137240784062E+08,  4.572358196439157E+07,
2459204.500000000, A.D. 2020-Dec-21 00:00:00.0000, -3.963856392172388E+07,  3.588256664965707E+08,  4.653911267338672E+07,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000, -5.532689084303937E+07,  3.597962051697016E+08,  4.725828337593462E+07,
2459224.500000000, A.D. 2021-Jan-10 00:00:00.0000, -7.090556346148898E+07,  3.600417623401445E+08,  4.788203325226004E+07,
2459234.500000000, A.D. 2021-Jan-20 00:00:00.0000, -8.634649694887435E+07,  3.595791388842831E+08,  4.841141017893639E+07,
2459244.500000000, A.D. 2021-Jan-30 00:00:00.0000, -1.016231130323626E+08,  3.584254304481319E+08,  4.884755643494299E+07,
2459254.500000000, A.D. 2021-Feb-09 00:00:00.0000, -1.167102453312183E+08,  3.565979563271406E+08,  4.919169613377354E+07,
2459264.500000000, A.D. 2021-Feb-19 00:00:00.0000, -1.315840485145542E+08,  3.541141996973456E+08,  4.944512423150949E+07,
2459274.500000000, A.D. 2021-Mar-01 00:00:00.0000, -1.462219115573536E+08,  3.509917578828565E+08,  4.960919695877242E+07,
2459284.500000000, A.D. 2021-Mar-11 00:00:00.0000, -1.606023752901064E+08,  3.472483014892190E+08,  4.968532353854910E+07,
2459294.500000000, A.D. 2021-Mar-21 00:00:00.0000, -1.747050543178531E+08,  3.429015413802540E+08,  4.967495906185496E+07,
2459304.500000000, A.D. 2021-Mar-31 00:00:00.0000, -1.885105633076425E+08,  3.379692025569327E+08,  4.957959839998125E+07,
2459314.500000000, A.D. 2021-Apr-10 00:00:00.0000, -2.020004476001045E+08,  3.324690041091256E+08,  4.940077104610769E+07,
2459324.500000000, A.D. 2021-Apr-20 00:00:00.0000, -2.151571180591753E+08,  3.264186445158268E+08,  4.914003679124796E+07,
2459334.500000000, A.D. 2021-Apr-30 00:00:00.0000, -2.279637900438508E+08,  3.198357916576055E+08,  4.879898214991218E+07,
2459344.500000000, A.D. 2021-May-10 00:00:00.0000, -2.404044263745449E+08,  3.127380769887217E+08,  4.837921746175392E+07,
2459354.500000000, A.D. 2021-May-20 00:00:00.0000, -2.524636841548502E+08,  3.051430934079037E+08,  4.788237460607256E+07,
2459364.500000000, A.D. 2021-May-30 00:00:00.0000, -2.641268652766789E+08,  2.970683964068905E+08,  4.731010526937993E+07,
2459374.500000000, A.D. 2021-Jun-09 00:00:00.0000, -2.753798704644210E+08,  2.885315081321141E+08,  4.666407971606937E+07,
2459384.500000000, A.D. 2021-Jun-19 00:00:00.0000, -2.862091566985087E+08,  2.795499240808200E+08,  4.594598601819535E+07,
2459394.500000000, A.D. 2021-Jun-29 00:00:00.0000, -2.966016978263263E+08,  2.701411221552252E+08,  4.515752969708975E+07,
2459404.500000000, A.D. 2021-Jul-09 00:00:00.0000, -3.065449481995704E+08,  2.603225738046244E+08,  4.430043373587447E+07,
2459414.500000000, A.D. 2021-Jul-19 00:00:00.0000, -3.160268092339702E+08,  2.501117570386648E+08,  4.337643893725963E+07,
2459424.500000000, A.D. 2021-Jul-29 00:00:00.0000, -3.250355988120505E+08,  2.395261711705128E+08,  4.238730461187729E+07,
2459434.500000000, A.D. 2021-Aug-08 00:00:00.0000, -3.335600234421501E+08,  2.285833531925297E+08,  4.133480958265758E+07,
2459444.500000000, A.D. 2021-Aug-18 00:00:00.0000, -3.415891530837574E+08,  2.173008957099035E+08,  4.022075348923653E+07,
2459454.500000000, A.D. 2021-Aug-28 00:00:00.0000, -3.491123985280865E+08,  2.056964663497429E+08,  3.904695837447758E+07,
2459464.500000000, A.D. 2021-Sep-07 00:00:00.0000, -3.561194912614607E+08,  1.937878285525447E+08,  3.781527053900657E+07,
2459474.500000000, A.D. 2021-Sep-17 00:00:00.0000, -3.626004657821134E+08,  1.815928637008086E+08,  3.652756265676895E+07,
2459484.500000000, A.D. 2021-Sep-27 00:00:00.0000, -3.685456443390067E+08,  1.691295945553659E+08,  3.518573614618457E+07,
2459494.500000000, A.D. 2021-Oct-07 00:00:00.0000, -3.739456240786481E+08,  1.564162099749403E+08,  3.379172379347501E+07,
2459504.500000000, A.D. 2021-Oct-17 00:00:00.0000, -3.787912666077376E+08,  1.434710909070358E+08,  3.234749262721078E+07,
2459514.500000000, A.D. 2021-Oct-27 00:00:00.0000, -3.830736899972395E+08,  1.303128376472720E+08,  3.085504704498119E+07,
2459524.500000000, A.D. 2021-Nov-06 00:00:00.0000, -3.867842632793142E+08,  1.169602983678947E+08,  2.931643219480381E+07,
2459534.500000000, A.D. 2021-Nov-16 00:00:00.0000, -3.899146035264640E+08,  1.034325989336477E+08,  2.773373761654458E+07,
2459544.500000000, A.D. 2021-Nov-26 00:00:00.0000, -3.924565755958567E+08,  8.974917403260511E+07,  2.610910114919655E+07,
2459554.500000000, A.D. 2021-Dec-06 00:00:00.0000, -3.944022946433980E+08,  7.592979962321845E+07,  2.444471310957646E+07,
2459564.500000000, A.D. 2021-Dec-16 00:00:00.0000, -3.957441315728621E+08,  6.199462671156390E+07,  2.274282075068594E+07,
2459574.500000000, A.D. 2021-Dec-26 00:00:00.0000, -3.964747216012304E+08,  4.796421648109131E+07,  2.100573300890242E+07,
2459584.500000000, A.D. 2022-Jan-05 00:00:00.0000, -3.965869761441547E+08,  3.385957678363729E+07,  1.923582554907843E+07,
2459594.500000000, A.D. 2022-Jan-15 00:00:00.0000, -3.960740982618082E+08,  1.970219998887189E+07,  1.743554611684890E+07,
2459604.500000000, A.D. 2022-Jan-25 00:00:00.0000, -3.949296019415296E+08,  5.514102175476611E+06,  1.560742020733491E+07,
2459614.500000000, A.D. 2022-Feb-04 00:00:00.0000, -3.931473355397432E+08, -8.682136376663493E+06,  1.375405705837365E+07,
2459624.500000000, A.D. 2022-Feb-14 00:00:00.0000, -3.907215097768800E+08, -2.286332944917439E+07,  1.187815597523575E+07,
2459634.500000000, A.D. 2022-Feb-24 00:00:00.0000, -3.876467307049773E+08, -3.700564195678414E+07,  9.982512992748007E+06,
2459644.500000000, A.D. 2022-Mar-06 00:00:00.0000, -3.839180380719035E+08, -5.108454592287620E+07,  8.070027876632839E+06,
2459654.500000000, A.D. 2022-Mar-16 00:00:00.0000, -3.795309495571187E+08, -6.507477551156630E+07,  6.143711462342545E+06,
2459664.500000000, A.D. 2022-Mar-26 00:00:00.0000, -3.744815114091827E+08, -7.895028133929551E+07,  4.206693327195961E+06,
2459674.500000000, A.D. 2022-Apr-05 00:00:00.0000, -3.687663561067856E+08, -9.268418436759216E+07,  2.262229784776032E+06,
2459684.500000000, A.D. 2022-Apr-15 00:00:00.0000, -3.623827677493427E+08, -1.062487297287840E+08,  3.137121806155518E+05,
2459694.500000000, A.D. 2022-Apr-25 00:00:00.0000, -3.553287559088810E+08, -1.196152409067393E+08, -1.635324540802397E+06,
2459704.500000000, A.D. 2022-May-05 00:00:00.0000, -3.476031387011092E+08, -1.327540748317141E+08, -3.581193037459843E+06,
2459714.500000000, A.D. 2022-May-15 00:00:00.0000, -3.392056359250482E+08, -1.456345786143193E+08, -5.520044593672059E+06,
2459724.500000000, A.D. 2022-May-25 00:00:00.0000, -3.301369731930664E+08, -1.582250487775152E+08, -7.447860036766082E+06,
2459734.500000000, A.D. 2022-Jun-04 00:00:00.0000, -3.203989979828985E+08, -1.704926940153019E+08, -9.360440639730111E+06,
2459744.500000000, A.D. 2022-Jun-14 00:00:00.0000, -3.099948085771185E+08, -1.824036027408836E+08, -1.125339913418482E+07,
2459754.500000000, A.D. 2022-Jun-24 00:00:00.0000, -2.989288968751188E+08, -1.939227169328784E+08, -1.312215098973593E+07,
2459764.500000000, A.D. 2022-Jul-04 00:00:00.0000, -2.872073060268796E+08, -2.050138140705240E+08, -1.496190615085213E+07,
2459774.500000000, A.D. 2022-Jul-14 00:00:00.0000, -2.748378037698162E+08, -2.156394992846465E+08, -1.676766146562149E+07,
2459784.500000000, A.D. 2022-Jul-24 00:00:00.0000, -2.618300722371507E+08, -2.257612102248346E+08, -1.853419409122404E+07,
2459794.500000000, A.D. 2022-Aug-03 00:00:00.0000, -2.481959148243150E+08, -2.353392375650938E+08, -2.025605622058325E+07,
2459804.500000000, A.D. 2022-Aug-13 00:00:00.0000, -2.339494804651123E+08, -2.443327645520094E+08, -2.192757154591960E+07,
2459814.500000000, A.D. 2022-Aug-23 00:00:00.0000, -2.191075053289801E+08, -2.526999294787391E+08, -2.354283394878048E+07,
2459824.500000000, A.D. 2022-Sep-02 00:00:00.0000, -2.036895714351124E+08, -2.603979154547171E+08, -2.509570898430432E+07,
2459834.500000000, A.D. 2022-Sep-12 00:00:00.0000, -1.877183810186997E+08, -2.673830723819764E+08, -2.657983882026184E+07,
2459844.500000000, A.D. 2022-Sep-22 00:00:00.0000, -1.712200446855983E+08, -2.736110765845594E+08, -2.798865139191468E+07,
2459854.500000000, A.D. 2022-Oct-02 00:00:00.0000, -1.542243803782711E+08, -2.790371339826077E+08, -2.931537462856174E+07,
2459864.500000000, A.D. 2022-Oct-12 00:00:00.0000, -1.367652188998269E+08, -2.836162330395585E+08, -3.055305669711486E+07,
2459874.500000000, A.D. 2022-Oct-22 00:00:00.0000, -1.188807102088786E+08, -2.873034538856893E+08, -3.169459328790218E+07,
2459884.500000000, A.D. 2022-Nov-01 00:00:00.0000, -1.006136228932838E+08, -2.900543399541603E+08, -3.273276302970900E+07,
2459894.500000000, A.D. 2022-Nov-11 00:00:00.0000, -8.201162720067574E+07, -2.918253380982008E+08, -3.366027215828170E+07,
2459904.500000000, A.D. 2022-Nov-21 00:00:00.0000, -6.312754979782907E+07, -2.925743122942635E+08, -3.446980954242174E+07,
2459914.500000000, A.D. 2022-Dec-01 00:00:00.0000, -4.401958607181495E+07, -2.922611344783762E+08, -3.515411305658515E+07,
2459924.500000000, A.D. 2022-Dec-11 00:00:00.0000, -2.475145332182361E+07, -2.908483537115234E+08, -3.570604805881558E+07,
2459934.500000000, A.D. 2022-Dec-21 00:00:00.0000, -5.392465761487058E+06, -2.883019418096820E+08, -3.611869842857145E+07,
2459944.500000000, A.D. 2022-Dec-31 00:00:00.0000,  1.398248965716009E+07, -2.845921098364531E+08, -3.638547025818188E+07,
2459954.500000000, A.D. 2023-Jan-10 00:00:00.0000,  3.329309857074461E+07, -2.796941850755713E+08, -3.650020775911869E+07,
2459964.500000000, A.D. 2023-Jan-20 00:00:00.0000,  5.245390760587793E+07, -2.735895321771582E+08, -3.645732018209687E+07,
2459974.500000000, A.D. 2023-Jan-30 00:00:00.0000,  7.137477638994013E+07, -2.662664955141736E+08, -3.625191763561165E+07,
2459984.500000000, A.D. 2023-Feb-09 00:00:00.0000,  8.996151046370897E+07, -2.577213329419575E+08, -3.587995269896583E+07,
2459994.500000000, A.D. 2023-Feb-19 00:00:00.0000,  1.081166868709023E+08, -2.479591045578174E+08, -3.533836368891084E+07,
2460004.500000000, A.D. 2023-Mar-01 00:00:00.0000,  1.257406762879257E+08, -2.369944743200605E+08, -3.462521441830300E+07,
$$EOE
**************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
