*******************************************************************************
JPL/HORIZONS                1631 Kopff (1936 UC)           2023-Mar-05 10:53:33
Rec #:    1631 (+COV) Soln.date: 2022-Nov-25_02:49:50   # obs: 3566 (1926-2022)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457397.5 ! 2016-Jan-10.00 (TDB)         Residual RMS= .25578
   EC= .2136481251705249   QR= 1.757486483465413   TP= 2457637.2715386697
   OM= 16.8295475496813    W=  315.1598835421324   IN= 7.494462929965115
   A= 2.234987338011414    MA= 289.2723703324313   ADIST= 2.712488192557414
   PER= 3.34134            N= .294979254           ANGMOM= .025123135
   DAN= 1.85235            DDN= 2.51379            L= 332.2351951
   B= -5.2769778           MOID= .755108           TP= 2016-Sep-05.7715386697
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 4.318              ROTPER= 6.683
   H= 12.23                G= .150                 B-V= n.a.
                           ALBEDO= .342            STYP= n.a.
 
ASTEROID comments: 
1: soln ref.= JPL#55, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Mar  5 10:53:33 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1631 Kopff (1936 UC)            {source: JPL#55}
Center body name: Earth (399)                     {source: DE441}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2011-Oct-10 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Mar-04 00:00:00.0000 TDB
Step-size       : 14400 minutes
*******************************************************************************
Center geodetic : 286.0058, 40.7517, -2.02709E-12 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 286.0058, 4838.6361, 4141.57364 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 1 (position only)
EOP file        : eop.230303.p230526
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-MAR-03. PREDICTS-> 2023-MAY-25
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457397.5 ! 2016-Jan-10.00 (TDB)         Residual RMS= .25578        
   EC= .2136481251705249   QR= 1.757486483465413   TP= 2457637.2715386697      
   OM= 16.8295475496813    W=  315.1598835421324   IN= 7.494462929965115       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.197719654739488E+00  Y=-1.585771703892056E+00  Z=-8.858343851509729E-01
  VX= 1.100936237915450E-02 VY=-3.462552224408002E-03 VZ=-2.532502376435505E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 4.318              ROTPER= 6.683               
   H= 12.23                G= .150                 B-V= n.a.                   
                           ALBEDO= .342            STYP= n.a.                  
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,
**************************************************************************************************************************
$$SOE
2455844.500000000, A.D. 2011-Oct-10 00:00:00.0000, -5.219198988180383E+08,  9.803522643375908E+07,  3.206348735822314E+07,
2455854.500000000, A.D. 2011-Oct-20 00:00:00.0000, -5.163701115587665E+08,  6.095255378951737E+07,  3.056087429081549E+07,
2455864.500000000, A.D. 2011-Oct-30 00:00:00.0000, -5.062403514259239E+08,  2.562472127304711E+07,  2.901334499340314E+07,
2455874.500000000, A.D. 2011-Nov-09 00:00:00.0000, -4.919055175182245E+08, -7.223957863956597E+06,  2.742196539450717E+07,
2455884.500000000, A.D. 2011-Nov-19 00:00:00.0000, -4.738726447402115E+08, -3.699018830174894E+07,  2.578782348907097E+07,
2455894.500000000, A.D. 2011-Nov-29 00:00:00.0000, -4.527086639134407E+08, -6.314157128039004E+07,  2.411557371050499E+07,
2455904.500000000, A.D. 2011-Dec-09 00:00:00.0000, -4.291161936287495E+08, -8.523723622484945E+07,  2.240516844731788E+07,
2455914.500000000, A.D. 2011-Dec-19 00:00:00.0000, -4.038462671261194E+08, -1.030139694233038E+08,  2.065943149629613E+07,
2455924.500000000, A.D. 2011-Dec-29 00:00:00.0000, -3.776655751954563E+08, -1.163049231362398E+08,  1.888237312477439E+07,
2455934.500000000, A.D. 2012-Jan-08 00:00:00.0000, -3.514051358442553E+08, -1.251008694176269E+08,  1.707381246138238E+07,
2455944.500000000, A.D. 2012-Jan-18 00:00:00.0000, -3.258381337631558E+08, -1.295692474323131E+08,  1.523815156780732E+07,
2455954.500000000, A.D. 2012-Jan-28 00:00:00.0000, -3.016986242036771E+08, -1.299678177813206E+08,  1.337813434607562E+07,
2455964.500000000, A.D. 2012-Feb-07 00:00:00.0000, -2.796859759685813E+08, -1.267226178656446E+08,  1.149456545881446E+07,
2455974.500000000, A.D. 2012-Feb-17 00:00:00.0000, -2.603551434043486E+08, -1.203724122639336E+08,  9.592765444326326E+06,
2455984.500000000, A.D. 2012-Feb-27 00:00:00.0000, -2.441827590945721E+08, -1.115086561933301E+08,  7.674207884497046E+06,
2455994.500000000, A.D. 2012-Mar-08 00:00:00.0000, -2.315263725311657E+08, -1.008426453153761E+08,  5.741488332999736E+06,
2456004.500000000, A.D. 2012-Mar-18 00:00:00.0000, -2.225677738929070E+08, -8.909895154221933E+07,  3.799938085770916E+06,
2456014.500000000, A.D. 2012-Mar-28 00:00:00.0000, -2.174024100703796E+08, -7.700661414033712E+07,  1.850436231684346E+06,
2456024.500000000, A.D. 2012-Apr-07 00:00:00.0000, -2.159663123989094E+08, -6.533217377939016E+07, -1.024179753736779E+05,
2456034.500000000, A.D. 2012-Apr-17 00:00:00.0000, -2.180491721390548E+08, -5.476299390154815E+07, -2.054083072259929E+06,
2456044.500000000, A.D. 2012-Apr-27 00:00:00.0000, -2.233706837496960E+08, -4.595406614048570E+07, -4.003181676272832E+06,
2456054.500000000, A.D. 2012-May-07 00:00:00.0000, -2.314987960473987E+08, -3.951326891332328E+07, -5.943502723654019E+06,
2456064.500000000, A.D. 2012-May-17 00:00:00.0000, -2.419234433722311E+08, -3.591418565788554E+07, -7.871636789672060E+06,
2456074.500000000, A.D. 2012-May-27 00:00:00.0000, -2.540883253848864E+08, -3.557823400649010E+07, -9.784655271749610E+06,
2456084.500000000, A.D. 2012-Jun-06 00:00:00.0000, -2.673294513244800E+08, -3.881356721743662E+07, -1.167553299085069E+07,
2456094.500000000, A.D. 2012-Jun-16 00:00:00.0000, -2.809825030355496E+08, -4.578365294359766E+07, -1.354166629371287E+07,
2456104.500000000, A.D. 2012-Jun-26 00:00:00.0000, -2.943586054810411E+08, -5.658927000592783E+07, -1.537797471804230E+07,
2456114.500000000, A.D. 2012-Jul-06 00:00:00.0000, -3.067278370701250E+08, -7.117967239143935E+07, -1.717752896510782E+07,
2456124.500000000, A.D. 2012-Jul-16 00:00:00.0000, -3.174250908760307E+08, -8.938482833181262E+07, -1.893763957476901E+07,
2456134.500000000, A.D. 2012-Jul-26 00:00:00.0000, -3.257830511228785E+08, -1.109634031648013E+08, -2.065113605072927E+07,
2456144.500000000, A.D. 2012-Aug-05 00:00:00.0000, -3.311710325742759E+08, -1.355171022296127E+08, -2.231186900981649E+07,
2456154.500000000, A.D. 2012-Aug-15 00:00:00.0000, -3.330656722532037E+08, -1.625750838177737E+08, -2.391594326031240E+07,
2456164.500000000, A.D. 2012-Aug-25 00:00:00.0000, -3.309717511148780E+08, -1.915905668196054E+08, -2.545473175487796E+07,
2456174.500000000, A.D. 2012-Sep-04 00:00:00.0000, -3.245067439029170E+08, -2.218912939256468E+08, -2.692304305210167E+07,
2456184.500000000, A.D. 2012-Sep-14 00:00:00.0000, -3.134137016522958E+08, -2.527884797809506E+08, -2.831495303802486E+07,
2456194.500000000, A.D. 2012-Sep-24 00:00:00.0000, -2.975033166632000E+08, -2.835279311681220E+08, -2.962138622521995E+07,
2456204.500000000, A.D. 2012-Oct-04 00:00:00.0000, -2.767558458852931E+08, -3.132991664288039E+08, -3.083772041875355E+07,
2456214.500000000, A.D. 2012-Oct-14 00:00:00.0000, -2.512719165212530E+08, -3.413332134321854E+08, -3.195588788039841E+07,
2456224.500000000, A.D. 2012-Oct-24 00:00:00.0000, -2.212566417126966E+08, -3.668325226045823E+08, -3.296745861697721E+07,
2456234.500000000, A.D. 2012-Nov-03 00:00:00.0000, -1.871004612674398E+08, -3.890404589411790E+08, -3.386767370977035E+07,
2456244.500000000, A.D. 2012-Nov-13 00:00:00.0000, -1.492835717467055E+08, -4.072954580012876E+08, -3.464706162209177E+07,
2456254.500000000, A.D. 2012-Nov-23 00:00:00.0000, -1.084030859277926E+08, -4.209687986662179E+08, -3.529876627783456E+07,
2456264.500000000, A.D. 2012-Dec-03 00:00:00.0000, -6.519893188170479E+07, -4.295714528427247E+08, -3.581737986284104E+07,
2456274.500000000, A.D. 2012-Dec-13 00:00:00.0000, -2.044329382909757E+07, -4.327452669058448E+08, -3.619350975066724E+07,
2456284.500000000, A.D. 2012-Dec-23 00:00:00.0000,  2.500363951700362E+07, -4.302295472499260E+08, -3.642250122547615E+07,
2456294.500000000, A.D. 2013-Jan-02 00:00:00.0000,  7.023595118634617E+07, -4.219644659930574E+08, -3.649849457804707E+07,
2456304.500000000, A.D. 2013-Jan-12 00:00:00.0000,  1.143888140697401E+08, -4.080204693381977E+08, -3.641412229414788E+07,
2456314.500000000, A.D. 2013-Jan-22 00:00:00.0000,  1.565744612236107E+08, -3.886024136316463E+08, -3.616727901263160E+07,
2456324.500000000, A.D. 2013-Feb-01 00:00:00.0000,  1.959772062838520E+08, -3.641088460064570E+08, -3.575279217551684E+07,
2456334.500000000, A.D. 2013-Feb-11 00:00:00.0000,  2.318837663916477E+08, -3.350244766246233E+08, -3.516731029106519E+07,
2456344.500000000, A.D. 2013-Feb-21 00:00:00.0000,  2.636316934985716E+08, -3.019606231474107E+08, -3.441148289701170E+07,
2456354.500000000, A.D. 2013-Mar-03 00:00:00.0000,  2.907205728961744E+08, -2.656487678251760E+08, -3.348266824381848E+07,
2456364.500000000, A.D. 2013-Mar-13 00:00:00.0000,  3.127745894600986E+08, -2.268371743586709E+08, -3.238299715694110E+07,
2456374.500000000, A.D. 2013-Mar-23 00:00:00.0000,  3.295228655632334E+08, -1.863563483686936E+08, -3.111603239909586E+07,
2456384.500000000, A.D. 2013-Apr-02 00:00:00.0000,  3.408867796438913E+08, -1.450514573258623E+08, -2.968352104391009E+07,
2456394.500000000, A.D. 2013-Apr-12 00:00:00.0000,  3.468915177315044E+08, -1.037220915557258E+08, -2.809339909212149E+07,
2456404.500000000, A.D. 2013-Apr-22 00:00:00.0000,  3.476902737088945E+08, -6.318975282756908E+07, -2.635216241948988E+07,
2456414.500000000, A.D. 2013-May-02 00:00:00.0000,  3.435991179732284E+08, -2.419416186021492E+07, -2.446696000844248E+07,
2456424.500000000, A.D. 2013-May-12 00:00:00.0000,  3.349934699954637E+08,  1.260427975279464E+07, -2.245036899187371E+07,
2456434.500000000, A.D. 2013-May-22 00:00:00.0000,  3.223712385586771E+08,  4.658370942172758E+07, -2.031148679302700E+07,
2456444.500000000, A.D. 2013-Jun-01 00:00:00.0000,  3.063252283885448E+08,  7.726594188650128E+07, -1.806245679374422E+07,
2456454.500000000, A.D. 2013-Jun-11 00:00:00.0000,  2.874629639513358E+08,  1.042568829636834E+08, -1.571812330601400E+07,
2456464.500000000, A.D. 2013-Jun-21 00:00:00.0000,  2.664849990832085E+08,  1.272531641666109E+08, -1.328942600651970E+07,
2456474.500000000, A.D. 2013-Jul-01 00:00:00.0000,  2.441042060304349E+08,  1.461151070529507E+08, -1.079172790085698E+07,
2456484.500000000, A.D. 2013-Jul-11 00:00:00.0000,  2.210156820624548E+08,  1.607754899622856E+08, -8.239448990041323E+06,
2456494.500000000, A.D. 2013-Jul-21 00:00:00.0000,  1.979570343210117E+08,  1.712945978698469E+08, -5.644400172094926E+06,
2456504.500000000, A.D. 2013-Jul-31 00:00:00.0000,  1.755997542134985E+08,  1.778773705544516E+08, -3.022639365908094E+06,
2456514.500000000, A.D. 2013-Aug-10 00:00:00.0000,  1.545762346826060E+08,  1.807852692572588E+08, -3.861769833658412E+05,
2456524.500000000, A.D. 2013-Aug-20 00:00:00.0000,  1.354945679284374E+08,  1.804189583588372E+08,  2.253173776510663E+06,
2456534.500000000, A.D. 2013-Aug-30 00:00:00.0000,  1.188363361912626E+08,  1.772724211285497E+08,  4.881125728789859E+06,
2456544.500000000, A.D. 2013-Sep-09 00:00:00.0000,  1.050267529144085E+08,  1.718790900981401E+08,  7.488798256941199E+06,
2456554.500000000, A.D. 2013-Sep-19 00:00:00.0000,  9.439527534161729E+07,  1.648879971404782E+08,  1.006503348873229E+07,
2456564.500000000, A.D. 2013-Sep-29 00:00:00.0000,  8.711404302457964E+07,  1.569670485204791E+08,  1.259905386103806E+07,
2456574.500000000, A.D. 2013-Oct-09 00:00:00.0000,  8.328275869637910E+07,  1.487995270200292E+08,  1.508468796268375E+07,
2456584.500000000, A.D. 2013-Oct-19 00:00:00.0000,  8.284990041814941E+07,  1.411211709240902E+08,  1.751200938052986E+07,
2456594.500000000, A.D. 2013-Oct-29 00:00:00.0000,  8.561559615786844E+07,  1.346025992059287E+08,  1.987440668974169E+07,
2456604.500000000, A.D. 2013-Nov-08 00:00:00.0000,  9.130080007663532E+07,  1.298928735848905E+08,  2.216741476540998E+07,
2456614.500000000, A.D. 2013-Nov-18 00:00:00.0000,  9.946129376367728E+07,  1.276013945774523E+08,  2.438298449427851E+07,
2456624.500000000, A.D. 2013-Nov-28 00:00:00.0000,  1.095586594609205E+08,  1.282002649208008E+08,  2.651824665244615E+07,
2456634.500000000, A.D. 2013-Dec-08 00:00:00.0000,  1.209921649908913E+08,  1.320967723023085E+08,  2.856946229483968E+07,
2456644.500000000, A.D. 2013-Dec-18 00:00:00.0000,  1.330404308633850E+08,  1.395678481263957E+08,  3.053112514548160E+07,
2456654.500000000, A.D. 2013-Dec-28 00:00:00.0000,  1.449782829329708E+08,  1.507204514756728E+08,  3.240291989348776E+07,
2456664.500000000, A.D. 2014-Jan-07 00:00:00.0000,  1.560627640742069E+08,  1.655682520990332E+08,  3.418128897081183E+07,
2456674.500000000, A.D. 2014-Jan-17 00:00:00.0000,  1.655240190234850E+08,  1.839453508296292E+08,  3.586368151130036E+07,
2456684.500000000, A.D. 2014-Jan-27 00:00:00.0000,  1.726846023166857E+08,  2.055424198575333E+08,  3.745088421614647E+07,
2456694.500000000, A.D. 2014-Feb-06 00:00:00.0000,  1.769039989922065E+08,  2.299620081826010E+08,  3.893958729709718E+07,
2456704.500000000, A.D. 2014-Feb-16 00:00:00.0000,  1.776199308302442E+08,  2.566432562046485E+08,  4.033009465489708E+07,
2456714.500000000, A.D. 2014-Feb-26 00:00:00.0000,  1.744237883335207E+08,  2.849600924763824E+08,  4.162306479691102E+07,
2456724.500000000, A.D. 2014-Mar-08 00:00:00.0000,  1.669820048685665E+08,  3.142340325680085E+08,  4.281597991771194E+07,
2456734.500000000, A.D. 2014-Mar-18 00:00:00.0000,  1.551128266763963E+08,  3.436948376469626E+08,  4.391123607374747E+07,
2456744.500000000, A.D. 2014-Mar-28 00:00:00.0000,  1.387908448760149E+08,  3.726014608448012E+08,  4.490864169360158E+07,
2456754.500000000, A.D. 2014-Apr-07 00:00:00.0000,  1.180751684773158E+08,  4.002049506777194E+08,  4.580718495221579E+07,
2456764.500000000, A.D. 2014-Apr-17 00:00:00.0000,  9.319698015541708E+07,  4.257586842855617E+08,  4.661017197999775E+07,
2456774.500000000, A.D. 2014-Apr-27 00:00:00.0000,  6.449600766603820E+07,  4.486169718578002E+08,  4.731651643227085E+07,
2456784.500000000, A.D. 2014-May-07 00:00:00.0000,  3.238572464401583E+07,  4.681616681077239E+08,  4.792716664404306E+07,
2456794.500000000, A.D. 2014-May-17 00:00:00.0000, -2.577529934306487E+06,  4.838613566161861E+08,  4.844512216168749E+07,
2456804.500000000, A.D. 2014-May-27 00:00:00.0000, -3.979913905613404E+07,  4.953155180435756E+08,  4.886895575496745E+07,
2456814.500000000, A.D. 2014-Jun-06 00:00:00.0000, -7.862859616520686E+07,  5.021754918446901E+08,  4.920143721465173E+07,
2456824.500000000, A.D. 2014-Jun-16 00:00:00.0000, -1.183349311071318E+08,  5.042353733290891E+08,  4.944440303870019E+07,
2456834.500000000, A.D. 2014-Jun-26 00:00:00.0000, -1.582148521538262E+08,  5.014113880909233E+08,  4.959698253521079E+07,
2456844.500000000, A.D. 2014-Jul-06 00:00:00.0000, -1.975303623161999E+08,  4.936910606333140E+08,  4.966301134270614E+07,
2456854.500000000, A.D. 2014-Jul-16 00:00:00.0000, -2.355413852621894E+08,  4.812250669270634E+08,  4.964290060411727E+07,
2456864.500000000, A.D. 2014-Jul-26 00:00:00.0000, -2.715826287537482E+08,  4.642527623978062E+08,  4.953717474115548E+07,
2456874.500000000, A.D. 2014-Aug-05 00:00:00.0000, -3.049839421191716E+08,  4.431009291826563E+08,  4.934965509704113E+07,
2456884.500000000, A.D. 2014-Aug-15 00:00:00.0000, -3.351524191498123E+08,  4.182426771345347E+08,  4.907968847349337E+07,
2456894.500000000, A.D. 2014-Aug-25 00:00:00.0000, -3.615954236663398E+08,  3.901954844212492E+08,  4.872956490331623E+07,
2456904.500000000, A.D. 2014-Sep-04 00:00:00.0000, -3.838583714388952E+08,  3.595685779421101E+08,  4.830212562107936E+07,
2456914.500000000, A.D. 2014-Sep-14 00:00:00.0000, -4.016295672049779E+08,  3.270647238591562E+08,  4.779647892337678E+07,
2456924.500000000, A.D. 2014-Sep-24 00:00:00.0000, -4.147041292061737E+08,  2.933837723726069E+08,  4.721637425620930E+07,
2456934.500000000, A.D. 2014-Oct-04 00:00:00.0000, -4.229649283950778E+08,  2.592963113037364E+08,  4.656317152610283E+07,
2456944.500000000, A.D. 2014-Oct-14 00:00:00.0000, -4.264729842993351E+08,  2.255833543859484E+08,  4.583672569625877E+07,
2456954.500000000, A.D. 2014-Oct-24 00:00:00.0000, -4.253846573385220E+08,  1.929758481103336E+08,  4.504137516738043E+07,
2456964.500000000, A.D. 2014-Nov-03 00:00:00.0000, -4.199810293955633E+08,  1.622221211700301E+08,  4.417710619486856E+07,
2456974.500000000, A.D. 2014-Nov-13 00:00:00.0000, -4.107086013549181E+08,  1.339833149938360E+08,  4.324527295103242E+07,
2456984.500000000, A.D. 2014-Nov-23 00:00:00.0000, -3.980764297215093E+08,  1.088288098755196E+08,  4.224974218501284E+07,
2456994.500000000, A.D. 2014-Dec-03 00:00:00.0000, -3.827180715872007E+08,  8.727083205890599E+07,  4.118978641948526E+07,
2457004.500000000, A.D. 2014-Dec-13 00:00:00.0000, -3.653632920144380E+08,  6.965280345922786E+07,  4.006843591282697E+07,
2457014.500000000, A.D. 2014-Dec-23 00:00:00.0000, -3.467498087280311E+08,  5.620379683197539E+07,  3.888828054749224E+07,
2457024.500000000, A.D. 2015-Jan-02 00:00:00.0000, -3.276913208080819E+08,  4.703056087991334E+07,  3.764886146543938E+07,
2457034.500000000, A.D. 2015-Jan-12 00:00:00.0000, -3.089879050235353E+08,  4.204206375903122E+07,  3.635438150343201E+07,
2457044.500000000, A.D. 2015-Jan-22 00:00:00.0000, -2.913850333329578E+08,  4.104535800396031E+07,  3.500590796514109E+07,
2457054.500000000, A.D. 2015-Feb-01 00:00:00.0000, -2.756238317658016E+08,  4.370155801320997E+07,  3.360420030684930E+07,
2457064.500000000, A.D. 2015-Feb-11 00:00:00.0000, -2.623238525722291E+08,  4.951620030478799E+07,  3.215367373488452E+07,
2457074.500000000, A.D. 2015-Feb-21 00:00:00.0000, -2.520063217630951E+08,  5.794081149363950E+07,  3.065424793417175E+07,
2457084.500000000, A.D. 2015-Mar-03 00:00:00.0000, -2.451111803552154E+08,  6.830830488036159E+07,  2.910843724055308E+07,
2457094.500000000, A.D. 2015-Mar-13 00:00:00.0000, -2.418962276025891E+08,  7.989148132360679E+07,  2.751989416314309E+07,
2457104.500000000, A.D. 2015-Mar-23 00:00:00.0000, -2.425152524587382E+08,  9.197032100076978E+07,  2.588823295641628E+07,
2457114.500000000, A.D. 2015-Apr-02 00:00:00.0000, -2.469948511750439E+08,  1.037670439507875E+08,  2.421760376189281E+07,
2457124.500000000, A.D. 2015-Apr-12 00:00:00.0000, -2.551847957237659E+08,  1.145496193380486E+08,  2.251032673749941E+07,
2457134.500000000, A.D. 2015-Apr-22 00:00:00.0000, -2.668584959706221E+08,  1.236396884029874E+08,  2.076673030934811E+07,
2457144.500000000, A.D. 2015-May-02 00:00:00.0000, -2.816534661109986E+08,  1.303706533507780E+08,  1.899186450329414E+07,
2457154.500000000, A.D. 2015-May-12 00:00:00.0000, -2.990876617785988E+08,  1.341997110741379E+08,  1.718676158162346E+07,
2457164.500000000, A.D. 2015-May-22 00:00:00.0000, -3.186424672615522E+08,  1.346569654621049E+08,  1.535331005676986E+07,
2457174.500000000, A.D. 2015-Jun-01 00:00:00.0000, -3.396853537107497E+08,  1.313464970916587E+08,  1.349643009961391E+07,
2457184.500000000, A.D. 2015-Jun-11 00:00:00.0000, -3.615449560505044E+08,  1.240299269502971E+08,  1.161648837220841E+07,
2457194.500000000, A.D. 2015-Jun-21 00:00:00.0000, -3.835467919208241E+08,  1.125400792109907E+08,  9.717276287577733E+06,
2457204.500000000, A.D. 2015-Jul-01 00:00:00.0000, -4.049483645207678E+08,  9.683057642844702E+07,  7.802725369524896E+06,
2457214.500000000, A.D. 2015-Jul-11 00:00:00.0000, -4.250474006685441E+08,  7.700429922549486E+07,  5.873515510261029E+06,
2457224.500000000, A.D. 2015-Jul-21 00:00:00.0000, -4.431608523123559E+08,  5.322621506013723E+07,  3.935016295863140E+06,
2457234.500000000, A.D. 2015-Jul-31 00:00:00.0000, -4.586020972094921E+08,  2.580585889218966E+07,  1.989865151717482E+06,
2457244.500000000, A.D. 2015-Aug-10 00:00:00.0000, -4.707869294741449E+08, -4.837788258735744E+06,  4.006115694786469E+04,
2457254.500000000, A.D. 2015-Aug-20 00:00:00.0000, -4.791681454567871E+08, -3.823242014186945E+07, -1.908300036029205E+06,
2457264.500000000, A.D. 2015-Aug-30 00:00:00.0000, -4.832689438593735E+08, -7.376958198520195E+07, -3.853521941898957E+06,
2457274.500000000, A.D. 2015-Sep-09 00:00:00.0000, -4.827527186893741E+08, -1.107919048615259E+08, -5.791628784230307E+06,
2457284.500000000, A.D. 2015-Sep-19 00:00:00.0000, -4.773406601746814E+08, -1.486005036565402E+08, -7.716791643141851E+06,
2457294.500000000, A.D. 2015-Sep-29 00:00:00.0000, -4.668914512027109E+08, -1.864074976353091E+08, -9.627393408626311E+06,
2457304.500000000, A.D. 2015-Oct-09 00:00:00.0000, -4.514120145209427E+08, -2.234482079456850E+08, -1.151739509237230E+07,
2457314.500000000, A.D. 2015-Oct-19 00:00:00.0000, -4.309891237234411E+08, -2.589415450857165E+08, -1.338185652649781E+07,
2457324.500000000, A.D. 2015-Oct-29 00:00:00.0000, -4.058843153664189E+08, -2.921001974887522E+08, -1.521815850225478E+07,
2457334.500000000, A.D. 2015-Nov-08 00:00:00.0000, -3.764798054772484E+08, -3.222319910186607E+08, -1.701875878274614E+07,
2457344.500000000, A.D. 2015-Nov-18 00:00:00.0000, -3.432466545132120E+08, -3.486713077570145E+08, -1.877963325441496E+07,
2457354.500000000, A.D. 2015-Nov-28 00:00:00.0000, -3.068158265472383E+08, -3.708448542485117E+08, -2.049624849626572E+07,
2457364.500000000, A.D. 2015-Dec-08 00:00:00.0000, -2.678740027756241E+08, -3.883266186957732E+08, -2.216053369886869E+07,
2457374.500000000, A.D. 2015-Dec-18 00:00:00.0000, -2.271762015113442E+08, -4.007656844826224E+08, -2.376882083431384E+07,
2457384.500000000, A.D. 2015-Dec-28 00:00:00.0000, -1.855640054064461E+08, -4.079814075210710E+08, -2.531424217101830E+07,
2457394.500000000, A.D. 2016-Jan-07 00:00:00.0000, -1.438462336391732E+08, -4.099486573342696E+08, -2.678916950274667E+07,
2457404.500000000, A.D. 2016-Jan-17 00:00:00.0000, -1.028498431318096E+08, -4.067462187330167E+08, -2.818941149226156E+07,
2457414.500000000, A.D. 2016-Jan-27 00:00:00.0000, -6.337949517015725E+07, -3.986440704113331E+08, -2.950607018516970E+07,
2457424.500000000, A.D. 2016-Feb-06 00:00:00.0000, -2.612853155534033E+07, -3.860212857583327E+08, -3.073254802065483E+07,
2457434.500000000, A.D. 2016-Feb-16 00:00:00.0000,  8.249374473188132E+06, -3.693528922442496E+08, -3.186332940120448E+07,
2457444.500000000, A.D. 2016-Feb-26 00:00:00.0000,  3.922227162794638E+07, -3.492583771579340E+08, -3.288852043474209E+07,
2457454.500000000, A.D. 2016-Mar-07 00:00:00.0000,  6.640339115027729E+07, -3.263838872882614E+08, -3.380263334038280E+07,
2457464.500000000, A.D. 2016-Mar-17 00:00:00.0000,  8.948459445747676E+07, -3.014339227993324E+08, -3.459852296701232E+07,
2457474.500000000, A.D. 2016-Mar-27 00:00:00.0000,  1.083312056658098E+08, -2.751666098677556E+08, -3.526680338534071E+07,
2457484.500000000, A.D. 2016-Apr-06 00:00:00.0000,  1.229329281113176E+08, -2.482867294095549E+08, -3.580287013272925E+07,
2457494.500000000, A.D. 2016-Apr-16 00:00:00.0000,  1.333691727729498E+08, -2.215119744347548E+08, -3.619846478994019E+07,
2457504.500000000, A.D. 2016-Apr-26 00:00:00.0000,  1.398865193361933E+08, -1.955169708631128E+08, -3.644629103019909E+07,
2457514.500000000, A.D. 2016-May-06 00:00:00.0000,  1.427997286811250E+08, -1.708761702483219E+08, -3.654248449709190E+07,
2457524.500000000, A.D. 2016-May-16 00:00:00.0000,  1.425049580360319E+08, -1.481387701478518E+08, -3.647913490071560E+07,
2457534.500000000, A.D. 2016-May-26 00:00:00.0000,  1.395143978881701E+08, -1.277377546452343E+08, -3.625235393912052E+07,
2457544.500000000, A.D. 2016-Jun-05 00:00:00.0000,  1.343465223856535E+08, -1.099991608839316E+08, -3.585930032284300E+07,
2457554.500000000, A.D. 2016-Jun-15 00:00:00.0000,  1.275835165420323E+08, -9.519409615515092E+07, -3.529459405296816E+07,
2457564.500000000, A.D. 2016-Jun-25 00:00:00.0000,  1.198488068840656E+08, -8.344124824742432E+07, -3.455859905320960E+07,
2457574.500000000, A.D. 2016-Jul-05 00:00:00.0000,  1.117252190540889E+08, -7.477377950542876E+07, -3.365031738735020E+07,
2457584.500000000, A.D. 2016-Jul-15 00:00:00.0000,  1.038334070585703E+08, -6.914524830582297E+07, -3.256914411142885E+07,
2457594.500000000, A.D. 2016-Jul-25 00:00:00.0000,  9.675617998485109E+07, -6.635934857167438E+07, -3.131993219970247E+07,
2457604.500000000, A.D. 2016-Aug-04 00:00:00.0000,  9.100950424042481E+07, -6.616726969349218E+07, -2.990464853786684E+07,
2457614.500000000, A.D. 2016-Aug-14 00:00:00.0000,  8.710849673542160E+07, -6.822358424708842E+07, -2.832884179788459E+07,
2457624.500000000, A.D. 2016-Aug-24 00:00:00.0000,  8.546217418785271E+07, -7.207035365326023E+07, -2.660135211789000E+07,
2457634.500000000, A.D. 2016-Sep-03 00:00:00.0000,  8.640243623577958E+07, -7.723098199101187E+07, -2.472800646753577E+07,
2457644.500000000, A.D. 2016-Sep-13 00:00:00.0000,  9.020845835429350E+07, -8.313428516355583E+07, -2.272026381802266E+07,
2457654.500000000, A.D. 2016-Sep-23 00:00:00.0000,  9.700829583704832E+07, -8.916223758768667E+07, -2.058967594807545E+07,
2457664.500000000, A.D. 2016-Oct-03 00:00:00.0000,  1.068526121569862E+08, -9.471101245190607E+07, -1.834605373867368E+07,
2457674.500000000, A.D. 2016-Oct-13 00:00:00.0000,  1.196865077096573E+08, -9.911630745122305E+07, -1.600481753585683E+07,
2457684.500000000, A.D. 2016-Oct-23 00:00:00.0000,  1.352945093895109E+08, -1.017511966133284E+08, -1.357847759011917E+07,
2457694.500000000, A.D. 2016-Nov-02 00:00:00.0000,  1.533940498285331E+08, -1.020371678110978E+08, -1.107997437435924E+07,
2457704.500000000, A.D. 2016-Nov-12 00:00:00.0000,  1.735677938649759E+08, -9.940295250624597E+07, -8.525761475773171E+06,
2457714.500000000, A.D. 2016-Nov-22 00:00:00.0000,  1.952751816066417E+08, -9.339922663275845E+07, -5.927706134096228E+06,
2457724.500000000, A.D. 2016-Dec-02 00:00:00.0000,  2.179363333332448E+08, -8.365693847130249E+07, -3.300292903631665E+06,
2457734.500000000, A.D. 2016-Dec-12 00:00:00.0000,  2.408548342729680E+08, -6.989528420905095E+07, -6.582037253191844E+05,
2457744.500000000, A.D. 2016-Dec-22 00:00:00.0000,  2.632952556621494E+08, -5.201067027549051E+07,  1.988208564209718E+06,
2457754.500000000, A.D. 2017-Jan-01 00:00:00.0000,  2.845297219567552E+08, -2.999458211508074E+07,  4.624754843979880E+06,
2457764.500000000, A.D. 2017-Jan-11 00:00:00.0000,  3.037819699623573E+08, -3.984207189581345E+06,  7.240333527419681E+06,
2457774.500000000, A.D. 2017-Jan-21 00:00:00.0000,  3.203435692970785E+08,  2.570958542115369E+07,  9.826139581526550E+06,
2457784.500000000, A.D. 2017-Jan-31 00:00:00.0000,  3.335645475780368E+08,  5.869748703213738E+07,  1.236993092473937E+07,
2457794.500000000, A.D. 2017-Feb-10 00:00:00.0000,  3.428371772052840E+08,  9.443974899078786E+07,  1.486466696551381E+07,
2457804.500000000, A.D. 2017-Feb-20 00:00:00.0000,  3.477069755230746E+08,  1.322904278209665E+08,  1.730268951218167E+07,
2457814.500000000, A.D. 2017-Mar-02 00:00:00.0000,  3.478085223663852E+08,  1.715692811055822E+08,  1.967486461166766E+07,
2457824.500000000, A.D. 2017-Mar-12 00:00:00.0000,  3.428925149698768E+08,  2.114932005488118E+08,  2.197753230702582E+07,
2457834.500000000, A.D. 2017-Mar-22 00:00:00.0000,  3.328908121452007E+08,  2.512750850066857E+08,  2.420390143823290E+07,
2457844.500000000, A.D. 2017-Apr-01 00:00:00.0000,  3.178228447765969E+08,  2.901428190078480E+08,  2.634846467140450E+07,
2457854.500000000, A.D. 2017-Apr-11 00:00:00.0000,  2.978576312000258E+08,  3.272964734120605E+08,  2.840959436081918E+07,
2457864.500000000, A.D. 2017-Apr-21 00:00:00.0000,  2.733115692876620E+08,  3.620251837000016E+08,  3.038153806811243E+07,
2457874.500000000, A.D. 2017-May-01 00:00:00.0000,  2.445645351972092E+08,  3.936667826880251E+08,  3.226225830425522E+07,
2457884.500000000, A.D. 2017-May-11 00:00:00.0000,  2.121380489900196E+08,  4.216072170877796E+08,  3.405071234284455E+07,
2457894.500000000, A.D. 2017-May-21 00:00:00.0000,  1.766290371078453E+08,  4.453752620564007E+08,  3.574267705296063E+07,
2457904.500000000, A.D. 2017-May-31 00:00:00.0000,  1.386688801674807E+08,  4.645625012081623E+08,  3.733879424789688E+07,
2457914.500000000, A.D. 2017-Jun-10 00:00:00.0000,  9.899088109498101E+07,  4.788696208108160E+08,  3.883763128266966E+07,
2457924.500000000, A.D. 2017-Jun-20 00:00:00.0000,  5.832398739208534E+07,  4.881483256481825E+08,  4.023703306947201E+07,
2457934.500000000, A.D. 2017-Jun-30 00:00:00.0000,  1.740756311054413E+07,  4.923160754148397E+08,  4.153912569844598E+07,
2457944.500000000, A.D. 2017-Jul-10 00:00:00.0000, -2.297914935970956E+07,  4.914370773381827E+08,  4.274188546741560E+07,
2457954.500000000, A.D. 2017-Jul-20 00:00:00.0000, -6.212751710510853E+07,  4.856991076660500E+08,  4.384545777534771E+07,
2457964.500000000, A.D. 2017-Jul-30 00:00:00.0000, -9.933930248914041E+07,  4.753561858677179E+08,  4.485213246620467E+07,
2457974.500000000, A.D. 2017-Aug-09 00:00:00.0000, -1.339517015847110E+08,  4.608161078060318E+08,  4.575979744155690E+07,
2457984.500000000, A.D. 2017-Aug-19 00:00:00.0000, -1.654161049069715E+08,  4.425611410709735E+08,  4.657064147207743E+07,
2457994.500000000, A.D. 2017-Aug-29 00:00:00.0000, -1.932190715502095E+08,  4.211380914769974E+08,  4.728606705609286E+07,
2458004.500000000, A.D. 2017-Sep-08 00:00:00.0000, -2.169579883861749E+08,  3.972171120464493E+08,  4.790472365277544E+07,
2458014.500000000, A.D. 2017-Sep-18 00:00:00.0000, -2.363633650137779E+08,  3.714827431434915E+08,  4.843009501368512E+07,
2458024.500000000, A.D. 2017-Sep-28 00:00:00.0000, -2.512323409347517E+08,  3.446712038590438E+08,  4.886227238183010E+07,
2458034.500000000, A.D. 2017-Oct-08 00:00:00.0000, -2.615286111636328E+08,  3.175728237158851E+08,  4.920140359885848E+07,
2458044.500000000, A.D. 2017-Oct-18 00:00:00.0000, -2.673415594581897E+08,  2.909284173671198E+08,  4.945120252040826E+07,
2458054.500000000, A.D. 2017-Oct-28 00:00:00.0000, -2.688559719377654E+08,  2.654959504870103E+08,  4.961077847918299E+07,
2458064.500000000, A.D. 2017-Nov-07 00:00:00.0000, -2.664361353529940E+08,  2.419907632256918E+08,  4.968205863044694E+07,
2458074.500000000, A.D. 2017-Nov-17 00:00:00.0000, -2.605342215309119E+08,  2.210207811057873E+08,  4.966792837801468E+07,
2458084.500000000, A.D. 2017-Nov-27 00:00:00.0000, -2.517040412947260E+08,  2.031559372932517E+08,  4.956739177265878E+07,
2458094.500000000, A.D. 2017-Dec-07 00:00:00.0000, -2.406331164898077E+08,  1.888278224586896E+08,  4.938386207830446E+07,
2458104.500000000, A.D. 2017-Dec-17 00:00:00.0000, -2.280292751346542E+08,  1.783268223277976E+08,  4.911873281349660E+07,
2458114.500000000, A.D. 2017-Dec-27 00:00:00.0000, -2.146702766836417E+08,  1.718500485631676E+08,  4.877188455827120E+07,
2458124.500000000, A.D. 2018-Jan-06 00:00:00.0000, -2.013698258670069E+08,  1.694007675429962E+08,  4.834744409254488E+07,
2458134.500000000, A.D. 2018-Jan-16 00:00:00.0000, -1.888816805261535E+08,  1.708513761831074E+08,  4.784532127234908E+07,
2458144.500000000, A.D. 2018-Jan-26 00:00:00.0000, -1.779669535996242E+08,  1.759546998802095E+08,  4.726691886907404E+07,
2458154.500000000, A.D. 2018-Feb-05 00:00:00.0000, -1.693086306313332E+08,  1.842821770081612E+08,  4.661607937843765E+07,
2458164.500000000, A.D. 2018-Feb-15 00:00:00.0000, -1.634698473617462E+08,  1.953315174658301E+08,  4.589190497763903E+07,
2458174.500000000, A.D. 2018-Feb-25 00:00:00.0000, -1.609559881707468E+08,  2.084969634817695E+08,  4.509739287136470E+07,
2458184.500000000, A.D. 2018-Mar-07 00:00:00.0000, -1.621107014334787E+08,  2.230666608878906E+08,  4.423522380967067E+07,
2458194.500000000, A.D. 2018-Mar-17 00:00:00.0000, -1.671450594691384E+08,  2.383338163713189E+08,  4.330473923485716E+07,
2458204.500000000, A.D. 2018-Mar-27 00:00:00.0000, -1.761709184835437E+08,  2.535344755803132E+08,  4.231003165199061E+07,
2458214.500000000, A.D. 2018-Apr-06 00:00:00.0000, -1.891137876968795E+08,  2.679023792572378E+08,  4.125221597105499E+07,
2458224.500000000, A.D. 2018-Apr-16 00:00:00.0000, -2.057998985517786E+08,  2.807404559805948E+08,  4.013183714405677E+07,
2458234.500000000, A.D. 2018-Apr-26 00:00:00.0000, -2.259450866195040E+08,  2.913489502209150E+08,  3.895319888748851E+07,
2458244.500000000, A.D. 2018-May-06 00:00:00.0000, -2.491118077924193E+08,  2.991192635134963E+08,  3.771613118114038E+07,
2458254.500000000, A.D. 2018-May-16 00:00:00.0000, -2.748178976743029E+08,  3.035407064935664E+08,  3.642286700391622E+07,
2458264.500000000, A.D. 2018-May-26 00:00:00.0000, -3.024828371388711E+08,  3.041488889791302E+08,  3.507696610043097E+07,
2458274.500000000, A.D. 2018-Jun-05 00:00:00.0000, -3.314430562538265E+08,  3.006294080079507E+08,  3.367784844660977E+07,
2458284.500000000, A.D. 2018-Jun-15 00:00:00.0000, -3.610405393849946E+08,  2.927621880939511E+08,  3.222928252588430E+07,
2458294.500000000, A.D. 2018-Jun-25 00:00:00.0000, -3.905474228487306E+08,  2.804132969074388E+08,  3.073342224442296E+07,
2458304.500000000, A.D. 2018-Jul-05 00:00:00.0000, -4.192369111509720E+08,  2.636152419126328E+08,  2.919036389749713E+07,
2458314.500000000, A.D. 2018-Jul-15 00:00:00.0000, -4.464217350440421E+08,  2.424743672542545E+08,  2.760472927198207E+07,
2458324.500000000, A.D. 2018-Jul-25 00:00:00.0000, -4.713884542853606E+08,  2.172114556523745E+08,  2.597719393923815E+07,
2458334.500000000, A.D. 2018-Aug-04 00:00:00.0000, -4.935032437836142E+08,  1.881904588902287E+08,  2.430935547112080E+07,
2458344.500000000, A.D. 2018-Aug-14 00:00:00.0000, -5.121917326831484E+08,  1.558246744334432E+08,  2.260575365661766E+07,
2458354.500000000, A.D. 2018-Aug-24 00:00:00.0000, -5.269115319574785E+08,  1.206508836343172E+08,  2.086618622627585E+07,
2458364.500000000, A.D. 2018-Sep-03 00:00:00.0000, -5.372586116498461E+08,  8.329354043214577E+07,  1.909399990626320E+07,
2458374.500000000, A.D. 2018-Sep-13 00:00:00.0000, -5.429011323988522E+08,  4.440125823694581E+07,  1.729280755145460E+07,
2458384.500000000, A.D. 2018-Sep-23 00:00:00.0000, -5.436037856254227E+08,  4.724199459836716E+06,  1.546259104649237E+07,
2458394.500000000, A.D. 2018-Oct-03 00:00:00.0000, -5.392974380310025E+08, -3.497770529117271E+07,  1.360808321342530E+07,
2458404.500000000, A.D. 2018-Oct-13 00:00:00.0000, -5.299925882549779E+08, -7.395031336710708E+07,  1.173154521524580E+07,
2458414.500000000, A.D. 2018-Oct-23 00:00:00.0000, -5.158472986907998E+08, -1.113980319863029E+08,  9.834233906217963E+06,
2458424.500000000, A.D. 2018-Nov-02 00:00:00.0000, -4.971727773403736E+08, -1.466020375892436E+08,  7.921479738792829E+06,
2458434.500000000, A.D. 2018-Nov-12 00:00:00.0000, -4.743550041016522E+08, -1.788865895057265E+08,  5.994393372281320E+06,
2458444.500000000, A.D. 2018-Nov-22 00:00:00.0000, -4.479380728389238E+08, -2.076233305758075E+08,  4.056165779208213E+06,
2458454.500000000, A.D. 2018-Dec-02 00:00:00.0000, -4.185599649179522E+08, -2.323337233768433E+08,  2.111836420555517E+06,
2458464.500000000, A.D. 2018-Dec-12 00:00:00.0000, -3.869061392469064E+08, -2.526184806725608E+08,  1.622160630379766E+05,
2458474.500000000, A.D. 2018-Dec-22 00:00:00.0000, -3.537729013565930E+08, -2.682116334642640E+08, -1.787536388731435E+06,
2458484.500000000, A.D. 2019-Jan-01 00:00:00.0000, -3.199547052052821E+08, -2.790278124288449E+08, -3.733298620188266E+06,
2458494.500000000, A.D. 2019-Jan-11 00:00:00.0000, -2.862448302062063E+08, -2.850770755539861E+08, -5.673410115475923E+06,
2458504.500000000, A.D. 2019-Jan-21 00:00:00.0000, -2.534540538434684E+08, -2.865454940063985E+08, -7.601327519843102E+06,
2458514.500000000, A.D. 2019-Jan-31 00:00:00.0000, -2.222915625102659E+08, -2.837683161903944E+08, -9.513968745886311E+06,
2458524.500000000, A.D. 2019-Feb-10 00:00:00.0000, -1.934148545539209E+08, -2.771592908641056E+08, -1.140784228387015E+07,
2458534.500000000, A.D. 2019-Feb-20 00:00:00.0000, -1.673990034481786E+08, -2.672868951066116E+08, -1.327591049618019E+07,
2458544.500000000, A.D. 2019-Mar-02 00:00:00.0000, -1.446559238422060E+08, -2.547844366199710E+08, -1.511562925666106E+07,
2458554.500000000, A.D. 2019-Mar-12 00:00:00.0000, -1.255172115745017E+08, -2.403221614300009E+08, -1.692124987788381E+07,
2458564.500000000, A.D. 2019-Mar-22 00:00:00.0000, -1.101660889108979E+08, -2.246534261985735E+08, -1.868609402832253E+07,
2458574.500000000, A.D. 2019-Apr-01 00:00:00.0000, -9.862278532876715E+07, -2.084966598680442E+08, -2.040717539952029E+07,
2458584.500000000, A.D. 2019-Apr-11 00:00:00.0000, -9.082728082914495E+07, -1.925634860218487E+08, -2.207675436117344E+07,
2458594.500000000, A.D. 2019-Apr-21 00:00:00.0000, -8.655596952525343E+07, -1.775595242471580E+08, -2.368902470192346E+07,
2458604.500000000, A.D. 2019-May-01 00:00:00.0000, -8.547503057717067E+07, -1.640805470893329E+08, -2.523949173469069E+07,
2458614.500000000, A.D. 2019-May-11 00:00:00.0000, -8.718787810357131E+07, -1.526847878803408E+08, -2.671924479049152E+07,
2458624.500000000, A.D. 2019-May-21 00:00:00.0000, -9.116355230757372E+07, -1.438458287241111E+08, -2.812333918116589E+07,
2458634.500000000, A.D. 2019-May-31 00:00:00.0000, -9.683701094330040E+07, -1.378973001215830E+08, -2.944511915364876E+07,
2458644.500000000, A.D. 2019-Jun-10 00:00:00.0000, -1.036022274003805E+08, -1.351172465436833E+08, -3.067558217694542E+07,
2458654.500000000, A.D. 2019-Jun-20 00:00:00.0000, -1.107781337484410E+08, -1.356456872950852E+08, -3.181013874753368E+07,
2458664.500000000, A.D. 2019-Jun-30 00:00:00.0000, -1.177207035152024E+08, -1.394944307110054E+08, -3.284011045282757E+07,
2458674.500000000, A.D. 2019-Jul-10 00:00:00.0000, -1.237676842355874E+08, -1.466074602316523E+08, -3.375744565119044E+07,
2458684.500000000, A.D. 2019-Jul-20 00:00:00.0000, -1.282579175307859E+08, -1.567696564804846E+08, -3.455721550921273E+07,
2458694.500000000, A.D. 2019-Jul-30 00:00:00.0000, -1.306177426092702E+08, -1.696763301153444E+08, -3.522973281574308E+07,
2458704.500000000, A.D. 2019-Aug-09 00:00:00.0000, -1.302836081354691E+08, -1.849465897154008E+08, -3.576870922564846E+07,
2458714.500000000, A.D. 2019-Aug-19 00:00:00.0000, -1.267730000270773E+08, -2.020562955047420E+08, -3.616851373085843E+07,
2458724.500000000, A.D. 2019-Aug-29 00:00:00.0000, -1.197176171068164E+08, -2.204426193540792E+08, -3.642013820006455E+07,
2458734.500000000, A.D. 2019-Sep-08 00:00:00.0000, -1.087968073786637E+08, -2.394688718924745E+08, -3.651958648382273E+07,
2458744.500000000, A.D. 2019-Sep-18 00:00:00.0000, -9.383851140577780E+07, -2.584099121158420E+08, -3.646097277180561E+07,
2458754.500000000, A.D. 2019-Sep-28 00:00:00.0000, -7.478992441813086E+07, -2.765568451949697E+08, -3.623796534122971E+07,
2458764.500000000, A.D. 2019-Oct-08 00:00:00.0000, -5.168708833912882E+07, -2.931513789088821E+08, -3.584917152261028E+07,
2458774.500000000, A.D. 2019-Oct-18 00:00:00.0000, -2.474928895169637E+07, -3.074350373098543E+08, -3.528985084515278E+07,
2458784.500000000, A.D. 2019-Oct-28 00:00:00.0000,  5.702282751322463E+06, -3.187203687255933E+08, -3.455819563201436E+07,
2458794.500000000, A.D. 2019-Nov-07 00:00:00.0000,  3.923033447005200E+07, -3.263228756950653E+08, -3.365562427914123E+07,
2458804.500000000, A.D. 2019-Nov-17 00:00:00.0000,  7.523250153522816E+07, -3.296601709225545E+08, -3.258051791791932E+07,
2458814.500000000, A.D. 2019-Nov-27 00:00:00.0000,  1.130485597247387E+08, -3.282667029024720E+08, -3.133673940887766E+07,
2458824.500000000, A.D. 2019-Dec-07 00:00:00.0000,  1.519109565262508E+08, -3.217486992813702E+08, -2.992865833139513E+07,
2458834.500000000, A.D. 2019-Dec-17 00:00:00.0000,  1.909646126133530E+08, -3.098959200281019E+08, -2.835951606883991E+07,
2458844.500000000, A.D. 2019-Dec-27 00:00:00.0000,  2.293649731454984E+08, -2.926336104060923E+08, -2.663875582457092E+07,
2458854.500000000, A.D. 2020-Jan-06 00:00:00.0000,  2.662133338434524E+08, -2.700144842563878E+08, -2.477363928248012E+07,
2458864.500000000, A.D. 2020-Jan-16 00:00:00.0000,  3.006395028410785E+08, -2.422977816170246E+08, -2.277290637576388E+07,
2458874.500000000, A.D. 2020-Jan-26 00:00:00.0000,  3.318557407059672E+08, -2.098530531082733E+08, -2.065004078436066E+07,
2458884.500000000, A.D. 2020-Feb-05 00:00:00.0000,  3.590991558261157E+08, -1.731905632963574E+08, -1.841475718684666E+07,
2458894.500000000, A.D. 2020-Feb-15 00:00:00.0000,  3.817439902335483E+08, -1.329769357140933E+08, -1.608041835517350E+07,
2458904.500000000, A.D. 2020-Feb-25 00:00:00.0000,  3.992900969289417E+08, -8.992534338019934E+07, -1.366199004085608E+07,
2458914.500000000, A.D. 2020-Mar-06 00:00:00.0000,  4.113323377920424E+08, -4.485502685967004E+07, -1.117082177458024E+07,
2458924.500000000, A.D. 2020-Mar-16 00:00:00.0000,  4.176599190652971E+08,  1.359314345251936E+06, -8.622786612253720E+06,
2458934.500000000, A.D. 2020-Mar-26 00:00:00.0000,  4.181838485318459E+08,  4.786878271937882E+07, -6.031737274974503E+06,
2458944.500000000, A.D. 2020-Apr-05 00:00:00.0000,  4.129470726416605E+08,  9.378124276507904E+07, -3.409689858092658E+06,
2458954.500000000, A.D. 2020-Apr-15 00:00:00.0000,  4.021780006312250E+08,  1.382572463150272E+08, -7.724332697039768E+05,
2458964.500000000, A.D. 2020-Apr-25 00:00:00.0000,  3.861867098175685E+08,  1.805324043892629E+08,  1.868956472542547E+06,
2458974.500000000, A.D. 2020-May-05 00:00:00.0000,  3.654163061640779E+08,  2.198657175014767E+08,  4.502656763360173E+06,
2458984.500000000, A.D. 2020-May-15 00:00:00.0000,  3.404356608057722E+08,  2.556483631684419E+08,  7.115250490906075E+06,
2458994.500000000, A.D. 2020-May-25 00:00:00.0000,  3.118455429797079E+08,  2.873618905338214E+08,  9.698777926952511E+06,
2459004.500000000, A.D. 2020-Jun-04 00:00:00.0000,  2.803537507761377E+08,  3.145677600689006E+08,  1.224229747340773E+07,
2459014.500000000, A.D. 2020-Jun-14 00:00:00.0000,  2.467102552758654E+08,  3.369951031417562E+08,  1.473620556575415E+07,
2459024.500000000, A.D. 2020-Jun-24 00:00:00.0000,  2.116578755139984E+08,  3.544550636051608E+08,  1.717496578978969E+07,
2459034.500000000, A.D. 2020-Jul-04 00:00:00.0000,  1.760009099037372E+08,  3.668796948802166E+08,  1.954913034676984E+07,
2459044.500000000, A.D. 2020-Jul-14 00:00:00.0000,  1.405021700891533E+08,  3.743609471139755E+08,  2.185323960033101E+07,
2459054.500000000, A.D. 2020-Jul-24 00:00:00.0000,  1.058927599012101E+08,  3.770567826005614E+08,  2.408308598609680E+07,
2459064.500000000, A.D. 2020-Aug-03 00:00:00.0000,  7.290429297359420E+07,  3.752664415674523E+08,  2.623134906297344E+07,
2459074.500000000, A.D. 2020-Aug-13 00:00:00.0000,  4.215951167339413E+07,  3.694065076923592E+08,  2.829603531537975E+07,
2459084.500000000, A.D. 2020-Aug-23 00:00:00.0000,  1.423185597545230E+07,  3.599441687093368E+08,  3.027340433323830E+07,
2459094.500000000, A.D. 2020-Sep-02 00:00:00.0000, -1.037480835051230E+07,  3.474793212312045E+08,  3.215884530059484E+07,
2459104.500000000, A.D. 2020-Sep-12 00:00:00.0000, -3.130615921973638E+07,  3.326626615023698E+08,  3.395248929765585E+07,
2459114.500000000, A.D. 2020-Sep-22 00:00:00.0000, -4.827494716182682E+07,  3.161771553569355E+08,  3.565073849021551E+07,
2459124.500000000, A.D. 2020-Oct-02 00:00:00.0000, -6.112845769782828E+07,  2.987927959524053E+08,  3.725195578308709E+07,
2459134.500000000, A.D. 2020-Oct-12 00:00:00.0000, -6.987032381263922E+07,  2.812515021253117E+08,  3.875692676194622E+07,
2459144.500000000, A.D. 2020-Oct-22 00:00:00.0000, -7.458632607461289E+07,  2.642975026433397E+08,  4.016244900311136E+07,
2459154.500000000, A.D. 2020-Nov-01 00:00:00.0000, -7.553326294710204E+07,  2.486802805747398E+08,  4.146955747979458E+07,
2459164.500000000, A.D. 2020-Nov-11 00:00:00.0000, -7.309168507941502E+07,  2.350446706985537E+08,  4.267858944182020E+07,
2459174.500000000, A.D. 2020-Nov-21 00:00:00.0000, -6.772315018663335E+07,  2.239947869811022E+08,  4.378736871711160E+07,
2459184.500000000, A.D. 2020-Dec-01 00:00:00.0000, -6.004430105452460E+07,  2.160419167349168E+08,  4.479870370010062E+07,
2459194.500000000, A.D. 2020-Dec-11 00:00:00.0000, -5.072371541319687E+07,  2.115398734692354E+08,  4.571202221142337E+07,
2459204.500000000, A.D. 2020-Dec-21 00:00:00.0000, -4.048138548057562E+07,  2.107601141415733E+08,  4.652683689973415E+07,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000, -3.011753156908582E+07,  2.138049824854606E+08,  4.724648542872801E+07,
2459224.500000000, A.D. 2021-Jan-10 00:00:00.0000, -2.038970904790108E+07,  2.206145743350705E+08,  4.786968984643795E+07,
2459234.500000000, A.D. 2021-Jan-20 00:00:00.0000, -1.205414648781207E+07,  2.310294010705543E+08,  4.839795916465676E+07,
2459244.500000000, A.D. 2021-Jan-30 00:00:00.0000, -5.838445242373332E+06,  2.447032741145737E+08,  4.883399356180298E+07,
2459254.500000000, A.D. 2021-Feb-09 00:00:00.0000, -2.345615406021595E+06,  2.611802695598969E+08,  4.917650771307921E+07,
2459264.500000000, A.D. 2021-Feb-19 00:00:00.0000, -2.125250546715721E+06,  2.799227302203297E+08,  4.942869964466280E+07,
2459274.500000000, A.D. 2021-Mar-01 00:00:00.0000, -5.601525989060491E+06,  3.002558950111458E+08,  4.959193626666407E+07,
2459284.500000000, A.D. 2021-Mar-11 00:00:00.0000, -1.304001667486361E+07,  3.214843242200308E+08,  4.966580867670536E+07,
2459294.500000000, A.D. 2021-Mar-21 00:00:00.0000, -2.462355031092301E+07,  3.428715993554463E+08,  4.965431804684734E+07,
2459304.500000000, A.D. 2021-Mar-31 00:00:00.0000, -4.036130162158608E+07,  3.636353299892524E+08,  4.955746193763900E+07,
2459314.500000000, A.D. 2021-Apr-10 00:00:00.0000, -6.012719549929914E+07,  3.830582981802567E+08,  4.937639581052192E+07,
2459324.500000000, A.D. 2021-Apr-20 00:00:00.0000, -8.370888249082862E+07,  4.004250581891844E+08,  4.911480241717753E+07,
2459334.500000000, A.D. 2021-Apr-30 00:00:00.0000, -1.107283427334304E+08,  4.150691978182635E+08,  4.877187019281423E+07,
2459344.500000000, A.D. 2021-May-10 00:00:00.0000, -1.407334070691252E+08,  4.264407591514449E+08,  4.835047690858108E+07,
2459354.500000000, A.D. 2021-May-20 00:00:00.0000, -1.731974872655321E+08,  4.340256509645444E+08,  4.785309500818682E+07,
2459364.500000000, A.D. 2021-May-30 00:00:00.0000, -2.074785852985362E+08,  4.374309103420148E+08,  4.727901124253151E+07,
2459374.500000000, A.D. 2021-Jun-09 00:00:00.0000, -2.429294944413339E+08,  4.363889238571804E+08,  4.663232648896837E+07,
2459384.500000000, A.D. 2021-Jun-19 00:00:00.0000, -2.788478747993390E+08,  4.306947860624303E+08,  4.591397713585532E+07,
2459394.500000000, A.D. 2021-Jun-29 00:00:00.0000, -3.144895044636304E+08,  4.203026444439718E+08,  4.512426361940557E+07,
2459404.500000000, A.D. 2021-Jul-09 00:00:00.0000, -3.491599089184817E+08,  4.052691829131163E+08,  4.426752852777329E+07,
2459414.500000000, A.D. 2021-Jul-19 00:00:00.0000, -3.821370425121117E+08,  3.857361327579886E+08,  4.334348558445890E+07,
2459424.500000000, A.D. 2021-Jul-29 00:00:00.0000, -4.127379131886634E+08,  3.620052931910797E+08,  4.235402385989192E+07,
2459434.500000000, A.D. 2021-Aug-08 00:00:00.0000, -4.403625331655030E+08,  3.344427474694713E+08,  4.130267323230246E+07,
2459444.500000000, A.D. 2021-Aug-18 00:00:00.0000, -4.644234689522851E+08,  3.035130945269044E+08,  4.018872370851398E+07,
2459454.500000000, A.D. 2021-Aug-28 00:00:00.0000, -4.844467374463722E+08,  2.698050366435891E+08,  3.901562701712003E+07,
2459464.500000000, A.D. 2021-Sep-07 00:00:00.0000, -5.000555526242218E+08,  2.339295891075178E+08,  3.778542390186319E+07,
2459474.500000000, A.D. 2021-Sep-17 00:00:00.0000, -5.109368969216782E+08,  1.965893527128455E+08,  3.649797107247578E+07,
2459484.500000000, A.D. 2021-Sep-27 00:00:00.0000, -5.169433368616841E+08,  1.585410082924070E+08,  3.515762460370895E+07,
2459494.500000000, A.D. 2021-Oct-07 00:00:00.0000, -5.180242996742486E+08,  1.205213851857683E+08,  3.376491029766513E+07,
2459504.500000000, A.D. 2021-Oct-17 00:00:00.0000, -5.142418892648927E+08,  8.332053967606860E+07,  3.232107993725257E+07,
2459514.500000000, A.D. 2021-Oct-27 00:00:00.0000, -5.058358376012142E+08,  4.768924575195023E+07,  3.083038089822870E+07,
2459524.500000000, A.D. 2021-Nov-06 00:00:00.0000, -4.931265901167471E+08,  1.431618020111752E+07,  2.929242552469198E+07,
2459534.500000000, A.D. 2021-Nov-16 00:00:00.0000, -4.765704359678468E+08, -1.612545293525967E+07,  2.771020930138470E+07,
2459544.500000000, A.D. 2021-Nov-26 00:00:00.0000, -4.567594339275790E+08, -4.309476030936630E+07,  2.608696850125963E+07,
2459554.500000000, A.D. 2021-Dec-06 00:00:00.0000, -4.343284677516657E+08, -6.614832375237736E+07,  2.442237666654263E+07,
2459564.500000000, A.D. 2021-Dec-16 00:00:00.0000, -4.100250305338683E+08, -8.493591689691611E+07,  2.272087960930971E+07,
2459574.500000000, A.D. 2021-Dec-26 00:00:00.0000, -3.846397013329865E+08, -9.929740473994109E+07,  2.098431089164117E+07,
2459584.500000000, A.D. 2022-Jan-05 00:00:00.0000, -3.589483750349672E+08, -1.091815027859516E+08,  1.921340093808017E+07,
2459594.500000000, A.D. 2022-Jan-15 00:00:00.0000, -3.337705380235417E+08, -1.146819403922047E+08,  1.741320609732530E+07,
2459604.500000000, A.D. 2022-Jan-25 00:00:00.0000, -3.098553337580926E+08, -1.160754813644155E+08,  1.558442639227304E+07,
2459614.500000000, A.D. 2022-Feb-04 00:00:00.0000, -2.878804898910812E+08, -1.137218409918372E+08,  1.372955055376986E+07,
2459624.500000000, A.D. 2022-Feb-14 00:00:00.0000, -2.684803088718858E+08, -1.081264147688877E+08,  1.185324459326955E+07,
2459634.500000000, A.D. 2022-Feb-24 00:00:00.0000, -2.521315203563822E+08, -9.990494431632726E+07,  9.955881465330265E+06,
2459644.500000000, A.D. 2022-Mar-06 00:00:00.0000, -2.392107211241815E+08, -8.970182359191799E+07,  8.041834477564871E+06,
2459654.500000000, A.D. 2022-Mar-16 00:00:00.0000, -2.299821099679360E+08, -7.825942487670484E+07,  6.114624392373994E+06,
2459664.500000000, A.D. 2022-Mar-26 00:00:00.0000, -2.245252953833705E+08, -6.632522993997579E+07,  4.175303693508714E+06,
2459674.500000000, A.D. 2022-Apr-05 00:00:00.0000, -2.228289732452818E+08, -5.462042401996985E+07,  2.229623993724439E+06,
2459684.500000000, A.D. 2022-Apr-15 00:00:00.0000, -2.247390143261254E+08, -4.389186617503259E+07,  2.798460258806292E+05,
2459694.500000000, A.D. 2022-Apr-25 00:00:00.0000, -2.299510641898326E+08, -3.479728338881020E+07, -1.671406184863437E+06,
2459704.500000000, A.D. 2022-May-05 00:00:00.0000, -2.381027450908523E+08, -2.793503877039940E+07, -3.617938767736495E+06,
2459714.500000000, A.D. 2022-May-15 00:00:00.0000, -2.486972262084118E+08, -2.385649605882917E+07, -5.558187718805958E+06,
2459724.500000000, A.D. 2022-May-25 00:00:00.0000, -2.611593551144882E+08, -2.296843860987922E+07, -7.487494357339042E+06,
2459734.500000000, A.D. 2022-Jun-04 00:00:00.0000, -2.748907718850197E+08, -2.560940143260279E+07, -9.400168896176130E+06,
2459744.500000000, A.D. 2022-Jun-14 00:00:00.0000, -2.891971319914820E+08, -3.201251077021172E+07, -1.129434904593813E+07,
2459754.500000000, A.D. 2022-Jun-24 00:00:00.0000, -3.033871327058243E+08, -4.225531766872771E+07, -1.316347312352409E+07,
2459764.500000000, A.D. 2022-Jul-04 00:00:00.0000, -3.167717470255098E+08, -5.635052860120443E+07, -1.500286861015857E+07,
2459774.500000000, A.D. 2022-Jul-14 00:00:00.0000, -3.286258036788458E+08, -7.416937862621421E+07, -1.680932615868951E+07,
2459784.500000000, A.D. 2022-Jul-24 00:00:00.0000, -3.382979907627354E+08, -9.545335486697310E+07, -1.857507778390528E+07,
2459794.500000000, A.D. 2022-Aug-03 00:00:00.0000, -3.451584502928879E+08, -1.198836035717563E+08, -2.029631547933090E+07,
2459804.500000000, A.D. 2022-Aug-13 00:00:00.0000, -3.486139579722625E+08, -1.469930250270943E+08, -2.196774075524148E+07,
2459814.500000000, A.D. 2022-Aug-23 00:00:00.0000, -3.481944872213562E+08, -1.762360608131349E+08, -2.358138134173106E+07,
2459824.500000000, A.D. 2022-Sep-02 00:00:00.0000, -3.434734004651271E+08, -2.070119566355220E+08, -2.513356868745583E+07,
2459834.500000000, A.D. 2022-Sep-12 00:00:00.0000, -3.341343523931822E+08, -2.386009644330775E+08, -2.661674865877974E+07,
2459844.500000000, A.D. 2022-Sep-22 00:00:00.0000, -3.200064378533280E+08, -2.702711014625012E+08, -2.802363908391419E+07,
2459854.500000000, A.D. 2022-Oct-02 00:00:00.0000, -3.009898953553693E+08, -3.012508532179320E+08, -2.934977253846192E+07,
2459864.500000000, A.D. 2022-Oct-12 00:00:00.0000, -2.771510551118761E+08, -3.307173879077767E+08, -3.058587410659567E+07,
2459874.500000000, A.D. 2022-Oct-22 00:00:00.0000, -2.486925415433179E+08, -3.579067525787860E+08, -3.172579353153011E+07,
2459884.500000000, A.D. 2022-Nov-01 00:00:00.0000, -2.159114125895608E+08, -3.820517495917631E+08, -3.276356376809597E+07,
2459894.500000000, A.D. 2022-Nov-11 00:00:00.0000, -1.792851015456946E+08, -4.024301819523122E+08, -3.368935839050576E+07,
2459904.500000000, A.D. 2022-Nov-21 00:00:00.0000, -1.393833660947787E+08, -4.184410209000971E+08, -3.449808702011463E+07,
2459914.500000000, A.D. 2022-Dec-01 00:00:00.0000, -9.686980241293213E+07, -4.295335677727920E+08, -3.518221502563491E+07,
2459924.500000000, A.D. 2022-Dec-11 00:00:00.0000, -5.254358234889598E+07, -4.352987658686382E+08, -3.573289786412641E+07,
2459934.500000000, A.D. 2022-Dec-21 00:00:00.0000, -7.221388684570061E+06, -4.354820625696559E+08, -3.614580014260116E+07,
2459944.500000000, A.D. 2022-Dec-31 00:00:00.0000,  3.822271279517233E+07, -4.299282469662535E+08, -3.641262915852079E+07,
2459954.500000000, A.D. 2023-Jan-10 00:00:00.0000,  8.287693739533402E+07, -4.186804522163504E+08, -3.652704387977844E+07,
2459964.500000000, A.D. 2023-Jan-20 00:00:00.0000,  1.258969390503445E+08, -4.019220008641158E+08, -3.648537782474208E+07,
2459974.500000000, A.D. 2023-Jan-30 00:00:00.0000,  1.664423406777490E+08, -3.799537226381893E+08, -3.628027217497914E+07,
2459984.500000000, A.D. 2023-Feb-09 00:00:00.0000,  2.037497854504924E+08, -3.532632766376275E+08, -3.590908033115225E+07,
2459994.500000000, A.D. 2023-Feb-19 00:00:00.0000,  2.371844978266599E+08, -3.224171656900188E+08, -3.536927092717636E+07,
2460004.500000000, A.D. 2023-Mar-01 00:00:00.0000,  2.661740663817469E+08, -2.880788974304423E+08, -3.465666059888971E+07,
$$EOE
**************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
