*******************************************************************************
JPL/HORIZONS                1631 Kopff (1936 UC)           2023-Mar-05 09:26:49
Rec #:    1631 (+COV) Soln.date: 2022-Nov-25_02:49:50   # obs: 3566 (1926-2022)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457397.5 ! 2016-Jan-10.00 (TDB)         Residual RMS= .25578
   EC= .2136481251705249   QR= 1.757486483465413   TP= 2457637.2715386697
   OM= 16.8295475496813    W=  315.1598835421324   IN= 7.494462929965115
   A= 2.234987338011414    MA= 289.2723703324313   ADIST= 2.712488192557414
   PER= 3.34134            N= .294979254           ANGMOM= .025123135
   DAN= 1.85235            DDN= 2.51379            L= 332.2351951
   B= -5.2769778           MOID= .755108           TP= 2016-Sep-05.7715386697
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 4.318              ROTPER= 6.683
   H= 12.23                G= .150                 B-V= n.a.
                           ALBEDO= .342            STYP= n.a.
 
ASTEROID comments: 
1: soln ref.= JPL#55, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Mar  5 09:26:49 2023 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 1631 Kopff (1936 UC)            {source: JPL#55}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2023-Feb-26 00:00:00.0000 UT      
Stop  time      : A.D. 2023-Mar-02 00:00:00.0000 UT      
Step-size       : 60 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 4.318 km                                                     
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.230303.p230526                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-MAR-03. PREDICTS-> 2023-MAY-25
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457397.5 ! 2016-Jan-10.00 (TDB)         Residual RMS= .25578        
   EC= .2136481251705249   QR= 1.757486483465413   TP= 2457637.2715386697      
   OM= 16.8295475496813    W=  315.1598835421324   IN= 7.494462929965115       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.197719654739488E+00  Y=-1.585771703892056E+00  Z=-8.858343851509729E-01
  VX= 1.100936237915450E-02 VY=-3.462552224408002E-03 VZ=-2.532502376435505E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 4.318              ROTPER= 6.683               
   H= 12.23                G= .150                 B-V= n.a.                   
                           ALBEDO= .342            STYP= n.a.                  
*****************************************************************************************
 Date__(UT)__HR:MN, , ,            delta,     deldot,  RNG_3sigma, RNGRT_3sig,  Tru_Anom,
*****************************************************************************************
$$SOE
 2023-Feb-26 00:00, , , 2.64849696397631, -9.4525351,     20.7828,  0.0000041,  324.8187,
 2023-Feb-26 01:00, , , 2.64826947066513, -9.4546283,     20.7822,  0.0000041,  324.8369,
 2023-Feb-26 02:00, , , 2.64804192701278, -9.4567193,     20.7816,  0.0000041,  324.8550,
 2023-Feb-26 03:00, , , 2.64781433307366, -9.4588080,     20.7810,  0.0000041,  324.8732,
 2023-Feb-26 04:00, , , 2.64758668890198, -9.4608945,     20.7804,  0.0000041,  324.8914,
 2023-Feb-26 05:00, , , 2.64735899455185, -9.4629787,     20.7798,  0.0000041,  324.9096,
 2023-Feb-26 06:00, , , 2.64713125007719, -9.4650607,     20.7792,  0.0000041,  324.9278,
 2023-Feb-26 07:00, , , 2.64690345553181, -9.4671404,     20.7786,  0.0000041,  324.9460,
 2023-Feb-26 08:00, , , 2.64667561096936, -9.4692179,     20.7780,  0.0000041,  324.9642,
 2023-Feb-26 09:00, , , 2.64644771644334, -9.4712932,     20.7774,  0.0000041,  324.9823,
 2023-Feb-26 10:00, , , 2.64621977200709, -9.4733663,     20.7768,  0.0000041,  325.0005,
 2023-Feb-26 11:00, , , 2.64599177771382, -9.4754372,     20.7762,  0.0000041,  325.0187,
 2023-Feb-26 12:00, , , 2.64576373361657, -9.4775059,     20.7756,  0.0000041,  325.0369,
 2023-Feb-26 13:00, , , 2.64553563976827, -9.4795723,     20.7750,  0.0000041,  325.0551,
 2023-Feb-26 14:00, , , 2.64530749622166, -9.4816366,     20.7744,  0.0000041,  325.0733,
 2023-Feb-26 15:00, , , 2.64507930302935, -9.4836987,     20.7739,  0.0000041,  325.0915,
 2023-Feb-26 16:00, , , 2.64485106024381, -9.4857587,     20.7733,  0.0000041,  325.1097,
 2023-Feb-26 17:00, , , 2.64462276791733, -9.4878164,     20.7727,  0.0000041,  325.1279,
 2023-Feb-26 18:00, , , 2.64439442610208, -9.4898720,     20.7721,  0.0000041,  325.1461,
 2023-Feb-26 19:00, , , 2.64416603485006, -9.4919255,     20.7715,  0.0000041,  325.1643,
 2023-Feb-26 20:00, , , 2.64393759421313, -9.4939768,     20.7709,  0.0000041,  325.1825,
 2023-Feb-26 21:00, , , 2.64370910424302, -9.4960259,     20.7704,  0.0000041,  325.2007,
 2023-Feb-26 22:00, , , 2.64348056499127, -9.4980729,     20.7698,  0.0000041,  325.2189,
 2023-Feb-26 23:00, , , 2.64325197650931, -9.5001178,     20.7692,  0.0000041,  325.2371,
 2023-Feb-27 00:00, , , 2.64302333884838, -9.5021605,     20.7686,  0.0000041,  325.2553,
 2023-Feb-27 01:00, , , 2.64279465205961, -9.5042011,     20.7681,  0.0000041,  325.2735,
 2023-Feb-27 02:00, , , 2.64256591619395, -9.5062396,     20.7675,  0.0000041,  325.2917,
 2023-Feb-27 03:00, , , 2.64233713130221, -9.5082760,     20.7669,  0.0000041,  325.3099,
 2023-Feb-27 04:00, , , 2.64210829743507, -9.5103103,     20.7664,  0.0000041,  325.3281,
 2023-Feb-27 05:00, , , 2.64187941464304, -9.5123425,     20.7658,  0.0000041,  325.3463,
 2023-Feb-27 06:00, , , 2.64165048297647, -9.5143726,     20.7652,  0.0000041,  325.3646,
 2023-Feb-27 07:00, , , 2.64142150248559, -9.5164007,     20.7647,  0.0000041,  325.3828,
 2023-Feb-27 08:00, , , 2.64119247322045, -9.5184266,     20.7641,  0.0000041,  325.4010,
 2023-Feb-27 09:00, , , 2.64096339523099, -9.5204505,     20.7635,  0.0000041,  325.4192,
 2023-Feb-27 10:00, , , 2.64073426856697, -9.5224723,     20.7630,  0.0000041,  325.4374,
 2023-Feb-27 11:00, , , 2.64050509327801, -9.5244921,     20.7624,  0.0000041,  325.4556,
 2023-Feb-27 12:00, , , 2.64027586941357, -9.5265098,     20.7619,  0.0000041,  325.4739,
 2023-Feb-27 13:00, , , 2.64004659702299, -9.5285254,     20.7613,  0.0000041,  325.4921,
 2023-Feb-27 14:00, , , 2.63981727615544, -9.5305390,     20.7607,  0.0000041,  325.5103,
 2023-Feb-27 15:00, , , 2.63958790685995, -9.5325506,     20.7602,  0.0000041,  325.5285,
 2023-Feb-27 16:00, , , 2.63935848918539, -9.5345602,     20.7596,  0.0000041,  325.5468,
 2023-Feb-27 17:00, , , 2.63912902318050, -9.5365677,     20.7591,  0.0000041,  325.5650,
 2023-Feb-27 18:00, , , 2.63889950889386, -9.5385732,     20.7585,  0.0000041,  325.5832,
 2023-Feb-27 19:00, , , 2.63866994637392, -9.5405767,     20.7580,  0.0000041,  325.6014,
 2023-Feb-27 20:00, , , 2.63844033566895, -9.5425782,     20.7575,  0.0000041,  325.6197,
 2023-Feb-27 21:00, , , 2.63821067682711, -9.5445777,     20.7569,  0.0000041,  325.6379,
 2023-Feb-27 22:00, , , 2.63798096989638, -9.5465752,     20.7564,  0.0000041,  325.6561,
 2023-Feb-27 23:00, , , 2.63775121492463, -9.5485707,     20.7558,  0.0000041,  325.6744,
 2023-Feb-28 00:00, , , 2.63752141195956, -9.5505643,     20.7553,  0.0000041,  325.6926,
 2023-Feb-28 01:00, , , 2.63729156104872, -9.5525559,     20.7548,  0.0000041,  325.7108,
 2023-Feb-28 02:00, , , 2.63706166223952, -9.5545455,     20.7542,  0.0000041,  325.7291,
 2023-Feb-28 03:00, , , 2.63683171557923, -9.5565331,     20.7537,  0.0000041,  325.7473,
 2023-Feb-28 04:00, , , 2.63660172111498, -9.5585188,     20.7532,  0.0000041,  325.7655,
 2023-Feb-28 05:00, , , 2.63637167889373, -9.5605025,     20.7526,  0.0000041,  325.7838,
 2023-Feb-28 06:00, , , 2.63614158896233, -9.5624843,     20.7521,  0.0000041,  325.8020,
 2023-Feb-28 07:00, , , 2.63591145136746, -9.5644642,     20.7516,  0.0000041,  325.8203,
 2023-Feb-28 08:00, , , 2.63568126615566, -9.5664421,     20.7510,  0.0000041,  325.8385,
 2023-Feb-28 09:00, , , 2.63545103337332, -9.5684181,     20.7505,  0.0000041,  325.8568,
 2023-Feb-28 10:00, , , 2.63522075306671, -9.5703922,     20.7500,  0.0000041,  325.8750,
 2023-Feb-28 11:00, , , 2.63499042528193, -9.5723644,     20.7495,  0.0000041,  325.8933,
 2023-Feb-28 12:00, , , 2.63476005006496, -9.5743347,     20.7490,  0.0000041,  325.9115,
 2023-Feb-28 13:00, , , 2.63452962746160, -9.5763030,     20.7484,  0.0000041,  325.9298,
 2023-Feb-28 14:00, , , 2.63429915751755, -9.5782695,     20.7479,  0.0000041,  325.9480,
 2023-Feb-28 15:00, , , 2.63406864027834, -9.5802341,     20.7474,  0.0000041,  325.9663,
 2023-Feb-28 16:00, , , 2.63383807578937, -9.5821968,     20.7469,  0.0000041,  325.9845,
 2023-Feb-28 17:00, , , 2.63360746409588, -9.5841576,     20.7464,  0.0000041,  326.0028,
 2023-Feb-28 18:00, , , 2.63337680524299, -9.5861166,     20.7459,  0.0000041,  326.0210,
 2023-Feb-28 19:00, , , 2.63314609927566, -9.5880736,     20.7454,  0.0000041,  326.0393,
 2023-Feb-28 20:00, , , 2.63291534623872, -9.5900289,     20.7449,  0.0000041,  326.0575,
 2023-Feb-28 21:00, , , 2.63268454617686, -9.5919822,     20.7444,  0.0000041,  326.0758,
 2023-Feb-28 22:00, , , 2.63245369913461, -9.5939337,     20.7439,  0.0000041,  326.0941,
 2023-Feb-28 23:00, , , 2.63222280515638, -9.5958834,     20.7434,  0.0000041,  326.1123,
 2023-Mar-01 00:00, , , 2.63199186428642, -9.5978313,     20.7429,  0.0000041,  326.1306,
 2023-Mar-01 01:00, , , 2.63176087656886, -9.5997773,     20.7424,  0.0000041,  326.1488,
 2023-Mar-01 02:00, , , 2.63152984204766, -9.6017215,     20.7419,  0.0000041,  326.1671,
 2023-Mar-01 03:00, , , 2.63129876076669, -9.6036638,     20.7414,  0.0000041,  326.1854,
 2023-Mar-01 04:00, , , 2.63106763276961, -9.6056044,     20.7409,  0.0000041,  326.2036,
 2023-Mar-01 05:00, , , 2.63083645809999, -9.6075431,     20.7404,  0.0000041,  326.2219,
 2023-Mar-01 06:00, , , 2.63060523680125, -9.6094801,     20.7399,  0.0000041,  326.2402,
 2023-Mar-01 07:00, , , 2.63037396891665, -9.6114152,     20.7394,  0.0000041,  326.2585,
 2023-Mar-01 08:00, , , 2.63014265448934, -9.6133486,     20.7389,  0.0000041,  326.2767,
 2023-Mar-01 09:00, , , 2.62991129356233, -9.6152802,     20.7384,  0.0000041,  326.2950,
 2023-Mar-01 10:00, , , 2.62967988617843, -9.6172100,     20.7379,  0.0000041,  326.3133,
 2023-Mar-01 11:00, , , 2.62944843238040, -9.6191380,     20.7375,  0.0000041,  326.3316,
 2023-Mar-01 12:00, , , 2.62921693221079, -9.6210643,     20.7370,  0.0000041,  326.3498,
 2023-Mar-01 13:00, , , 2.62898538571205, -9.6229888,     20.7365,  0.0000041,  326.3681,
 2023-Mar-01 14:00, , , 2.62875379292647, -9.6249115,     20.7360,  0.0000041,  326.3864,
 2023-Mar-01 15:00, , , 2.62852215389622, -9.6268325,     20.7356,  0.0000041,  326.4047,
 2023-Mar-01 16:00, , , 2.62829046866330, -9.6287518,     20.7351,  0.0000041,  326.4229,
 2023-Mar-01 17:00, , , 2.62805873726960, -9.6306693,     20.7346,  0.0000041,  326.4412,
 2023-Mar-01 18:00, , , 2.62782695975687, -9.6325851,     20.7341,  0.0000041,  326.4595,
 2023-Mar-01 19:00, , , 2.62759513616669, -9.6344991,     20.7337,  0.0000041,  326.4778,
 2023-Mar-01 20:00, , , 2.62736326654054, -9.6364115,     20.7332,  0.0000041,  326.4961,
 2023-Mar-01 21:00, , , 2.62713135091973, -9.6383221,     20.7327,  0.0000041,  326.5144,
 2023-Mar-01 22:00, , , 2.62689938934546, -9.6402310,     20.7323,  0.0000041,  326.5327,
 2023-Mar-01 23:00, , , 2.62666738185877, -9.6421382,     20.7318,  0.0000041,  326.5510,
 2023-Mar-02 00:00, , , 2.62643532850055, -9.6440438,     20.7314,  0.0000041,  326.5692,
$$EOE
*****************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
STATISTICAL UNCERTAINTIES

  Output includes formal +/- 3 standard-deviation statistical orbit uncertainty
quantities. There is a 99.7% chance the actual value is within given bounds.
These statistical calculations assume observational data errors are random. If
there are systematic biases (such as timing, reduction or star-catalog errors),
results can be optimistic. Because the epoch covariance is mapped using
linearized variational partial derivatives, results can also be optimistic for
times far from the solution epoch, particularly for objects having close
planetary encounters.
 
 'delta,     deldot,' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'RNG_3sigma, RNGRT_3sig,' =
  Range and range rate (radial velocity) formal 3-standard-deviation
uncertainties.  Units: KM, KM/S
 
 'Tru_Anom,' =
   Apparent true anomaly angle of the targets' heliocentric orbit position;
the angle in the targets' instantaneous orbit plane from the orbital periapse
direction to the target, measured positively in the direction of motion.
The position of the target is taken to be at the moment light seen by the
observer at print-time would have left the center of the object. That is,
the heliocentric position of the target used to compute the true anomaly is
one down-leg light-time prior to the print-time. Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*****************************************************************************************
