*******************************************************************************
JPL/HORIZONS                1631 Kopff (1936 UC)           2023-Mar-04 09:51:26
Rec #:    1631 (+COV) Soln.date: 2022-Nov-25_02:49:50   # obs: 3566 (1926-2022)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457397.5 ! 2016-Jan-10.00 (TDB)         Residual RMS= .25578
   EC= .2136481251705249   QR= 1.757486483465413   TP= 2457637.2715386697
   OM= 16.8295475496813    W=  315.1598835421324   IN= 7.494462929965115
   A= 2.234987338011414    MA= 289.2723703324313   ADIST= 2.712488192557414
   PER= 3.34134            N= .294979254           ANGMOM= .025123135
   DAN= 1.85235            DDN= 2.51379            L= 332.2351951
   B= -5.2769778           MOID= .755108           TP= 2016-Sep-05.7715386697
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 4.318              ROTPER= 6.683
   H= 12.23                G= .150                 B-V= n.a.
                           ALBEDO= .342            STYP= n.a.
 
ASTEROID comments: 
1: soln ref.= JPL#55, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sat Mar  4 09:51:26 2023 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 1631 Kopff (1936 UC)            {source: JPL#55}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2023-Feb-26 00:00:00.0000 UT      
Stop  time      : A.D. 2023-Mar-02 00:00:00.0000 UT      
Step-size       : 60 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 4.318 km                                                     
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.230303.p230526                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-MAR-03. PREDICTS-> 2023-MAY-25
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457397.5 ! 2016-Jan-10.00 (TDB)         Residual RMS= .25578        
   EC= .2136481251705249   QR= 1.757486483465413   TP= 2457637.2715386697      
   OM= 16.8295475496813    W=  315.1598835421324   IN= 7.494462929965115       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.197719654739488E+00  Y=-1.585771703892056E+00  Z=-8.858343851509729E-01
  VX= 1.100936237915450E-02 VY=-3.462552224408002E-03 VZ=-2.532502376435505E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 4.318              ROTPER= 6.683               
   H= 12.23                G= .150                 B-V= n.a.                   
                           ALBEDO= .342            STYP= n.a.                  
*************************************************************************************************************************************************************************************************************************
 Date__(UT)__HR:MN, , , R.A._(ICRF), DEC__(ICRF),    APmag,  S-brt,             delta,     deldot,     S-O-T,/r,     S-T-O,  RNG_3sigma, RNGRT_3sig,  Tru_Anom,  Sky_motion, Sky_mot_PA, RelVel-ANG, Lun_Sky_Brt  sky_SNR
*************************************************************************************************************************************************************************************************************************
$$SOE
 2023-Feb-26 00:00, , , 20 59 00.70, -22 22 32.7,   16.441,  4.426,  2.64849696397631, -9.4525351,   26.4384,/L,   14.0430,     20.7828,  0.0000041,  324.8187,   1.5941576,  73.537609,  -10.49798,        n.a.     n.a.
 2023-Feb-26 01:00, , , 20 59 07.32, -22 22 05.7,   16.441,  4.427,  2.64826947066513, -9.4546283,   26.4533,/L,   14.0512,     20.7822,  0.0000041,  324.8369,   1.5941780,  73.528784,  -10.50100,        n.a.     n.a.
 2023-Feb-26 02:00, , , 20 59 13.93, -22 21 38.8,   16.441,  4.427,  2.64804192701278, -9.4567193,   26.4683,/L,   14.0593,     20.7816,  0.0000041,  324.8550,   1.5941982,  73.519963,  -10.50402,        n.a.     n.a.
 2023-Feb-26 03:00, , , 20 59 20.55, -22 21 11.8,   16.441,  4.427,  2.64781433307366, -9.4588080,   26.4832,/L,   14.0674,     20.7810,  0.0000041,  324.8732,   1.5942184,  73.511146,  -10.50704,        n.a.     n.a.
 2023-Feb-26 04:00, , , 20 59 27.16, -22 20 44.8,   16.441,  4.427,  2.64758668890198, -9.4608945,   26.4981,/L,   14.0755,     20.7804,  0.0000041,  324.8914,   1.5942386,  73.502332,  -10.51006,        n.a.     n.a.
 2023-Feb-26 05:00, , , 20 59 33.78, -22 20 17.8,   16.441,  4.427,  2.64735899455185, -9.4629787,   26.5130,/L,   14.0836,     20.7798,  0.0000041,  324.9096,   1.5942587,  73.493523,  -10.51308,        n.a.     n.a.
 2023-Feb-26 06:00, , , 20 59 40.39, -22 19 50.7,   16.441,  4.428,  2.64713125007719, -9.4650607,   26.5280,/L,   14.0918,     20.7792,  0.0000041,  324.9278,   1.5942788,  73.484718,  -10.51609,        n.a.     n.a.
 2023-Feb-26 07:00, , , 20 59 47.00, -22 19 23.7,   16.441,  4.428,  2.64690345553181, -9.4671404,   26.5429,/L,   14.0999,     20.7786,  0.0000041,  324.9460,   1.5942988,  73.475917,  -10.51910,        n.a.     n.a.
 2023-Feb-26 08:00, , , 20 59 53.61, -22 18 56.6,   16.441,  4.428,  2.64667561096936, -9.4692179,   26.5578,/L,   14.1080,     20.7780,  0.0000041,  324.9642,   1.5943188,  73.467120,  -10.52211,        n.a.     n.a.
 2023-Feb-26 09:00, , , 21 00 00.23, -22 18 29.6,   16.441,  4.428,  2.64644771644334, -9.4712932,   26.5727,/L,   14.1161,     20.7774,  0.0000041,  324.9823,   1.5943387,  73.458326,  -10.52512,        n.a.     n.a.
 2023-Feb-26 10:00, , , 21 00 06.84, -22 18 02.5,   16.441,  4.428,  2.64621977200709, -9.4733663,   26.5876,/L,   14.1242,     20.7768,  0.0000041,  325.0005,   1.5943586,  73.449537,  -10.52813,        n.a.     n.a.
 2023-Feb-26 11:00, , , 21 00 13.45, -22 17 35.4,   16.441,  4.429,  2.64599177771382, -9.4754372,   26.6026,/L,   14.1323,     20.7762,  0.0000041,  325.0187,   1.5943784,  73.440752,  -10.53114,        n.a.     n.a.
 2023-Feb-26 12:00, , , 21 00 20.06, -22 17 08.2,   16.441,  4.429,  2.64576373361657, -9.4775059,   26.6175,/L,   14.1405,     20.7756,  0.0000041,  325.0369,   1.5943982,  73.431970,  -10.53414,        n.a.     n.a.
 2023-Feb-26 13:00, , , 21 00 26.67, -22 16 41.1,   16.441,  4.429,  2.64553563976827, -9.4795723,   26.6324,/L,   14.1486,     20.7750,  0.0000041,  325.0551,   1.5944180,  73.423193,  -10.53715,        n.a.     n.a.
 2023-Feb-26 14:00, , , 21 00 33.28, -22 16 14.0,   16.441,  4.429,  2.64530749622166, -9.4816366,   26.6473,/L,   14.1567,     20.7744,  0.0000041,  325.0733,   1.5944377,  73.414420,  -10.54015,        n.a.     n.a.
 2023-Feb-26 15:00, , , 21 00 39.88, -22 15 46.8,   16.441,  4.429,  2.64507930302935, -9.4836987,   26.6622,/L,   14.1648,     20.7739,  0.0000041,  325.0915,   1.5944573,  73.405650,  -10.54315,        n.a.     n.a.
 2023-Feb-26 16:00, , , 21 00 46.49, -22 15 19.6,   16.441,  4.430,  2.64485106024381, -9.4857587,   26.6771,/L,   14.1729,     20.7733,  0.0000041,  325.1097,   1.5944769,  73.396885,  -10.54615,        n.a.     n.a.
 2023-Feb-26 17:00, , , 21 00 53.10, -22 14 52.4,   16.442,  4.430,  2.64462276791733, -9.4878164,   26.6920,/L,   14.1810,     20.7727,  0.0000041,  325.1279,   1.5944964,  73.388123,  -10.54915,        n.a.     n.a.
 2023-Feb-26 18:00, , , 21 00 59.71, -22 14 25.2,   16.442,  4.430,  2.64439442610208, -9.4898720,   26.7070,/L,   14.1891,     20.7721,  0.0000041,  325.1461,   1.5945159,  73.379366,  -10.55215,        n.a.     n.a.
 2023-Feb-26 19:00, , , 21 01 06.31, -22 13 58.0,   16.442,  4.430,  2.64416603485006, -9.4919255,   26.7219,/L,   14.1972,     20.7715,  0.0000041,  325.1643,   1.5945354,  73.370612,  -10.55514,        n.a.     n.a.
 2023-Feb-26 20:00, , , 21 01 12.92, -22 13 30.8,   16.442,  4.430,  2.64393759421313, -9.4939768,   26.7368,/L,   14.2053,     20.7709,  0.0000041,  325.1825,   1.5945548,  73.361863,  -10.55813,        n.a.     n.a.
 2023-Feb-26 21:00, , , 21 01 19.52, -22 13 03.5,   16.442,  4.431,  2.64370910424302, -9.4960259,   26.7517,/L,   14.2135,     20.7704,  0.0000041,  325.2007,   1.5945742,  73.353117,  -10.56113,        n.a.     n.a.
 2023-Feb-26 22:00, , , 21 01 26.13, -22 12 36.3,   16.442,  4.431,  2.64348056499127, -9.4980729,   26.7666,/L,   14.2216,     20.7698,  0.0000041,  325.2189,   1.5945935,  73.344376,  -10.56412,        n.a.     n.a.
 2023-Feb-26 23:00, , , 21 01 32.73, -22 12 09.0,   16.442,  4.431,  2.64325197650931, -9.5001178,   26.7815,/L,   14.2297,     20.7692,  0.0000041,  325.2371,   1.5946128,  73.335638,  -10.56711,        n.a.     n.a.
 2023-Feb-27 00:00, , , 21 01 39.33, -22 11 41.7,   16.442,  4.431,  2.64302333884838, -9.5021605,   26.7964,/L,   14.2378,     20.7686,  0.0000041,  325.2553,   1.5946320,  73.326905,  -10.57009,        n.a.     n.a.
 2023-Feb-27 01:00, , , 21 01 45.94, -22 11 14.4,   16.442,  4.431,  2.64279465205961, -9.5042011,   26.8113,/L,   14.2459,     20.7681,  0.0000041,  325.2735,   1.5946512,  73.318175,  -10.57308,        n.a.     n.a.
 2023-Feb-27 02:00, , , 21 01 52.54, -22 10 47.1,   16.442,  4.432,  2.64256591619395, -9.5062396,   26.8262,/L,   14.2540,     20.7675,  0.0000041,  325.2917,   1.5946703,  73.309450,  -10.57607,        n.a.     n.a.
 2023-Feb-27 03:00, , , 21 01 59.14, -22 10 19.8,   16.442,  4.432,  2.64233713130221, -9.5082760,   26.8411,/L,   14.2621,     20.7669,  0.0000041,  325.3099,   1.5946894,  73.300728,  -10.57905,        n.a.     n.a.
 2023-Feb-27 04:00, , , 21 02 05.74, -22 09 52.4,   16.442,  4.432,  2.64210829743507, -9.5103103,   26.8560,/L,   14.2702,     20.7664,  0.0000041,  325.3281,   1.5947084,  73.292011,  -10.58203,        n.a.     n.a.
 2023-Feb-27 05:00, , , 21 02 12.34, -22 09 25.0,   16.442,  4.432,  2.64187941464304, -9.5123425,   26.8709,/L,   14.2783,     20.7658,  0.0000041,  325.3463,   1.5947274,  73.283297,  -10.58501,        n.a.     n.a.
 2023-Feb-27 06:00, , , 21 02 18.94, -22 08 57.7,   16.442,  4.432,  2.64165048297647, -9.5143726,   26.8858,/L,   14.2864,     20.7652,  0.0000041,  325.3646,   1.5947464,  73.274588,  -10.58799,        n.a.     n.a.
 2023-Feb-27 07:00, , , 21 02 25.54, -22 08 30.3,   16.442,  4.433,  2.64142150248559, -9.5164007,   26.9007,/L,   14.2945,     20.7647,  0.0000041,  325.3828,   1.5947653,  73.265882,  -10.59097,        n.a.     n.a.
 2023-Feb-27 08:00, , , 21 02 32.14, -22 08 02.9,   16.442,  4.433,  2.64119247322045, -9.5184266,   26.9156,/L,   14.3026,     20.7641,  0.0000041,  325.4010,   1.5947842,  73.257180,  -10.59395,        n.a.     n.a.
 2023-Feb-27 09:00, , , 21 02 38.74, -22 07 35.4,   16.442,  4.433,  2.64096339523099, -9.5204505,   26.9305,/L,   14.3107,     20.7635,  0.0000041,  325.4192,   1.5948030,  73.248483,  -10.59692,        n.a.     n.a.
 2023-Feb-27 10:00, , , 21 02 45.33, -22 07 08.0,   16.442,  4.433,  2.64073426856697, -9.5224723,   26.9454,/L,   14.3188,     20.7630,  0.0000041,  325.4374,   1.5948218,  73.239789,  -10.59990,        n.a.     n.a.
 2023-Feb-27 11:00, , , 21 02 51.93, -22 06 40.6,   16.442,  4.433,  2.64050509327801, -9.5244921,   26.9603,/L,   14.3269,     20.7624,  0.0000041,  325.4556,   1.5948405,  73.231100,  -10.60287,        n.a.     n.a.
 2023-Feb-27 12:00, , , 21 02 58.53, -22 06 13.1,   16.442,  4.434,  2.64027586941357, -9.5265098,   26.9752,/L,   14.3350,     20.7619,  0.0000041,  325.4739,   1.5948592,  73.222414,  -10.60584,        n.a.     n.a.
 2023-Feb-27 13:00, , , 21 03 05.12, -22 05 45.6,   16.442,  4.434,  2.64004659702299, -9.5285254,   26.9901,/L,   14.3431,     20.7613,  0.0000041,  325.4921,   1.5948778,  73.213733,  -10.60881,        n.a.     n.a.
 2023-Feb-27 14:00, , , 21 03 11.72, -22 05 18.1,   16.442,  4.434,  2.63981727615544, -9.5305390,   27.0049,/L,   14.3512,     20.7607,  0.0000041,  325.5103,   1.5948964,  73.205055,  -10.61178,        n.a.     n.a.
 2023-Feb-27 15:00, , , 21 03 18.31, -22 04 50.6,   16.442,  4.434,  2.63958790685995, -9.5325506,   27.0198,/L,   14.3593,     20.7602,  0.0000041,  325.5285,   1.5949150,  73.196382,  -10.61475,        n.a.     n.a.
 2023-Feb-27 16:00, , , 21 03 24.91, -22 04 23.1,   16.442,  4.434,  2.63935848918539, -9.5345602,   27.0347,/L,   14.3674,     20.7596,  0.0000041,  325.5468,   1.5949335,  73.187712,  -10.61771,        n.a.     n.a.
 2023-Feb-27 17:00, , , 21 03 31.50, -22 03 55.6,   16.442,  4.435,  2.63912902318050, -9.5365677,   27.0496,/L,   14.3755,     20.7591,  0.0000041,  325.5650,   1.5949520,  73.179047,  -10.62068,        n.a.     n.a.
 2023-Feb-27 18:00, , , 21 03 38.09, -22 03 28.0,   16.442,  4.435,  2.63889950889386, -9.5385732,   27.0645,/L,   14.3836,     20.7585,  0.0000041,  325.5832,   1.5949704,  73.170385,  -10.62364,        n.a.     n.a.
 2023-Feb-27 19:00, , , 21 03 44.68, -22 03 00.5,   16.442,  4.435,  2.63866994637392, -9.5405767,   27.0794,/L,   14.3917,     20.7580,  0.0000041,  325.6014,   1.5949888,  73.161728,  -10.62661,        n.a.     n.a.
 2023-Feb-27 20:00, , , 21 03 51.27, -22 02 32.9,   16.442,  4.435,  2.63844033566895, -9.5425782,   27.0943,/L,   14.3998,     20.7575,  0.0000041,  325.6197,   1.5950071,  73.153074,  -10.62957,        n.a.     n.a.
 2023-Feb-27 21:00, , , 21 03 57.87, -22 02 05.3,   16.442,  4.435,  2.63821067682711, -9.5445777,   27.1092,/L,   14.4079,     20.7569,  0.0000041,  325.6379,   1.5950254,  73.144425,  -10.63253,        n.a.     n.a.
 2023-Feb-27 22:00, , , 21 04 04.46, -22 01 37.7,   16.442,  4.436,  2.63798096989638, -9.5465752,   27.1240,/L,   14.4159,     20.7564,  0.0000041,  325.6561,   1.5950437,  73.135779,  -10.63548,        n.a.     n.a.
 2023-Feb-27 23:00, , , 21 04 11.05, -22 01 10.1,   16.442,  4.436,  2.63775121492463, -9.5485707,   27.1389,/L,   14.4240,     20.7558,  0.0000041,  325.6744,   1.5950619,  73.127138,  -10.63844,        n.a.     n.a.
 2023-Feb-28 00:00, , , 21 04 17.64, -22 00 42.4,   16.442,  4.436,  2.63752141195956, -9.5505643,   27.1538,/L,   14.4321,     20.7553,  0.0000041,  325.6926,   1.5950801,  73.118501,  -10.64140,        n.a.     n.a.
 2023-Feb-28 01:00, , , 21 04 24.22, -22 00 14.8,   16.442,  4.436,  2.63729156104872, -9.5525559,   27.1687,/L,   14.4402,     20.7548,  0.0000041,  325.7108,   1.5950982,  73.109867,  -10.64435,        n.a.     n.a.
 2023-Feb-28 02:00, , , 21 04 30.81, -21 59 47.1,   16.442,  4.436,  2.63706166223952, -9.5545455,   27.1836,/L,   14.4483,     20.7542,  0.0000041,  325.7291,   1.5951163,  73.101238,  -10.64730,        n.a.     n.a.
 2023-Feb-28 03:00, , , 21 04 37.40, -21 59 19.4,   16.442,  4.436,  2.63683171557923, -9.5565331,   27.1984,/L,   14.4564,     20.7537,  0.0000041,  325.7473,   1.5951343,  73.092613,  -10.65026,        n.a.     n.a.
 2023-Feb-28 04:00, , , 21 04 43.99, -21 58 51.8,   16.442,  4.437,  2.63660172111498, -9.5585188,   27.2133,/L,   14.4645,     20.7532,  0.0000041,  325.7655,   1.5951523,  73.083991,  -10.65321,        n.a.     n.a.
 2023-Feb-28 05:00, , , 21 04 50.57, -21 58 24.1,   16.442,  4.437,  2.63637167889373, -9.5605025,   27.2282,/L,   14.4726,     20.7526,  0.0000041,  325.7838,   1.5951703,  73.075374,  -10.65616,        n.a.     n.a.
 2023-Feb-28 06:00, , , 21 04 57.16, -21 57 56.3,   16.443,  4.437,  2.63614158896233, -9.5624843,   27.2431,/L,   14.4807,     20.7521,  0.0000041,  325.8020,   1.5951882,  73.066761,  -10.65910,        n.a.     n.a.
 2023-Feb-28 07:00, , , 21 05 03.74, -21 57 28.6,   16.443,  4.437,  2.63591145136746, -9.5644642,   27.2579,/L,   14.4887,     20.7516,  0.0000041,  325.8203,   1.5952061,  73.058152,  -10.66205,        n.a.     n.a.
 2023-Feb-28 08:00, , , 21 05 10.33, -21 57 00.9,   16.443,  4.437,  2.63568126615566, -9.5664421,   27.2728,/L,   14.4968,     20.7510,  0.0000041,  325.8385,   1.5952239,  73.049546,  -10.66500,        n.a.     n.a.
 2023-Feb-28 09:00, , , 21 05 16.91, -21 56 33.1,   16.443,  4.438,  2.63545103337332, -9.5684181,   27.2877,/L,   14.5049,     20.7505,  0.0000041,  325.8568,   1.5952417,  73.040945,  -10.66794,        n.a.     n.a.
 2023-Feb-28 10:00, , , 21 05 23.50, -21 56 05.3,   16.443,  4.438,  2.63522075306671, -9.5703922,   27.3025,/L,   14.5130,     20.7500,  0.0000041,  325.8750,   1.5952594,  73.032348,  -10.67089,        n.a.     n.a.
 2023-Feb-28 11:00, , , 21 05 30.08, -21 55 37.5,   16.443,  4.438,  2.63499042528193, -9.5723644,   27.3174,/L,   14.5211,     20.7495,  0.0000041,  325.8933,   1.5952771,  73.023755,  -10.67383,        n.a.     n.a.
 2023-Feb-28 12:00, , , 21 05 36.66, -21 55 09.7,   16.443,  4.438,  2.63476005006496, -9.5743347,   27.3323,/L,   14.5292,     20.7490,  0.0000041,  325.9115,   1.5952948,  73.015166,  -10.67677,        n.a.     n.a.
 2023-Feb-28 13:00, , , 21 05 43.24, -21 54 41.9,   16.443,  4.438,  2.63452962746160, -9.5763030,   27.3471,/L,   14.5372,     20.7484,  0.0000041,  325.9298,   1.5953124,  73.006581,  -10.67971,        n.a.     n.a.
 2023-Feb-28 14:00, , , 21 05 49.82, -21 54 14.1,   16.443,  4.439,  2.63429915751755, -9.5782695,   27.3620,/L,   14.5453,     20.7479,  0.0000041,  325.9480,   1.5953300,  72.998000,  -10.68265,        n.a.     n.a.
 2023-Feb-28 15:00, , , 21 05 56.40, -21 53 46.2,   16.443,  4.439,  2.63406864027834, -9.5802341,   27.3769,/L,   14.5534,     20.7474,  0.0000041,  325.9663,   1.5953475,  72.989423,  -10.68558,        n.a.     n.a.
 2023-Feb-28 16:00, , , 21 06 02.98, -21 53 18.4,   16.443,  4.439,  2.63383807578937, -9.5821968,   27.3917,/L,   14.5615,     20.7469,  0.0000041,  325.9845,   1.5953650,  72.980850,  -10.68852,        n.a.     n.a.
 2023-Feb-28 17:00, , , 21 06 09.56, -21 52 50.5,   16.443,  4.439,  2.63360746409588, -9.5841576,   27.4066,/L,   14.5696,     20.7464,  0.0000041,  326.0028,   1.5953825,  72.972282,  -10.69145,        n.a.     n.a.
 2023-Feb-28 18:00, , , 21 06 16.14, -21 52 22.6,   16.443,  4.439,  2.63337680524299, -9.5861166,   27.4215,/L,   14.5776,     20.7459,  0.0000041,  326.0210,   1.5953999,  72.963717,  -10.69439,        n.a.     n.a.
 2023-Feb-28 19:00, , , 21 06 22.72, -21 51 54.7,   16.443,  4.440,  2.63314609927566, -9.5880736,   27.4363,/L,   14.5857,     20.7454,  0.0000041,  326.0393,   1.5954173,  72.955156,  -10.69732,        n.a.     n.a.
 2023-Feb-28 20:00, , , 21 06 29.30, -21 51 26.8,   16.443,  4.440,  2.63291534623872, -9.5900289,   27.4512,/L,   14.5938,     20.7449,  0.0000041,  326.0575,   1.5954346,  72.946599,  -10.70025,        n.a.     n.a.
 2023-Feb-28 21:00, , , 21 06 35.87, -21 50 58.9,   16.443,  4.440,  2.63268454617686, -9.5919822,   27.4660,/L,   14.6019,     20.7444,  0.0000041,  326.0758,   1.5954519,  72.938047,  -10.70318,        n.a.     n.a.
 2023-Feb-28 22:00, , , 21 06 42.45, -21 50 30.9,   16.443,  4.440,  2.63245369913461, -9.5939337,   27.4809,/L,   14.6099,     20.7439,  0.0000041,  326.0941,   1.5954692,  72.929498,  -10.70611,        n.a.     n.a.
 2023-Feb-28 23:00, , , 21 06 49.03, -21 50 02.9,   16.443,  4.440,  2.63222280515638, -9.5958834,   27.4958,/L,   14.6180,     20.7434,  0.0000041,  326.1123,   1.5954864,  72.920954,  -10.70904,        n.a.     n.a.
 2023-Mar-01 00:00, , , 21 06 55.60, -21 49 35.0,   16.443,  4.441,  2.63199186428642, -9.5978313,   27.5106,/L,   14.6261,     20.7429,  0.0000041,  326.1306,   1.5955036,  72.912413,  -10.71197,        n.a.     n.a.
 2023-Mar-01 01:00, , , 21 07 02.18, -21 49 07.0,   16.443,  4.441,  2.63176087656886, -9.5997773,   27.5255,/L,   14.6342,     20.7424,  0.0000041,  326.1488,   1.5955207,  72.903877,  -10.71489,        n.a.     n.a.
 2023-Mar-01 02:00, , , 21 07 08.75, -21 48 39.0,   16.443,  4.441,  2.63152984204766, -9.6017215,   27.5403,/L,   14.6422,     20.7419,  0.0000041,  326.1671,   1.5955378,  72.895344,  -10.71782,        n.a.     n.a.
 2023-Mar-01 03:00, , , 21 07 15.32, -21 48 11.0,   16.443,  4.441,  2.63129876076669, -9.6036638,   27.5552,/L,   14.6503,     20.7414,  0.0000041,  326.1854,   1.5955548,  72.886816,  -10.72074,        n.a.     n.a.
 2023-Mar-01 04:00, , , 21 07 21.90, -21 47 42.9,   16.443,  4.441,  2.63106763276961, -9.6056044,   27.5700,/L,   14.6584,     20.7409,  0.0000041,  326.2036,   1.5955718,  72.878292,  -10.72366,        n.a.     n.a.
 2023-Mar-01 05:00, , , 21 07 28.47, -21 47 14.9,   16.443,  4.442,  2.63083645809999, -9.6075431,   27.5849,/L,   14.6665,     20.7404,  0.0000041,  326.2219,   1.5955888,  72.869771,  -10.72658,        n.a.     n.a.
 2023-Mar-01 06:00, , , 21 07 35.04, -21 46 46.8,   16.443,  4.442,  2.63060523680125, -9.6094801,   27.5997,/L,   14.6745,     20.7399,  0.0000041,  326.2402,   1.5956057,  72.861255,  -10.72950,        n.a.     n.a.
 2023-Mar-01 07:00, , , 21 07 41.61, -21 46 18.8,   16.443,  4.442,  2.63037396891665, -9.6114152,   27.6146,/L,   14.6826,     20.7394,  0.0000041,  326.2585,   1.5956226,  72.852743,  -10.73242,        n.a.     n.a.
 2023-Mar-01 08:00, , , 21 07 48.18, -21 45 50.7,   16.443,  4.442,  2.63014265448934, -9.6133486,   27.6294,/L,   14.6907,     20.7389,  0.0000041,  326.2767,   1.5956395,  72.844235,  -10.73534,        n.a.     n.a.
 2023-Mar-01 09:00, , , 21 07 54.75, -21 45 22.6,   16.443,  4.442,  2.62991129356233, -9.6152802,   27.6443,/L,   14.6987,     20.7384,  0.0000041,  326.2950,   1.5956563,  72.835731,  -10.73826,        n.a.     n.a.
 2023-Mar-01 10:00, , , 21 08 01.32, -21 44 54.5,   16.443,  4.443,  2.62967988617843, -9.6172100,   27.6591,/L,   14.7068,     20.7379,  0.0000041,  326.3133,   1.5956731,  72.827231,  -10.74117,        n.a.     n.a.
 2023-Mar-01 11:00, , , 21 08 07.89, -21 44 26.4,   16.443,  4.443,  2.62944843238040, -9.6191380,   27.6740,/L,   14.7149,     20.7375,  0.0000041,  326.3316,   1.5956898,  72.818735,  -10.74409,        n.a.     n.a.
 2023-Mar-01 12:00, , , 21 08 14.46, -21 43 58.2,   16.443,  4.443,  2.62921693221079, -9.6210643,   27.6888,/L,   14.7229,     20.7370,  0.0000041,  326.3498,   1.5957065,  72.810243,  -10.74700,        n.a.     n.a.
 2023-Mar-01 13:00, , , 21 08 21.02, -21 43 30.1,   16.443,  4.443,  2.62898538571205, -9.6229888,   27.7037,/L,   14.7310,     20.7365,  0.0000041,  326.3681,   1.5957231,  72.801756,  -10.74992,        n.a.     n.a.
 2023-Mar-01 14:00, , , 21 08 27.59, -21 43 01.9,   16.443,  4.443,  2.62875379292647, -9.6249115,   27.7185,/L,   14.7391,     20.7360,  0.0000041,  326.3864,   1.5957397,  72.793272,  -10.75283,        n.a.     n.a.
 2023-Mar-01 15:00, , , 21 08 34.16, -21 42 33.7,   16.443,  4.443,  2.62852215389622, -9.6268325,   27.7333,/L,   14.7471,     20.7356,  0.0000041,  326.4047,   1.5957563,  72.784792,  -10.75574,        n.a.     n.a.
 2023-Mar-01 16:00, , , 21 08 40.72, -21 42 05.5,   16.443,  4.444,  2.62829046866330, -9.6287518,   27.7482,/L,   14.7552,     20.7351,  0.0000041,  326.4229,   1.5957728,  72.776317,  -10.75865,        n.a.     n.a.
 2023-Mar-01 17:00, , , 21 08 47.29, -21 41 37.3,   16.443,  4.444,  2.62805873726960, -9.6306693,   27.7630,/L,   14.7632,     20.7346,  0.0000041,  326.4412,   1.5957893,  72.767845,  -10.76156,        n.a.     n.a.
 2023-Mar-01 18:00, , , 21 08 53.85, -21 41 09.1,   16.443,  4.444,  2.62782695975687, -9.6325851,   27.7779,/L,   14.7713,     20.7341,  0.0000041,  326.4595,   1.5958058,  72.759378,  -10.76446,        n.a.     n.a.
 2023-Mar-01 19:00, , , 21 09 00.42, -21 40 40.8,   16.443,  4.444,  2.62759513616669, -9.6344991,   27.7927,/L,   14.7794,     20.7337,  0.0000041,  326.4778,   1.5958222,  72.750915,  -10.76737,        n.a.     n.a.
 2023-Mar-01 20:00, , , 21 09 06.98, -21 40 12.6,   16.443,  4.444,  2.62736326654054, -9.6364115,   27.8075,/L,   14.7874,     20.7332,  0.0000041,  326.4961,   1.5958386,  72.742455,  -10.77028,        n.a.     n.a.
 2023-Mar-01 21:00, , , 21 09 13.54, -21 39 44.3,   16.443,  4.445,  2.62713135091973, -9.6383221,   27.8224,/L,   14.7955,     20.7327,  0.0000041,  326.5144,   1.5958549,  72.734000,  -10.77318,        n.a.     n.a.
 2023-Mar-01 22:00, , , 21 09 20.11, -21 39 16.0,   16.443,  4.445,  2.62689938934546, -9.6402310,   27.8372,/L,   14.8035,     20.7323,  0.0000041,  326.5327,   1.5958712,  72.725549,  -10.77608,        n.a.     n.a.
 2023-Mar-01 23:00, , , 21 09 26.67, -21 38 47.7,   16.443,  4.445,  2.62666738185877, -9.6421382,   27.8520,/L,   14.8116,     20.7318,  0.0000041,  326.5510,   1.5958875,  72.717102,  -10.77899,        n.a.     n.a.
 2023-Mar-02 00:00, , , 21 09 33.23, -21 38 19.4,   16.443,  4.445,  2.62643532850055, -9.6440438,   27.8669,/L,   14.8197,     20.7314,  0.0000041,  326.5692,   1.5959037,  72.708659,  -10.78189,        n.a.     n.a.
$$EOE
*************************************************************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
STATISTICAL UNCERTAINTIES

  Output includes formal +/- 3 standard-deviation statistical orbit uncertainty
quantities. There is a 99.7% chance the actual value is within given bounds.
These statistical calculations assume observational data errors are random. If
there are systematic biases (such as timing, reduction or star-catalog errors),
results can be optimistic. Because the epoch covariance is mapped using
linearized variational partial derivatives, results can also be optimistic for
times far from the solution epoch, particularly for objects having close
planetary encounters.
 
 'R.A._(ICRF), DEC__(ICRF),' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag,  S-brt,' =
   The asteroids' approximate apparent airless visual magnitude and surface
brightness using the standard IAU H-G system magnitude model:

   APmag = H + 5*log10(delta) + 5*log10(r) - 2.5*log10((1-G)*phi_1 + G*phi_2)

   For solar phase angles >90 deg, the error could exceed 1 magnitude. For
phase angles >120 degrees, output values are rounded to the nearest integer to
indicate error could be large and unknown. For Earth-based observers, the
estimated dimming due to atmospheric absorption (extinction) is available as
a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta,     deldot,' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T,/r,' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O,' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'RNG_3sigma, RNGRT_3sig,' =
  Range and range rate (radial velocity) formal 3-standard-deviation
uncertainties.  Units: KM, KM/S
 
 'Tru_Anom,' =
   Apparent true anomaly angle of the targets' heliocentric orbit position;
the angle in the targets' instantaneous orbit plane from the orbital periapse
direction to the target, measured positively in the direction of motion.
The position of the target is taken to be at the moment light seen by the
observer at print-time would have left the center of the object. That is,
the heliocentric position of the target used to compute the true anomaly is
one down-leg light-time prior to the print-time. Units: DEGREES
 
 'Sky_motion, Sky_mot_PA, RelVel-ANG,' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*************************************************************************************************************************************************************************************************************************
