*******************************************************************************
JPL/HORIZONS                1631 Kopff (1936 UC)           2023-Mar-06 16:30:06
Rec #:    1631 (+COV) Soln.date: 2022-Nov-25_02:49:50   # obs: 3566 (1926-2022)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457397.5 ! 2016-Jan-10.00 (TDB)         Residual RMS= .25578
   EC= .2136481251705249   QR= 1.757486483465413   TP= 2457637.2715386697
   OM= 16.8295475496813    W=  315.1598835421324   IN= 7.494462929965115
   A= 2.234987338011414    MA= 289.2723703324313   ADIST= 2.712488192557414
   PER= 3.34134            N= .294979254           ANGMOM= .025123135
   DAN= 1.85235            DDN= 2.51379            L= 332.2351951
   B= -5.2769778           MOID= .755108           TP= 2016-Sep-05.7715386697
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 4.318              ROTPER= 6.683
   H= 12.23                G= .150                 B-V= n.a.
                           ALBEDO= .342            STYP= n.a.
 
ASTEROID comments: 
1: soln ref.= JPL#55, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Mar  6 16:30:06 2023 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 1631 Kopff (1936 UC)            {source: JPL#55}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2011-Oct-10 00:00:00.0000 UT      
Stop  time      : A.D. 2023-Mar-04 00:00:00.0000 UT      
Step-size       : 8640 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 4.318 km                                                     
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ICRF
Center radii    : undefined                                                    
Target primary  : Sun
Vis. interferer : None
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.230306.p230529                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-MAR-06. PREDICTS-> 2023-MAY-28
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457397.5 ! 2016-Jan-10.00 (TDB)         Residual RMS= .25578        
   EC= .2136481251705249   QR= 1.757486483465413   TP= 2457637.2715386697      
   OM= 16.8295475496813    W=  315.1598835421324   IN= 7.494462929965115       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.197719654739488E+00  Y=-1.585771703892056E+00  Z=-8.858343851509729E-01
  VX= 1.100936237915450E-02 VY=-3.462552224408002E-03 VZ=-2.532502376435505E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 4.318              ROTPER= 6.683               
   H= 12.23                G= .150                 B-V= n.a.                   
                           ALBEDO= .342            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN, , ,            delta,     deldot,  Tru_Anom,
****************************************************************
$$SOE
 2011-Oct-10 00:00, , , 2.70791640757019, -0.5913275,  187.8694,
 2011-Oct-16 00:00, , , 2.70571339151201, -0.6801232,  189.0509,
 2011-Oct-22 00:00, , , 2.70320291334345, -0.7687761,  190.2345,
 2011-Oct-28 00:00, , , 2.70038550018246, -0.8572674,  191.4205,
 2011-Nov-03 00:00, , , 2.69726174507524, -0.9455778,  192.6091,
 2011-Nov-09 00:00, , , 2.69383230875088, -1.0336875,  193.8006,
 2011-Nov-15 00:00, , , 2.69009792158217, -1.1215762,  194.9952,
 2011-Nov-21 00:00, , , 2.68605938575725, -1.2092227,  196.1934,
 2011-Nov-27 00:00, , , 2.68171757766735, -1.2966054,  197.3954,
 2011-Dec-03 00:00, , , 2.67707345051551, -1.3837015,  198.6015,
 2011-Dec-09 00:00, , , 2.67212803715109, -1.4704878,  199.8120,
 2011-Dec-15 00:00, , , 2.66688245313836, -1.5569399,  201.0272,
 2011-Dec-21 00:00, , , 2.66133790007552, -1.6430324,  202.2475,
 2011-Dec-27 00:00, , , 2.65549566917949, -1.7287389,  203.4729,
 2012-Jan-02 00:00, , , 2.64935714513730, -1.8140320,  204.7040,
 2012-Jan-08 00:00, , , 2.64292381022354, -1.8988827,  205.9410,
 2012-Jan-14 00:00, , , 2.63619724869607, -1.9832611,  207.1842,
 2012-Jan-20 00:00, , , 2.62917915148850, -2.0671356,  208.4340,
 2012-Jan-26 00:00, , , 2.62187132121522, -2.1504733,  209.6907,
 2012-Feb-01 00:00, , , 2.61427567750177, -2.2332395,  210.9547,
 2012-Feb-07 00:00, , , 2.60639426265327, -2.3153981,  212.2262,
 2012-Feb-13 00:00, , , 2.59822924767514, -2.3969110,  213.5056,
 2012-Feb-19 00:00, , , 2.58978293866129, -2.4777382,  214.7933,
 2012-Feb-25 00:00, , , 2.58105778356612, -2.5578378,  216.0896,
 2012-Mar-02 00:00, , , 2.57205637937627, -2.6371657,  217.3950,
 2012-Mar-08 00:00, , , 2.56278147969730, -2.7156756,  218.7098,
 2012-Mar-14 00:00, , , 2.55323600277406, -2.7933188,  220.0343,
 2012-Mar-20 00:00, , , 2.54342303997163, -2.8700441,  221.3690,
 2012-Mar-26 00:00, , , 2.53334586474273, -2.9457975,  222.7140,
 2012-Apr-01 00:00, , , 2.52300794209266, -3.0205224,  224.0699,
 2012-Apr-07 00:00, , , 2.51241293854432, -3.0941592,  225.4371,
 2012-Apr-13 00:00, , , 2.50156473261157, -3.1666450,  226.8160,
 2012-Apr-19 00:00, , , 2.49046742579843, -3.2379140,  228.2070,
 2012-Apr-25 00:00, , , 2.47912535414296, -3.3078967,  229.6105,
 2012-May-01 00:00, , , 2.46754310031907, -3.3765202,  231.0269,
 2012-May-07 00:00, , , 2.45572550630217, -3.4437077,  232.4568,
 2012-May-13 00:00, , , 2.44367768659768, -3.5093786,  233.9006,
 2012-May-19 00:00, , , 2.43140504203216, -3.5734483,  235.3588,
 2012-May-25 00:00, , , 2.41891327411423, -3.6358280,  236.8319,
 2012-May-31 00:00, , , 2.40620839998178, -3.6964242,  238.3204,
 2012-Jun-06 00:00, , , 2.39329676795291, -3.7551391,  239.8249,
 2012-Jun-12 00:00, , , 2.38018507369263, -3.8118701,  241.3457,
 2012-Jun-18 00:00, , , 2.36688037700348, -3.8665097,  242.8834,
 2012-Jun-24 00:00, , , 2.35339011923458, -3.9189452,  244.4385,
 2012-Jun-30 00:00, , , 2.33972214128203, -3.9690585,  246.0115,
 2012-Jul-06 00:00, , , 2.32588467528457, -4.0167266,  247.6032,
 2012-Jul-12 00:00, , , 2.31188647076028, -4.0618201,  249.2139,
 2012-Jul-18 00:00, , , 2.29773665389373, -4.1042047,  250.8443,
 2012-Jul-24 00:00, , , 2.28344485383664, -4.1437399,  252.4950,
 2012-Jul-30 00:00, , , 2.26902119631205, -4.1802796,  254.1665,
 2012-Aug-05 00:00, , , 2.25447632395759, -4.2136715,  255.8595,
 2012-Aug-11 00:00, , , 2.23982141676542, -4.2437578,  257.5746,
 2012-Aug-17 00:00, , , 2.22506821248807, -4.2703745,  259.3124,
 2012-Aug-23 00:00, , , 2.21022902685740, -4.2933520,  261.0735,
 2012-Aug-29 00:00, , , 2.19531677343730, -4.3125149,  262.8586,
 2012-Sep-04 00:00, , , 2.18034498289991, -4.3276824,  264.6683,
 2012-Sep-10 00:00, , , 2.16532782148802, -4.3386686,  266.5031,
 2012-Sep-16 00:00, , , 2.15028010840738, -4.3452827,  268.3635,
 2012-Sep-22 00:00, , , 2.13521733186355, -4.3473294,  270.2502,
 2012-Sep-28 00:00, , , 2.12015566341637, -4.3446097,  272.1637,
 2012-Oct-04 00:00, , , 2.10511197028275, -4.3369212,  274.1045,
 2012-Oct-10 00:00, , , 2.09010382517535, -4.3240594,  276.0733,
 2012-Oct-16 00:00, , , 2.07514951322140, -4.3058178,  278.0706,
 2012-Oct-22 00:00, , , 2.06026803547157, -4.2819897,  280.0967,
 2012-Oct-28 00:00, , , 2.04547910848345, -4.2523692,  282.1523,
 2012-Nov-03 00:00, , , 2.03080315943643, -4.2167524,  284.2376,
 2012-Nov-09 00:00, , , 2.01626131620246, -4.1749389,  286.3532,
 2012-Nov-15 00:00, , , 2.00187539176675, -4.1267340,  288.4993,
 2012-Nov-21 00:00, , , 1.98766786237276, -4.0719501,  290.6762,
 2012-Nov-27 00:00, , , 1.97366183875395, -4.0104089,  292.8843,
 2012-Dec-03 00:00, , , 1.95988102981070, -3.9419437,  295.1237,
 2012-Dec-09 00:00, , , 1.94634969810957, -3.8664022,  297.3945,
 2012-Dec-15 00:00, , , 1.93309260663327, -3.7836483,  299.6966,
 2012-Dec-21 00:00, , , 1.92013495627141, -3.6935658,  302.0300,
 2012-Dec-27 00:00, , , 1.90750231361398, -3.5960603,  304.3945,
 2013-Jan-02 00:00, , , 1.89522052870905, -3.4910631,  306.7900,
 2013-Jan-08 00:00, , , 1.88331564257587, -3.3785331,  309.2161,
 2013-Jan-14 00:00, , , 1.87181378442118, -3.2584609,  311.6723,
 2013-Jan-20 00:00, , , 1.86074105868373, -3.1308708,  314.1582,
 2013-Jan-26 00:00, , , 1.85012342223430, -2.9958240,  316.6731,
 2013-Feb-01 00:00, , , 1.83998655229418, -2.8534210,  319.2161,
 2013-Feb-07 00:00, , , 1.83035570588717, -2.7038042,  321.7864,
 2013-Feb-13 00:00, , , 1.82125557186967, -2.5471594,  324.3829,
 2013-Feb-19 00:00, , , 1.81271011679404, -2.3837178,  327.0046,
 2013-Feb-25 00:00, , , 1.80474242610355, -2.2137568,  329.6502,
 2013-Mar-03 00:00, , , 1.79737454245897, -2.0376009,  332.3181,
 2013-Mar-09 00:00, , , 1.79062730332641, -1.8556210,  335.0069,
 2013-Mar-15 00:00, , , 1.78452018023737, -1.6682342,  337.7148,
 2013-Mar-21 00:00, , , 1.77907112228915, -1.4759019,  340.4401,
 2013-Mar-27 00:00, , , 1.77429640650150, -1.2791272,  343.1808,
 2013-Apr-02 00:00, , , 1.77021049763329, -1.0784522,  345.9351,
 2013-Apr-08 00:00, , , 1.76682592000585, -0.8744540,  348.7007,
 2013-Apr-14 00:00, , , 1.76415314376520, -0.6677403,  351.4756,
 2013-Apr-20 00:00, , , 1.76220048783002, -0.4589441,  354.2575,
 2013-Apr-26 00:00, , , 1.76097404150590, -0.2487182,  357.0442,
 2013-May-02 00:00, , , 1.76047760639032, -0.0377291,  359.8334,
 2013-May-08 00:00, , , 1.76071265976590,  0.1733493,    2.6227,
 2013-May-14 00:00, , , 1.76167834025293,  0.3838423,    5.4099,
 2013-May-20 00:00, , , 1.76337145608157,  0.5930807,    8.1927,
 2013-May-26 00:00, , , 1.76578651585769,  0.8004074,   10.9688,
 2013-Jun-01 00:00, , , 1.76891578114690,  1.0051836,   13.7359,
 2013-Jun-07 00:00, , , 1.77274933971174,  1.2067944,   16.4919,
 2013-Jun-13 00:00, , , 1.77727519784783,  1.4046541,   19.2346,
 2013-Jun-19 00:00, , , 1.78247938992861,  1.5982111,   21.9620,
 2013-Jun-25 00:00, , , 1.78834610297592,  1.7869514,   24.6722,
 2013-Jul-01 00:00, , , 1.79485781385210,  1.9704023,   27.3635,
 2013-Jul-07 00:00, , , 1.80199543652944,  2.1481348,   30.0340,
 2013-Jul-13 00:00, , , 1.80973847683427,  2.3197654,   32.6823,
 2013-Jul-19 00:00, , , 1.81806519208118,  2.4849571,   35.3068,
 2013-Jul-25 00:00, , , 1.82695275310174,  2.6434197,   37.9063,
 2013-Jul-31 00:00, , , 1.83637740632329,  2.7949098,   40.4796,
 2013-Aug-06 00:00, , , 1.84631463374031,  2.9392293,   43.0256,
 2013-Aug-12 00:00, , , 1.85673930880851,  3.0762248,   45.5435,
 2013-Aug-18 00:00, , , 1.86762584653443,  3.2057848,   48.0324,
 2013-Aug-24 00:00, , , 1.87894834640141,  3.3278381,   50.4916,
 2013-Aug-30 00:00, , , 1.89068072705899,  3.4423510,   52.9205,
 2013-Sep-05 00:00, , , 1.90279685187897,  3.5493249,   55.3186,
 2013-Sep-11 00:00, , , 1.91527064472988,  3.6487929,   57.6856,
 2013-Sep-17 00:00, , , 1.92807619558803,  3.7408171,   60.0214,
 2013-Sep-23 00:00, , , 1.94118785582592,  3.8254857,   62.3257,
 2013-Sep-29 00:00, , , 1.95458032320484,  3.9029100,   64.5985,
 2013-Oct-05 00:00, , , 1.96822871675814,  3.9732214,   66.8398,
 2013-Oct-11 00:00, , , 1.98210864188493,  4.0365686,   69.0497,
 2013-Oct-17 00:00, , , 1.99619624608045,  4.0931154,   71.2285,
 2013-Oct-23 00:00, , , 2.01046826580939,  4.1430376,   73.3763,
 2013-Oct-29 00:00, , , 2.02490206508588,  4.1865211,   75.4935,
 2013-Nov-04 00:00, , , 2.03947566636318,  4.2237597,   77.5804,
 2013-Nov-10 00:00, , , 2.05416777434568,  4.2549531,   79.6375,
 2013-Nov-16 00:00, , , 2.06895779329663,  4.2803051,   81.6652,
 2013-Nov-22 00:00, , , 2.08382583842713,  4.3000219,   83.6639,
 2013-Nov-28 00:00, , , 2.09875274203481,  4.3143110,   85.6340,
 2013-Dec-04 00:00, , , 2.11372005501715,  4.3233794,   87.5762,
 2013-Dec-10 00:00, , , 2.12871004430467,  4.3274332,   89.4908,
 2013-Dec-16 00:00, , , 2.14370568672304,  4.3266759,   91.3786,
 2013-Dec-22 00:00, , , 2.15869065976123,  4.3213083,   93.2400,
 2013-Dec-28 00:00, , , 2.17364932969961,  4.3115271,   95.0756,
 2014-Jan-03 00:00, , , 2.18856673753935,  4.2975248,   96.8861,
 2014-Jan-09 00:00, , , 2.20342858315079,  4.2794891,   98.6720,
 2014-Jan-15 00:00, , , 2.21822120801365,  4.2576027,  100.4339,
 2014-Jan-21 00:00, , , 2.23293157686549,  4.2320426,  102.1724,
 2014-Jan-27 00:00, , , 2.24754725852439,  4.2029803,  103.8881,
 2014-Feb-02 00:00, , , 2.26205640611755,  4.1705816,  105.5816,
 2014-Feb-08 00:00, , , 2.27644773692459,  4.1350064,  107.2537,
 2014-Feb-14 00:00, , , 2.29071051199944,  4.0964085,  108.9047,
 2014-Feb-20 00:00, , , 2.30483451568681,  4.0549362,  110.5353,
 2014-Feb-26 00:00, , , 2.31881003517762,  4.0107314,  112.1460,
 2014-Mar-04 00:00, , , 2.33262784024954,  3.9639307,  113.7374,
 2014-Mar-10 00:00, , , 2.34627916328499,  3.9146647,  115.3100,
 2014-Mar-16 00:00, , , 2.35975567963656,  3.8630584,  116.8643,
 2014-Mar-22 00:00, , , 2.37304948840378,  3.8092314,  118.4009,
 2014-Mar-28 00:00, , , 2.38615309367576,  3.7532978,  119.9204,
 2014-Apr-03 00:00, , , 2.39905938628351,  3.6953668,  121.4232,
 2014-Apr-09 00:00, , , 2.41176162609550,  3.6355423,  122.9100,
 2014-Apr-15 00:00, , , 2.42425342488103,  3.5739235,  124.3811,
 2014-Apr-21 00:00, , , 2.43652872975805,  3.5106047,  125.8371,
 2014-Apr-27 00:00, , , 2.44858180723599,  3.4456760,  127.2786,
 2014-May-03 00:00, , , 2.46040722786220,  3.3792230,  128.7060,
 2014-May-09 00:00, , , 2.47199985148327,  3.3113269,  130.1199,
 2014-May-15 00:00, , , 2.48335481312092,  3.2420654,  131.5207,
 2014-May-21 00:00, , , 2.49446750943178,  3.1715119,  132.9088,
 2014-May-27 00:00, , , 2.50533358573729,  3.0997364,  134.2846,
 2014-Jun-02 00:00, , , 2.51594892363570,  3.0268054,  135.6486,
 2014-Jun-08 00:00, , , 2.52630962919005,  2.9527821,  137.0013,
 2014-Jun-14 00:00, , , 2.53641202167233,  2.8777263,  138.3431,
 2014-Jun-20 00:00, , , 2.54625262284612,  2.8016950,  139.6743,
 2014-Jun-26 00:00, , , 2.55582814677210,  2.7247422,  140.9954,
 2014-Jul-02 00:00, , , 2.56513549012164,  2.6469194,  142.3068,
 2014-Jul-08 00:00, , , 2.57417172298312,  2.5682754,  143.6088,
 2014-Jul-14 00:00, , , 2.58293408014570,  2.4888563,  144.9020,
 2014-Jul-20 00:00, , , 2.59141995284475,  2.4087062,  146.1865,
 2014-Jul-26 00:00, , , 2.59962688095383,  2.3278670,  147.4629,
 2014-Aug-01 00:00, , , 2.60755254561112,  2.2463783,  148.7316,
 2014-Aug-07 00:00, , , 2.61519476227611,  2.1642780,  149.9928,
 2014-Aug-13 00:00, , , 2.62255147421000,  2.0816021,  151.2469,
 2014-Aug-19 00:00, , , 2.62962074635200,  1.9983848,  152.4942,
 2014-Aug-25 00:00, , , 2.63640075956525,  1.9146587,  153.7350,
 2014-Aug-31 00:00, , , 2.64288980524650,  1.8304551,  154.9696,
 2014-Sep-06 00:00, , , 2.64908628028302,  1.7458037,  156.1984,
 2014-Sep-12 00:00, , , 2.65498868232712,  1.6607329,  157.4217,
 2014-Sep-18 00:00, , , 2.66059560536260,  1.5752698,  158.6396,
 2014-Sep-24 00:00, , , 2.66590573555027,  1.4894406,  159.8527,
 2014-Sep-30 00:00, , , 2.67091784735057,  1.4032702,  161.0610,
 2014-Oct-06 00:00, , , 2.67563079992607,  1.3167825,  162.2650,
 2014-Oct-12 00:00, , , 2.68004353382380,  1.2300006,  163.4648,
 2014-Oct-18 00:00, , , 2.68415506793086,  1.1429466,  164.6609,
 2014-Oct-24 00:00, , , 2.68796449669237,  1.0556420,  165.8535,
 2014-Oct-30 00:00, , , 2.69147098757952,  0.9681075,  167.0428,
 2014-Nov-05 00:00, , , 2.69467377880243,  0.8803632,  168.2292,
 2014-Nov-11 00:00, , , 2.69757217726353,  0.7924287,  169.4130,
 2014-Nov-17 00:00, , , 2.70016555673078,  0.7043230,  170.5942,
 2014-Nov-23 00:00, , , 2.70245335621016,  0.6160647,  171.7733,
 2014-Nov-29 00:00, , , 2.70443507851682,  0.5276721,  172.9505,
 2014-Dec-05 00:00, , , 2.70611028904787,  0.4391631,  174.1261,
 2014-Dec-11 00:00, , , 2.70747861475184,  0.3505552,  175.3003,
 2014-Dec-17 00:00, , , 2.70853974328837,  0.2618660,  176.4734,
 2014-Dec-23 00:00, , , 2.70929342237295,  0.1731126,  177.6457,
 2014-Dec-29 00:00, , , 2.70973945930331,  0.0843123,  178.8174,
 2015-Jan-04 00:00, , , 2.70987772066519, -0.0045180,  179.9888,
 2015-Jan-10 00:00, , , 2.70970813221596, -0.0933611,  181.1603,
 2015-Jan-16 00:00, , , 2.70923067894491, -0.1821999,  182.3320,
 2015-Jan-22 00:00, , , 2.70844540530915, -0.2710172,  183.5043,
 2015-Jan-28 00:00, , , 2.70735241564615, -0.3597957,  184.6774,
 2015-Feb-03 00:00, , , 2.70595187477105, -0.4485177,  185.8517,
 2015-Feb-09 00:00, , , 2.70424400876899, -0.5371655,  187.0272,
 2015-Feb-15 00:00, , , 2.70222910597713, -0.6257210,  188.2044,
 2015-Feb-21 00:00, , , 2.69990751814496, -0.7141657,  189.3835,
 2015-Feb-27 00:00, , , 2.69727966177399, -0.8024806,  190.5647,
 2015-Mar-05 00:00, , , 2.69434601964376, -0.8906464,  191.7484,
 2015-Mar-11 00:00, , , 2.69110714252527, -0.9786432,  192.9348,
 2015-Mar-17 00:00, , , 2.68756365108107, -1.0664506,  194.1242,
 2015-Mar-23 00:00, , , 2.68371623795366, -1.1540475,  195.3168,
 2015-Mar-29 00:00, , , 2.67956567004901, -1.2414121,  196.5130,
 2015-Apr-04 00:00, , , 2.67511279102646, -1.3285218,  197.7131,
 2015-Apr-10 00:00, , , 2.67035852400913, -1.4153533,  198.9172,
 2015-Apr-16 00:00, , , 2.66530387452959, -1.5018825,  200.1259,
 2015-Apr-22 00:00, , , 2.65994993372444, -1.5880840,  201.3393,
 2015-Apr-28 00:00, , , 2.65429788179163, -1.6739317,  202.5577,
 2015-May-04 00:00, , , 2.64834899172982, -1.7593982,  203.7815,
 2015-May-10 00:00, , , 2.64210463337830, -1.8444550,  205.0108,
 2015-May-16 00:00, , , 2.63556627775792, -1.9290722,  206.2460,
 2015-May-22 00:00, , , 2.62873550169896, -2.0132187,  207.4875,
 2015-May-28 00:00, , , 2.62161399274918, -2.0968616,  208.7355,
 2015-Jun-03 00:00, , , 2.61420355437029, -2.1799668,  209.9904,
 2015-Jun-09 00:00, , , 2.60650611144157, -2.2624984,  211.2525,
 2015-Jun-15 00:00, , , 2.59852371609604, -2.3444188,  212.5221,
 2015-Jun-21 00:00, , , 2.59025855391697, -2.4256886,  213.7997,
 2015-Jun-27 00:00, , , 2.58171295052001, -2.5062664,  215.0855,
 2015-Jul-03 00:00, , , 2.57288936125403, -2.5861089,  216.3799,
 2015-Jul-09 00:00, , , 2.56379044723119, -2.6651700,  217.6834,
 2015-Jul-15 00:00, , , 2.55441898103882, -2.7434020,  218.9964,
 2015-Jul-21 00:00, , , 2.54477792258108, -2.8207543,  220.3192,
 2015-Jul-27 00:00, , , 2.53487041107175, -2.8971740,  221.6523,
 2015-Aug-02 00:00, , , 2.52469977425871, -2.9726052,  222.9959,
 2015-Aug-08 00:00, , , 2.51426953815324, -3.0469893,  224.3505,
 2015-Aug-14 00:00, , , 2.50358343728098, -3.1202646,  225.7166,
 2015-Aug-20 00:00, , , 2.49264542546055, -3.1923662,  227.0945,
 2015-Aug-26 00:00, , , 2.48145968711820, -3.2632258,  228.4848,
 2015-Sep-01 00:00, , , 2.47003064915601, -3.3327718,  229.8878,
 2015-Sep-07 00:00, , , 2.45836299339481, -3.4009287,  231.3041,
 2015-Sep-13 00:00, , , 2.44646166960893, -3.4676172,  232.7341,
 2015-Sep-19 00:00, , , 2.43433190916482, -3.5327541,  234.1783,
 2015-Sep-25 00:00, , , 2.42197923927203, -3.5962520,  235.6372,
 2015-Oct-01 00:00, , , 2.40940949785246, -3.6580188,  237.1113,
 2015-Oct-07 00:00, , , 2.39662884903070, -3.7179582,  238.6011,
 2015-Oct-13 00:00, , , 2.38364379924295, -3.7759691,  240.1073,
 2015-Oct-19 00:00, , , 2.37046121395414, -3.8319453,  241.6303,
 2015-Oct-25 00:00, , , 2.35708833496761, -3.8857758,  243.1705,
 2015-Oct-31 00:00, , , 2.34353279831381, -3.9373440,  244.7286,
 2015-Nov-06 00:00, , , 2.32980265270375, -3.9865283,  246.3050,
 2015-Nov-12 00:00, , , 2.31590637851670, -4.0332013,  247.9004,
 2015-Nov-18 00:00, , , 2.30185290727103, -4.0772299,  249.5151,
 2015-Nov-24 00:00, , , 2.28765164151113, -4.1184753,  251.1500,
 2015-Nov-30 00:00, , , 2.27331247503360, -4.1567928,  252.8054,
 2015-Dec-06 00:00, , , 2.25884581336942, -4.1920318,  254.4820,
 2015-Dec-12 00:00, , , 2.24426259442668, -4.2240356,  256.1804,
 2015-Dec-18 00:00, , , 2.22957430917724, -4.2526417,  257.9012,
 2015-Dec-24 00:00, , , 2.21479302224679, -4.2776816,  259.6449,
 2015-Dec-30 00:00, , , 2.19993139224349, -4.2989810,  261.4122,
 2016-Jan-05 00:00, , , 2.18500269163647, -4.3163600,  263.2037,
 2016-Jan-11 00:00, , , 2.17002082596829, -4.3296332,  265.0199,
 2016-Jan-17 00:00, , , 2.15500035215328, -4.3386100,  266.8616,
 2016-Jan-23 00:00, , , 2.13995649558267, -4.3430953,  268.7293,
 2016-Jan-29 00:00, , , 2.12490516573185, -4.3428895,  270.6234,
 2016-Feb-04 00:00, , , 2.10986296992747, -4.3377896,  272.5445,
 2016-Feb-10 00:00, , , 2.09484722486908, -4.3275893,  274.4933,
 2016-Feb-16 00:00, , , 2.07987596543317, -4.3120805,  276.4702,
 2016-Feb-22 00:00, , , 2.06496795023671, -4.2910539,  278.4757,
 2016-Feb-28 00:00, , , 2.05014266341588, -4.2643002,  280.5104,
 2016-Mar-05 00:00, , , 2.03542031207643, -4.2316117,  282.5747,
 2016-Mar-11 00:00, , , 2.02082181887651, -4.1927834,  284.6691,
 2016-Mar-17 00:00, , , 2.00636880918594, -4.1476150,  286.7938,
 2016-Mar-23 00:00, , , 1.99208359222770, -4.0959124,  288.9494,
 2016-Mar-29 00:00, , , 1.97798913556849, -4.0374901,  291.1360,
 2016-Apr-04 00:00, , , 1.96410903230699, -3.9721730,  293.3540,
 2016-Apr-10 00:00, , , 1.95046746031180, -3.8997991,  295.6036,
 2016-Apr-16 00:00, , , 1.93708913288159, -3.8202218,  297.8848,
 2016-Apr-22 00:00, , , 1.92399924024284, -3.7333128,  300.1976,
 2016-Apr-28 00:00, , , 1.91122338138407, -3.6389650,  302.5420,
 2016-May-04 00:00, , , 1.89878748582877, -3.5370953,  304.9178,
 2016-May-10 00:00, , , 1.88671772506301, -3.4276476,  307.3247,
 2016-May-16 00:00, , , 1.87504041347212, -3.3105959,  309.7625,
 2016-May-22 00:00, , , 1.86378189881171, -3.1859474,  312.2306,
 2016-May-28 00:00, , , 1.85296844243743, -3.0537453,  314.7284,
 2016-Jun-03 00:00, , , 1.84262608973498, -2.9140714,  317.2553,
 2016-Jun-09 00:00, , , 1.83278053142545, -2.7670489,  319.8105,
 2016-Jun-15 00:00, , , 1.82345695668097, -2.6128444,  322.3930,
 2016-Jun-21 00:00, , , 1.81467989928278, -2.4516698,  325.0017,
 2016-Jun-27 00:00, , , 1.80647307835965, -2.2837835,  327.6354,
 2016-Jul-03 00:00, , , 1.79885923552013, -2.1094913,  330.2928,
 2016-Jul-09 00:00, , , 1.79185997043322, -1.9291464,  332.9725,
 2016-Jul-15 00:00, , , 1.78549557711894, -1.7431489,  335.6727,
 2016-Jul-21 00:00, , , 1.77978488338423, -1.5519446,  338.3919,
 2016-Jul-27 00:00, , , 1.77474509598435, -1.3560228,  341.1280,
 2016-Aug-02 00:00, , , 1.77039165416610, -1.1559138,  343.8792,
 2016-Aug-08 00:00, , , 1.76673809422276, -0.9521850,  346.6434,
 2016-Aug-14 00:00, , , 1.76379592757584, -0.7454367,  349.4185,
 2016-Aug-20 00:00, , , 1.76157453471377, -0.5362976,  352.2024,
 2016-Aug-26 00:00, , , 1.76008107707534, -0.3254189,  354.9926,
 2016-Sep-01 00:00, , , 1.75932042867887, -0.1134684,  357.7870,
 2016-Sep-07 00:00, , , 1.75929512896305,  0.0988754,    0.5832,
 2016-Sep-13 00:00, , , 1.76000535790308,  0.3109302,    3.3789,
 2016-Sep-19 00:00, , , 1.76144893398083,  0.5220165,    6.1717,
 2016-Sep-25 00:00, , , 1.76362133507305,  0.7314641,    8.9594,
 2016-Oct-01 00:00, , , 1.76651574185849,  0.9386183,   11.7397,
 2016-Oct-07 00:00, , , 1.77012310288445,  1.1428465,   14.5103,
 2016-Oct-13 00:00, , , 1.77443221991398,  1.3435432,   17.2691,
 2016-Oct-19 00:00, , , 1.77942985171077,  1.5401354,   20.0139,
 2016-Oct-25 00:00, , , 1.78510083410040,  1.7320869,   22.7428,
 2016-Oct-31 00:00, , , 1.79142821392798,  1.9189019,   25.4539,
 2016-Nov-06 00:00, , , 1.79839339437194,  2.1001280,   28.1453,
 2016-Nov-12 00:00, , , 1.80597628898543,  2.2753581,   30.8155,
 2016-Nov-18 00:00, , , 1.81415548182982,  2.4442320,   33.4629,
 2016-Nov-24 00:00, , , 1.82290839112807,  2.6064371,   36.0861,
 2016-Nov-30 00:00, , , 1.83221143398182,  2.7617081,   38.6838,
 2016-Dec-06 00:00, , , 1.84204018984520,  2.9098266,   41.2549,
 2016-Dec-12 00:00, , , 1.85236956062551,  3.0506196,   43.7983,
 2016-Dec-18 00:00, , , 1.86317392550387,  3.1839581,   46.3132,
 2016-Dec-24 00:00, , , 1.87442728884147,  3.3097543,   48.7989,
 2016-Dec-30 00:00, , , 1.88610341985905,  3.4279598,   51.2546,
 2017-Jan-05 00:00, , , 1.89817600684814,  3.5385624,   53.6800,
 2017-Jan-11 00:00, , , 1.91061868414060,  3.6415829,   56.0744,
 2017-Jan-17 00:00, , , 1.92340528273286,  3.7370732,   58.4377,
 2017-Jan-23 00:00, , , 1.93650983829681,  3.8251124,   60.7695,
 2017-Jan-29 00:00, , , 1.94990670410516,  3.9058042,   63.0698,
 2017-Feb-04 00:00, , , 1.96357063069507,  3.9792737,   65.3385,
 2017-Feb-10 00:00, , , 1.97747683543648,  4.0456647,   67.5757,
 2017-Feb-16 00:00, , , 1.99160106238465,  4.1051369,   69.7815,
 2017-Feb-22 00:00, , , 2.00591963289671,  4.1578634,   71.9561,
 2017-Feb-28 00:00, , , 2.02040948756758,  4.2040281,   74.0997,
 2017-Mar-06 00:00, , , 2.03504822009157,  4.2438237,   76.2127,
 2017-Mar-12 00:00, , , 2.04981410368802,  4.2774494,   78.2954,
 2017-Mar-18 00:00, , , 2.06468611074816,  4.3051091,   80.3482,
 2017-Mar-24 00:00, , , 2.07964392636274,  4.3270101,   82.3716,
 2017-Mar-30 00:00, , , 2.09466795634565,  4.3433609,   84.3661,
 2017-Apr-05 00:00, , , 2.10973933031810,  4.3543703,   86.3321,
 2017-Apr-11 00:00, , , 2.12483990046451,  4.3602465,   88.2701,
 2017-Apr-17 00:00, , , 2.13995223655471,  4.3611954,   90.1806,
 2017-Apr-23 00:00, , , 2.15505961773162,  4.3574203,   92.0643,
 2017-Apr-29 00:00, , , 2.17014602152190,  4.3491209,   93.9215,
 2017-May-05 00:00, , , 2.18519611050357,  4.3364927,   95.7531,
 2017-May-11 00:00, , , 2.20019521703036,  4.3197268,   97.5594,
 2017-May-17 00:00, , , 2.21512932637331,  4.2990089,   99.3412,
 2017-May-23 00:00, , , 2.22998505860328,  4.2745196,  101.0991,
 2017-May-29 00:00, , , 2.24474964950243,  4.2464337,  102.8336,
 2017-Jun-04 00:00, , , 2.25941093075930,  4.2149202,  104.5454,
 2017-Jun-10 00:00, , , 2.27395730967175,  4.1801423,  106.2351,
 2017-Jun-16 00:00, , , 2.28837774855656,  4.1422573,  107.9033,
 2017-Jun-22 00:00, , , 2.30266174404664,  4.1014162,  109.5507,
 2017-Jun-28 00:00, , , 2.31679930642524,  4.0577645,  111.1778,
 2017-Jul-04 00:00, , , 2.33078093909011,  4.0114414,  112.7852,
 2017-Jul-10 00:00, , , 2.34459761824289,  3.9625804,  114.3735,
 2017-Jul-16 00:00, , , 2.35824077292546,  3.9113095,  115.9431,
 2017-Jul-22 00:00, , , 2.37170226548325,  3.8577509,  117.4947,
 2017-Jul-28 00:00, , , 2.38497437250299,  3.8020214,  119.0289,
 2017-Aug-03 00:00, , , 2.39804976626802,  3.7442327,  120.5461,
 2017-Aug-09 00:00, , , 2.41092149676860,  3.6844911,  122.0469,
 2017-Aug-15 00:00, , , 2.42358297429785,  3.6228982,  123.5319,
 2017-Aug-21 00:00, , , 2.43602795265676,  3.5595508,  125.0014,
 2017-Aug-27 00:00, , , 2.44825051298495,  3.4945411,  126.4562,
 2017-Sep-02 00:00, , , 2.46024504822585,  3.4279568,  127.8965,
 2017-Sep-08 00:00, , , 2.47200624822468,  3.3598816,  129.3230,
 2017-Sep-14 00:00, , , 2.48352908544706,  3.2903951,  130.7361,
 2017-Sep-20 00:00, , , 2.49480880130196,  3.2195728,  132.1363,
 2017-Sep-26 00:00, , , 2.50584089304977,  3.1474869,  133.5241,
 2017-Oct-02 00:00, , , 2.51662110125915,  3.0742057,  134.8998,
 2017-Oct-08 00:00, , , 2.52714539778822,  2.9997944,  136.2639,
 2017-Oct-14 00:00, , , 2.53740997431140,  2.9243148,  137.6167,
 2017-Oct-20 00:00, , , 2.54741123140783,  2.8478256,  138.9587,
 2017-Oct-26 00:00, , , 2.55714576820228,  2.7703827,  140.2903,
 2017-Nov-01 00:00, , , 2.56661037253980,  2.6920392,  141.6118,
 2017-Nov-07 00:00, , , 2.57580201167240,  2.6128456,  142.9237,
 2017-Nov-13 00:00, , , 2.58471782343533,  2.5328498,  144.2263,
 2017-Nov-19 00:00, , , 2.59335510789138,  2.4520976,  145.5199,
 2017-Nov-25 00:00, , , 2.60171131942253,  2.3706324,  146.8050,
 2017-Dec-01 00:00, , , 2.60978405924992,  2.2884954,  148.0819,
 2017-Dec-07 00:00, , , 2.61757106836352,  2.2057261,  149.3510,
 2017-Dec-13 00:00, , , 2.62507022084556,  2.1223620,  150.6126,
 2017-Dec-19 00:00, , , 2.63227951757848,  2.0384387,  151.8671,
 2017-Dec-25 00:00, , , 2.63919708033246,  1.9539903,  153.1148,
 2017-Dec-31 00:00, , , 2.64582114621079,  1.8690494,  154.3561,
 2018-Jan-06 00:00, , , 2.65215006242275,  1.7836469,  155.5912,
 2018-Jan-12 00:00, , , 2.65818228137828,  1.6978127,  156.8204,
 2018-Jan-18 00:00, , , 2.66391635610245,  1.6115750,  158.0440,
 2018-Jan-24 00:00, , , 2.66935093595439,  1.5249611,  159.2625,
 2018-Jan-30 00:00, , , 2.67448476263009,  1.4379971,  160.4760,
 2018-Feb-05 00:00, , , 2.67931666642964,  1.3507080,  161.6849,
 2018-Feb-11 00:00, , , 2.68384556277277,  1.2631180,  162.8896,
 2018-Feb-17 00:00, , , 2.68807044895036,  1.1752502,  164.0902,
 2018-Feb-23 00:00, , , 2.69199040110419,  1.0871269,  165.2870,
 2018-Mar-01 00:00, , , 2.69560457143049,  0.9987698,  166.4805,
 2018-Mar-07 00:00, , , 2.69891218560470,  0.9101996,  167.6709,
 2018-Mar-13 00:00, , , 2.70191254042560,  0.8214366,  168.8584,
 2018-Mar-19 00:00, , , 2.70460500168158,  0.7325004,  170.0435,
 2018-Mar-25 00:00, , , 2.70698900224475,  0.6434100,  171.2263,
 2018-Mar-31 00:00, , , 2.70906404038404,  0.5541843,  172.4071,
 2018-Apr-06 00:00, , , 2.71082967827674,  0.4648413,  173.5862,
 2018-Apr-12 00:00, , , 2.71228554071460,  0.3753991,  174.7638,
 2018-Apr-18 00:00, , , 2.71343131401050,  0.2858752,  175.9402,
 2018-Apr-24 00:00, , , 2.71426674510587,  0.1962869,  177.1158,
 2018-Apr-30 00:00, , , 2.71479164087585,  0.1066516,  178.2906,
 2018-May-06 00:00, , , 2.71500586763033,  0.0169863,  179.4651,
 2018-May-12 00:00, , , 2.71490935081129, -0.0726919,  180.6395,
 2018-May-18 00:00, , , 2.71450207488699, -0.1623661,  181.8140,
 2018-May-24 00:00, , , 2.71378408344114, -0.2520191,  182.9889,
 2018-May-30 00:00, , , 2.71275547945041, -0.3416336,  184.1645,
 2018-Jun-05 00:00, , , 2.71141642573839, -0.4311925,  185.3411,
 2018-Jun-11 00:00, , , 2.70976714559343, -0.5206781,  186.5190,
 2018-Jun-17 00:00, , , 2.70780792354859, -0.6100726,  187.6983,
 2018-Jun-23 00:00, , , 2.70553910633739, -0.6993579,  188.8794,
 2018-Jun-29 00:00, , , 2.70296110403718, -0.7885155,  190.0624,
 2018-Jul-05 00:00, , , 2.70007439140244, -0.8775266,  191.2478,
 2018-Jul-11 00:00, , , 2.69687950939781, -0.9663719,  192.4357,
 2018-Jul-17 00:00, , , 2.69337706694673, -1.0550313,  193.6264,
 2018-Jul-23 00:00, , , 2.68956774290542, -1.1434845,  194.8202,
 2018-Jul-29 00:00, , , 2.68545228826549, -1.2317104,  196.0175,
 2018-Aug-04 00:00, , , 2.68103152858720, -1.3196869,  197.2184,
 2018-Aug-10 00:00, , , 2.67630636666687, -1.4073914,  198.4234,
 2018-Aug-16 00:00, , , 2.67127778544390, -1.4948004,  199.6326,
 2018-Aug-22 00:00, , , 2.66594685115404, -1.5818893,  200.8465,
 2018-Aug-28 00:00, , , 2.66031471673636, -1.6686325,  202.0653,
 2018-Sep-03 00:00, , , 2.65438262550120, -1.7550036,  203.2894,
 2018-Sep-09 00:00, , , 2.64815191506680, -1.8409745,  204.5192,
 2018-Sep-15 00:00, , , 2.64162402157874, -1.9265164,  205.7548,
 2018-Sep-21 00:00, , , 2.63480048423294, -2.0115987,  206.9966,
 2018-Sep-27 00:00, , , 2.62768295011634, -2.0961896,  208.2450,
 2018-Oct-03 00:00, , , 2.62027317936633, -2.1802557,  209.5002,
 2018-Oct-09 00:00, , , 2.61257305065533, -2.2637619,  210.7626,
 2018-Oct-15 00:00, , , 2.60458456701826, -2.3466716,  212.0327,
 2018-Oct-21 00:00, , , 2.59630986204416, -2.4289460,  213.3106,
 2018-Oct-27 00:00, , , 2.58775120644972, -2.5105447,  214.5969,
 2018-Nov-02 00:00, , , 2.57891101505031, -2.5914251,  215.8918,
 2018-Nov-08 00:00, , , 2.56979185414401, -2.6715422,  217.1958,
 2018-Nov-14 00:00, , , 2.56039644932519, -2.7508490,  218.5092,
 2018-Nov-20 00:00, , , 2.55072769374439, -2.8292958,  219.8324,
 2018-Nov-26 00:00, , , 2.54078865683184, -2.9068306,  221.1659,
 2018-Dec-02 00:00, , , 2.53058259349994, -2.9833984,  222.5101,
 2018-Dec-08 00:00, , , 2.52011295383969, -3.0589414,  223.8652,
 2018-Dec-14 00:00, , , 2.50938339333172, -3.1333988,  225.2318,
 2018-Dec-20 00:00, , , 2.49839778360044, -3.2067067,  226.6102,
 2018-Dec-26 00:00, , , 2.48716022373425, -3.2787978,  228.0008,
 2019-Jan-01 00:00, , , 2.47567505218195, -3.3496011,  229.4040,
 2019-Jan-07 00:00, , , 2.46394685923256, -3.4190423,  230.8204,
 2019-Jan-13 00:00, , , 2.45198050009418, -3.4870428,  232.2503,
 2019-Jan-19 00:00, , , 2.43978110859473, -3.5535202,  233.6942,
 2019-Jan-25 00:00, , , 2.42735411152705, -3.6183879,  235.1526,
 2019-Jan-31 00:00, , , 2.41470524365473, -3.6815548,  236.6260,
 2019-Feb-06 00:00, , , 2.40184056338661, -3.7429251,  238.1148,
 2019-Feb-12 00:00, , , 2.38876646911592, -3.8023984,  239.6196,
 2019-Feb-18 00:00, , , 2.37548971620426, -3.8598691,  241.1408,
 2019-Feb-24 00:00, , , 2.36201743457677, -3.9152264,  242.6791,
 2019-Mar-02 00:00, , , 2.34835714688829, -3.9683546,  244.2350,
 2019-Mar-08 00:00, , , 2.33451678722712, -4.0191319,  245.8090,
 2019-Mar-14 00:00, , , 2.32050472033978, -4.0674315,  247.4016,
 2019-Mar-20 00:00, , , 2.30632976137104, -4.1131203,  249.0132,
 2019-Mar-26 00:00, , , 2.29200119609626, -4.1560596,  250.6446,
 2019-Apr-01 00:00, , , 2.27752880159134, -4.1961047,  252.2963,
 2019-Apr-07 00:00, , , 2.26292286725463, -4.2331046,  253.9688,
 2019-Apr-13 00:00, , , 2.24819421607490, -4.2669023,  255.6628,
 2019-Apr-19 00:00, , , 2.23335422602772, -4.2973346,  257.3788,
 2019-Apr-25 00:00, , , 2.21841485147119, -4.3242319,  259.1174,
 2019-May-01 00:00, , , 2.20338864439043, -4.3474190,  260.8793,
 2019-May-07 00:00, , , 2.18828877530939, -4.3667142,  262.6650,
 2019-May-13 00:00, , , 2.17312905365287, -4.3819303,  264.4752,
 2019-May-19 00:00, , , 2.15792394730430, -4.3928747,  266.3105,
 2019-May-25 00:00, , , 2.14268860106381, -4.3993495,  268.1714,
 2019-May-31 00:00, , , 2.12743885366978, -4.4011520,  270.0587,
 2019-Jun-06 00:00, , , 2.11219125300900, -4.3980758,  271.9728,
 2019-Jun-12 00:00, , , 2.09696306912108, -4.3899107,  273.9142,
 2019-Jun-18 00:00, , , 2.08177230458834, -4.3764441,  275.8835,
 2019-Jun-24 00:00, , , 2.06663770187233, -4.3574619,  277.8812,
 2019-Jun-30 00:00, , , 2.05157874711501, -4.3327492,  279.9077,
 2019-Jul-06 00:00, , , 2.03661566987600, -4.3020920,  281.9636,
 2019-Jul-12 00:00, , , 2.02176943822861, -4.2652784,  284.0492,
 2019-Jul-18 00:00, , , 2.00706174859053, -4.2221002,  286.1650,
 2019-Jul-24 00:00, , , 1.99251500963637, -4.1723548,  288.3113,
 2019-Jul-30 00:00, , , 1.97815231962760, -4.1158471,  290.4885,
 2019-Aug-05 00:00, , , 1.96399743649262, -4.0523919,  292.6966,
 2019-Aug-11 00:00, , , 1.95007473998864, -3.9818160,  294.9361,
 2019-Aug-17 00:00, , , 1.93640918529021, -3.9039608,  297.2069,
 2019-Aug-23 00:00, , , 1.92302624738156, -3.8186854,  299.5092,
 2019-Aug-29 00:00, , , 1.90995185568031, -3.7258689,  301.8430,
 2019-Sep-04 00:00, , , 1.89721231839252, -3.6254141,  304.2080,
 2019-Sep-10 00:00, , , 1.88483423621543, -3.5172499,  306.6041,
 2019-Sep-16 00:00, , , 1.87284440515596, -3.4013350,  309.0309,
 2019-Sep-22 00:00, , , 1.86126970840018, -3.2776611,  311.4879,
 2019-Sep-28 00:00, , , 1.85013699735661, -3.1462553,  313.9748,
 2019-Oct-04 00:00, , , 1.83947296221966, -3.0071838,  316.4907,
 2019-Oct-10 00:00, , , 1.82930399265095, -2.8605543,  319.0350,
 2019-Oct-16 00:00, , , 1.81965602944888, -2.7065186,  321.6067,
 2019-Oct-22 00:00, , , 1.81055440835575, -2.5452743,  324.2048,
 2019-Oct-28 00:00, , , 1.80202369743848, -2.3770670,  326.8282,
 2019-Nov-03 00:00, , , 1.79408752978614, -2.2021909,  329.4755,
 2019-Nov-09 00:00, , , 1.78676843358965, -2.0209894,  332.1454,
 2019-Nov-15 00:00, , , 1.78008766194986, -1.8338548,  334.8363,
 2019-Nov-21 00:00, , , 1.77406502496120, -1.6412274,  337.5467,
 2019-Nov-27 00:00, , , 1.76871872672715, -1.4435934,  340.2747,
 2019-Dec-03 00:00, , , 1.76406520998553, -1.2414826,  343.0183,
 2019-Dec-09 00:00, , , 1.76011901100199, -1.0354648,  345.7756,
 2019-Dec-15 00:00, , , 1.75689262736705, -0.8261461,  348.5446,
 2019-Dec-21 00:00, , , 1.75439640128921, -0.6141635,  351.3229,
 2019-Dec-27 00:00, , , 1.75263842085572, -0.4001800,  354.1085,
 2020-Jan-02 00:00, , , 1.75162444146443, -0.1848778,  356.8990,
 2020-Jan-08 00:00, , , 1.75135782920798,  0.0310475,  359.6921,
 2020-Jan-14 00:00, , , 1.75183952747981,  0.2468943,    2.4855,
 2020-Jan-20 00:00, , , 1.75306804753295,  0.4619617,    5.2769,
 2020-Jan-26 00:00, , , 1.75503948318120,  0.6755565,    8.0639,
 2020-Feb-01 00:00, , , 1.75774754927993,  0.8870000,   10.8442,
 2020-Feb-07 00:00, , , 1.76118364307711,  1.0956343,   13.6157,
 2020-Feb-13 00:00, , , 1.76533692706900,  1.3008283,   16.3762,
 2020-Feb-19 00:00, , , 1.77019443164260,  1.5019835,   19.1235,
 2020-Feb-25 00:00, , , 1.77574117541065,  1.6985380,   21.8555,
 2020-Mar-02 00:00, , , 1.78196030077395,  1.8899713,   24.5705,
 2020-Mar-08 00:00, , , 1.78883322202382,  2.0758070,   27.2664,
 2020-Mar-14 00:00, , , 1.79633978321120,  2.2556154,   29.9416,
 2020-Mar-20 00:00, , , 1.80445842298985,  2.4290154,   32.5944,
 2020-Mar-26 00:00, , , 1.81316634368313,  2.5956745,   35.2236,
 2020-Apr-01 00:00, , , 1.82243968193740,  2.7553100,   37.8276,
 2020-Apr-07 00:00, , , 1.83225367850091,  2.9076874,   40.4054,
 2020-Apr-13 00:00, , , 1.84258284489393,  3.0526199,   42.9557,
 2020-Apr-19 00:00, , , 1.85340112499904,  3.1899664,   45.4778,
 2020-Apr-25 00:00, , , 1.86468204988974,  3.3196293,   47.9707,
 2020-May-01 00:00, , , 1.87639888451810,  3.4415521,   50.4338,
 2020-May-07 00:00, , , 1.88852476516776,  3.5557166,   52.8665,
 2020-May-13 00:00, , , 1.90103282681630,  3.6621396,   55.2685,
 2020-May-19 00:00, , , 1.91389631982490,  3.7608703,   57.6393,
 2020-May-25 00:00, , , 1.92708871572133,  3.8519866,   59.9787,
 2020-May-31 00:00, , , 1.94058380203913,  3.9355925,   62.2865,
 2020-Jun-06 00:00, , , 1.95435576628784,  4.0118144,   64.5626,
 2020-Jun-12 00:00, , , 1.96837926930029,  4.0807984,   66.8071,
 2020-Jun-18 00:00, , , 1.98262950835781,  4.1427076,   69.0201,
 2020-Jun-24 00:00, , , 1.99708227060069,  4.1977189,   71.2018,
 2020-Jun-30 00:00, , , 2.01171397730616,  4.2460209,   73.3523,
 2020-Jul-06 00:00, , , 2.02650171966761,  4.2878114,   75.4722,
 2020-Jul-12 00:00, , , 2.04142328674063,  4.3232950,   77.5616,
 2020-Jul-18 00:00, , , 2.05645718623646,  4.3526814,   79.6209,
 2020-Jul-24 00:00, , , 2.07158265884428,  4.3761838,   81.6507,
 2020-Jul-30 00:00, , , 2.08677968675652,  4.3940168,   83.6514,
 2020-Aug-05 00:00, , , 2.10202899705736,  4.4063954,   85.6236,
 2020-Aug-11 00:00, , , 2.11731206059204,  4.4135337,   87.5677,
 2020-Aug-17 00:00, , , 2.13261108685760,  4.4156437,   89.4845,
 2020-Aug-23 00:00, , , 2.14790901545751,  4.4129347,   91.3742,
 2020-Aug-29 00:00, , , 2.16318950468269,  4.4056122,   93.2376,
 2020-Sep-04 00:00, , , 2.17843691769227,  4.3938773,   95.0752,
 2020-Sep-10 00:00, , , 2.19363630669882,  4.3779265,   96.8876,
 2020-Sep-16 00:00, , , 2.20877339552874,  4.3579510,   98.6753,
 2020-Sep-22 00:00, , , 2.22383456088301,  4.3341363,  100.4391,
 2020-Sep-28 00:00, , , 2.23880681257204,  4.3066622,  102.1796,
 2020-Oct-04 00:00, , , 2.25367777296009,  4.2757025,  103.8972,
 2020-Oct-10 00:00, , , 2.26843565583872,  4.2414248,  105.5927,
 2020-Oct-16 00:00, , , 2.28306924494766,  4.2039905,  107.2666,
 2020-Oct-22 00:00, , , 2.29756787235418,  4.1635545,  108.9195,
 2020-Oct-28 00:00, , , 2.31192139687891,  4.1202660,  110.5520,
 2020-Nov-03 00:00, , , 2.32612018272555,  4.0742676,  112.1648,
 2020-Nov-09 00:00, , , 2.34015507843738,  4.0256961,  113.7584,
 2020-Nov-15 00:00, , , 2.35401739624710,  3.9746825,  115.3333,
 2020-Nov-21 00:00, , , 2.36769889186162,  3.9213518,  116.8902,
 2020-Nov-27 00:00, , , 2.38119174476162,  3.8658235,  118.4293,
 2020-Dec-03 00:00, , , 2.39448853907855,  3.8082118,  119.9514,
 2020-Dec-09 00:00, , , 2.40758224507320,  3.7486254,  121.4569,
 2020-Dec-15 00:00, , , 2.42046620123080,  3.6871681,  122.9464,
 2020-Dec-21 00:00, , , 2.43313409698262,  3.6239386,  124.4203,
 2020-Dec-27 00:00, , , 2.44557995605664,  3.5590313,  125.8791,
 2021-Jan-02 00:00, , , 2.45779812045330,  3.4925356,  127.3233,
 2021-Jan-08 00:00, , , 2.46978323503959,  3.4245368,  128.7535,
 2021-Jan-14 00:00, , , 2.48153023275584,  3.3551159,  130.1699,
 2021-Jan-20 00:00, , , 2.49303432043217,  3.2843501,  131.5732,
 2021-Jan-26 00:00, , , 2.50429096521392,  3.2123125,  132.9639,
 2021-Feb-01 00:00, , , 2.51529588159920,  3.1390726,  134.3423,
 2021-Feb-07 00:00, , , 2.52604501909346,  3.0646967,  135.7089,
 2021-Feb-13 00:00, , , 2.53653455046432,  2.9892475,  137.0642,
 2021-Feb-19 00:00, , , 2.54676086055794,  2.9127846,  138.4085,
 2021-Feb-25 00:00, , , 2.55672053566621,  2.8353647,  139.7422,
 2021-Mar-03 00:00, , , 2.56641035344214,  2.7570417,  141.0656,
 2021-Mar-09 00:00, , , 2.57582727334256,  2.6778665,  142.3794,
 2021-Mar-15 00:00, , , 2.58496842757171,  2.5978879,  143.6837,
 2021-Mar-21 00:00, , , 2.59383111250328,  2.5171520,  144.9789,
 2021-Mar-27 00:00, , , 2.60241278056083,  2.4357028,  146.2656,
 2021-Apr-02 00:00, , , 2.61071103253772,  2.3535819,  147.5439,
 2021-Apr-08 00:00, , , 2.61872361033815,  2.2708292,  148.8144,
 2021-Apr-14 00:00, , , 2.62644839012162,  2.1874823,  150.0773,
 2021-Apr-20 00:00, , , 2.63388337583348,  2.1035773,  151.3329,
 2021-Apr-26 00:00, , , 2.64102669310485,  2.0191484,  152.5817,
 2021-May-02 00:00, , , 2.64787658351064,  1.9342283,  153.8241,
 2021-May-08 00:00, , , 2.65443139918141,  1.8488482,  155.0602,
 2021-May-14 00:00, , , 2.66068959775611,  1.7630378,  156.2905,
 2021-May-20 00:00, , , 2.66664973764663,  1.6768256,  157.5152,
 2021-May-26 00:00, , , 2.67231047360296,  1.5902387,  158.7347,
 2021-Jun-01 00:00, , , 2.67767055258267,  1.5033031,  159.9491,
 2021-Jun-07 00:00, , , 2.68272880991564,  1.4160439,  161.1588,
 2021-Jun-13 00:00, , , 2.68748416574376,  1.3284851,  162.3642,
 2021-Jun-19 00:00, , , 2.69193562171154,  1.2406497,  163.5654,
 2021-Jun-25 00:00, , , 2.69608225788483,  1.1525598,  164.7629,
 2021-Jul-01 00:00, , , 2.69992322988217,  1.0642370,  165.9568,
 2021-Jul-07 00:00, , , 2.70345776621415,  0.9757019,  167.1474,
 2021-Jul-13 00:00, , , 2.70668516583461,  0.8869745,  168.3350,
 2021-Jul-19 00:00, , , 2.70960479590875,  0.7980742,  169.5199,
 2021-Jul-25 00:00, , , 2.71221608979987,  0.7090197,  170.7025,
 2021-Jul-31 00:00, , , 2.71451854527407,  0.6198295,  171.8829,
 2021-Aug-06 00:00, , , 2.71651172292585,  0.5305215,  173.0614,
 2021-Aug-12 00:00, , , 2.71819524481852,  0.4411133,  174.2383,
 2021-Aug-18 00:00, , , 2.71956879331748,  0.3516220,  175.4138,
 2021-Aug-24 00:00, , , 2.72063211010471,  0.2620647,  176.5883,
 2021-Aug-30 00:00, , , 2.72138499537887,  0.1724582,  177.7619,
 2021-Sep-05 00:00, , , 2.72182730724344,  0.0828191,  178.9349,
 2021-Sep-11 00:00, , , 2.72195896127967, -0.0068360,  180.1077,
 2021-Sep-17 00:00, , , 2.72177993030074, -0.0964907,  181.2804,
 2021-Sep-23 00:00, , , 2.72129024428497, -0.1861284,  182.4534,
 2021-Sep-29 00:00, , , 2.72048999048743, -0.2757326,  183.6269,
 2021-Oct-05 00:00, , , 2.71937931372995, -0.3652866,  184.8013,
 2021-Oct-11 00:00, , , 2.71795841686966, -0.4547736,  185.9767,
 2021-Oct-17 00:00, , , 2.71622756144636, -0.5441765,  187.1535,
 2021-Oct-23 00:00, , , 2.71418706850847, -0.6334780,  188.3321,
 2021-Oct-29 00:00, , , 2.71183731962170, -0.7226605,  189.5125,
 2021-Nov-04 00:00, , , 2.70917875807187, -0.8117060,  190.6952,
 2021-Nov-10 00:00, , , 2.70621189026922, -0.9005961,  191.8804,
 2021-Nov-16 00:00, , , 2.70293728734653, -0.9893118,  193.0683,
 2021-Nov-22 00:00, , , 2.69935558694727, -1.0778337,  194.2592,
 2021-Nov-28 00:00, , , 2.69546749521397, -1.1661416,  195.4535,
 2021-Dec-04 00:00, , , 2.69127378898951, -1.2542149,  196.6514,
 2021-Dec-10 00:00, , , 2.68677531823899, -1.3420320,  197.8532,
 2021-Dec-16 00:00, , , 2.68197300869816, -1.4295708,  199.0591,
 2021-Dec-22 00:00, , , 2.67686786475465, -1.5168080,  200.2696,
 2021-Dec-28 00:00, , , 2.67146097256998, -1.6037196,  201.4849,
 2022-Jan-03 00:00, , , 2.66575350345116, -1.6902805,  202.7052,
 2022-Jan-09 00:00, , , 2.65974671748134, -1.7764646,  203.9310,
 2022-Jan-15 00:00, , , 2.65344196741924, -1.8622445,  205.1625,
 2022-Jan-21 00:00, , , 2.64684070287753, -1.9475916,  206.4000,
 2022-Jan-27 00:00, , , 2.63994447479551, -2.0324760,  207.6439,
 2022-Feb-02 00:00, , , 2.63275494023105, -2.1168665,  208.8944,
 2022-Feb-08 00:00, , , 2.62527386749522, -2.2007300,  210.1518,
 2022-Feb-14 00:00, , , 2.61750314163863, -2.2840321,  211.4164,
 2022-Feb-20 00:00, , , 2.60944477029307, -2.3667365,  212.6886,
 2022-Feb-26 00:00, , , 2.60110088987778, -2.4488052,  213.9688,
 2022-Mar-04 00:00, , , 2.59247377217982, -2.5301980,  215.2573,
 2022-Mar-10 00:00, , , 2.58356583131530, -2.6108730,  216.5544,
 2022-Mar-16 00:00, , , 2.57437963108113, -2.6907857,  217.8605,
 2022-Mar-22 00:00, , , 2.56491789271767, -2.7698896,  219.1759,
 2022-Mar-28 00:00, , , 2.55518350310946, -2.8481357,  220.5012,
 2022-Apr-03 00:00, , , 2.54517952345151, -2.9254723,  221.8366,
 2022-Apr-09 00:00, , , 2.53490919840061, -3.0018453,  223.1826,
 2022-Apr-15 00:00, , , 2.52437596572322, -3.0771973,  224.5396,
 2022-Apr-21 00:00, , , 2.51358346644727, -3.1514682,  225.9081,
 2022-Apr-27 00:00, , , 2.50253555553106, -3.2245948,  227.2884,
 2022-May-03 00:00, , , 2.49123631307650, -3.2965103,  228.6809,
 2022-May-09 00:00, , , 2.47969005611665, -3.3671446,  230.0861,
 2022-May-15 00:00, , , 2.46790135099735, -3.4364240,  231.5045,
 2022-May-21 00:00, , , 2.45587502636341, -3.5042709,  232.9365,
 2022-May-27 00:00, , , 2.44361618676191, -3.5706035,  234.3826,
 2022-Jun-02 00:00, , , 2.43113022687956, -3.6353361,  235.8433,
 2022-Jun-08 00:00, , , 2.41842284642947, -3.6983784,  237.3190,
 2022-Jun-14 00:00, , , 2.40550006569642, -3.7596356,  238.8104,
 2022-Jun-20 00:00, , , 2.39236824174196, -3.8190081,  240.3180,
 2022-Jun-26 00:00, , , 2.37903408526602, -3.8763914,  241.8422,
 2022-Jul-02 00:00, , , 2.36550467811605, -3.9316758,  243.3836,
 2022-Jul-08 00:00, , , 2.35178749142931, -3.9847463,  244.9429,
 2022-Jul-14 00:00, , , 2.33789040438466, -4.0354824,  246.5205,
 2022-Jul-20 00:00, , , 2.32382172352922, -4.0837579,  248.1171,
 2022-Jul-26 00:00, , , 2.30959020263912, -4.1294409,  249.7332,
 2022-Aug-01 00:00, , , 2.29520506307303, -4.1723934,  251.3692,
 2022-Aug-07 00:00, , , 2.28067601456648, -4.2124714,  253.0258,
 2022-Aug-13 00:00, , , 2.26601327639136, -4.2495250,  254.7036,
 2022-Aug-19 00:00, , , 2.25122759878065, -4.2833976,  256.4031,
 2022-Aug-25 00:00, , , 2.23633028449626, -4.3139269,  258.1250,
 2022-Aug-31 00:00, , , 2.22133321040093, -4.3409439,  259.8699,
 2022-Sep-06 00:00, , , 2.20624884888072, -4.3642739,  261.6384,
 2022-Sep-12 00:00, , , 2.19109028894430, -4.3837358,  263.4310,
 2022-Sep-18 00:00, , , 2.17587125679408, -4.3991429,  265.2483,
 2022-Sep-24 00:00, , , 2.16060613563041, -4.4103029,  267.0910,
 2022-Sep-30 00:00, , , 2.14530998441510, -4.4170181,  268.9596,
 2022-Oct-06 00:00, , , 2.12999855528490, -4.4190862,  270.8549,
 2022-Oct-12 00:00, , , 2.11468830926632, -4.4163006,  272.7772,
 2022-Oct-18 00:00, , , 2.09939642989932, -4.4084509,  274.7273,
 2022-Oct-24 00:00, , , 2.08414083434235, -4.3953242,  276.7055,
 2022-Oct-30 00:00, , , 2.06894018150667, -4.3767056,  278.7124,
 2022-Nov-05 00:00, , , 2.05381387673417, -4.3523793,  280.7484,
 2022-Nov-11 00:00, , , 2.03878207248728, -4.3221302,  282.8140,
 2022-Nov-17 00:00, , , 2.02386566447055, -4.2857447,  284.9097,
 2022-Nov-23 00:00, , , 2.00908628254315, -4.2430129,  287.0357,
 2022-Nov-29 00:00, , , 1.99446627571589, -4.1937300,  289.1926,
 2022-Dec-05 00:00, , , 1.98002869048274, -4.1376986,  291.3804,
 2022-Dec-11 00:00, , , 1.96579724175086, -4.0747308,  293.5996,
 2022-Dec-17 00:00, , , 1.95179627569543, -4.0046504,  295.8502,
 2022-Dec-23 00:00, , , 1.93805072393181, -3.9272962,  298.1324,
 2022-Dec-29 00:00, , , 1.92458604844125, -3.8425239,  300.4461,
 2023-Jan-04 00:00, , , 1.91142817671937, -3.7502094,  302.7914,
 2023-Jan-10 00:00, , , 1.89860342666373, -3.6502520,  305.1682,
 2023-Jan-16 00:00, , , 1.88613842079495, -3.5425772,  307.5761,
 2023-Jan-22 00:00, , , 1.87405998953486, -3.4271400,  310.0147,
 2023-Jan-28 00:00, , , 1.86239506344977, -3.3039281,  312.4836,
 2023-Feb-03 00:00, , , 1.85117055457111, -3.1729649,  314.9822,
 2023-Feb-09 00:00, , , 1.84041322712720, -3.0343127,  317.5098,
 2023-Feb-15 00:00, , , 1.83014955826897, -2.8880754,  320.0655,
 2023-Feb-21 00:00, , , 1.82040558964721, -2.7344007,  322.6484,
 2023-Feb-27 00:00, , , 1.81120677099050, -2.5734828,  325.2574,
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'delta,     deldot,' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'Tru_Anom,' =
   Apparent true anomaly angle of the targets' heliocentric orbit position;
the angle in the targets' instantaneous orbit plane from the orbital periapse
direction to the target, measured positively in the direction of motion.
The position of the target is taken to be at the moment light seen by the
observer at print-time would have left the center of the object. That is,
the heliocentric position of the target used to compute the true anomaly is
one down-leg light-time prior to the print-time. Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
