*******************************************************************************
JPL/HORIZONS                1631 Kopff (1936 UC)           2023-Mar-06 16:43:57
Rec #:    1631 (+COV) Soln.date: 2022-Nov-25_02:49:50   # obs: 3566 (1926-2022)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457397.5 ! 2016-Jan-10.00 (TDB)         Residual RMS= .25578
   EC= .2136481251705249   QR= 1.757486483465413   TP= 2457637.2715386697
   OM= 16.8295475496813    W=  315.1598835421324   IN= 7.494462929965115
   A= 2.234987338011414    MA= 289.2723703324313   ADIST= 2.712488192557414
   PER= 3.34134            N= .294979254           ANGMOM= .025123135
   DAN= 1.85235            DDN= 2.51379            L= 332.2351951
   B= -5.2769778           MOID= .755108           TP= 2016-Sep-05.7715386697
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 4.318              ROTPER= 6.683
   H= 12.23                G= .150                 B-V= n.a.
                           ALBEDO= .342            STYP= n.a.
 
ASTEROID comments: 
1: soln ref.= JPL#55, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Mar  6 16:43:57 2023 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 1631 Kopff (1936 UC)            {source: JPL#55}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODYCENTRIC
*******************************************************************************
Start time      : A.D. 2019-Nov-06 00:00:00.0000 UT      
Stop  time      : A.D. 2023-Mar-04 00:00:00.0000 UT      
Step-size       : 2880 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : 4.318 km                                                     
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ICRF
Center radii    : undefined                                                    
Target primary  : Sun
Vis. interferer : None
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Small-body perts: Yes                             {source: SB441-N16}
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.230306.p230529                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-MAR-06. PREDICTS-> 2023-MAY-28
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass     n.a.    , Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457397.5 ! 2016-Jan-10.00 (TDB)         Residual RMS= .25578        
   EC= .2136481251705249   QR= 1.757486483465413   TP= 2457637.2715386697      
   OM= 16.8295475496813    W=  315.1598835421324   IN= 7.494462929965115       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.197719654739488E+00  Y=-1.585771703892056E+00  Z=-8.858343851509729E-01
  VX= 1.100936237915450E-02 VY=-3.462552224408002E-03 VZ=-2.532502376435505E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 4.318              ROTPER= 6.683               
   H= 12.23                G= .150                 B-V= n.a.                   
                           ALBEDO= .342            STYP= n.a.                  
*******************************************************************************
 Date__(UT)__HR:MN, , ,            delta,     deldot,  Tru_Anom,
****************************************************************
$$SOE
 2019-Nov-06 00:00, , , 1.79034948756505, -2.1123574,  330.8077,
 2019-Nov-08 00:00, , , 1.78794451185453, -2.0516128,  331.6989,
 2019-Nov-10 00:00, , , 1.78561008980770, -1.9902010,  332.5925,
 2019-Nov-12 00:00, , , 1.78334698330630, -1.9281373,  333.4883,
 2019-Nov-14 00:00, , , 1.78115593606684, -1.8654378,  334.3865,
 2019-Nov-16 00:00, , , 1.77903767296370, -1.8021191,  335.2868,
 2019-Nov-18 00:00, , , 1.77699289936084, -1.7381984,  336.1892,
 2019-Nov-20 00:00, , , 1.77502230045330, -1.6736933,  337.0937,
 2019-Nov-22 00:00, , , 1.77312654061981, -1.6086223,  338.0002,
 2019-Nov-24 00:00, , , 1.77130626278765, -1.5430041,  338.9086,
 2019-Nov-26 00:00, , , 1.76956208781100, -1.4768581,  339.8189,
 2019-Nov-28 00:00, , , 1.76789461386396, -1.4102042,  340.7309,
 2019-Nov-30 00:00, , , 1.76630441584953, -1.3430628,  341.6446,
 2019-Dec-02 00:00, , , 1.76479204482562, -1.2754549,  342.5600,
 2019-Dec-04 00:00, , , 1.76335802744947, -1.2074016,  343.4770,
 2019-Dec-06 00:00, , , 1.76200286544149, -1.1389250,  344.3954,
 2019-Dec-08 00:00, , , 1.76072703506982, -1.0700471,  345.3152,
 2019-Dec-10 00:00, , , 1.75953098665680, -1.0007908,  346.2364,
 2019-Dec-12 00:00, , , 1.75841514410843, -0.9311789,  347.1588,
 2019-Dec-14 00:00, , , 1.75737990446801, -0.8612351,  348.0824,
 2019-Dec-16 00:00, , , 1.75642563749513, -0.7909831,  349.0070,
 2019-Dec-18 00:00, , , 1.75555268527084, -0.7204469,  349.9327,
 2019-Dec-20 00:00, , , 1.75476136183029, -0.6496511,  350.8593,
 2019-Dec-22 00:00, , , 1.75405195282357, -0.5786204,  351.7867,
 2019-Dec-24 00:00, , , 1.75342471520564, -0.5073796,  352.7149,
 2019-Dec-26 00:00, , , 1.75287987695628, -0.4359541,  353.6438,
 2019-Dec-28 00:00, , , 1.75241763683052, -0.3643692,  354.5733,
 2019-Dec-30 00:00, , , 1.75203816414039, -0.2926505,  355.5032,
 2020-Jan-01 00:00, , , 1.75174159856849, -0.2208237,  356.4336,
 2020-Jan-03 00:00, , , 1.75152805001366, -0.1489146,  357.3644,
 2020-Jan-05 00:00, , , 1.75139759846941, -0.0769493,  358.2953,
 2020-Jan-07 00:00, , , 1.75135029393519, -0.0049536,  359.2265,
 2020-Jan-09 00:00, , , 1.75138615636073,  0.0670464,    0.1577,
 2020-Jan-11 00:00, , , 1.75150517562374,  0.1390246,    1.0889,
 2020-Jan-13 00:00, , , 1.75170731154079,  0.2109551,    2.0200,
 2020-Jan-15 00:00, , , 1.75199249391152,  0.2828118,    2.9509,
 2020-Jan-17 00:00, , , 1.75236062259593,  0.3545690,    3.8816,
 2020-Jan-19 00:00, , , 1.75281156762467,  0.4262008,    4.8119,
 2020-Jan-21 00:00, , , 1.75334516934190,  0.4976817,    5.7417,
 2020-Jan-23 00:00, , , 1.75396123858043,  0.5689860,    6.6711,
 2020-Jan-25 00:00, , , 1.75465955686864,  0.6400887,    7.5998,
 2020-Jan-27 00:00, , , 1.75543987666863,  0.7109646,    8.5278,
 2020-Jan-29 00:00, , , 1.75630192164498,  0.7815888,    9.4550,
 2020-Jan-31 00:00, , , 1.75724538696348,  0.8519370,   10.3814,
 2020-Feb-02 00:00, , , 1.75826993961900,  0.9219849,   11.3068,
 2020-Feb-04 00:00, , , 1.75937521879199,  0.9917084,   12.2312,
 2020-Feb-06 00:00, , , 1.76056083623248,  1.0610841,   13.1545,
 2020-Feb-08 00:00, , , 1.76182637667104,  1.1300888,   14.0766,
 2020-Feb-10 00:00, , , 1.76317139825561,  1.1986996,   14.9975,
 2020-Feb-12 00:00, , , 1.76459543301320,  1.2668941,   15.9169,
 2020-Feb-14 00:00, , , 1.76609798733557,  1.3346503,   16.8350,
 2020-Feb-16 00:00, , , 1.76767854248747,  1.4019468,   17.7516,
 2020-Feb-18 00:00, , , 1.76933655513663,  1.4687624,   18.6666,
 2020-Feb-20 00:00, , , 1.77107145790389,  1.5350766,   19.5799,
 2020-Feb-22 00:00, , , 1.77288265993262,  1.6008693,   20.4915,
 2020-Feb-24 00:00, , , 1.77476954747585,  1.6661210,   21.4013,
 2020-Feb-26 00:00, , , 1.77673148450007,  1.7308126,   22.3093,
 2020-Feb-28 00:00, , , 1.77876781330433,  1.7949256,   23.2153,
 2020-Mar-01 00:00, , , 1.78087785515336,  1.8584421,   24.1192,
 2020-Mar-03 00:00, , , 1.78306091092347,  1.9213448,   25.0211,
 2020-Mar-05 00:00, , , 1.78531626175998,  1.9836168,   25.9209,
 2020-Mar-07 00:00, , , 1.78764316974474,  2.0452419,   26.8184,
 2020-Mar-09 00:00, , , 1.79004087857267,  2.1062045,   27.7137,
 2020-Mar-11 00:00, , , 1.79250861423586,  2.1664896,   28.6066,
 2020-Mar-13 00:00, , , 1.79504558571412,  2.2260827,   29.4972,
 2020-Mar-15 00:00, , , 1.79765098567063,  2.2849700,   30.3853,
 2020-Mar-17 00:00, , , 1.80032399115148,  2.3431384,   31.2709,
 2020-Mar-19 00:00, , , 1.80306376428802,  2.4005751,   32.1539,
 2020-Mar-21 00:00, , , 1.80586945300060,  2.4572682,   33.0343,
 2020-Mar-23 00:00, , , 1.80874019170287,  2.5132064,   33.9121,
 2020-Mar-25 00:00, , , 1.81167510200522,  2.5683787,   34.7871,
 2020-Mar-27 00:00, , , 1.81467329341644,  2.6227751,   35.6594,
 2020-Mar-29 00:00, , , 1.81773386404263,  2.6763860,   36.5288,
 2020-Mar-31 00:00, , , 1.82085590128211,  2.7292024,   37.3954,
 2020-Apr-02 00:00, , , 1.82403848251559,  2.7812159,   38.2591,
 2020-Apr-04 00:00, , , 1.82728067579057,  2.8324187,   39.1198,
 2020-Apr-06 00:00, , , 1.83058154049915,  2.8828037,   39.9776,
 2020-Apr-08 00:00, , , 1.83394012804826,  2.9323642,   40.8323,
 2020-Apr-10 00:00, , , 1.83735548252177,  2.9810941,   41.6840,
 2020-Apr-12 00:00, , , 1.84082664133345,  3.0289880,   42.5326,
 2020-Apr-14 00:00, , , 1.84435263587032,  3.0760409,   43.3780,
 2020-Apr-16 00:00, , , 1.84793249212557,  3.1222485,   44.2203,
 2020-Apr-18 00:00, , , 1.85156523132056,  3.1676068,   45.0594,
 2020-Apr-20 00:00, , , 1.85524987051522,  3.2121125,   45.8953,
 2020-Apr-22 00:00, , , 1.85898542320646,  3.2557628,   46.7279,
 2020-Apr-24 00:00, , , 1.86277089991405,  3.2985553,   47.5572,
 2020-Apr-26 00:00, , , 1.86660530875353,  3.3404882,   48.3833,
 2020-Apr-28 00:00, , , 1.87048765599583,  3.3815602,   49.2060,
 2020-Apr-30 00:00, , , 1.87441694661305,  3.4217704,   50.0253,
 2020-May-02 00:00, , , 1.87839218481032,  3.4611183,   50.8413,
 2020-May-04 00:00, , , 1.88241237454308,  3.4996039,   51.6540,
 2020-May-06 00:00, , , 1.88647652001980,  3.5372276,   52.4632,
 2020-May-08 00:00, , , 1.89058362618982,  3.5739904,   53.2690,
 2020-May-10 00:00, , , 1.89473269921612,  3.6098934,   54.0714,
 2020-May-12 00:00, , , 1.89892274693325,  3.6449383,   54.8703,
 2020-May-14 00:00, , , 1.90315277929010,  3.6791271,   55.6658,
 2020-May-16 00:00, , , 1.90742180877778,  3.7124622,   56.4578,
 2020-May-18 00:00, , , 1.91172885084243,  3.7449464,   57.2463,
 2020-May-20 00:00, , , 1.91607292428295,  3.7765826,   58.0314,
 2020-May-22 00:00, , , 1.92045305163377,  3.8073743,   58.8129,
 2020-May-24 00:00, , , 1.92486825953254,  3.8373252,   59.5910,
 2020-May-26 00:00, , , 1.92931757907297,  3.8664394,   60.3655,
 2020-May-28 00:00, , , 1.93380004614274,  3.8947210,   61.1365,
 2020-May-30 00:00, , , 1.93831470174679,  3.9221747,   61.9040,
 2020-Jun-01 00:00, , , 1.94286059231603,  3.9488052,   62.6680,
 2020-Jun-03 00:00, , , 1.94743677000176,  3.9746177,   63.4285,
 2020-Jun-05 00:00, , , 1.95204229295584,  3.9996175,   64.1854,
 2020-Jun-07 00:00, , , 1.95667622559698,  4.0238101,   64.9389,
 2020-Jun-09 00:00, , , 1.96133763886329,  4.0472013,   65.6888,
 2020-Jun-11 00:00, , , 1.96602561045138,  4.0697970,   66.4352,
 2020-Jun-13 00:00, , , 1.97073922504217,  4.0916033,   67.1781,
 2020-Jun-15 00:00, , , 1.97547757451385,  4.1126266,   67.9175,
 2020-Jun-17 00:00, , , 1.98023975814210,  4.1328733,   68.6534,
 2020-Jun-19 00:00, , , 1.98502488278785,  4.1523502,   69.3859,
 2020-Jun-21 00:00, , , 1.98983206307307,  4.1710639,   70.1148,
 2020-Jun-23 00:00, , , 1.99466042154459,  4.1890215,   70.8403,
 2020-Jun-25 00:00, , , 1.99950908882654,  4.2062299,   71.5623,
 2020-Jun-27 00:00, , , 2.00437720376144,  4.2226964,   72.2809,
 2020-Jun-29 00:00, , , 2.00926391354054,  4.2384282,   72.9961,
 2020-Jul-01 00:00, , , 2.01416837382339,  4.2534327,   73.7078,
 2020-Jul-03 00:00, , , 2.01908974884730,  4.2677174,   74.4161,
 2020-Jul-05 00:00, , , 2.02402721152674,  4.2812899,   75.1210,
 2020-Jul-07 00:00, , , 2.02897994354307,  4.2941577,   75.8225,
 2020-Jul-09 00:00, , , 2.03394713542494,  4.3063285,   76.5206,
 2020-Jul-11 00:00, , , 2.03892798661977,  4.3178102,   77.2154,
 2020-Jul-13 00:00, , , 2.04392170555631,  4.3286104,   77.9069,
 2020-Jul-15 00:00, , , 2.04892750969896,  4.3387371,   78.5950,
 2020-Jul-17 00:00, , , 2.05394462559393,  4.3481981,   79.2798,
 2020-Jul-19 00:00, , , 2.05897228890757,  4.3570013,   79.9613,
 2020-Jul-21 00:00, , , 2.06400974445726,  4.3651548,   80.6395,
 2020-Jul-23 00:00, , , 2.06905624623509,  4.3726663,   81.3144,
 2020-Jul-25 00:00, , , 2.07411105742466,  4.3795439,   81.9862,
 2020-Jul-27 00:00, , , 2.07917345041126,  4.3857955,   82.6546,
 2020-Jul-29 00:00, , , 2.08424270678579,  4.3914292,   83.3199,
 2020-Jul-31 00:00, , , 2.08931811734263,  4.3964529,   83.9821,
 2020-Aug-02 00:00, , , 2.09439898207173,  4.4008745,   84.6410,
 2020-Aug-04 00:00, , , 2.09948461014513,  4.4047020,   85.2968,
 2020-Aug-06 00:00, , , 2.10457431989815,  4.4079433,   85.9495,
 2020-Aug-08 00:00, , , 2.10966743880538,  4.4106063,   86.5991,
 2020-Aug-10 00:00, , , 2.11476330345190,  4.4126988,   87.2456,
 2020-Aug-12 00:00, , , 2.11986125949977,  4.4142288,   87.8891,
 2020-Aug-14 00:00, , , 2.12496066165030,  4.4152041,   88.5295,
 2020-Aug-16 00:00, , , 2.13006087360233,  4.4156323,   89.1669,
 2020-Aug-18 00:00, , , 2.13516126800665,  4.4155213,   89.8013,
 2020-Aug-20 00:00, , , 2.14026122641695,  4.4148787,   90.4327,
 2020-Aug-22 00:00, , , 2.14536013923731,  4.4137121,   91.0611,
 2020-Aug-24 00:00, , , 2.15045740566661,  4.4120292,   91.6866,
 2020-Aug-26 00:00, , , 2.15555243363981,  4.4098375,   92.3092,
 2020-Aug-28 00:00, , , 2.16064463976655,  4.4071444,   92.9289,
 2020-Aug-30 00:00, , , 2.16573344926697,  4.4039574,   93.5456,
 2020-Sep-01 00:00, , , 2.17081829590518,  4.4002839,   94.1596,
 2020-Sep-03 00:00, , , 2.17589862192032,  4.3961311,   94.7707,
 2020-Sep-05 00:00, , , 2.18097387795566,  4.3915064,   95.3790,
 2020-Sep-07 00:00, , , 2.18604352298550,  4.3864168,   95.9845,
 2020-Sep-09 00:00, , , 2.19110702424044,  4.3808696,   96.5872,
 2020-Sep-11 00:00, , , 2.19616385713077,  4.3748717,   97.1872,
 2020-Sep-13 00:00, , , 2.20121350516846,  4.3684301,   97.7845,
 2020-Sep-15 00:00, , , 2.20625545988755,  4.3615518,   98.3791,
 2020-Sep-17 00:00, , , 2.21128922076332,  4.3542435,   98.9710,
 2020-Sep-19 00:00, , , 2.21631429513012,  4.3465121,   99.5602,
 2020-Sep-21 00:00, , , 2.22133019809816,  4.3383643,  100.1468,
 2020-Sep-23 00:00, , , 2.22633645246922,  4.3298066,  100.7308,
 2020-Sep-25 00:00, , , 2.23133258865145,  4.3208457,  101.3122,
 2020-Sep-27 00:00, , , 2.23631814457330,  4.3114879,  101.8911,
 2020-Sep-29 00:00, , , 2.24129266559678,  4.3017397,  102.4674,
 2020-Oct-01 00:00, , , 2.24625570443002,  4.2916075,  103.0412,
 2020-Oct-03 00:00, , , 2.25120682103932,  4.2810974,  103.6125,
 2020-Oct-05 00:00, , , 2.25614558256082,  4.2702156,  104.1813,
 2020-Oct-07 00:00, , , 2.26107156321171,  4.2589682,  104.7477,
 2020-Oct-09 00:00, , , 2.26598434420136,  4.2473613,  105.3116,
 2020-Oct-11 00:00, , , 2.27088351364221,  4.2354007,  105.8731,
 2020-Oct-13 00:00, , , 2.27576866646065,  4.2230924,  106.4323,
 2020-Oct-15 00:00, , , 2.28063940430787,  4.2104421,  106.9891,
 2020-Oct-17 00:00, , , 2.28549533547096,  4.1974555,  107.5435,
 2020-Oct-19 00:00, , , 2.29033607478405,  4.1841382,  108.0956,
 2020-Oct-21 00:00, , , 2.29516124353977,  4.1704959,  108.6454,
 2020-Oct-23 00:00, , , 2.29997046940104,  4.1565339,  109.1930,
 2020-Oct-25 00:00, , , 2.30476338631324,  4.1422578,  109.7382,
 2020-Oct-27 00:00, , , 2.30953963441675,  4.1276727,  110.2813,
 2020-Oct-29 00:00, , , 2.31429885996012,  4.1127840,  110.8221,
 2020-Oct-31 00:00, , , 2.31904071521359,  4.0975968,  111.3608,
 2020-Nov-02 00:00, , , 2.32376485838338,  4.0821163,  111.8973,
 2020-Nov-04 00:00, , , 2.32847095352633,  4.0663474,  112.4317,
 2020-Nov-06 00:00, , , 2.33315867046525,  4.0502952,  112.9639,
 2020-Nov-08 00:00, , , 2.33782768470472,  4.0339644,  113.4941,
 2020-Nov-10 00:00, , , 2.34247767734752,  4.0173600,  114.0222,
 2020-Nov-12 00:00, , , 2.34710833501170,  4.0004866,  114.5482,
 2020-Nov-14 00:00, , , 2.35171934974828,  3.9833490,  115.0721,
 2020-Nov-16 00:00, , , 2.35631041895981,  3.9659517,  115.5941,
 2020-Nov-18 00:00, , , 2.36088124531956,  3.9482992,  116.1140,
 2020-Nov-20 00:00, , , 2.36543153669169,  3.9303960,  116.6319,
 2020-Nov-22 00:00, , , 2.36996100605205,  3.9122466,  117.1479,
 2020-Nov-24 00:00, , , 2.37446937140995,  3.8938551,  117.6619,
 2020-Nov-26 00:00, , , 2.37895635573063,  3.8752260,  118.1740,
 2020-Nov-28 00:00, , , 2.38342168685866,  3.8563633,  118.6842,
 2020-Nov-30 00:00, , , 2.38786509744207,  3.8372712,  119.1925,
 2020-Dec-02 00:00, , , 2.39228632485742,  3.8179538,  119.6989,
 2020-Dec-04 00:00, , , 2.39668511113569,  3.7984150,  120.2035,
 2020-Dec-06 00:00, , , 2.40106120288899,  3.7786588,  120.7062,
 2020-Dec-08 00:00, , , 2.40541435123816,  3.7586891,  121.2071,
 2020-Dec-10 00:00, , , 2.40974431174125,  3.7385097,  121.7063,
 2020-Dec-12 00:00, , , 2.41405084432285,  3.7181243,  122.2036,
 2020-Dec-14 00:00, , , 2.41833371320423,  3.6975366,  122.6992,
 2020-Dec-16 00:00, , , 2.42259268683448,  3.6767503,  123.1931,
 2020-Dec-18 00:00, , , 2.42682753782234,  3.6557689,  123.6852,
 2020-Dec-20 00:00, , , 2.43103804286906,  3.6345959,  124.1757,
 2020-Dec-22 00:00, , , 2.43522398270198,  3.6132348,  124.6644,
 2020-Dec-24 00:00, , , 2.43938514200904,  3.5916890,  125.1515,
 2020-Dec-26 00:00, , , 2.44352130937411,  3.5699618,  125.6370,
 2020-Dec-28 00:00, , , 2.44763227721318,  3.5480566,  126.1208,
 2020-Dec-30 00:00, , , 2.45171784171139,  3.5259766,  126.6030,
 2021-Jan-01 00:00, , , 2.45577780276088,  3.5037248,  127.0836,
 2021-Jan-03 00:00, , , 2.45981196389952,  3.4813046,  127.5626,
 2021-Jan-05 00:00, , , 2.46382013225043,  3.4587189,  128.0401,
 2021-Jan-07 00:00, , , 2.46780211846239,  3.4359708,  128.5161,
 2021-Jan-09 00:00, , , 2.47175773665102,  3.4130633,  128.9905,
 2021-Jan-11 00:00, , , 2.47568680434084,  3.3899992,  129.4634,
 2021-Jan-13 00:00, , , 2.47958914240818,  3.3667815,  129.9348,
 2021-Jan-15 00:00, , , 2.48346457502485,  3.3434130,  130.4047,
 2021-Jan-17 00:00, , , 2.48731292960274,  3.3198965,  130.8732,
 2021-Jan-19 00:00, , , 2.49113403673919,  3.2962346,  131.3403,
 2021-Jan-21 00:00, , , 2.49492773016321,  3.2724302,  131.8059,
 2021-Jan-23 00:00, , , 2.49869384668257,  3.2484858,  132.2701,
 2021-Jan-25 00:00, , , 2.50243222613170,  3.2244040,  132.7330,
 2021-Jan-27 00:00, , , 2.50614271132047,  3.2001875,  133.1944,
 2021-Jan-29 00:00, , , 2.50982514798384,  3.1758386,  133.6546,
 2021-Jan-31 00:00, , , 2.51347938473232,  3.1513599,  134.1134,
 2021-Feb-02 00:00, , , 2.51710527300328,  3.1267538,  134.5709,
 2021-Feb-04 00:00, , , 2.52070266701310,  3.1020227,  135.0270,
 2021-Feb-06 00:00, , , 2.52427142370996,  3.0771689,  135.4819,
 2021-Feb-08 00:00, , , 2.52781140272752,  3.0521947,  135.9356,
 2021-Feb-10 00:00, , , 2.53132246633920,  3.0271025,  136.3880,
 2021-Feb-12 00:00, , , 2.53480447941334,  3.0018943,  136.8391,
 2021-Feb-14 00:00, , , 2.53825730936903,  2.9765725,  137.2890,
 2021-Feb-16 00:00, , , 2.54168082613269,  2.9511392,  137.7377,
 2021-Feb-18 00:00, , , 2.54507490209555,  2.9255964,  138.1852,
 2021-Feb-20 00:00, , , 2.54843941207173,  2.8999463,  138.6315,
 2021-Feb-22 00:00, , , 2.55177423325713,  2.8741909,  139.0766,
 2021-Feb-24 00:00, , , 2.55507924518911,  2.8483322,  139.5206,
 2021-Feb-26 00:00, , , 2.55835432970675,  2.8223722,  139.9634,
 2021-Feb-28 00:00, , , 2.56159937091194,  2.7963128,  140.4052,
 2021-Mar-02 00:00, , , 2.56481425513112,  2.7701560,  140.8458,
 2021-Mar-04 00:00, , , 2.56799887087762,  2.7439036,  141.2853,
 2021-Mar-06 00:00, , , 2.57115310881485,  2.7175575,  141.7237,
 2021-Mar-08 00:00, , , 2.57427686171993,  2.6911194,  142.1611,
 2021-Mar-10 00:00, , , 2.57737002444816,  2.6645913,  142.5974,
 2021-Mar-12 00:00, , , 2.58043249389803,  2.6379747,  143.0327,
 2021-Mar-14 00:00, , , 2.58346416897689,  2.6112715,  143.4669,
 2021-Mar-16 00:00, , , 2.58646495056722,  2.5844833,  143.9002,
 2021-Mar-18 00:00, , , 2.58943474149359,  2.5576118,  144.3324,
 2021-Mar-20 00:00, , , 2.59237344649011,  2.5306587,  144.7637,
 2021-Mar-22 00:00, , , 2.59528097216858,  2.5036256,  145.1940,
 2021-Mar-24 00:00, , , 2.59815722698720,  2.4765139,  145.6233,
 2021-Mar-26 00:00, , , 2.60100212121983,  2.4493254,  146.0517,
 2021-Mar-28 00:00, , , 2.60381556692585,  2.4220615,  146.4792,
 2021-Mar-30 00:00, , , 2.60659747792060,  2.3947238,  146.9058,
 2021-Apr-01 00:00, , , 2.60934776974635,  2.3673137,  147.3314,
 2021-Apr-03 00:00, , , 2.61206635964383,  2.3398326,  147.7562,
 2021-Apr-05 00:00, , , 2.61475316652429,  2.3122821,  148.1801,
 2021-Apr-07 00:00, , , 2.61740811094215,  2.2846635,  148.6032,
 2021-Apr-09 00:00, , , 2.62003111506804,  2.2569783,  149.0254,
 2021-Apr-11 00:00, , , 2.62262210266255,  2.2292277,  149.4467,
 2021-Apr-13 00:00, , , 2.62518099905033,  2.2014131,  149.8673,
 2021-Apr-15 00:00, , , 2.62770773109474,  2.1735359,  150.2870,
 2021-Apr-17 00:00, , , 2.63020222717303,  2.1455974,  150.7060,
 2021-Apr-19 00:00, , , 2.63266441715200,  2.1175987,  151.1241,
 2021-Apr-21 00:00, , , 2.63509423236407,  2.0895413,  151.5415,
 2021-Apr-23 00:00, , , 2.63749160558394,  2.0614262,  151.9581,
 2021-Apr-25 00:00, , , 2.63985647100567,  2.0332548,  152.3740,
 2021-Apr-27 00:00, , , 2.64218876422030,  2.0050283,  152.7892,
 2021-Apr-29 00:00, , , 2.64448842219385,  1.9767478,  153.2037,
 2021-May-01 00:00, , , 2.64675538324598,  1.9484144,  153.6174,
 2021-May-03 00:00, , , 2.64898958702894,  1.9200294,  154.0305,
 2021-May-05 00:00, , , 2.65119097450712,  1.8915939,  154.4429,
 2021-May-07 00:00, , , 2.65335948793690,  1.8631089,  154.8546,
 2021-May-09 00:00, , , 2.65549507084702,  1.8345756,  155.2657,
 2021-May-11 00:00, , , 2.65759766801927,  1.8059950,  155.6761,
 2021-May-13 00:00, , , 2.65966722546962,  1.7773682,  156.0859,
 2021-May-15 00:00, , , 2.66170369042974,  1.7486963,  156.4950,
 2021-May-17 00:00, , , 2.66370701132897,  1.7199802,  156.9036,
 2021-May-19 00:00, , , 2.66567713777669,  1.6912210,  157.3115,
 2021-May-21 00:00, , , 2.66761402054511,  1.6624197,  157.7188,
 2021-May-23 00:00, , , 2.66951761155249,  1.6335773,  158.1256,
 2021-May-25 00:00, , , 2.67138786384680,  1.6046947,  158.5318,
 2021-May-27 00:00, , , 2.67322473158972,  1.5757729,  158.9374,
 2021-May-29 00:00, , , 2.67502817004108,  1.5468129,  159.3425,
 2021-May-31 00:00, , , 2.67679813554368,  1.5178155,  159.7470,
 2021-Jun-02 00:00, , , 2.67853458550848,  1.4887817,  160.1510,
 2021-Jun-04 00:00, , , 2.68023747840013,  1.4597125,  160.5545,
 2021-Jun-06 00:00, , , 2.68190677372286,  1.4306086,  160.9575,
 2021-Jun-08 00:00, , , 2.68354243200677,  1.4014710,  161.3600,
 2021-Jun-10 00:00, , , 2.68514441479431,  1.3723005,  161.7620,
 2021-Jun-12 00:00, , , 2.68671268462721,  1.3430981,  162.1636,
 2021-Jun-14 00:00, , , 2.68824720503365,  1.3138645,  162.5647,
 2021-Jun-16 00:00, , , 2.68974794051576,  1.2846005,  162.9653,
 2021-Jun-18 00:00, , , 2.69121485653734,  1.2553071,  163.3655,
 2021-Jun-20 00:00, , , 2.69264791951197,  1.2259851,  163.7653,
 2021-Jun-22 00:00, , , 2.69404709679130,  1.1966352,  164.1646,
 2021-Jun-24 00:00, , , 2.69541235665373,  1.1672582,  164.5636,
 2021-Jun-26 00:00, , , 2.69674366829326,  1.1378550,  164.9621,
 2021-Jun-28 00:00, , , 2.69804100180871,  1.1084262,  165.3602,
 2021-Jun-30 00:00, , , 2.69930432819320,  1.0789728,  165.7580,
 2021-Jul-02 00:00, , , 2.70053361932388,  1.0494954,  166.1554,
 2021-Jul-04 00:00, , , 2.70172884795205,  1.0199947,  166.5525,
 2021-Jul-06 00:00, , , 2.70288998769351,  0.9904717,  166.9492,
 2021-Jul-08 00:00, , , 2.70401701301919,  0.9609268,  167.3455,
 2021-Jul-10 00:00, , , 2.70510989924616,  0.9313610,  167.7415,
 2021-Jul-12 00:00, , , 2.70616862252886,  0.9017749,  168.1373,
 2021-Jul-14 00:00, , , 2.70719315985069,  0.8721693,  168.5327,
 2021-Jul-16 00:00, , , 2.70818348901587,  0.8425448,  168.9278,
 2021-Jul-18 00:00, , , 2.70913958864160,  0.8129021,  169.3226,
 2021-Jul-20 00:00, , , 2.71006143815052,  0.7832419,  169.7172,
 2021-Jul-22 00:00, , , 2.71094901776347,  0.7535650,  170.1115,
 2021-Jul-24 00:00, , , 2.71180230849256,  0.7238720,  170.5055,
 2021-Jul-26 00:00, , , 2.71262129213451,  0.6941636,  170.8993,
 2021-Jul-28 00:00, , , 2.71340595126435,  0.6644405,  171.2929,
 2021-Jul-30 00:00, , , 2.71415626922940,  0.6347032,  171.6863,
 2021-Aug-01 00:00, , , 2.71487223014354,  0.6049526,  172.0794,
 2021-Aug-03 00:00, , , 2.71555381888180,  0.5751892,  172.4724,
 2021-Aug-05 00:00, , , 2.71620102107520,  0.5454136,  172.8651,
 2021-Aug-07 00:00, , , 2.71681382310580,  0.5156267,  173.2577,
 2021-Aug-09 00:00, , , 2.71739221210207,  0.4858289,  173.6500,
 2021-Aug-11 00:00, , , 2.71793617593443,  0.4560209,  174.0423,
 2021-Aug-13 00:00, , , 2.71844570321107,  0.4262034,  174.4343,
 2021-Aug-15 00:00, , , 2.71892078327403,  0.3963770,  174.8262,
 2021-Aug-17 00:00, , , 2.71936140619549,  0.3665423,  175.2180,
 2021-Aug-19 00:00, , , 2.71976756277435,  0.3366999,  175.6096,
 2021-Aug-21 00:00, , , 2.72013924453311,  0.3068506,  176.0012,
 2021-Aug-23 00:00, , , 2.72047644371489,  0.2769948,  176.3926,
 2021-Aug-25 00:00, , , 2.72077915328087,  0.2471333,  176.7839,
 2021-Aug-27 00:00, , , 2.72104736690782,  0.2172666,  177.1752,
 2021-Aug-29 00:00, , , 2.72128107898606,  0.1873954,  177.5663,
 2021-Aug-31 00:00, , , 2.72148028461751,  0.1575202,  177.9574,
 2021-Sep-02 00:00, , , 2.72164497961407,  0.1276417,  178.3484,
 2021-Sep-04 00:00, , , 2.72177516049628,  0.0977605,  178.7394,
 2021-Sep-06 00:00, , , 2.72187082449213,  0.0678773,  179.1304,
 2021-Sep-08 00:00, , , 2.72193196953622,  0.0379925,  179.5213,
 2021-Sep-10 00:00, , , 2.72195859426909,  0.0081069,  179.9122,
 2021-Sep-12 00:00, , , 2.72195069803685, -0.0217789,  180.3031,
 2021-Sep-14 00:00, , , 2.72190828089098, -0.0516644,  180.6940,
 2021-Sep-16 00:00, , , 2.72183134358849, -0.0815490,  181.0849,
 2021-Sep-18 00:00, , , 2.72171988759218, -0.1114319,  181.4759,
 2021-Sep-20 00:00, , , 2.72157391507130, -0.1413127,  181.8669,
 2021-Sep-22 00:00, , , 2.72139342890231, -0.1711906,  182.2579,
 2021-Sep-24 00:00, , , 2.72117843267000, -0.2010652,  182.6489,
 2021-Sep-26 00:00, , , 2.72092893066878, -0.2309357,  183.0401,
 2021-Sep-28 00:00, , , 2.72064492790422, -0.2608016,  183.4313,
 2021-Sep-30 00:00, , , 2.72032643009491, -0.2906622,  183.8226,
 2021-Oct-02 00:00, , , 2.71997344367446, -0.3205169,  184.2140,
 2021-Oct-04 00:00, , , 2.71958597579384, -0.3503651,  184.6055,
 2021-Oct-06 00:00, , , 2.71916403432388, -0.3802062,  184.9971,
 2021-Oct-08 00:00, , , 2.71870762785808, -0.4100395,  185.3888,
 2021-Oct-10 00:00, , , 2.71821676571564, -0.4398644,  185.7807,
 2021-Oct-12 00:00, , , 2.71769145794474, -0.4696804,  186.1727,
 2021-Oct-14 00:00, , , 2.71713171532603, -0.4994866,  186.5649,
 2021-Oct-16 00:00, , , 2.71653754937644, -0.5292826,  186.9573,
 2021-Oct-18 00:00, , , 2.71590897235317, -0.5590676,  187.3498,
 2021-Oct-20 00:00, , , 2.71524599725794, -0.5888410,  187.7426,
 2021-Oct-22 00:00, , , 2.71454863784155, -0.6186022,  188.1355,
 2021-Oct-24 00:00, , , 2.71381690860869, -0.6483505,  188.5287,
 2021-Oct-26 00:00, , , 2.71305082482298, -0.6780853,  188.9220,
 2021-Oct-28 00:00, , , 2.71225040251236, -0.7078058,  189.3156,
 2021-Oct-30 00:00, , , 2.71141565847475, -0.7375115,  189.7095,
 2021-Nov-01 00:00, , , 2.71054661028396, -0.7672016,  190.1036,
 2021-Nov-03 00:00, , , 2.70964327629589, -0.7968754,  190.4979,
 2021-Nov-05 00:00, , , 2.70870567565499, -0.8265324,  190.8926,
 2021-Nov-07 00:00, , , 2.70773382830097, -0.8561717,  191.2875,
 2021-Nov-09 00:00, , , 2.70672775497575, -0.8857927,  191.6827,
 2021-Nov-11 00:00, , , 2.70568747723067, -0.9153947,  192.0782,
 2021-Nov-13 00:00, , , 2.70461301743400, -0.9449770,  192.4740,
 2021-Nov-15 00:00, , , 2.70350439877867, -0.9745388,  192.8701,
 2021-Nov-17 00:00, , , 2.70236164529029, -1.0040794,  193.2665,
 2021-Nov-19 00:00, , , 2.70118478183549, -1.0335982,  193.6633,
 2021-Nov-21 00:00, , , 2.69997383413051, -1.0630943,  194.0605,
 2021-Nov-23 00:00, , , 2.69872882875012, -1.0925670,  194.4580,
 2021-Nov-25 00:00, , , 2.69744979313680, -1.1220156,  194.8559,
 2021-Nov-27 00:00, , , 2.69613675561029, -1.1514393,  195.2542,
 2021-Nov-29 00:00, , , 2.69478974537733, -1.1808373,  195.6529,
 2021-Dec-01 00:00, , , 2.69340879254184, -1.2102089,  196.0519,
 2021-Dec-03 00:00, , , 2.69199392811533, -1.2395532,  196.4515,
 2021-Dec-05 00:00, , , 2.69054518402760, -1.2688694,  196.8514,
 2021-Dec-07 00:00, , , 2.68906259313784, -1.2981568,  197.2518,
 2021-Dec-09 00:00, , , 2.68754618924598, -1.3274145,  197.6526,
 2021-Dec-11 00:00, , , 2.68599600710437, -1.3566418,  198.0539,
 2021-Dec-13 00:00, , , 2.68441208242979, -1.3858376,  198.4556,
 2021-Dec-15 00:00, , , 2.68279445191584, -1.4150013,  198.8578,
 2021-Dec-17 00:00, , , 2.68114315324553, -1.4441319,  199.2606,
 2021-Dec-19 00:00, , , 2.67945822510437, -1.4732285,  199.6638,
 2021-Dec-21 00:00, , , 2.67773970719368, -1.5022904,  200.0675,
 2021-Dec-23 00:00, , , 2.67598764024427, -1.5313165,  200.4718,
 2021-Dec-25 00:00, , , 2.67420206603053, -1.5603060,  200.8766,
 2021-Dec-27 00:00, , , 2.67238302738477, -1.5892580,  201.2820,
 2021-Dec-29 00:00, , , 2.67053056821202, -1.6181715,  201.6879,
 2021-Dec-31 00:00, , , 2.66864473350512, -1.6470455,  202.0944,
 2022-Jan-02 00:00, , , 2.66672556936020, -1.6758791,  202.5015,
 2022-Jan-04 00:00, , , 2.66477312299254, -1.7046714,  202.9091,
 2022-Jan-06 00:00, , , 2.66278744275281, -1.7334213,  203.3174,
 2022-Jan-08 00:00, , , 2.66076857814366, -1.7621279,  203.7263,
 2022-Jan-10 00:00, , , 2.65871657983671, -1.7907901,  204.1358,
 2022-Jan-12 00:00, , , 2.65663149968994, -1.8194068,  204.5460,
 2022-Jan-14 00:00, , , 2.65451339076546, -1.8479771,  204.9568,
 2022-Jan-16 00:00, , , 2.65236230734770, -1.8764998,  205.3683,
 2022-Jan-18 00:00, , , 2.65017830496198, -1.9049740,  205.7805,
 2022-Jan-20 00:00, , , 2.64796144039355, -1.9333984,  206.1933,
 2022-Jan-22 00:00, , , 2.64571177170708, -1.9617720,  206.6069,
 2022-Jan-24 00:00, , , 2.64342935826655, -1.9900936,  207.0211,
 2022-Jan-26 00:00, , , 2.64111426075567, -2.0183621,  207.4361,
 2022-Jan-28 00:00, , , 2.63876654119879, -2.0465763,  207.8518,
 2022-Jan-30 00:00, , , 2.63638626298222, -2.0747350,  208.2683,
 2022-Feb-01 00:00, , , 2.63397349087612, -2.1028371,  208.6855,
 2022-Feb-03 00:00, , , 2.63152829105684, -2.1308812,  209.1034,
 2022-Feb-05 00:00, , , 2.62905073112970, -2.1588662,  209.5222,
 2022-Feb-07 00:00, , , 2.62654088015231, -2.1867908,  209.9417,
 2022-Feb-09 00:00, , , 2.62399880865839, -2.2146536,  210.3620,
 2022-Feb-11 00:00, , , 2.62142458868198, -2.2424534,  210.7832,
 2022-Feb-13 00:00, , , 2.61881829378226, -2.2701889,  211.2051,
 2022-Feb-15 00:00, , , 2.61617999906885, -2.2978587,  211.6279,
 2022-Feb-17 00:00, , , 2.61350978122752, -2.3254613,  212.0516,
 2022-Feb-19 00:00, , , 2.61080771854658, -2.3529955,  212.4761,
 2022-Feb-21 00:00, , , 2.60807389094361, -2.3804598,  212.9014,
 2022-Feb-23 00:00, , , 2.60530837999287, -2.4078528,  213.3277,
 2022-Feb-25 00:00, , , 2.60251126895313, -2.4351729,  213.7549,
 2022-Feb-27 00:00, , , 2.59968264279602, -2.4624187,  214.1830,
 2022-Mar-01 00:00, , , 2.59682258823497, -2.4895887,  214.6120,
 2022-Mar-03 00:00, , , 2.59393119375463, -2.5166812,  215.0419,
 2022-Mar-05 00:00, , , 2.59100854964085, -2.5436949,  215.4728,
 2022-Mar-07 00:00, , , 2.58805474801116, -2.5706280,  215.9047,
 2022-Mar-09 00:00, , , 2.58506988284587, -2.5974789,  216.3376,
 2022-Mar-11 00:00, , , 2.58205405001968, -2.6242459,  216.7714,
 2022-Mar-13 00:00, , , 2.57900734733392, -2.6509275,  217.2063,
 2022-Mar-15 00:00, , , 2.57592987454932, -2.6775218,  217.6421,
 2022-Mar-17 00:00, , , 2.57282173341947, -2.7040271,  218.0790,
 2022-Mar-19 00:00, , , 2.56968302772484, -2.7304418,  218.5170,
 2022-Mar-21 00:00, , , 2.56651386330743, -2.7567638,  218.9560,
 2022-Mar-23 00:00, , , 2.56331434810616, -2.7829916,  219.3961,
 2022-Mar-25 00:00, , , 2.56008459219275, -2.8091230,  219.8373,
 2022-Mar-27 00:00, , , 2.55682470780845, -2.8351564,  220.2796,
 2022-Mar-29 00:00, , , 2.55353480940131, -2.8610897,  220.7230,
 2022-Mar-31 00:00, , , 2.55021501366419, -2.8869210,  221.1676,
 2022-Apr-02 00:00, , , 2.54686543957340, -2.9126483,  221.6133,
 2022-Apr-04 00:00, , , 2.54348620842810, -2.9382696,  222.0602,
 2022-Apr-06 00:00, , , 2.54007744389030, -2.9637828,  222.5082,
 2022-Apr-08 00:00, , , 2.53663927202562, -2.9891858,  222.9575,
 2022-Apr-10 00:00, , , 2.53317182134473, -3.0144764,  223.4080,
 2022-Apr-12 00:00, , , 2.52967522284539, -3.0396526,  223.8597,
 2022-Apr-14 00:00, , , 2.52614961005536, -3.0647120,  224.3127,
 2022-Apr-16 00:00, , , 2.52259511907585, -3.0896525,  224.7669,
 2022-Apr-18 00:00, , , 2.51901188862582, -3.1144718,  225.2224,
 2022-Apr-20 00:00, , , 2.51540006008693, -3.1391674,  225.6792,
 2022-Apr-22 00:00, , , 2.51175977754927, -3.1637372,  226.1373,
 2022-Apr-24 00:00, , , 2.50809118785788, -3.1881786,  226.5967,
 2022-Apr-26 00:00, , , 2.50439444066003, -3.2124893,  227.0575,
 2022-Apr-28 00:00, , , 2.50066968845336, -3.2366666,  227.5196,
 2022-Apr-30 00:00, , , 2.49691708663470, -3.2607082,  227.9831,
 2022-May-02 00:00, , , 2.49313679354985, -3.2846114,  228.4480,
 2022-May-04 00:00, , , 2.48932897054409, -3.3083736,  228.9142,
 2022-May-06 00:00, , , 2.48549378201353, -3.3319921,  229.3819,
 2022-May-08 00:00, , , 2.48163139545731, -3.3554643,  229.8510,
 2022-May-10 00:00, , , 2.47774198153062, -3.3787873,  230.3216,
 2022-May-12 00:00, , , 2.47382571409854, -3.4019584,  230.7936,
 2022-May-14 00:00, , , 2.46988277029072, -3.4249748,  231.2672,
 2022-May-16 00:00, , , 2.46591333055696, -3.4478335,  231.7422,
 2022-May-18 00:00, , , 2.46191757872356, -3.4705315,  232.2188,
 2022-May-20 00:00, , , 2.45789570205060, -3.4930659,  232.6968,
 2022-May-22 00:00, , , 2.45384789129008, -3.5154337,  233.1765,
 2022-May-24 00:00, , , 2.44977434074493, -3.5376317,  233.6577,
 2022-May-26 00:00, , , 2.44567524832895, -3.5596568,  234.1405,
 2022-May-28 00:00, , , 2.44155081562757, -3.5815057,  234.6250,
 2022-May-30 00:00, , , 2.43740124795959, -3.6031753,  235.1111,
 2022-Jun-01 00:00, , , 2.43322675443977, -3.6246622,  235.5988,
 2022-Jun-03 00:00, , , 2.42902754804236, -3.6459630,  236.0882,
 2022-Jun-05 00:00, , , 2.42480384566555, -3.6670743,  236.5792,
 2022-Jun-07 00:00, , , 2.42055586819673, -3.6879926,  237.0720,
 2022-Jun-09 00:00, , , 2.41628384057882, -3.7087145,  237.5665,
 2022-Jun-11 00:00, , , 2.41198799187732, -3.7292362,  238.0628,
 2022-Jun-13 00:00, , , 2.40766855534845, -3.7495542,  238.5608,
 2022-Jun-15 00:00, , , 2.40332576850800, -3.7696646,  239.0606,
 2022-Jun-17 00:00, , , 2.39895987320127, -3.7895638,  239.5622,
 2022-Jun-19 00:00, , , 2.39457111567372, -3.8092479,  240.0656,
 2022-Jun-21 00:00, , , 2.39015974664265, -3.8287130,  240.5708,
 2022-Jun-23 00:00, , , 2.38572602136969, -3.8479551,  241.0780,
 2022-Jun-25 00:00, , , 2.38127019973417, -3.8669703,  241.5870,
 2022-Jun-27 00:00, , , 2.37679254630737, -3.8857543,  242.0979,
 2022-Jun-29 00:00, , , 2.37229333042764, -3.9043030,  242.6107,
 2022-Jul-01 00:00, , , 2.36777282627632, -3.9226123,  243.1255,
 2022-Jul-03 00:00, , , 2.36323131295456, -3.9406778,  243.6423,
 2022-Jul-05 00:00, , , 2.35866907456090, -3.9584952,  244.1610,
 2022-Jul-07 00:00, , , 2.35408640026967, -3.9760600,  244.6817,
 2022-Jul-09 00:00, , , 2.34948358441018, -3.9933678,  245.2045,
 2022-Jul-11 00:00, , , 2.34486092654670, -4.0104139,  245.7294,
 2022-Jul-13 00:00, , , 2.34021873155905, -4.0271938,  246.2563,
 2022-Jul-15 00:00, , , 2.33555730972411, -4.0437027,  246.7853,
 2022-Jul-17 00:00, , , 2.33087697679786, -4.0599359,  247.3164,
 2022-Jul-19 00:00, , , 2.32617805409824, -4.0758884,  247.8497,
 2022-Jul-21 00:00, , , 2.32146086858855, -4.0915554,  248.3851,
 2022-Jul-23 00:00, , , 2.31672575296161, -4.1069319,  248.9227,
 2022-Jul-25 00:00, , , 2.31197304572451, -4.1220129,  249.4624,
 2022-Jul-27 00:00, , , 2.30720309128395, -4.1367930,  250.0044,
 2022-Jul-29 00:00, , , 2.30241624003213, -4.1512673,  250.5486,
 2022-Jul-31 00:00, , , 2.29761284843320, -4.1654303,  251.0951,
 2022-Aug-02 00:00, , , 2.29279327911018, -4.1792766,  251.6438,
 2022-Aug-04 00:00, , , 2.28795790093236, -4.1928009,  252.1949,
 2022-Aug-06 00:00, , , 2.28310708910301, -4.2059977,  252.7482,
 2022-Aug-08 00:00, , , 2.27824122524754, -4.2188612,  253.3039,
 2022-Aug-10 00:00, , , 2.27336069750186, -4.2313859,  253.8620,
 2022-Aug-12 00:00, , , 2.26846590060105, -4.2435660,  254.4225,
 2022-Aug-14 00:00, , , 2.26355723596811, -4.2553956,  254.9853,
 2022-Aug-16 00:00, , , 2.25863511180293, -4.2668689,  255.5506,
 2022-Aug-18 00:00, , , 2.25369994317121, -4.2779799,  256.1183,
 2022-Aug-20 00:00, , , 2.24875215209336, -4.2887225,  256.6885,
 2022-Aug-22 00:00, , , 2.24379216763339, -4.2990906,  257.2613,
 2022-Aug-24 00:00, , , 2.23882042598752, -4.3090779,  257.8365,
 2022-Aug-26 00:00, , , 2.23383737057269, -4.3186783,  258.4142,
 2022-Aug-28 00:00, , , 2.22884345211461, -4.3278852,  258.9946,
 2022-Aug-30 00:00, , , 2.22383912873552, -4.3366923,  259.5775,
 2022-Sep-01 00:00, , , 2.21882486604147, -4.3450931,  260.1630,
 2022-Sep-03 00:00, , , 2.21380113720898, -4.3530810,  260.7512,
 2022-Sep-05 00:00, , , 2.20876842307107, -4.3606492,  261.3420,
 2022-Sep-07 00:00, , , 2.20372721220252, -4.3677911,  261.9354,
 2022-Sep-09 00:00, , , 2.19867800100428, -4.3744999,  262.5316,
 2022-Sep-11 00:00, , , 2.19362129378682, -4.3807686,  263.1305,
 2022-Sep-13 00:00, , , 2.18855760285249, -4.3865904,  263.7321,
 2022-Sep-15 00:00, , , 2.18348744857657, -4.3919581,  264.3365,
 2022-Sep-17 00:00, , , 2.17841135948701, -4.3968648,  264.9437,
 2022-Sep-19 00:00, , , 2.17332987234266, -4.4013031,  265.5536,
 2022-Sep-21 00:00, , , 2.16824353220992, -4.4052660,  266.1664,
 2022-Sep-23 00:00, , , 2.16315289253758, -4.4087462,  266.7821,
 2022-Sep-25 00:00, , , 2.15805851522973, -4.4117362,  267.4006,
 2022-Sep-27 00:00, , , 2.15296097071669, -4.4142287,  268.0220,
 2022-Sep-29 00:00, , , 2.14786083802361, -4.4162161,  268.6464,
 2022-Oct-01 00:00, , , 2.14275870483671, -4.4176911,  269.2736,
 2022-Oct-03 00:00, , , 2.13765516756693, -4.4186459,  269.9039,
 2022-Oct-05 00:00, , , 2.13255083141089, -4.4190730,  270.5371,
 2022-Oct-07 00:00, , , 2.12744631040871, -4.4189646,  271.1734,
 2022-Oct-09 00:00, , , 2.12234222749895, -4.4183132,  271.8126,
 2022-Oct-11 00:00, , , 2.11723921456992, -4.4171108,  272.4549,
 2022-Oct-13 00:00, , , 2.11213791250768, -4.4153497,  273.1003,
 2022-Oct-15 00:00, , , 2.10703897124010, -4.4130220,  273.7488,
 2022-Oct-17 00:00, , , 2.10194304977710, -4.4101198,  274.4003,
 2022-Oct-19 00:00, , , 2.09685081624662, -4.4066353,  275.0550,
 2022-Oct-21 00:00, , , 2.09176294792623, -4.4025606,  275.7129,
 2022-Oct-23 00:00, , , 2.08668013127022, -4.3978875,  276.3738,
 2022-Oct-25 00:00, , , 2.08160306193166, -4.3926083,  277.0380,
 2022-Oct-27 00:00, , , 2.07653244477955, -4.3867149,  277.7053,
 2022-Oct-29 00:00, , , 2.07146899391057, -4.3801992,  278.3759,
 2022-Oct-31 00:00, , , 2.06641343265521, -4.3730534,  279.0497,
 2022-Nov-02 00:00, , , 2.06136649357813, -4.3652694,  279.7267,
 2022-Nov-04 00:00, , , 2.05632891847239, -4.3568392,  280.4070,
 2022-Nov-06 00:00, , , 2.05130145834722, -4.3477549,  281.0906,
 2022-Nov-08 00:00, , , 2.04628487340919, -4.3380085,  281.7775,
 2022-Nov-10 00:00, , , 2.04127993303644, -4.3275921,  282.4677,
 2022-Nov-12 00:00, , , 2.03628741574554, -4.3164978,  283.1612,
 2022-Nov-14 00:00, , , 2.03130810915077, -4.3047177,  283.8581,
 2022-Nov-16 00:00, , , 2.02634280991557, -4.2922441,  284.5583,
 2022-Nov-18 00:00, , , 2.02139232369557, -4.2790691,  285.2619,
 2022-Nov-20 00:00, , , 2.01645746507312, -4.2651851,  285.9689,
 2022-Nov-22 00:00, , , 2.01153905748280, -4.2505844,  286.6793,
 2022-Nov-24 00:00, , , 2.00663793312759, -4.2352595,  287.3931,
 2022-Nov-26 00:00, , , 2.00175493288544, -4.2192029,  288.1103,
 2022-Nov-28 00:00, , , 1.99689090620571, -4.2024073,  288.8309,
 2022-Nov-30 00:00, , , 1.99204671099539, -4.1848653,  289.5550,
 2022-Dec-02 00:00, , , 1.98722321349462, -4.1665699,  290.2826,
 2022-Dec-04 00:00, , , 1.98242128814122, -4.1475140,  291.0136,
 2022-Dec-06 00:00, , , 1.97764181742404, -4.1276906,  291.7481,
 2022-Dec-08 00:00, , , 1.97288569172476, -4.1070931,  292.4861,
 2022-Dec-10 00:00, , , 1.96815380914791, -4.0857147,  293.2276,
 2022-Dec-12 00:00, , , 1.96344707533881, -4.0635492,  293.9725,
 2022-Dec-14 00:00, , , 1.95876640328923, -4.0405901,  294.7210,
 2022-Dec-16 00:00, , , 1.95411271313047, -4.0168315,  295.4729,
 2022-Dec-18 00:00, , , 1.94948693191364, -3.9922673,  296.2284,
 2022-Dec-20 00:00, , , 1.94488999337683, -3.9668920,  296.9873,
 2022-Dec-22 00:00, , , 1.94032283769903, -3.9407001,  297.7498,
 2022-Dec-24 00:00, , , 1.93578641124048, -3.9136862,  298.5158,
 2022-Dec-26 00:00, , , 1.93128166626923, -3.8858456,  299.2853,
 2022-Dec-28 00:00, , , 1.92680956067376, -3.8571733,  300.0583,
 2022-Dec-30 00:00, , , 1.92237105766133, -3.8276649,  300.8348,
 2023-Jan-01 00:00, , , 1.91796712544200, -3.7973163,  301.6148,
 2023-Jan-03 00:00, , , 1.91359873689803, -3.7661235,  302.3984,
 2023-Jan-05 00:00, , , 1.90926686923850, -3.7340830,  303.1854,
 2023-Jan-07 00:00, , , 1.90497250363914, -3.7011914,  303.9759,
 2023-Jan-09 00:00, , , 1.90071662486695, -3.6674459,  304.7699,
 2023-Jan-11 00:00, , , 1.89650022088995, -3.6328438,  305.5674,
 2023-Jan-13 00:00, , , 1.89232428247151, -3.5973829,  306.3683,
 2023-Jan-15 00:00, , , 1.88818980274968, -3.5610613,  307.1726,
 2023-Jan-17 00:00, , , 1.88409777680121, -3.5238775,  307.9804,
 2023-Jan-19 00:00, , , 1.88004920119047, -3.4858305,  308.7916,
 2023-Jan-21 00:00, , , 1.87604507350322, -3.4469196,  309.6062,
 2023-Jan-23 00:00, , , 1.87208639186548, -3.4071444,  310.4241,
 2023-Jan-25 00:00, , , 1.86817415444743, -3.3665053,  311.2454,
 2023-Jan-27 00:00, , , 1.86430935895265, -3.3250028,  312.0700,
 2023-Jan-29 00:00, , , 1.86049300209290, -3.2826380,  312.8980,
 2023-Jan-31 00:00, , , 1.85672607904859, -3.2394124,  313.7292,
 2023-Feb-02 00:00, , , 1.85300958291534, -3.1953282,  314.5637,
 2023-Feb-04 00:00, , , 1.84934450413685, -3.1503879,  315.4015,
 2023-Feb-06 00:00, , , 1.84573182992450, -3.1045944,  316.2424,
 2023-Feb-08 00:00, , , 1.84217254366416, -3.0579515,  317.0865,
 2023-Feb-10 00:00, , , 1.83866762431048, -3.0104631,  317.9338,
 2023-Feb-12 00:00, , , 1.83521804576933, -2.9621340,  318.7841,
 2023-Feb-14 00:00, , , 1.83182477626898, -2.9129693,  319.6376,
 2023-Feb-16 00:00, , , 1.82848877772031, -2.8629748,  320.4941,
 2023-Feb-18 00:00, , , 1.82521100506712, -2.8121567,  321.3536,
 2023-Feb-20 00:00, , , 1.82199240562684, -2.7605220,  322.2160,
 2023-Feb-22 00:00, , , 1.81883391842261, -2.7080782,  323.0814,
 2023-Feb-24 00:00, , , 1.81573647350736, -2.6548332,  323.9497,
 2023-Feb-26 00:00, , , 1.81270099128086, -2.6007958,  324.8208,
 2023-Feb-28 00:00, , , 1.80972838180029, -2.5459753,  325.6947,
 2023-Mar-02 00:00, , , 1.80681954408566, -2.4903813,  326.5713,
 2023-Mar-04 00:00, , , 1.80397536542053, -2.4340246,  327.4506,
$$EOE
*******************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'delta,     deldot,' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'Tru_Anom,' =
   Apparent true anomaly angle of the targets' heliocentric orbit position;
the angle in the targets' instantaneous orbit plane from the orbital periapse
direction to the target, measured positively in the direction of motion.
The position of the target is taken to be at the moment light seen by the
observer at print-time would have left the center of the object. That is,
the heliocentric position of the target used to compute the true anomaly is
one down-leg light-time prior to the print-time. Units: DEGREES

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*******************************************************************************
